//------------Sonic CD SemiBomb Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 52: TYPE_SEMIBOMB


sub ObjectMain
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
	if Object.State==0
		Object.YPos+=Object.Value1
		Object.Value1+=8192
		ObjectTileCollision(0,0,8,0)
		if CheckResult==1
			Object.State=1
		endif
	else
		if Object.Value0<240
			Object.Value0++
		else
			Object.Type=TypeName[BlankObject]
			CreateTempObject(TypeName[Explosion],0,Object.XPos,Object.YPos)
			PlaySfx(22,0)
		endif
		if Object.Value0>120
			Object.Frame=Object.Value0
			Object.Frame&=3
			Object.Frame>>=1
		endif
	endif
endsub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-8,-8,8,8)
	if CheckResult==1
		CallFunction(PlayerObject_BadnikHit)
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")
	SpriteFrame(-8,-8,16,16,43,67)
	SpriteFrame(-8,-8,16,16,60,67)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
