//------------Sonic CD FadeScreen Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 67: TYPE_FADESCREEN


sub ObjectMain
	if Object.State==0
		if Object.Value0<320
			Object.Value0+=4
		else
			Object.State=1
			ArrayPos0=Object.Value1
			Object[ArrayPos0].Type=TypeName[DestroyedMobile]
			Object[ArrayPos0].Priority=0
			Player.XPos=Object[ArrayPos0].XPos
			Stage.XBoundary2=3840
			ArrayPos0++
			ResetObjectEntity(ArrayPos0,TypeName[EggmanEscape],0,Object[ArrayPos0].XPos,Object[ArrayPos0].YPos)
		endif
	else
		if Object.Value0>0
			Object.Value0-=4
		else
			Object.Type=TypeName[BlankObject]
			CreateTempObject(TypeName[FadeMusic],1,Object.XPos,Object.YPos)
		endif
	endif
	SetScreenFade(224,224,224,Object.Value0)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
