//------------Sonic CD BlueShield Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 25: TYPE_BLUESHIELD


sub ObjectMain
	Object.DrawOrder = Object[-2].DrawOrder
	if Player.State == PlayerObject_Death
		Object.Type = TypeName[BlankObject]
	end if
	if Player.State == PlayerObject_Drown
		Object.Type = TypeName[BlankObject]
	end if
end sub


sub ObjectDraw
	Object.Value0++
	if Object.Value0 == 2
		Object.Value0 = 0
		Object.Frame++
		if Object.Frame > 5
			Object.Frame = 0
		end if
	end if
	if Warp.Timer == 0
		if Player.Visible == 1
			DrawSpriteFX(Object.Frame, FX_INK, Player.XPos, Player.YPos)
		end if
	end if
end sub


sub ObjectStartup
	if Stage.PlayerListPos == 0
		LoadSpriteSheet("Global/Items2.gif")
	else
		LoadSpriteSheet("Global/Items2_t.gif")
	end if
	SpriteFrame(-24, -24, 48, 48, 109, 196)
	SpriteFrame(0, 0, 0, 0, 109, 196)
	SpriteFrame(-24, -24, 48, 48, 158, 196)
	SpriteFrame(0, 0, 0, 0, 109, 196)
	SpriteFrame(-24, -24, 48, 48, 207, 196)
	SpriteFrame(0, 0, 0, 0, 109, 196)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
