//------------Sonic CD Explosion Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 23: TYPE_EXPLOSION


sub ObjectDraw
	DrawSprite(Object.Frame)
	Object.Value0++
	if Object.Value0 > 3
		Object.Value0 = 0
		Object.Frame++
		if Object.Frame > 4
			Object.Type = TypeName[BlankObject]
			Object.Frame = 0
		end if
	end if
end sub


sub ObjectStartup
	if Stage.PlayerListPos == 0
		LoadSpriteSheet("Global/Items2.gif")
	else
		LoadSpriteSheet("Global/Items2_t.gif")
	end if
	SpriteFrame(-16, -8, 32, 16, 1, 1)
	SpriteFrame(-16, -16, 32, 32, 1, 84)
	SpriteFrame(-16, -16, 32, 32, 1, 117)
	SpriteFrame(-24, -24, 48, 48, 34, 1)
	SpriteFrame(-24, -24, 48, 48, 34, 50)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
