//------------Sonic CD FadeMusic Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 60: TYPE_FADEMUSIC


sub ObjectMain
	switch Object.PropertyValue
	case 0
		if Object.Value0 < 100
			Object.Value0++
			Music.Volume--
		else
			PlayMusic(4)
			Object.Type = TypeName[BlankObject]
		end if
		break
	case 1
		if Object.Value0 < 100
			Object.Value0++
			Music.Volume--
		else
			PlayMusic(0)
			Object.Type = TypeName[BlankObject]
		end if
		break
	case 2
		if Object.Value0 < 50
			Object.Value0++
			Music.Volume -= 2
		else
			PlayMusic(0)
			Object.Type = TypeName[BlankObject]
		end if
		break
	case 3
		if Object.Value0 < 100
			Object.Value0++
			Music.Volume--
		else
			PlayMusic(1)
			Object.Type = TypeName[BlankObject]
			Object[30].Type = TypeName[ActFinish]
			Object[30].DrawOrder = 6
			Object[30].Priority = 1
		end if
		break
	end switch
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
