//------------Sonic CD MSProjector Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 31: TYPE_MSPROJECTOR


sub ObjectMain
	switch Object.State
	case 0
		Object.Value0++
		if Object.Value0 == 16
			Object.Value0 = 0
			Object.State = 1
		end if
		Object.Value1 = Object.Value0
		Object.Value1 &= 3
		Object.Frame++
		if Object.Frame == 56
			Object.Frame = 0
		end if
		break
	case 1
		Object.Value0++
		if Object.Value0 == 12
			Object.Value0 = 0
			Object.State = 0
		end if
		Object.Value1 = Object.Value0
		Object.Value1 %= 3
		Object.Frame++
		if Object.Frame == 56
			Object.Frame = 0
		end if
		break
	case 2
		TempValue0 = Object.Value0
		TempValue0 &= 3
		if TempValue0 == 0
			Rand(TempValue0, 32)
			TempValue0 -= 16
			TempValue0 <<= 16
			TempValue0 += Object.XPos
			Rand(TempValue1, 32)
			TempValue1 -= 16
			TempValue1 <<= 16
			TempValue1 += Object.YPos
			CreateTempObject(TypeName[Explosion], 0, TempValue0, TempValue1)
			Object[TempObjectPos].DrawOrder = 4
			PlaySfx(22, 0)
		end if
		Object.Value0++
		if Object.Value0 == 60
			ResetObjectEntity(Object.EntityNo, TypeName[BlankObject], 0, Object.XPos, Object.YPos)
		end if
		break
	end switch
end sub


sub ObjectPlayerInteraction
	if Object.State < 2
		if Player.Animation == ANI_JUMPING
			PlayerObjectCollision(C_TOUCH, -13, -13, 13, 13)
			if CheckResult == 1
				Object.Value0 = 0
				MetalSonic_Destroyed = 1
				Object.Priority = 1
				Object.State = 2
				MetalSonic_List++
				if Stage.PlayerListPos == 0
					if Stage.DebugMode == 0
						if Good_Future_List > 16382
							if MetalSonic_List > 11
								SetAchievement(11, 100)
							end if
						end if
					end if
				end if
#platform: Use_Haptics
				HapticEffect(90, 0, 0, 0)
#endplatform  
			end if
			if Player.Gravity == 1
				PlayerObjectCollision(C_BOX, -12, -12, 12, 12)
			end if
		else
			PlayerObjectCollision(C_BOX, -12, -12, 12, 12)
		end if
	end if
end sub


sub ObjectDraw
	Object.SpriteSheet = Object.Value4
	DrawSprite(0)
	if Object.State < 2
		Object.Value2 += Object.Value6
		Object.Value2 &= 511
		Object.Value3++
		Object.Value3 &= 31
		TempValue2 = Object.Value3
		TempValue2 >>= 4
		TempValue2 += 7
		Cos(TempValue0, Object.Value2)
		Sin(TempValue1, Object.Value2)
		if TempValue1 < 0
			Object.Direction = FACING_RIGHT
		else
			Object.Direction = FACING_LEFT
		end if
		TempValue0 <<= 12
		TempValue1 <<= 11
		TempValue0 += Object.XPos
		TempValue1 += Object.YPos
		TempValue0 -= 5767168
		TempValue1 -= 1572864
		TempValue3 = Object.Value0
		TempValue3 &= 1
		if TempValue3 == 0
			TempValue3 = Object.Value0
			TempValue3 &= 3
			TempValue3 >>= 1
			TempValue3++
			DrawSprite(TempValue3)
		end if
		if Object.Value1 < 2
			if Object.Value6 == 8
				if Object.Frame < 28
					Object.SpriteSheet = Object.Value5
					DrawSprite(5)
					Object.SpriteSheet = Object.Value4
					DrawSprite(3)
				else
					Object.SpriteSheet = Object.Value5
					DrawSprite(6)
					Object.SpriteSheet = Object.Value4
					DrawSprite(4)
				end if
				Object.SpriteSheet = Object.Value5
				DrawSpriteFX(TempValue2, FX_FLIP, TempValue0, TempValue1)
			else
				Object.SpriteSheet = Object.Value4
				if Object.Frame < 28
					DrawSprite(3)
				else
					DrawSprite(4)
				end if
				Object.SpriteSheet = Object.Value5
				DrawSpriteFX(TempValue2, FX_FLIP, TempValue0, TempValue1)
				TempValue4 = Object.Value2
				TempValue4 += 320
				TempValue4 &= 511
				Cos(TempValue0, TempValue4)
				Sin(TempValue1, TempValue4)
				if TempValue1 < 0
					Object.Direction = FACING_RIGHT
				else
					Object.Direction = FACING_LEFT
				end if
				TempValue0 <<= 12
				TempValue1 <<= 11
				TempValue0 += Object.XPos
				TempValue1 += Object.YPos
				TempValue0 -= 6291456
				TempValue1 -= 1572864
				TempValue2 -= 2
				DrawSpriteFX(TempValue2, FX_FLIP, TempValue0, TempValue1)
			end if
		end if
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	TempValue0 = Object.SpriteSheet
	SpriteFrame(-12, -12, 24, 24, 150, 86)
	SpriteFrame(-29, -10, 16, 8, 158, 111)
	SpriteFrame(-29, -10, 16, 8, 158, 120)
	SpriteFrame(-108, -28, 40, 40, 175, 136)
	SpriteFrame(-108, -28, 40, 40, 216, 136)
	TempValue2 = Stage.ListPos
	TempValue2 /= 10
	switch TempValue2
	case 0
	case 3
		TempValue3 = 8
		SpriteFrame(-112, -3, 24, 16, 150, 52)
		SpriteFrame(-112, -3, 24, 16, 150, 69)
		SpriteFrame(-8, -8, 16, 16, 240, 199)
		SpriteFrame(-8, -8, 16, 16, 240, 216)
		break
	case 1
		TempValue3 = 8
		LoadSpriteSheet("R3/Objects3.gif")
		SpriteFrame(-108, -11, 16, 24, 132, 35)
		SpriteFrame(-112, -3, 24, 16, 149, 26)
		SpriteFrame(-8, -8, 16, 16, 132, 1)
		SpriteFrame(-8, -8, 16, 16, 132, 18)
		break
	case 2
		TempValue3 = 4
		SpriteFrame(-8, -12, 16, 24, 1, 92)
		SpriteFrame(-8, -12, 16, 24, 18, 92)
		LoadSpriteSheet("R4/Objects3.gif")
		SpriteFrame(-8, -12, 16, 24, 1, 67)
		SpriteFrame(-8, -12, 16, 24, 18, 67)
		break
	case 4
		TempValue3 = 8
		LoadSpriteSheet("R6/Objects3.gif")
		SpriteFrame(-112, -3, 24, 16, 1, 201)
		SpriteFrame(-112, -3, 24, 16, 26, 201)
		SpriteFrame(-12, -8, 24, 16, 1, 218)
		SpriteFrame(-12, -8, 24, 16, 26, 218)
		break
	case 5
		TempValue3 = 8
		LoadSpriteSheet("R7/Objects3.gif")
		SpriteFrame(-108, -11, 16, 24, 1, 192)
		SpriteFrame(-112, -3, 24, 16, 18, 158)
		SpriteFrame(-8, -8, 16, 16, 1, 158)
		SpriteFrame(-8, -8, 16, 16, 1, 175)
		break
	case 6
		TempValue3 = 8
		LoadSpriteSheet("R8/Objects2.gif")
		SpriteFrame(-112, -3, 24, 16, 1, 234)
		SpriteFrame(-112, -3, 24, 16, 26, 234)
		SpriteFrame(-8, -8, 16, 16, 143, 110)
		SpriteFrame(-8, -8, 16, 16, 143, 127)
		break
	end switch
	TempValue1 = Object.SpriteSheet
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[MSProjector]
			Object[ArrayPos0].Value4 = TempValue0
			Object[ArrayPos0].Value5 = TempValue1
			Object[ArrayPos0].Value6 = TempValue3
			if MetalSonic_Destroyed == 1
				Object[ArrayPos0].Type = TypeName[BlankObject]
			end if
		end if
		ArrayPos0++
	loop
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
