//------------Sonic CD RingSparkle Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer


sub ObjectMain
	Object.Timer++
	if Object.Timer == 6
		Object.Timer = 0
		Object.Frame++
		if Object.Frame == 4
			Object.Type = TypeName[BlankObject]
			Object.Frame = 0
		end if
	end if
end sub


sub ObjectDraw
	DrawSprite(Object.Frame)
end sub


sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-8, -8, 16, 16, 1, 202)		// #0 - Ring Sparkle Frame 0
	SpriteFrame(-8, -8, 16, 16, 18, 202)	// #1 - Ring Sparkle Frame 1
	SpriteFrame(-8, -8, 16, 16, 1, 219)		// #2 - Ring Sparkle Frame 2
	SpriteFrame(-8, -8, 16, 16, 18, 219)	// #3 - Ring Sparkle Frame 3
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
