//------------Sonic CD RingSparkle Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer


sub ObjectMain
	Object.Timer++
	if Object.Timer == 6

		Object.Timer = 0
		Object.Frame++
		if Object.Frame == 4
			Object.Type = TypeName[Blank Object]
			Object.Frame = 0
		end if
		
	end if
end sub


sub ObjectDraw
	DrawSprite(Object.Frame)
end sub


sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-8, -8, 16, 16, 1, 202)		// #0 - Ring Sparkle Frame 0
	SpriteFrame(-8, -8, 16, 16, 18, 202)	// #1 - Ring Sparkle Frame 1
	SpriteFrame(-8, -8, 16, 16, 1, 219)		// #2 - Ring Sparkle Frame 2
	SpriteFrame(-8, -8, 16, 16, 18, 219)	// #3 - Ring Sparkle Frame 3
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-8, -8, 16, 16, 1, 202)		// #0 - Ring Sparkle Frame 0

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
