//------------Sonic CD SmokePuff Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer

sub ObjectDraw
	DrawSprite(Object.Frame)
	Object.Timer++
	if Object.Timer > 3
	
		Object.Timer = 0
		Object.Frame++
		if Object.Frame > 4
			Object.Type = TypeName[BlankObject]
			Object.Frame = 0
		end if
		
	end if
end sub


sub ObjectStartup
	if Stage.PlayerListPos == 0	// PlayerName[SONIC]
		LoadSpriteSheet("Global/Items2.gif")
	else
		LoadSpriteSheet("Global/Items2_t.gif")
	end if
	SpriteFrame(-16, -8, 32, 16, 1, 1)		// #0 - Smoke Puff Frame 0
	SpriteFrame(-16, -16, 32, 32, 1, 18)	// #1 - Smoke Puff Frame 1
	SpriteFrame(-16, -16, 32, 32, 1, 51)	// #2 - Smoke Puff Frame 2
	SpriteFrame(-24, -24, 48, 48, 34, 1)	// #3 - Smoke Puff Frame 3
	SpriteFrame(-24, -24, 48, 48, 34, 50)	// #4 - Smoke Puff Frame 4
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
