//------------Sonic CD Special Ring Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 20: TYPE_SPECIALRING
#alias Player.Value0:Player.Rings

sub ObjectMain
	if Object.State == 0
		if Player.Rings > 49
			PlayerObjectCollision(C_TOUCH, -16, -16, 16, 16)
			if CheckResult == 1
				Object[0].Type = TypeName[BlankObject]
				Object[1].Type = TypeName[BlankObject]
				Player.ControlMode = -1
				Player.Direction = FACING_RIGHT
				ResetObjectEntity(2, TypeName[BlankObject], 0, 0, 0)
				Object.DrawOrder = 4
				Object.State = 1
#platform: Standard
				Object.Frame = 16
#endplatform
#platform: Mobile
				Object.Frame = 32
				StopSfx(24)
				StopSfx(25)
#endplatform
				PlaySfx(18, 0)
				Player.Left = 0
				Player.Right = 0
#platform: Use_Haptics
				HapticEffect(40, 0, 0, 0)
#endplatform
			end if
		end if
	end if
end sub


sub ObjectDraw
	switch Object.State
	case 0
		if Player.Rings > 49
			TempValue0 = Object.Frame
#platform: Standard
			TempValue0 >>= 3
			DrawSprite(TempValue0)
#endplatform
#platform: Mobile
			TempValue0 >>= 2
			if TempValue0 > 3
				Object.Direction = FACING_LEFT
			else
				Object.Direction = FACING_RIGHT
			end if
			DrawSpriteFX(TempValue0, FX_FLIP, Object.XPos, Object.YPos)
#endplatform
			Object.Frame++
			if Object.Frame > 31
				Object.Frame = 0
			end if
		end if
		break
	case 1
		TempValue0 = Object.Frame
		TempValue0 >>= 2
#platform: Mobile
		if TempValue0 > 11
			Object.Direction = FACING_LEFT
		else
			Object.Direction = FACING_RIGHT
		end if
#endplatform
		DrawSpriteFX(TempValue0, FX_FLIP, Object.XPos, Object.YPos)
#platform: Standard
		Object.Frame++
		if Object.Frame > 31
#endplatform
#platform: Mobile
		if TempValue0 == 11
#endplatform
			Object.Direction = FACING_LEFT
#platform: Mobile
				DrawSpriteFX(TempValue0, FX_FLIP, Object.XPos, Object.YPos)
		else
			if TempValue0 == 15
				Object.Direction = FACING_LEFT
				DrawSpriteFX(TempValue0, FX_FLIP, Object.XPos, Object.YPos)
			end if
#endplatform
		end if
#platform: Standard
		if Object.Frame > 47
#endplatform
#platform: Mobile
		Object.Frame++
		if Object.Frame > 63
#endplatform
			ResetObjectEntity(Object.EntityNo, TypeName[BlankObject], 0, 0, 0)
		end if
		break
	end switch
end sub


sub ObjectStartup
	if Stage.PlayerListPos == 0
		LoadSpriteSheet("Global/Items2.gif")
	else
		LoadSpriteSheet("Global/Items2_t.gif")
	end if
#platform: Standard
	SpriteFrame(-32, -32, 64, 64, 83, 1)
	SpriteFrame(-24, -32, 48, 64, 148, 1)						  
	SpriteFrame(-12, -32, 24, 64, 197, 1)							  
	SpriteFrame(-24, -32, 48, 64, 101, 66)						   
	SpriteFrame(0, -32, 32, 64, 222, 1)
	SpriteFrame(-16, -32, 48, 64, 150, 66)
	SpriteFrame(-24, -32, 56, 64, 199, 66)
	SpriteFrame(-32, -32, 64, 64, 191, 131)
	SpriteFrame(-24, -32, 56, 64, 199, 66)
	SpriteFrame(-16, -32, 48, 64, 150, 66)
	SpriteFrame(0, -32, 32, 64, 222, 1)
	SpriteFrame(-32, -32, 64, 64, 126, 131)
#endplatform
#platform: Mobile
	SpriteFrame(-32, -32, 64, 64, 83, 1)
	SpriteFrame(-28, -32, 56, 64, 199, 131)
	SpriteFrame(-24, -32, 48, 64, 148, 1)
	SpriteFrame(-16, -32, 32, 64, 223, 66)
	SpriteFrame(-12, -32, 24, 64, 197, 1)
	SpriteFrame(-16, -32, 32, 64, 223, 66)
	SpriteFrame(-24, -32, 48, 64, 148, 1)
	SpriteFrame(-28, -32, 56, 64, 199, 131)
	SpriteFrame(0, -32, 32, 64, 222, 1)
	SpriteFrame(-16, -32, 48, 64, 101, 66)
	SpriteFrame(-24, -32, 56, 64, 150, 66)
	SpriteFrame(0, -32, 32, 64, 156, 131)
	SpriteFrame(-24, -32, 56, 64, 150, 66)
	SpriteFrame(-16, -32, 48, 64, 101, 66)
	SpriteFrame(0, -32, 32, 64, 222, 1)
	SpriteFrame(-32, -32, 32, 64, 124, 131)
#endplatform
	if SpecialStage.TimeStones >= 127
		ArrayPos0 = 32
		while ArrayPos0 < 1056
			if Object[ArrayPos0].Type == TypeName[SpecialRing]
				ResetObjectEntity(ArrayPos0, TypeName[BlankObject], 0, 0, 0)
			end if
			ArrayPos0++
		loop
	end if
#platform: Standard
	if Options.GameMode == 2
#endplatform
#platform: Mobile
	if Options.GameMode > 1
#endplatform
		ArrayPos0 = 32
		while ArrayPos0 < 1056
			if Object[ArrayPos0].Type == TypeName[SpecialRing]
				ResetObjectEntity(ArrayPos0, TypeName[BlankObject], 0, 0, 0)
			end if
			ArrayPos0++
		loop
	end if
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
