//------------Sonic CD Spikes Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 21: TYPE_SPIKES
#alias Player.Value4:Player.Invincible


sub ObjectPlayerInteraction
	switch Object.PropertyValue
	case 0
		PlayerObjectCollision(C_BOX, -16, -12, 16, 16)
		if Player.YVelocity > -1
			if Player.Invincible == 0
				PlayerObjectCollision(C_TOUCH, -15, -13, 15, -12)
				if CheckResult == 1
					Player.State = PlayerObject_Hurt
					if Player.XPos > Object.XPos
						Player.Speed = 131072
					else
						Player.Speed = -131072
					end if
				end if
			end if
		end if
		break
	case 1
		PlayerObjectCollision(C_BOX, -16, -16, 15, 16)
		if Player.XVelocity <= 0
			if Player.Invincible == 0
				PlayerObjectCollision(C_TOUCH, 12, -15, 16, 15)
				if CheckResult == 1
					Player.State = PlayerObject_Hurt
					Player.Speed = 131072
				end if
			end if
		end if
		break
	case 2
		PlayerObjectCollision(C_BOX, -15, -16, 16, 16)
		if Player.Invincible == 0
			PlayerObjectCollision(C_TOUCH, -16, -15, -12, 15)
			if CheckResult == 1
				Player.State = PlayerObject_Hurt
				Player.Speed = -131072
			end if
		end if
		break
	case 3
		TempValue0 = Player.YVelocity
		PlayerObjectCollision(C_BOX, -16, -16, 16, 15)
		if TempValue0 < 1
			if Player.Invincible == 0
				PlayerObjectCollision(C_TOUCH, -15, 12, 15, 16)
				if CheckResult == 1
					Player.State = PlayerObject_Hurt
					if Player.XPos > Object.XPos
						Player.Speed = 131072
					else
						Player.Speed = -131072
					end if
				end if
			end if
		end if
		break
	end switch
end sub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
end sub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-16, -16, 32, 32, 50, 1)
	SpriteFrame(-16, -16, 32, 32, 50, 34)
	SpriteFrame(-16, -16, 32, 32, 50, 67)
	SpriteFrame(-16, -16, 32, 32, 50, 100)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
