//------------Sonic CD Amy Rose Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 59: TYPE_AMYROSE


sub ObjectMain
	Object.Priority=1
	if Player.XPos<Object.XPos
		Object.Direction=FACING_LEFT
	else
		Object.Direction=FACING_RIGHT
	endif
	switch Object.State
	case 0
		TempValue0=Object.Value0
		TempValue0/=10
		TempValue0+=11
		Object.Frame=TempValue0
		Object.Value0++
		if Object.Value0>139
			Object.Value0=0
		endif
		PlayerObjectCollision(C_TOUCH,-96,-360,96,360)
		if CheckResult==1
			Object.Value1=0
			Object.State=1
			Object.Frame=4
			Object.Value0=0
		endif
		break
	case 1
		Object.Value0++
		switch Object.Frame
		case 4
		case 6
			if Object.Value0==4
				Object.Value0=0
				Object.Frame++
			endif
			break
		case 5
		case 7
			if Object.Value0==3
				Object.Value0=0
				Object.Frame++
			endif
			break

		endswitch
		if Object.Frame>7
			Object.Frame=4
		endif
		if Object.Direction==FACING_RIGHT
			if Object.Value1<131072
				Object.Value1+=8192
			endif
			if Object.XPos<Object.Value4
				Object.XPos+=Object.Value1
			else
				Object.Value1=0
				Object.XPos=Object.Value4
				Object.State=2
				Object.Frame=0
				Object.Value0=0
			endif
		else
			if Object.Value1>-131072
				Object.Value1-=8192
			endif
			if Object.XPos>Object.Value3
				Object.XPos+=Object.Value1
			else
				Object.Value1=0
				Object.XPos=Object.Value3
				Object.State=3
				Object.Frame=0
				Object.Value0=0
			endif
		endif
		break
	case 2
		Object.Value0++
		if Object.Value0==12
			Object.Value0=0
			Object.Frame++
		endif
		if Object.Frame>3
			Object.Frame=0
		endif
		if Object[+1].State==0
			if Object[+1].Value0<60
				Object[+1].Value0++
			else
				Object[+1].Value0=0
				Object[+1].State=1
				Object[+1].Priority=1
			endif
		endif
		break
	case 3
		Object.Value0++
		if Object.Value0==12
			Object.Value0=0
			Object.Frame++
		endif
		if Object.Frame>3
			Object.Frame=0
		endif
		if Object.Direction==FACING_RIGHT
			Object.State=1
			Object.Frame=4
			Object.Value0=0
		endif
		break
	case 4
		Object.Value0++
		if Object.Value0>13
			Object.Value0=0
			Object.Frame++
			if Object.Frame>9
				Object.Frame=8
			endif
		endif
		break

	endswitch
	Object.Value7++
	if Object.State<4
		if Object.Value7>41
			CreateTempObject(TypeName[LoveHeart],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].iYPos-=6
			Object[TempObjectPos].InkEffect=2
			Object[TempObjectPos].Alpha=255
			Object.Value7=0
		endif
	endif
	if Object.Value6==0
		ObjectTileGrip(0,0,19,0)
	else
		Object.Value2+=16384
		Object.YPos+=Object.Value2
		ObjectTileCollision(0,0,19,0)
		if CheckResult==1
			Object.Value2=0
			Object.Value6=0
		endif
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects3.gif")
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[AmyRose]
			if Stage.PlayerListPos==0
				if Options.GameMode==2
					Object[ArrayPos0].Type=TypeName[BlankObject]
					ArrayPos0++
					Object[ArrayPos0].Type=TypeName[BlankObject]
					ArrayPos0++
					Object[ArrayPos0].Type=TypeName[BlankObject]
					ArrayPos0++
					Object[ArrayPos0].Type=TypeName[BlankObject]
					ArrayPos0++
					Object[ArrayPos0].Type=TypeName[BlankObject]
				else
					Object[ArrayPos0].State=3
					Object[ArrayPos0].Value3=7864320
					Object[ArrayPos0].Value4=62652416
					Object[ArrayPos0].DrawOrder=4
				endif
			else
				Object[ArrayPos0].Type=TypeName[BlankObject]
				ArrayPos0++
				Object[ArrayPos0].Type=TypeName[BlankObject]
				ArrayPos0++
				Object[ArrayPos0].Type=TypeName[BlankObject]
				ArrayPos0++
				Object[ArrayPos0].Type=TypeName[BlankObject]
				ArrayPos0++
				Object[ArrayPos0].Type=TypeName[BlankObject]
			endif
		endif
		ArrayPos0++
	loop
	SpriteFrame(-11,-20,22,40,34,208)
	SpriteFrame(-11,-20,22,40,57,208)
	SpriteFrame(-11,-20,22,40,34,208)
	SpriteFrame(-11,-20,22,40,126,167)
	SpriteFrame(-15,-20,30,40,68,167)
	SpriteFrame(-10,-20,21,40,206,208)
	SpriteFrame(-13,-20,26,40,99,167)
	SpriteFrame(-10,-20,21,40,206,208)
	SpriteFrame(0,-16,24,40,1,170)
	SpriteFrame(0,-16,24,40,1,211)
	SpriteFrame(-12,-20,24,40,107,208)
	SpriteFrame(-12,-20,22,40,158,208)
	SpriteFrame(-12,-20,22,40,158,208)
	SpriteFrame(-12,-20,22,40,158,208)
	SpriteFrame(-12,-20,22,40,158,208)
	SpriteFrame(-12,-20,22,40,158,208)
	SpriteFrame(-14,-20,25,40,132,208)
	SpriteFrame(-14,-20,25,40,132,208)
	SpriteFrame(-14,-20,25,40,132,208)
	SpriteFrame(-12,-20,22,40,158,208)
	SpriteFrame(-12,-20,22,40,158,208)
	SpriteFrame(-12,-20,22,40,158,208)
	SpriteFrame(-14,-20,25,40,132,208)
	SpriteFrame(-14,-20,25,40,132,208)
	SpriteFrame(-14,-20,25,40,132,208)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
