//------------Sonic CD LadybugBomb Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 53: TYPE_LADYBUGBOMB


sub ObjectMain
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
	if Object.Value0<240
		Object.Value0++
	else
		Object.Type=TypeName[BlankObject]
		CreateTempObject(TypeName[Explosion],0,Object.XPos,Object.YPos)
		PlaySfx(22,0)
	endif
	if Object.Value0>120
		Object.Frame=Object.Value0
		Object.Frame&=3
		Object.Frame>>=1
	endif
	ObjectTileGrip(0,0,8,0)
endsub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-8,-8,8,8)
	if CheckResult==1
		CallFunction(PlayerObject_BadnikHit)
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")
	SpriteFrame(-8,-8,16,16,223,153)
	SpriteFrame(-8,-8,16,16,240,153)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
