//------------Sonic CD Flipper Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 37: TYPE_FLIPPER


sub ObjectMain
	switch Object.State
	case 1
		Object.Frame=Object.Value0
		Object.Frame>>=1
		Object.Value0++
		if Object.Value0>3
			Object.Value0=6
			Object.State=2
		endif
		break
	case 2
		Object.Frame=Object.Value0
		Object.Frame/=3
		Object.Value0++
		if Object.Value0>12
			Object.Value0=0
			Object.Frame=0
			Object.State=0
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	TempValue0=0
	if Object.Direction==FACING_RIGHT
		if Player.YPos>Object.YPos
			if Player.YVelocity<0
				PlayerObjectCollision(C_BOX,-32,-12,28,12)
			endif
		endif
		PlayerObjectCollision(C_PLATFORM,20,-16,32,16)
		TempValue0=CheckResult
		TempValue1=Player.XPos
		TempValue1-=Object.XPos
		TempValue1>>=16
		TempValue1+=32
		TempValue1+=Player.CollisionRight
		if TempValue1>=0
			if TempValue1<54
				TempValue2=TempValue1
				TempValue2/=-2
				TempValue2+=10
				PlayerObjectCollision(C_PLATFORM,-32,TempValue2,32,16)
				TempValue0|=CheckResult
			endif
		endif
		if TempValue0==1
			Player.CollisionMode=0
			Player.YPos+=262144
			Player.XPos-=65536
			if Player.Speed<16384
				if Player.Speed>-16384
					Player.Speed=-16384
				endif
			endif
		else
			PlayerObjectCollision(C_TOUCH,-32,-24,32,16)
			if CheckResult==1
				if Player.YVelocity<-262144
					if Player.JumpPress==1
						Player.Speed=Player.XPos
						Player.Speed-=Object.XPos
						Player.Speed>>=2
						Player.YVelocity=-917504
						TempValue2=Player.Speed
						TempValue2>>=2
						if TempValue2<0
							Player.YVelocity+=TempValue2
						else
							Player.YVelocity-=TempValue2
						endif
						Object.State=1
						StopSfx(0)
						PlayStageSfx(7,0)
					endif
				endif
			endif
		endif
	else
		if Player.YPos>Object.YPos
			if Player.YVelocity<0
				PlayerObjectCollision(C_BOX,-28,-12,32,12)
			endif
		endif
		PlayerObjectCollision(C_PLATFORM,-32,-16,-20,16)
		TempValue0=CheckResult
		TempValue1=Player.XPos
		TempValue1-=Object.XPos
		TempValue1>>=16
		TempValue1+=32
		TempValue1+=Player.CollisionLeft
		if TempValue1>=12
			if TempValue1<64
				TempValue2=TempValue1
				TempValue2/=2
				TempValue2-=21
				PlayerObjectCollision(C_PLATFORM,-32,TempValue2,32,16)
				TempValue0|=CheckResult
			endif
		endif
		if TempValue0==1
			Player.CollisionMode=0
			Player.YPos+=262144
			Player.XPos+=65536
			if Player.Speed>-16384
				if Player.Speed<16384
					Player.Speed=16384
				endif
			endif
		else
			PlayerObjectCollision(C_TOUCH,-32,-24,32,16)
			if CheckResult==1
				if Player.YVelocity<-262144
					if Player.JumpPress==1
						Player.Speed=Player.XPos
						Player.Speed-=Object.XPos
						Player.Speed>>=2
						Player.YVelocity=-917504
						TempValue2=Player.Speed
						TempValue2>>=2
						if TempValue2<0
							Player.YVelocity+=TempValue2
						else
							Player.YVelocity-=TempValue2
						endif
						Object.State=1
						StopSfx(0)
						PlayStageSfx(7,0)
					endif
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Flipper]
			Object[ArrayPos0].Direction=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].DrawOrder=4
		endif
		ArrayPos0++
	loop
	SpriteFrame(-32,-12,64,32,100,167)
	SpriteFrame(-32,-12,64,24,67,200)
	SpriteFrame(-32,-20,64,32,132,200)
	SpriteFrame(-32,-12,64,24,67,200)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
