//------------Sonic CD F Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 38: TYPE_FPLATFORM


sub ObjectMain
	if Object.Value0==1
		if Object.Value1<16
			Object.Value1++
			TempValue0=Object.Value1
			TempValue0&=3
			if TempValue0==3
				Object.Value2=65536
			else
				Object.Value2=0
			endif
		else
			Object.Value2=0
		endif
	else
		if Object.Value1>0
			Object.Value1--
			TempValue0=Object.Value1
			TempValue0&=3
			if TempValue0==3
				Object.Value2=-65536
			else
				Object.Value2=0
			endif
		else
			Object.Value2=0
			Object.YPos=Object.Value3
		endif
	endif
	Object.Value0=0
endsub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_PLATFORM,-32,-17,32,12)
	if CheckResult==1
		Object.Value0=1
		Player.YPos+=Object.Value2
		Player.YPos+=65536
	endif
endsub


sub ObjectDraw
	Object.YPos+=Object.Value2
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")
	SpriteFrame(-32,-16,64,32,100,1)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[FPlatform]
			Object[ArrayPos0].Value3=Object[ArrayPos0].YPos
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
