//------------Sonic CD Title Card Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 34: TYPE_TITLECARD


sub ObjectPlayerInteraction
	Player.Timer=0
endsub


sub ObjectDraw
	switch Object.State
	case 0
		Player.ControlMode=-1
		Player.Up=0
		Player.Down=0
		Player.Left=0
		Player.Right=0
		Player.JumpPress=0
		Player.JumpHold=0
		if Warp.XPos<1
			Player.Speed=0
		endif
		if Object.Value3>0
			if Object.Value3==256
				PlayMusic(0)
				if Warp.XPos>0
					Player.XPos=Warp.XPos
					Player.YPos=Warp.YPos
					Player.XVelocity=Warp.XVelocity
					Player.YVelocity=Warp.YVelocity
					Player.Speed=Warp.XVelocity
					Player.State=Warp.State
					Stage.MilliSeconds=Rec_Milliseconds
					Stage.Seconds=Rec_Seconds
					Stage.Minutes=Rec_Minutes
					Object[0].Value4=8000
				endif
				Warp.Timer=0
				Warp.Frame=0
			endif
			SetScreenFade(Object.Value4,Object.Value5,Object.Value6,Object.Value3)
			Object.Value3-=8
		else
			Fade_Colour=0
			CheckEqual(Warp.XPos,0)
			TempValue0=CheckResult
			CheckLower(LampPost.Check,32)
			TempValue0&=CheckResult
			if TempValue0==1
				Object.State=1
				Object.Value3=0
			else
				Player.ControlMode=0
				Stage.TimeEnabled=1
				ResetObjectEntity(20,TypeName[BlankObject],0,0,0)
				Warp.XPos=0
			endif
		endif
		break
	case 1
		TempValue0=144
		TempValue0+=Object.Value7
		if Object.Value1>TempValue0
			Object.Value1-=8
		endif
		if Object.Value0<0
			Object.Value0+=8
		else
			Object.State=2
		endif
		break
	case 2
		if Object.Value3==90
			Object.State=3
		else
			Object.Value3++
		endif
		break
	case 3
		if Object.Value1<408
			Object.Value1+=16
			Object.Value0-=16
		else
			Player.ControlMode=0
			Stage.TimeEnabled=1
			ResetObjectEntity(20,TypeName[BlankObject],0,0,0)
			Warp.XPos=0
		endif
		break

	endswitch
	if Object.Type>TypeName[BlankObject]
		TempValue0=136
		TempValue0+=Object.Value7
		DrawSpriteScreenXY(0,TempValue0,Object.Value0)
		DrawSpriteScreenXY(Stage.ActNo,Object.Value1,80)
		DrawSpriteScreenXY(4,Object.Value1,80)
		DrawSpriteScreenXY(5,Object.Value1,80)
		DrawSpriteScreenXY(6,Object.Value1,80)
		DrawSpriteScreenXY(7,Object.Value1,80)
		TempValue0=8
		while TempValue0<Object.Value2
			DrawSpriteScreenXY(TempValue0,Object.Value1,80)
			TempValue0++
		loop
	endif
endsub


sub ObjectStartup
	if Stage.PlayerListPos==0
		LoadSpriteSheet("Global/Display.gif")
	else
		LoadSpriteSheet("Global/Display_t.gif")
	endif
	if Options.Soundtrack==0
		switch Object[24].PropertyValue
		case 0
			SetMusicTrack("JP/R5A.ogg",0,1)
			break
		case 1
			SetMusicTrack("R5B.ogg",0,619562)
			break
		case 2
			SetMusicTrack("JP/R5C.ogg",0,367046)
			break
		case 3
			SetMusicTrack("JP/R5D.ogg",0,1)
			break

		endswitch
	else
		switch Object[24].PropertyValue
		case 0
			SetMusicTrack("US/R5A.ogg",0,1)
			break
		case 1
			SetMusicTrack("R5B.ogg",0,619562)
			break
		case 2
			SetMusicTrack("US/R5C.ogg",0,705830)
			break
		case 3
			SetMusicTrack("US/R5D.ogg",0,93672)
			break

		endswitch
	endif
	Flower_TypeNo=TypeName[Flower]
	Object[20].Type=TypeName[TitleCard]
	if Warp.XPos>0
		Object[20].Value3=256
	else
		Object[20].Value3=384
	endif
	Player.RoofBarrier=1
	Object[20].Priority=1
	Object[20].DrawOrder=6
	Object[20].Value0=-216
	Object[20].Value1=336
	Object[20].Value7=Screen.CenterX
	Object[20].Value7-=160
	if Object[20].Value7>3
		Object[20].Value7-=4
	endif
	Object[20].Value7&=248
	Object[20].Value1+=Object[20].Value7
	Object[20].Value1+=Object[20].Value7
	Object[20].Value2=14
	Object[20].Value2+=8
	Object[20].Value4=Fade_Colour
	Object[20].Value4>>=16
	Object[20].Value5=Fade_Colour
	Object[20].Value5&=65280
	Object[20].Value5>>=8
	Object[20].Value6=Fade_Colour
	Object[20].Value6&=255
	SpriteFrame(0,0,32,200,223,1)
	SpriteFrame(96,96,48,48,41,1)
	SpriteFrame(96,96,48,48,90,1)
	SpriteFrame(96,96,48,48,139,1)
	SpriteFrame(64,97,48,16,41,67)
	SpriteFrame(64,81,160,16,41,50)
	SpriteFrame(16,81,160,16,41,50)
	SpriteFrame(100,32,24,48,188,1)
	SpriteFrame(0,0,20,55,100,133)
	SpriteFrame(20,32,11,23,92,108)
	SpriteFrame(32,32,11,23,43,84)
	SpriteFrame(44,32,12,23,57,108)
	SpriteFrame(56,32,10,23,81,108)
	SpriteFrame(66,32,10,23,158,108)
	SpriteFrame(0,56,20,55,100,133)
	SpriteFrame(20,56,11,23,92,108)
	SpriteFrame(32,56,11,23,43,84)
	SpriteFrame(44,56,11,23,76,84)
	SpriteFrame(56,56,12,23,57,108)
	SpriteFrame(69,56,11,23,43,84)
	SpriteFrame(81,56,11,23,187,84)
	SpriteFrame(92,56,10,23,81,108)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
