//------------Sonic CD SLargeIcon Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object[0].Value0	: Object.MCTimer
#alias Object[0].Value5 : Object.MCSMCurrentButton
#alias Object[0].State	: Object.MCState

// States
#alias 0	: SLARGEICON_BLANK
#alias 1	: SLARGEICON_ENTER_SCREEN
#alias 2	: SLARGEICON_LEAVE_SCREEN

// Menu Control States
#alias 7	: MENUCONTROL_SM_CONTROLS
#alias 10	: MENUCONTROL_SM_CONFIRMED
#alias 11	: MENUCONTROL_SM_LOAD_LEVEL
#alias 13	: MENUCONTROL_SM_COMFIRMED_LEAVE

sub ObjectMain
	switch Object.State
	case SLARGEICON_BLANK
		break

	case SLARGEICON_ENTER_SCREEN
		TempValue0 = Screen.CenterX
		TempValue0 -= 72
		TempValue0 <<= 16
		if Object.XPos < TempValue0
			Object.XPos += 1048576
			if Object.XPos > TempValue0
				Object.XPos = TempValue0
			end if
		else
			Object.State = SLARGEICON_BLANK
		end if
		break

	case SLARGEICON_LEAVE_SCREEN
		if Object.XPos > -4718592
			Object.XPos -= 1048576
			if Object.XPos < -4718592
				Object.XPos = -4718592
			end if
		else
			Object.State = SLARGEICON_BLANK
		end if
		break

	end switch
end sub


sub ObjectDraw
	DrawSprite(8)
	DrawSprite(Object.PropertyValue)
	TempValue0 = Screen.CenterX
	TempValue0 -= 72
	TempValue0 <<= 16
	TempValue0 -= Object.XPos
	TempValue0 >>= 16
	TempValue0 += Screen.CenterX
	TempValue0 += 20
	TempValue1 = TempValue0
	TempValue1 += 68
#platform: Mobile
	switch Object.MCState
	default
		DrawSprite(9)
		DrawSpriteScreenXY(13, TempValue1, 11)
		break

	case MENUCONTROL_SM_CONTROLS
		switch Object.MCSMCurrentButton
		default
			DrawSprite(9)
			DrawSpriteScreenXY(13, TempValue1, 11)
			break

		case 0
			DrawSprite(10)
			DrawSpriteScreenXY(13, TempValue1, 11)
			break

		case 1
			DrawSprite(9)
			DrawSpriteScreenXY(13, TempValue1, 11)
			break

		case 2
			DrawSprite(9)
			DrawSpriteScreenXY(14, TempValue1, 11)
			break

		end switch
		break

	case MENUCONTROL_SM_CONFIRMED
		TempValue2 = Object.MCTimer
		TempValue2 &= 3
		TempValue2 >>= 1
		if TempValue2 == 0
			DrawSpriteScreenXY(14, TempValue1, 11)
		else
			DrawSpriteScreenXY(13, TempValue1, 11)
		end if
		DrawSprite(9)
		break

	case MENUCONTROL_SM_LOAD_LEVEL
		DrawSprite(9)
		DrawSpriteScreenXY(14, TempValue1, 11)
		break

	case MENUCONTROL_SM_COMFIRMED_LEAVE
		TempValue2 = Object.MCTimer
		TempValue2 &= 3
		TempValue2 >>= 1
		if TempValue2 == 0
			DrawSprite(10)
		else
			DrawSprite(9)
		end if
		DrawSpriteScreenXY(13, TempValue1, 11)
		break

	end switch
#endplatform
end sub


sub ObjectStartup
	LoadSpriteSheet("TAttack/TimeAttack.gif")
	SpriteFrame(-64, -72, 128, 144, 0, 288)		// #0 - Special Stage 1 Icon
	SpriteFrame(-64, -72, 128, 144, 128, 288)	// #1 - Special Stage 2 Icon
	SpriteFrame(-64, -72, 128, 144, 256, 288)	// #2 - Special Stage 3 Icon
	SpriteFrame(-64, -72, 128, 144, 384, 288)	// #3 - Special Stage 4 Icon
	SpriteFrame(-64, -72, 128, 144, 0, 432)		// #4 - Special Stage 5 Icon
	SpriteFrame(-64, -72, 128, 144, 128, 432)	// #5 - Special Stage 6 Icon
	SpriteFrame(-64, -72, 128, 144, 256, 432)	// #6 - Special Stage 7 Icon
	SpriteFrame(-64, -72, 128, 144, 384, 432)	// #7 - Sonic The Hedgehog CD
	SpriteFrame(-67, -75, 134, 150, 306, 873)	// #8 - Icon Border
	SpriteFrame(-67, -95, 64, 20, 280, 680)		// #9 - Exit
	SpriteFrame(-67, -95, 64, 20, 135, 617)		// #10 - Exit Highlight
	SpriteFrame(0, 0, 64, 20, 280, 659)			// #11 - Next
	SpriteFrame(0, 0, 64, 20, 200, 617)			// #12 - Next Highlight
	SpriteFrame(0, 0, 64, 20, 345, 659)			// #13 - Go
	SpriteFrame(0, 0, 64, 20, 265, 617)			// #14 - Go Highlight
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
