//--------------Sonic CD Special Records Script---------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value1		:	Object.Minutes
#alias Object.Value2		:	Object.Seconds
#alias Object.Value3		:	Object.MilliSeconds
#alias Object.PropertyValue	:	Object.Record

// Special Large Icon Aliases
#alias Object.PropertyValue	:	SLargeIcon.Portrait

// Menu Control Aliases
#alias Object[0].Value0		:	MenuControl.Timer
#alias Object[0].Value4		:	MenuControl.SMYPos
#alias Object[0].Value5		:	MenuControl.SMCurrentButton
#alias Object[0].State		:	MenuControl.State

// Menu Control States
// *SM = Sub Menu
#alias 7	:	MENUCONTROL_SM_CONTROLS
#alias 10	:	MENUCONTROL_SM_CONFIRMED
#alias 11	:	MENUCONTROL_SM_LOAD_LEVEL
#alias 13	:	MENUCONTROL_SM_COMFIRMED_LEAVE

// Property Values
#alias 0	:	FIRST_RECORD
#alias 1	:	SECOND_RECORD
#alias 2	:	THIRD_RECORD


// Function declarations
#function SRecords_DrawRecords

function SRecords_DrawRecords
	Object.Minutes  = SaveRAM[ArrayPos0]
	Object.Minutes /= 6000

	Object.Seconds  = SaveRAM[ArrayPos0]
	Object.Seconds /= 100
	Object.Seconds %= 60

	Object.MilliSeconds  = SaveRAM[ArrayPos0]
	Object.MilliSeconds %= 100

	TempValue0   = Object.XPos
	TempValue0 >>= 16
	TempValue0  -= 16
	DrawNumbers(0, TempValue0, TempValue1, Object.Minutes, 2, 8, 1)
	TempValue0  += 24
	DrawNumbers(0, TempValue0, TempValue1, Object.Seconds, 2, 8, 1)
	TempValue0  += 24
	DrawNumbers(0, TempValue0, TempValue1, Object.MilliSeconds, 2, 8, 1)
end function


sub ObjectMain
	Object.YPos  = Object.Record
	Object.YPos *= 192
	Object.YPos -= MenuControl.SMYPos
	if Object.YPos < -384
		Object.YPos += 576
	end if
	Object.YPos  += 224
	Object.YPos <<= 16
end sub


sub ObjectDraw
	DrawSprite(18)
	DrawSprite(10)
	switch Object.Record
	case 0
		TempValue0  = SLargeIcon[-1].Portrait
		TempValue0 += 11
		DrawSprite(TempValue0)
		break

	case 1
		TempValue0  = SLargeIcon[-2].Portrait
		TempValue0 += 11
		DrawSprite(TempValue0)
		break

	case 2
		TempValue0 = SLargeIcon[-3].Portrait
		TempValue0 += 11
		DrawSprite(TempValue0)
		break

	end switch
	ArrayPos0  = TempValue0
	ArrayPos0 -= 11
	ArrayPos0 *= 18

	TempValue0  = Object.Record
	TempValue0 *= 6

	ArrayPos0 += TempValue0
	ArrayPos0 += 49

	TempValue1   = Object.YPos
	TempValue1 >>= 16
	TempValue1  += 97
	CallFunction(SRecords_DrawRecords)

	TempValue1 += 24
	ArrayPos0 += 2
	CallFunction(SRecords_DrawRecords)

	TempValue1 += 24
	ArrayPos0 += 2
	CallFunction(SRecords_DrawRecords)
	DrawSprite(21)

#platform: Standard
	switch MenuControl.State
	case MENUCONTROL_SM_CONTROLS
		switch MenuControl.SMCurrentButton
		case 0
			DrawSprite(19)
			break
		case 2
			DrawSprite(20)
			break
		end switch
		break

	case MENUCONTROL_SM_CONFIRMED
		TempValue0   = MenuControl.Timer
		TempValue0  &= 3
		TempValue0 >>= 1
		if TempValue0 == 0
			DrawSprite(20)
		end if
		break

	case MENUCONTROL_SM_LOAD_LEVEL
		DrawSprite(20)
		break

	case MENUCONTROL_SM_COMFIRMED_LEAVE
		TempValue0   = MenuControl.Timer
		TempValue0  &= 3
		TempValue0 >>= 1
		if TempValue0 == 0
			DrawSprite(19)
		end if
		break

	end switch
#endplatform
end sub


sub ObjectStartup
	LoadSpriteSheet("TAttack/TimeAttack.gif")

	SpriteFrame(0, 0, 8, 16, 370, 638)			// #0  - 0
	SpriteFrame(0, 0, 8, 16, 379, 638)			// #1  - 1
	SpriteFrame(0, 0, 8, 16, 388, 638)			// #2  - 2
	SpriteFrame(0, 0, 8, 16, 397, 638)			// #3  - 3
	SpriteFrame(0, 0, 8, 16, 406, 638)			// #4  - 4
	SpriteFrame(0, 0, 8, 16, 415, 638)			// #5  - 5
	SpriteFrame(0, 0, 8, 16, 424, 638)			// #6  - 6
	SpriteFrame(0, 0, 8, 16, 433, 638)			// #7  - 7
	SpriteFrame(0, 0, 8, 16, 442, 638)			// #8  - 8
	SpriteFrame(0, 0, 8, 16, 451, 638)			// #9  - 9
	SpriteFrame(-26, 17, 54, 32, 1, 797)		// #10 - Special Stage
	SpriteFrame(-20, 49, 38, 16, 368, 593)		// #11 - Zone 1
	SpriteFrame(-20, 49, 40, 15, 366, 610)		// #12 - Zone 2
	SpriteFrame(-20, 49, 40, 15, 422, 655)		// #13 - Zone 3
	SpriteFrame(-20, 49, 40, 15, 422, 671)		// #14 - Zone 4
	SpriteFrame(-20, 49, 40, 15, 422, 731)		// #15 - Zone 5
	SpriteFrame(-20, 49, 40, 15, 422, 747)		// #16 - Zone 6
	SpriteFrame(-20, 49, 40, 15, 422, 763)		// #17 - Zone 7
	SpriteFrame(-60, 0, 224, 192, 81, 831)		// #18 - Record Menu
	SpriteFrame(-36, 0, 44, 8, 306, 864)		// #19 - Exit
	SpriteFrame(8, 0, 28, 8, 390, 864)			// #20 - Go

#platform: Use_Origins
	SpriteFrame(-60, 0, 112, 8, 306, 846)		// #21 - Unfocused Exit Go
#endplatform

#platform: Use_Standalone
	#platform: Standard
		SpriteFrame(-60, 0, 112, 8, 306, 846)	// #21 - Unfocused Exit Go
	#endplatform
#endplatform

#platform: Use_Standalone
	#platform: Mobile
		SpriteFrame(-60, 0, 112, 8, 306, 855)	// #21 - Black Rect
	#endplatform
#endplatform

end sub


// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			CheckResult = Object.PropertyValue
			break
		case 0 // zoneID
			CheckResult = Object.PropertyValue
			break
		end switch
	else
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // Property Value
			Object.PropertyValue = Editor.VariableValue
			break
		case 0 // zoneID
			Object.PropertyValue = Editor.VariableValue
			break
		end switch
	end if
end sub


sub RSDKDraw
	DrawSprite(18)

	DrawSprite(10)

	TempValue0 = 11
	TempValue0 += Object.PropertyValue
	DrawSprite(TempValue0)
end sub


sub RSDKLoad
	LoadSpriteSheet("TAttack/TimeAttack.gif")
	SpriteFrame(0, 0, 8, 16, 370, 638)			// #0  - 0
	SpriteFrame(0, 0, 8, 16, 379, 638)			// #1  - 1
	SpriteFrame(0, 0, 8, 16, 388, 638)			// #2  - 2
	SpriteFrame(0, 0, 8, 16, 397, 638)			// #3  - 3
	SpriteFrame(0, 0, 8, 16, 406, 638)			// #4  - 4
	SpriteFrame(0, 0, 8, 16, 415, 638)			// #5  - 5
	SpriteFrame(0, 0, 8, 16, 424, 638)			// #6  - 6
	SpriteFrame(0, 0, 8, 16, 433, 638)			// #7  - 7
	SpriteFrame(0, 0, 8, 16, 442, 638)			// #8  - 8
	SpriteFrame(0, 0, 8, 16, 451, 638)			// #9  - 9
	SpriteFrame(-26, 17, 54, 32, 1, 797)		// #10 - Special Stage
	SpriteFrame(-20, 49, 38, 16, 368, 593)		// #11 - Zone 1
	SpriteFrame(-20, 49, 40, 15, 366, 610)		// #12 - Zone 2
	SpriteFrame(-20, 49, 40, 15, 422, 655)		// #13 - Zone 3
	SpriteFrame(-20, 49, 40, 15, 422, 671)		// #14 - Zone 4
	SpriteFrame(-20, 49, 40, 15, 422, 731)		// #15 - Zone 5
	SpriteFrame(-20, 49, 40, 15, 422, 747)		// #16 - Zone 6
	SpriteFrame(-20, 49, 40, 15, 422, 763)		// #17 - Zone 7
	SpriteFrame(-60, 0, 224, 192, 81, 831)		// #18 - Record Menu
	SpriteFrame(-36, 0, 44, 8, 306, 864)		// #19 - Exit
	SpriteFrame(8, 0, 28, 8, 390, 864)			// #20 - Go
	SpriteFrame(-60, 0, 112, 8, 306, 855)		// #21 - Black Rect

	AddEditorVariable("zoneID")
	SetActiveVariable("zoneID")
	AddEnumVariable("Zone 1", 0)
	AddEnumVariable("Zone 2", 1)
	AddEnumVariable("Zone 3", 2)
	AddEnumVariable("Zone 4", 3)
	AddEnumVariable("Zone 5", 4)
	AddEnumVariable("Zone 6", 5)
	AddEnumVariable("Zone 7", 6)
end sub
