//------------Sonic CD BackgroundFX Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 69: TYPE_BACKGROUNDFX


sub ObjectDraw
	if Screen.YOffset > 512
		TempValue0 = Screen.YOffset
		TempValue0 -= 512
		TempValue0 <<= 15
		FlipSign(TempValue0)
		TileLayer[1].ScrollPos = TempValue0
	else
		TileLayer[1].ScrollPos = 0
	end if
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
