//------------Sonic CD Breakable Wall Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.XVelocity
#alias Object.Value1	:	Object.YVelocity


sub ObjectMain
	if Object.PropertyValue > 7
		Object.XPos += Object.XVelocity
		Object.YPos += Object.YVelocity
		Object.YVelocity += 16384	// 0x4000
		if Object.OutOfBounds == true
			Object.Type = TypeName[BlankObject]
		end if
	end if
end sub


sub ObjectPlayerInteraction
	// Checks:
	// That the object is not debris
	// The Player is rolling/jumping, if this one doesn't happen then it will act like a normal wall
	// The Player collided
	if Object.PropertyValue < 8

		if Player.Animation == ANI_JUMPING

			PlayerObjectCollision(C_TOUCH, -17, -24, 17, 24)
			if CheckResult == true

				Object.Type = TypeName[BlankObject]
				PlaySfx(22, 0)
				TempValue0 = Object.PropertyValue
				TempValue0 *= 6
				TempValue0 += 8

				TempValue1 = Object.XPos
				TempValue1 -= 524288	// 0x80000

				TempValue2 = Object.XPos
				TempValue2 += 524288	// 0x80000

				TempValue3 = Object.YPos
				TempValue3 -= 1048576	// 0x100000

				if Player.XPos < Object.XPos
					CreateTempObject(TypeName[BreakableWall], TempValue0, TempValue1, TempValue3)
					Object[TempObjectPos].XVelocity = -196608	// -0x30000
					Object[TempObjectPos].YVelocity = -131072	// -0x20000
					Object[TempObjectPos].DrawOrder = 4
					TempValue0++

					CreateTempObject(TypeName[BreakableWall], TempValue0, TempValue2, TempValue3)
					Object[TempObjectPos].XVelocity = -131072	// -0x20000
					Object[TempObjectPos].YVelocity = -131072	// -0x20000
					Object[TempObjectPos].DrawOrder = 4
					TempValue0++

					TempValue3 += 1048576	// 0x100000
					CreateTempObject(TypeName[BreakableWall], TempValue0, TempValue1, TempValue3)
					Object[TempObjectPos].XVelocity = -262144	// -0x40000
					Object[TempObjectPos].YVelocity = -65536	// -0x10000
					Object[TempObjectPos].DrawOrder = 4
					TempValue0++

					CreateTempObject(TypeName[BreakableWall], TempValue0, TempValue2, TempValue3)
					Object[TempObjectPos].XVelocity = -196608	// -0x30000
					Object[TempObjectPos].YVelocity = -65536	// -0x10000
					Object[TempObjectPos].DrawOrder = 4
					TempValue0++

					TempValue3 += 1048576	// 0x100000
					CreateTempObject(TypeName[BreakableWall], TempValue0, TempValue1, TempValue3)
					Object[TempObjectPos].XVelocity = -196608	// -0x30000
					Object[TempObjectPos].YVelocity = 65536		// 0x10000
					Object[TempObjectPos].DrawOrder = 4
					TempValue0++

					CreateTempObject(TypeName[BreakableWall], TempValue0, TempValue2, TempValue3)
					Object[TempObjectPos].XVelocity = -131072	// -0x20000
					Object[TempObjectPos].YVelocity = 65536		// 0x10000
					Object[TempObjectPos].DrawOrder = 4
					TempValue0++

					TempValue3 += 1048576	// 0x100000
				else
					CreateTempObject(TypeName[BreakableWall], TempValue0, TempValue1, TempValue3)
					Object[TempObjectPos].XVelocity = 131072	// 0x20000
					Object[TempObjectPos].YVelocity = -131072	// -0x20000
					Object[TempObjectPos].DrawOrder = 4
					TempValue0++

					CreateTempObject(TypeName[BreakableWall], TempValue0, TempValue2, TempValue3)
					Object[TempObjectPos].XVelocity = 196608	// 0x30000
					Object[TempObjectPos].YVelocity = -131072	// -0x20000
					Object[TempObjectPos].DrawOrder = 4
					TempValue0++

					TempValue3 += 1048576	// 0x100000
					CreateTempObject(TypeName[BreakableWall], TempValue0, TempValue1, TempValue3)
					Object[TempObjectPos].XVelocity = 196608	// 0x30000
					Object[TempObjectPos].YVelocity = -65536	// -0x10000
					Object[TempObjectPos].DrawOrder = 4
					TempValue0++

					CreateTempObject(TypeName[BreakableWall], TempValue0, TempValue2, TempValue3)
					Object[TempObjectPos].XVelocity = 262144	// 0x40000
					Object[TempObjectPos].YVelocity = -65536	// -0x10000
					Object[TempObjectPos].DrawOrder = 4
					TempValue0++

					TempValue3 += 1048576	// 0x100000
					CreateTempObject(TypeName[BreakableWall], TempValue0, TempValue1, TempValue3)
					Object[TempObjectPos].XVelocity = 131072	// 0x20000
					Object[TempObjectPos].YVelocity = 65536		// 0x10000
					Object[TempObjectPos].DrawOrder = 4
					TempValue0++

					CreateTempObject(TypeName[BreakableWall], TempValue0, TempValue2, TempValue3)
					Object[TempObjectPos].XVelocity = 196608	// 0x30000
					Object[TempObjectPos].YVelocity = 65536		// 0x10000
					Object[TempObjectPos].DrawOrder = 4
					TempValue0++
					TempValue3 += 1048576	// 0x100000
				end if
			end if
		else
			PlayerObjectCollision(C_TOUCH, -17, -24, 16, 24)	// Face wall code
			if CheckResult == true
				if Player.XPos < Object.XPos
					Player.XPos = Player.CollisionLeft
					Player.XPos <<= 16
					Player.XPos += Object.XPos
					Player.XPos -= 1048576	// 0x100000
					Player.Speed = 0
					Player.XVelocity = 0
					if Player.Direction == FACING_RIGHT
						Player.Pushing = 2
					end if
				else
					Player.XPos = Player.CollisionRight
					Player.XPos <<= 16
					Player.XPos += Object.XPos
					Player.XPos += 1048576	// 0x100000
					Player.Speed = 0
					Player.XVelocity = 0
					if Player.Direction == FACING_LEFT
						Player.Pushing = 2
					end if

				end if

			end if

		end if

	end if
end sub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
end sub


sub ObjectStartup
	LoadSpriteSheet("R1/Objects2.gif")

	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[BreakableWall]
			Object[ArrayPos0].DrawOrder = 4
		end if
		ArrayPos0++
	loop

	// Variant 1
	SpriteFrame(-16, -24, 32, 48, 190, 1)		// #0 - BreakWall singular piece
	SpriteFrame(-16, -24, 32, 48, 223, 1)		// #1 - BreakWall left piece
	SpriteFrame(-16, -24, 32, 48, 190, 50)		// #2 - BreakWall middle piece
	SpriteFrame(-16, -24, 32, 48, 223, 50)		// #3 - BreakWall right piece
	// Variant 2
	SpriteFrame(-16, -24, 32, 48, 190, 99)		// #4 - BreakWall singular piece
	SpriteFrame(-16, -24, 32, 48, 223, 99)		// #5 - BreakWall left piece
	SpriteFrame(-16, -24, 32, 48, 190, 148)		// #6 - BreakWall middle piece
	SpriteFrame(-16, -24, 32, 48, 223, 148)		// #7 - BreakWall right piece
	
	// Variant 1 debris chunks

	// Debris chunks BreakWall singular piece
	TempValue0 = 0
	TempValue3 = 1
	while TempValue0 < 3
		TempValue1 = 0
		TempValue2 = 190
		while TempValue1 < 2
			SpriteFrame(-8, -8, 16, 16, TempValue2, TempValue3)
			TempValue1++
			TempValue2 += 16
		loop
		TempValue0++
		TempValue3 += 16
	loop

	// Debris chunks BreakWall left piece
	TempValue0 = 0
	TempValue3 = 1
	while TempValue0 < 3
		TempValue1 = 0
		TempValue2 = 223
		while TempValue1 < 2
			SpriteFrame(-8, -8, 16, 16, TempValue2, TempValue3)
			TempValue1++
			TempValue2 += 16
		loop
		TempValue0++
		TempValue3 += 16
	loop

	// Debris chunks BreakWall middle piece
	TempValue0 = 0
	TempValue3 = 50
	while TempValue0 < 3
		TempValue1 = 0
		TempValue2 = 190
		while TempValue1 < 2
			SpriteFrame(-8, -8, 16, 16, TempValue2, TempValue3)
			TempValue1++
			TempValue2 += 16
		loop
		TempValue0++
		TempValue3 += 16
	loop

	// Debris chunks BreakWall right piece
	TempValue0 = 0
	TempValue3 = 50
	while TempValue0 < 3
		TempValue1 = 0
		TempValue2 = 223
		while TempValue1 < 2
			SpriteFrame(-8, -8, 16, 16, TempValue2, TempValue3)
			TempValue1++
			TempValue2 += 16
		loop
		TempValue0++
		TempValue3 += 16
	loop

	// Variant 2 debris chunks

	// Debris chunks BreakWall singular piece
	TempValue0 = 0
	TempValue3 = 99
	while TempValue0 < 3
		TempValue1 = 0
		TempValue2 = 190
		while TempValue1 < 2
			SpriteFrame(-8, -8, 16, 16, TempValue2, TempValue3)
			TempValue1++
			TempValue2 += 16
		loop
		TempValue0++
		TempValue3 += 16
	loop

	// Debris chunks BreakWall left piece
	TempValue0 = 0
	TempValue3 = 99
	while TempValue0 < 3
		TempValue1 = 0
		TempValue2 = 223
		while TempValue1 < 2
			SpriteFrame(-8, -8, 16, 16, TempValue2, TempValue3)
			TempValue1++
			TempValue2 += 16
		loop
		TempValue0++
		TempValue3 += 16
	loop

	// Debris chunks BreakWall middle piece
	TempValue0 = 0
	TempValue3 = 148
	while TempValue0 < 3
		TempValue1 = 0
		TempValue2 = 190
		while TempValue1 < 2
			SpriteFrame(-8, -8, 16, 16, TempValue2, TempValue3)
			TempValue1++
			TempValue2 += 16
		loop
		TempValue0++
		TempValue3 += 16
	loop

	// Debris chunks BreakWall right piece
	TempValue0 = 0
	TempValue3 = 148
	while TempValue0 < 3
		TempValue1 = 0
		TempValue2 = 223
		while TempValue1 < 2
			SpriteFrame(-8, -8, 16, 16, TempValue2, TempValue3)
			TempValue1++
			TempValue2 += 16
		loop
		TempValue0++
		TempValue3 += 16
	loop
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
