//------------Sonic CD Invisible Block Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 49: TYPE_INVISIBLEBLOCK


sub ObjectPlayerInteraction
	if Object.State < 2
		PlayerObjectCollision(C_PLATFORM, -12, -12, 12, 12)
		Object.Value0 = CheckResult
	end if
	if Object[24].PropertyValue > 1
		switch Object.State
		case 0
			if Object.Value0 == 1
				Object.State = 1
				Object.Priority = 1
				Player.YPos += 131072
			end if
			break
		case 1
			if Object.Value0 == 1
				Player.YPos += 131072
			end if
			break
		end switch
	end if
end sub


sub ObjectDraw
	switch Object.State
	case 1
		Object.YPos += 131072
		if Object.OutOfBounds == 1
			Object.State = 2
			Object.YPos = Object.Value2
		end if
		break
	case 2
		if Object.OutOfBounds == 1
			Object.State = 0
			Object.Priority = 0
		end if
		break
	end switch
	switch Object[24].PropertyValue
	case 0
		if Object.Value0 == 1
			if Object.Frame < 24
				Object.Frame++
			end if
		else
			if Object.Frame > 0
				Object.Frame--
			end if
		end if
		DrawSprite(Object.Frame)
		break
	case 1
		DrawSprite(5)
		break
	case 2
	case 3
		if Object.State < 2
			DrawSprite(5)
		end if
		break
	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("R1/Objects.gif")
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[InvisibleBlock]
			Object[ArrayPos0].Value2 = Object[ArrayPos0].YPos
		end if
		ArrayPos0++
	loop
	SpriteFrame(0, 0, 4, 4, 68, 162)
	SpriteFrame(-12, -12, 24, 24, 93, 142)
	SpriteFrame(-12, -12, 24, 24, 93, 142)
	SpriteFrame(-12, -12, 24, 24, 93, 142)
	SpriteFrame(-12, -12, 24, 24, 93, 142)
	SpriteFrame(-12, -12, 24, 24, 68, 142)
	SpriteFrame(-12, -12, 24, 24, 68, 142)
	SpriteFrame(-12, -12, 24, 24, 68, 142)
	SpriteFrame(-12, -12, 24, 24, 68, 142)
	SpriteFrame(-12, -12, 24, 24, 118, 142)
	SpriteFrame(-12, -12, 24, 24, 118, 142)
	SpriteFrame(-12, -12, 24, 24, 118, 142)
	SpriteFrame(-12, -12, 24, 24, 68, 142)
	SpriteFrame(-12, -12, 24, 24, 68, 142)
	SpriteFrame(-12, -12, 24, 24, 68, 142)
	SpriteFrame(-12, -12, 24, 24, 143, 142)
	SpriteFrame(-12, -12, 24, 24, 143, 142)
	SpriteFrame(-12, -12, 24, 24, 143, 142)
	SpriteFrame(-12, -12, 24, 24, 68, 142)
	SpriteFrame(-12, -12, 24, 24, 68, 142)
	SpriteFrame(-12, -12, 24, 24, 68, 142)
	SpriteFrame(-12, -12, 24, 24, 168, 142)
	SpriteFrame(-12, -12, 24, 24, 168, 142)
	SpriteFrame(-12, -12, 24, 24, 168, 142)
	SpriteFrame(-12, -12, 24, 24, 68, 142)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
