//------------Sonic CD Log Interior Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
end sub


sub ObjectStartup
	LoadSpriteSheet("R1/Objects2.gif")
	SpriteFrame(-16, -16, 32, 32, 190, 197)	// #0 - Log Interior 0
	SpriteFrame(-16, -16, 32, 32, 223, 197)	// #1 - Log Interior 1
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
