//----------------Sonic CD Log Interior Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Not directly mentioned
#alias 0	:	WHOLE_FACE_INTERIOR
#alias 1	:	CONCAVE_FACE_INTERIOR


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
end sub


sub ObjectStartup
	LoadSpriteSheet("R1/Objects2.gif")

	SpriteFrame(-16, -16, 32, 32, 190, 197)	// #0 - Log Interior 0
	SpriteFrame(-16, -16, 32, 32, 223, 197)	// #1 - Log Interior 1
end sub

// ========================
// Editor Subs
// ========================

sub RSDKEdit
	if Editor.ReturnVariable == true
		switch Editor.VariableID
		case EDIT_VAR_PROPVAL // property value
			CheckResult = Object.PropertyValue
			CheckResult &= 1
			break
		case 0 // type
			CheckResult = Object.PropertyValue
			CheckResult &= 1
			break
		end switch
	else
		switch Editor.variableID
		case EDIT_VAR_PROPVAL // property value
			Object.PropertyValue = Editor.VariableValue
			Object.PropertyValue &= 1
			break
		case 0 // type
			Object.PropertyValue = Editor.VariableValue
			Object.PropertyValue &= 1
			break
		end switch
	end if
end sub

sub RSDKDraw
	DrawSprite(Object.PropertyValue)
end sub

sub RSDKLoad
	LoadSpriteSheet("R1/Objects2.gif")
	SpriteFrame(-16, -16, 32, 32, 190, 197)	// #0 - Log Interior 0
	SpriteFrame(-16, -16, 32, 32, 223, 197)	// #1 - Log Interior 1

	AddEditorVariable("frameID")
	SetActiveVariable("frameID")
	AddEnumVariable("Frame 1", 0)
	AddEnumVariable("Frame 2", 1)
end sub
