//------------Sonic CD Star Bush Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 67: TYPE_STARBUSH


sub ObjectDraw
	if Object.PropertyValue == 0
		DrawSpriteXY(0, Object.Value0, Object.YPos)
	else
		DrawSprite(Object.PropertyValue)
	end if
end sub


sub ObjectStartup
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[StarBush]
			if Object[ArrayPos0].PropertyValue == 0
				Object[ArrayPos0].DrawOrder = 4
			end if
			if Object[ArrayPos0].PropertyValue == 2
				Object[ArrayPos0].DrawOrder = 4
			end if
		end if
		ArrayPos0++
	loop
	LoadSpriteSheet("R1/Objects2.gif")
	SpriteFrame(-24, -20, 48, 40, 115, 131)
	SpriteFrame(-12, -12, 24, 24, 1, 229)
	SpriteFrame(-24, -20, 48, 40, 115, 131)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
