//------------Sonic CD WaterfallSplash Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 66: TYPE_WATERFALLSPLASH


sub ObjectDraw
	TempValue0 = Object.Frame
	TempValue0 >>= 2
	DrawSprite(TempValue0)
	Object.Frame++
	if Object.Frame > 11
		Object.Type = TypeName[BlankObject]
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("R1/Objects3.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 221)
	SpriteFrame(-12, -12, 24, 24, 34, 221)
	SpriteFrame(-8, -8, 16, 16, 59, 221)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
