//------------Sonic CD AboutMenu Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 10: TYPE_ABOUTMENU


sub ObjectMain
	Object.Alpha=Object[-10].Alpha
endsub


sub ObjectDraw
	TempValue0=Screen.CenterX
	TempValue0-=120
	DrawSpriteScreenFX(0,FX_INK,TempValue0,72)
	TempValue0=Screen.CenterX
	TempValue0+=64
	DrawSpriteScreenFX(1,FX_INK,TempValue0,92)
	ArrayPos0=0
	GetTextInfo(TempValue1,MENU_1,1,0,0)
	TempValue2=TempValue1
	TempValue2<<=2
	FlipSign(TempValue2)
	TempValue2+=Screen.CenterX
	TempValue2+=64
	while TempValue1>0
		GetTextInfo(TempValue0,MENU_1,0,0,ArrayPos0)
		switch TempValue0
		default
			Object.Frame=0
			if TempValue0>64
				if TempValue0<91
					Object.Frame=TempValue0
					Object.Frame-=63
				endif
			endif
			if TempValue0>96
				if TempValue0<123
					Object.Frame=TempValue0
					Object.Frame-=95
				endif
			endif
			if TempValue0>47
				if TempValue0<58
					Object.Frame=TempValue0
					Object.Frame-=18
				endif
			endif
			if Object.Frame>0
				DrawSpriteScreenFX(Object.Frame,FX_INK,TempValue2,112)
			endif
			break
		case 38
			DrawSpriteScreenFX(33,FX_INK,TempValue2,112)
			break
		case 39
			DrawSpriteScreenFX(31,FX_INK,TempValue2,112)
			break
		case 44
			DrawSpriteScreenFX(29,FX_INK,TempValue2,112)
			break
		case 46
			DrawSpriteScreenFX(28,FX_INK,TempValue2,112)
			break

		endswitch
		ArrayPos0++
		TempValue1--
		TempValue2+=8
	loop
endsub


sub ObjectStartup
	LoadSpriteSheet("Menu/MenuGfx1_EN.gif")
	SpriteFrame(0,0,132,113,154,235)
	SpriteFrame(-28,0,56,16,154,349)
	TempValue1=366
	while TempValue1<417
		TempValue0=154
		while TempValue0<280
			SpriteFrame(-3,0,8,16,TempValue0,TempValue1)
			TempValue0+=9
		loop
		TempValue1+=17
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
