//------------Sonic CD Help Items Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 8: TYPE_HELPITEMS


sub ObjectDraw
	Object.Scale=320
	DrawSpriteFX(Object.PropertyValue,FX_SCALE,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("Menu/MetalSonic.gif")
	SpriteFrame(-8,-8,16,16,204,184)
	SpriteFrame(-16,-15,32,30,223,183)
	SpriteFrame(-16,-15,32,30,223,216)
	SpriteFrame(-16,-15,32,30,223,249)
	SpriteFrame(-16,-15,32,30,223,282)
	SpriteFrame(-16,-15,32,30,223,315)
	SpriteFrame(-8,-32,16,64,204,201)
	SpriteFrame(-16,-32,32,64,196,52)
	SpriteFrame(-16,-32,32,64,196,117)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
