//------------Sonic CD ObjectScore Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 32: TYPE_OBJECTSCORE


sub ObjectDraw
	if Object.State==0
		DrawSprite(Object.PropertyValue)
		Object.YPos-=131072
		Object.Value0++
		if Object.Value0==24
			Object.Type=TypeName[BlankObject]
			if Object[26].Type==TypeName[ObjectScore]
				if Object[26].Value0<3
					Object[26].Value0++
				endif
			else
				Object[26].Type=TypeName[ObjectScore]
				Object[26].Value0=1
			endif
			Object[26].State=1
			Object[26].Value1=Player.Gravity
			Object[26].Priority=1
		endif
	else
		if Object.Value1!=Player.Gravity
			ResetObjectEntity(26,TypeName[BlankObject],0,0,0)
		endif
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-6,-4,12,8,0,246)
	SpriteFrame(-7,-4,13,8,20,246)
	SpriteFrame(-7,-4,13,8,33,246)
	SpriteFrame(-8,-4,16,8,0,246)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
