//------------Sonic CD DebugMode Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 33: TYPE_DEBUGMODE


function DebugMode_ChangeItem
	switch Object.Rotation
	case 0
	case 1
	case 2
	case 3
	case 4
	case 5
	case 6
	case 7
	case 8
	case 9
	case 10
	case 11
	case 12
	case 13
	case 14
	case 15
	case 16
	case 17
	case 18
	case 19
	case 20
	case 21
	case 22
	case 23
	case 24
	case 25
		Object.Frame=Object.Rotation
		Object.Value6=0
		break
	case 26
		Object.Frame=26
		Object.Value6=27
		break
	case 27
		Object.Frame=28
		Object.Value6=29
		break

	endswitch
endfunction


sub ObjectMain
	TempValue0=0
	if KeyDown.Left==1
		Player.XPos-=Player.YVelocity
		TempValue0=1
	endif
	if KeyDown.Right==1
		Player.XPos+=Player.YVelocity
		TempValue0=1
	endif
	if KeyDown.Up==1
		Player.YPos-=Player.YVelocity
		TempValue0=1
	endif
	if KeyDown.Down==1
		Player.YPos+=Player.YVelocity
		TempValue0=1
	endif
	if TempValue0==1
		Player.YVelocity+=3072
		if Player.YVelocity>1048576
			Player.YVelocity=1048576
		endif
	else
		Player.YVelocity=0
	endif
	if KeyPress.ButtonB==1
		Object.Value6=0
		Object.Type=TypeName[PlayerObject]
		Player.Speed=0
		Player.Rotation=0
		Player.XVelocity=0
		Player.YVelocity=0
		Player.State=13
		Player.Animation=ANI_WALKING
		Player.AnimationSpeed=0
		Player.Frame=0
		Player.ControlMode=0
		Player.ObjectInteraction=1
	else
		if KeyPress.ButtonA==1
			Object.Rotation++
			if Object.Rotation>27
				Object.Rotation=0
			endif
			CallFunction(DebugMode_ChangeItem)
		endif
		if KeyDown.ButtonA==1
			if KeyPress.ButtonC==1
				Object.Rotation--
				if Object.Rotation<0
					Object.Rotation=27
				endif
				CallFunction(DebugMode_ChangeItem)
			endif
		else
			if KeyPress.ButtonC==1
				switch Object.Rotation
				case 0
					CreateTempObject(TypeName[Ring],0,Player.XPos,Player.YPos)
					Object[TempObjectPos].DrawOrder=4
					break
				case 1
				case 2
				case 3
				case 4
				case 5
				case 6
				case 7
				case 8
					CreateTempObject(TypeName[Monitor],Object.Rotation,Player.XPos,Player.YPos)
					break
				case 9
				case 10
				case 11
				case 12
				case 13
				case 14
				case 15
				case 16
					TempValue0=Object.Rotation
					TempValue0-=9
					CreateTempObject(TypeName[RedSpring],TempValue0,Player.XPos,Player.YPos)
					break
				case 17
				case 18
				case 19
				case 20
				case 21
				case 22
				case 23
				case 24
					TempValue0=Object.Rotation
					TempValue0-=17
					CreateTempObject(TypeName[YellowSpring],TempValue0,Player.XPos,Player.YPos)
					break
				case 25
					CreateTempObject(TypeName[LampPost],0,Player.XPos,Player.YPos)
					break
				case 26
					CreateTempObject(TypeName[FuturePost],0,Player.XPos,Player.YPos)
					break
				case 27
					CreateTempObject(TypeName[PastPost],0,Player.XPos,Player.YPos)
					break

				endswitch
				Object[TempObjectPos].Priority=4
			endif
		endif
	endif
endsub


sub ObjectDraw
	DrawSpriteXY(Object.Frame,Player.XPos,Player.YPos)
	if Object.Value6>0
		DrawSpriteXY(Object.Value6,Player.XPos,Player.YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-8,-8,16,16,1,1)
	SpriteFrame(-16,-16,32,32,18,1)
	SpriteFrame(-16,-16,32,32,18,34)
	SpriteFrame(-16,-16,32,32,18,67)
	SpriteFrame(-16,-16,32,32,18,100)
	SpriteFrame(-16,-16,32,32,18,133)
	SpriteFrame(-16,-16,32,32,18,166)
	SpriteFrame(-16,-16,32,32,51,100)
	SpriteFrame(-16,-16,32,32,51,133)
	SpriteFrame(-16,-8,32,16,84,1)
	SpriteFrame(-8,-16,16,32,117,1)
	SpriteFrame(-8,-16,16,32,175,1)
	SpriteFrame(-16,-8,32,16,84,59)
	SpriteFrame(-16,-16,32,32,84,117)
	SpriteFrame(-16,-16,32,32,117,165)
	SpriteFrame(-16,-16,32,32,84,117)
	SpriteFrame(-16,-16,32,32,117,165)
	SpriteFrame(-16,-8,32,16,84,183)
	SpriteFrame(-8,-16,16,32,215,116)
	SpriteFrame(-8,-16,16,32,232,116)
	SpriteFrame(-16,-8,32,16,184,239)
	SpriteFrame(-16,-16,32,32,183,165)
	SpriteFrame(-16,-16,32,32,216,182)
	SpriteFrame(-16,-16,32,32,183,165)
	SpriteFrame(-16,-16,32,32,216,182)
	SpriteFrame(-8,-40,16,64,1,137)
	SpriteFrame(-8,-24,16,48,35,204)
	SpriteFrame(-16,-40,32,16,52,239)
	SpriteFrame(-8,-24,16,48,35,204)
	SpriteFrame(-16,-40,32,16,118,239)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
