//------------Sonic CD Air Bubbler Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 41: TYPE_AIRBUBBLER


sub ObjectMain
	Object.Frame++
	Object.Frame%=48
	if Object.Value0>0
		Object.Value0--
	else
		Object.Value0=220
		Rand(Object.Value2,6)
		Object.Value2++
		if Object.Value2>6
			Object.Value2=6
		endif
		Object.Value1=0
		Object.Value3=0
	endif
	if Object.Value1>0
		Object.Value1--
	else
		if Object.Value2>0
			Object.Value2--
			Rand(Object.Value1,32)
			Rand(TempValue0,3)
			if TempValue0==2
				if Object.Value3==0
					Object.Value3=1
					CreateTempObject(TypeName[AirBubble],5,Object.XPos,Object.YPos)
				else
					CreateTempObject(TypeName[AirBubble],4,Object.XPos,Object.YPos)
				endif
			else
				CreateTempObject(TypeName[AirBubble],2,Object.XPos,Object.YPos)
			endif
			Rand(TempValue0,16)
			TempValue0-=8
			TempValue0<<=16
			Object[TempObjectPos].XPos+=TempValue0
			Object[TempObjectPos].Value2=Object[TempObjectPos].XPos
			Rand(Object[TempObjectPos].Value1,256)
			Object[TempObjectPos].Value1<<=1
			Object[TempObjectPos].DrawOrder=4
			Object[TempObjectPos].Value3=-34816
		endif
	endif
endsub


sub ObjectDraw
	TempValue0=Object.Frame
	TempValue0>>=4
	DrawSprite(TempValue0)
endsub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")
	SpriteFrame(-8,-16,16,16,165,235)
	SpriteFrame(-8,-16,16,16,182,235)
	SpriteFrame(-8,-16,16,16,199,235)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[AirBubbler]
			Object[ArrayPos0].DrawOrder=4
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
