//------------Sonic CD FaceProjectile Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 63: TYPE_FACEPROJECTILE


sub ObjectMain
	Object.XPos+=Object.Value1
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-13,-8,13,8)
	if CheckResult==1
		if Object.Direction==FACING_RIGHT
			if Player.Left==1
				if Player.Speed>-196608
					Player.Speed=-196608
				endif
			else
				if Player.Right==1
					Player.Speed=-131072
				else
					Player.Speed=-196608
				endif
			endif
		else
			if Player.Right==1
				if Player.Speed<196608
					Player.Speed=196608
				endif
			else
				if Player.Left==1
					Player.Speed=131072
				else
					Player.Speed=196608
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	if Object.AnimationTimer>9
		Object.Direction+=2
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		Object.Direction-=2
	else
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
	endif
	Object.AnimationTimer++
	Object.AnimationTimer%=20
endsub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects2.gif")
	SpriteFrame(-16,-8,32,16,152,159)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
