//------------Sonic CD Horizontal Door Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 49: TYPE_HORIZONTALDOOR


sub ObjectMain
	switch Object.PropertyValue
	case 0
		if Object.Value0>0
			Object.Value0-=524288
			if Object.Direction==FACING_RIGHT
				Object.XPos+=524288
			else
				Object.XPos-=524288
			endif
		endif
		if Object[-1].PropertyValue==1
			Object.PropertyValue=1
		endif
		break
	case 1
		if Object.Value0<8388608
			Object.Value0+=524288
			if Object.Direction==FACING_RIGHT
				Object.XPos-=524288
			else
				Object.XPos+=524288
			endif
		endif
		TempValue0=Object.YPos
		TempValue0-=3145728
		if Player.YPos<TempValue0
			Object.PropertyValue=0
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_BOX,-64,-8,64,8)
	if CheckResult>0
		Player.CollisionMode=0
	endif
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	if Object[24].PropertyValue<2
		LoadSpriteSheet("R4/Objects.gif")
		SpriteFrame(-64,-8,128,16,18,69)
	else
		LoadSpriteSheet("R4/Objects3.gif")
		SpriteFrame(-64,-8,128,16,62,211)
	endif
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[HorizontalDoor]
			Object[ArrayPos0].Priority=3
			Object[ArrayPos0].Direction=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].PropertyValue=0
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
