//------------Sonic CD L Blocks Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 63: TYPE_LBLOCKS


sub ObjectMain
	switch Object.State
	case 1
		if Object.Value0<14
			Object.Value0++
		else
			Object.Value0=0
			Object.State=3
			PlayStageSfx(8,0)
		endif
		break
	case 2
		if Object.Value0<14
			Object.Value0++
		else
			Object.Value0=0
			Object.State=4
			PlayStageSfx(8,0)
		endif
		break
	case 3
		if Object.Value0<8
			Object.Value0++
			Object.Value1++
		else
			Object.Value0=0
			Object.State=0
			PlayStageSfx(8,0)
		endif
		break
	case 4
		if Object.Value0<8
			Object.Value0++
			Object.Value1--
		else
			Object.Value0=0
			Object.State=0
			PlayStageSfx(8,0)
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_BOX,-16,-16,16,16)
	if Object.State==0
		TempValue1=CheckResult
	else
		TempValue1=1
	endif
	if Object.State<3
		TempValue0=Object.Value1
		TempValue0>>=3
		switch TempValue0
		case 0
			PlayerObjectCollision(C_BOX,-16,-48,16,-16)
			PlayerObjectCollision(C_BOX,-48,-16,-16,16)
			if CheckResult==1
				if TempValue1==0
					Object.State=1
				endif
			endif
			break
		case 1
			PlayerObjectCollision(C_BOX,-16,16,16,48)
			PlayerObjectCollision(C_BOX,-48,-16,-16,16)
			if CheckResult==1
				if TempValue1==0
					Object.State=1
				endif
			endif
			break
		case 2
			PlayerObjectCollision(C_BOX,-16,16,16,48)
			PlayerObjectCollision(C_BOX,16,-16,48,16)
			if CheckResult==1
				if TempValue1==0
					Object.State=2
				endif
			endif
			break
		case 3
			PlayerObjectCollision(C_BOX,-16,-48,16,-16)
			PlayerObjectCollision(C_BOX,16,-16,48,16)
			if CheckResult==1
				if TempValue1==0
					Object.State=2
				endif
			endif
			break

		endswitch
	endif
endsub


sub ObjectDraw
	TempValue0=Object.Value1
	if Object.State==4
		TempValue0+=3
	endif
	TempValue0>>=2
	TempValue0*=3
	TempValue0++
	DrawSprite(TempValue0)
	TempValue0++
	DrawSprite(TempValue0)
	TempValue0++
	DrawSprite(TempValue0)
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects3.gif")
	SpriteFrame(-8,-8,16,16,67,46)
	SpriteFrame(-16,-16,32,32,34,34)
	SpriteFrame(-48,-16,32,32,1,34)
	SpriteFrame(-16,-48,32,32,34,1)
	SpriteFrame(-22,-22,44,44,157,1)
	SpriteFrame(-44,-44,44,44,112,1)
	SpriteFrame(-44,0,44,44,202,1)
	SpriteFrame(-16,-16,32,32,34,1)
	SpriteFrame(-48,-16,32,32,1,1)
	SpriteFrame(-16,16,32,32,34,34)
	SpriteFrame(-22,-22,44,44,112,1)
	SpriteFrame(-44,0,44,44,67,1)
	SpriteFrame(0,0,44,44,157,1)
	SpriteFrame(-16,-16,32,32,1,1)
	SpriteFrame(-16,16,32,32,1,34)
	SpriteFrame(16,-16,32,32,34,1)
	SpriteFrame(-22,-22,44,44,67,1)
	SpriteFrame(0,-44,44,44,112,1)
	SpriteFrame(0,0,44,44,202,1)
	SpriteFrame(-16,-16,32,32,1,34)
	SpriteFrame(-16,-48,32,32,1,1)
	SpriteFrame(16,-16,32,32,34,34)
	SpriteFrame(-22,-22,44,44,202,1)
	SpriteFrame(-44,-44,44,44,67,1)
	SpriteFrame(0,-44,44,44,157,1)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[LBlocks]
			Object[ArrayPos0].Value1=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].Value1<<=3
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
