//------------Sonic CD Vertical Door Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 48: TYPE_VERTICALDOOR


sub ObjectMain
	switch Object.PropertyValue
	case 0
		if Object[-1].PropertyValue==0
			if Object.Value0>0
				Object.Value0-=524288
				Object.YPos+=524288
			endif
		else
			if Object.Value0<8388608
				Object.Value0+=524288
				Object.YPos-=524288
			endif
		endif
		break
	case 1
		if Object[-1].PropertyValue==1
			Object.State=1
		endif
		TempValue0=Object.XPos
		TempValue0+=1572864
		if Player.XPos>TempValue0
			Object.State=0
		endif
		if Object.State==0
			if Object.Value0>0
				Object.Value0-=524288
				Object.YPos+=524288
			endif
		else
			if Object.Value0<8388608
				Object.Value0+=524288
				Object.YPos-=524288
			endif
		endif
		break
	case 2
		if Object[-1].PropertyValue==1
			Object.State=1
		endif
		TempValue0=Object.XPos
		TempValue0+=1572864
		if Player.XPos>TempValue0
			Object.State=0
		endif
		if Object.State==0
			if Object.Value0>0
				Object.Value0-=524288
				Object.YPos-=524288
			endif
		else
			if Object.Value0<8388608
				Object.Value0+=524288
				Object.YPos+=524288
			endif
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	TempValue0=Player.YPos
	PlayerObjectCollision(C_BOX,-8,-64,8,64)
	if CheckResult==4
		Player.YPos=TempValue0
	endif
	PlayerObjectCollision(C_TOUCH,-8,-64,8,64)
	if CheckResult==1
		if Player.XPos<Object.XPos
			Player.XPos=Player.CollisionLeft
			Player.XPos<<=16
			Player.XPos+=Object.XPos
			Player.XPos-=524288
		else
			Player.XPos=Player.CollisionRight
			Player.XPos<<=16
			Player.XPos+=Object.XPos
			Player.XPos+=524288
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")
	SpriteFrame(-8,-64,16,128,1,69)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
