//------------Sonic CD Little Planet Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 2: TYPE_LITTLEPLANET


sub ObjectMain
	if Object[0].State==2
		if KeyDown.Left==1
			if Object.XPos>-1024
				Object.XPos--
			endif
		endif
		if KeyDown.Right==1
			if Object.XPos<1024
				Object.XPos++
			endif
		endif
		if KeyDown.Up==1
			Object.YPos--
		endif
		if KeyDown.Down==1
			Object.YPos++
		endif
		if KeyDown.ButtonB==1
			if Object.Value4==0
				if Object.Value3>-256
					Object.Value3-=2
				endif
			else
				if Object.Value3<256
					Object.Value3+=2
				endif
			endif
		endif
		if KeyPress.ButtonB==1
			Object.Value4++
			Object.Value4&=1
			Object.Value3=0
		endif
		if KeyPress.ButtonC==1
			Object.Value5++
			Object.Value5&=1
		endif
		if KeyDown.ButtonC==1
			if Object.Value5==0
				if Object.Value1>48
					Object.Value1-=8
				endif
			else
				if Object.Value1<16384
					Object.Value1+=8
				endif
			endif
		endif
		CheckTouchRect(0,32,Screen.XSize,208)
		if CheckResult>-1
			if Object.Value7!=CheckResult
				Object.Value6=0
			endif
			ArrayPos0=CheckResult
			if Object.Value6==0
				Object.Value6=1
				Object.Value7=CheckResult
				Object[0].XPos=TouchScreen[ArrayPos0].XPos
				Object[0].YPos=TouchScreen[ArrayPos0].YPos
				Object[1].XPos=Object.XPos
				Object[1].YPos=Object.YPos
			else
				TempValue0=TouchScreen[ArrayPos0].XPos
				TempValue0-=Object[0].XPos
				TempValue0*=Object.Value1
				TempValue0>>=11
				TempValue0+=Object[1].XPos
				TempValue1=TempValue0
				TempValue1-=Object.XPos
				if TempValue1<0
					FlipSign(TempValue1)
				endif
				if TempValue1<14
					Object.XPos=TempValue0
				endif
				TempValue0=TouchScreen[ArrayPos0].YPos
				TempValue0-=Object[0].YPos
				TempValue0*=Object.Value1
				TempValue0>>=11
				TempValue0+=Object[1].YPos
				TempValue1=TempValue0
				TempValue1-=Object.YPos
				if TempValue1<0
					FlipSign(TempValue1)
				endif
				if TempValue1<14
					Object.YPos=TempValue0
				endif
			endif
		else
			Object.Value6=0
		endif
	endif
	Object.Value2+=Object.Value3
	if Object.Value2<0
		Object.Value2+=8192
	endif
	Object.Value2&=8191
	Object.Rotation=Object.Value2
	Object.Rotation>>=4
endsub


sub ObjectDraw
	if Object.Frame==22
		DrawRect(0,32,Screen.XSize,176,64,64,32,176)
	endif
	if Object.Value1>0
		TempValue0=Object.XPos
		TempValue0<<=11
		TempValue0/=Object.Value1
		TempValue0+=Screen.CenterX
		TempValue1=Object.YPos
		TempValue1<<=11
		TempValue1/=Object.Value1
		TempValue1+=120
		Object.Scale=131072
		Object.Scale/=Object.Value1
		DrawSpriteScreenFX(Object.Frame,FX_ROTOZOOM,TempValue0,TempValue1)
		TempValue2=Object.AnimationTimer
		TempValue2>>=3
		TempValue3=Object.Frame
		switch TempValue2
		case 0
			TempValue3++
			DrawSpriteScreenFX(TempValue3,FX_ROTOZOOM,TempValue0,TempValue1)
			break
		case 1
			TempValue3+=2
			DrawSpriteScreenFX(TempValue3,FX_ROTOZOOM,TempValue0,TempValue1)
			break
		case 2
			TempValue3+=3
			DrawSpriteScreenFX(TempValue3,FX_ROTOZOOM,TempValue0,TempValue1)
			break
		case 3
			TempValue3+=4
			DrawSpriteScreenFX(TempValue3,FX_ROTOZOOM,TempValue0,TempValue1)
			break
		case 4
			TempValue3+=5
			DrawSpriteScreenFX(TempValue3,FX_ROTOZOOM,TempValue0,TempValue1)
			break
		case 24
			TempValue3+=6
			DrawSpriteScreenFX(TempValue3,FX_ROTOZOOM,TempValue0,TempValue1)
			break
		case 25
			TempValue3+=7
			DrawSpriteScreenFX(TempValue3,FX_ROTOZOOM,TempValue0,TempValue1)
			break
		case 26
			TempValue3+=8
			DrawSpriteScreenFX(TempValue3,FX_ROTOZOOM,TempValue0,TempValue1)
			break
		case 27
			TempValue3+=9
			DrawSpriteScreenFX(TempValue3,FX_ROTOZOOM,TempValue0,TempValue1)
			break
		case 28
			TempValue3+=10
			DrawSpriteScreenFX(TempValue3,FX_ROTOZOOM,TempValue0,TempValue1)
			break

		endswitch
		Object.AnimationTimer++
		Object.AnimationTimer&=511
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("DAGarden/LittlePlanet.gif")
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[LittlePlanet]
			Object[ArrayPos0].XPos=0
			Object[ArrayPos0].YPos=0
			Object[ArrayPos0].Value1=384
			Object[ArrayPos0].Value3=-8
		endif
		ArrayPos0++
	loop
	SpriteFrame(-126,-126,252,252,0,0)
	SpriteFrame(95,-70,16,16,256,257)
	SpriteFrame(91,-75,24,24,256,274)
	SpriteFrame(92,-88,32,32,256,299)
	SpriteFrame(86,-92,40,40,256,332)
	SpriteFrame(85,-94,40,40,256,373)
	SpriteFrame(76,-90,16,16,273,257)
	SpriteFrame(75,-97,24,24,281,274)
	SpriteFrame(73,-104,32,32,289,299)
	SpriteFrame(76,-107,32,32,297,332)
	SpriteFrame(75,-110,32,32,297,365)
	SpriteFrame(-126,-126,252,252,256,0)
	SpriteFrame(95,-70,16,16,330,257)
	SpriteFrame(91,-75,24,24,330,274)
	SpriteFrame(92,-88,32,32,330,299)
	SpriteFrame(86,-92,40,40,330,332)
	SpriteFrame(85,-94,40,40,330,373)
	SpriteFrame(76,-90,16,16,347,257)
	SpriteFrame(75,-97,24,24,355,274)
	SpriteFrame(73,-104,32,32,363,299)
	SpriteFrame(76,-107,32,32,371,332)
	SpriteFrame(75,-110,32,32,371,365)
	SpriteFrame(-126,-126,252,252,0,256)
	SpriteFrame(95,-70,16,16,404,257)
	SpriteFrame(91,-75,24,24,404,274)
	SpriteFrame(92,-88,32,32,404,299)
	SpriteFrame(86,-92,40,40,404,332)
	SpriteFrame(85,-94,40,40,404,373)
	SpriteFrame(76,-90,16,16,421,257)
	SpriteFrame(75,-97,24,24,429,274)
	SpriteFrame(73,-104,32,32,437,299)
	SpriteFrame(76,-107,32,32,445,332)
	SpriteFrame(75,-110,32,32,445,365)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
