//------------Sonic CD Boss Top Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 57: TYPE_BOSSTOP


sub ObjectMain
	switch Object.State
	case 1
		if Object.Value0 < 55
			Object.Value0++
			Object.Value1 -= 131072
		else
			Object.State = 2
		end if
		break
	end switch
end sub


sub ObjectPlayerInteraction
	if Object.State == 0
		TempValue0 = Player.CollisionRight
		TempValue0 <<= 16
		TempValue0 += Player.XPos
		TempValue1 = Object.Value1
		if TempValue0 > TempValue1
			Player.XVelocity = 0
			Player.Speed = 0
			Player.XPos = TempValue1
			TempValue0 = Player.CollisionRight
			TempValue0 <<= 16
			Player.XPos -= TempValue0
		end if
	end if
end sub


sub ObjectDraw
	if Object.InkEffect == 0
		DrawSprite(0)
		TempValue0 = Object.XPos
		TempValue0 -= 1572864
		DrawSpriteXY(1, TempValue0, Object.YPos)
		TempValue0 += 3145728
		DrawSpriteXY(1, TempValue0, Object.YPos)
	else
		DrawSprite(0)
		DrawSpriteFX(2, FX_INK, Object.XPos, Object.YPos)
		TempValue0 = Object.XPos
		TempValue0 -= 1572864
		DrawSpriteXY(1, TempValue0, Object.YPos)
		DrawSpriteFX(3, FX_INK, TempValue0, Object.YPos)
		TempValue0 += 3145728
		DrawSpriteXY(1, TempValue0, Object.YPos)
		DrawSpriteFX(3, FX_INK, TempValue0, Object.YPos)
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects2.gif")
	SpriteFrame(-32, -24, 64, 48, 1, 1)
	SpriteFrame(-4, 24, 8, 88, 66, 1)
	SpriteFrame(-32, -24, 64, 48, 75, 1)
	SpriteFrame(-4, 24, 8, 88, 140, 1)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
