//------------Sonic CD BossSpark Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 63: TYPE_BOSSSPARK


sub ObjectMain
	Object.Value1 -= 8192
	if Object.Value1 < -196608
		Object.Value1 = -196608
	end if
	Object.XPos += Object.Value1
	if Object.PropertyValue == 1
		Object.Value2 += 8192
		Object.YPos += Object.Value2
		if Object.OutOfBounds == 1
			Object.Type = TypeName[BlankObject]
		end if
	else
		if Object.Value0 < 36
			Object.Value0++
		else
			Object.Type = TypeName[BlankObject]
		end if
	end if
end sub


sub ObjectDraw
	TempValue0 = Object.Frame
	TempValue0 >>= 2
	DrawSprite(TempValue0)
	Object.Frame++
	Object.Frame %= 20
end sub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects2.gif")
	SpriteFrame(-2, -4, 16, 8, 131, 155)
	SpriteFrame(-2, -4, 16, 8, 131, 164)
	SpriteFrame(-2, -4, 16, 8, 131, 173)
	SpriteFrame(-2, -4, 16, 8, 131, 182)
	SpriteFrame(-2, -4, 16, 8, 148, 182)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
