//------------Sonic CD BossExplosion Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 65: TYPE_BOSSEXPLOSION


sub ObjectDraw
	DrawSprite(Object.Frame)
	Object.YPos -= 196608
	Object.Value0++
	if Object.Value0 > 3
		Object.Value0 = 0
		Object.Frame++
		if Object.Frame > 4
			Object.Frame = 0
			Object.Value1++
			if Object.Value1 == 2
				Object.Type = TypeName[Blank Object]
			end if
		end if
	end if
end sub


sub ObjectStartup
	if Stage.PlayerListPos == 0
		LoadSpriteSheet("Global/Items2.gif")
	else
		LoadSpriteSheet("Global/Items2_t.gif")
	end if
	SpriteFrame(-16, -8, 32, 16, 1, 1)
	SpriteFrame(-16, -16, 32, 32, 1, 84)
	SpriteFrame(-16, -16, 32, 32, 1, 117)
	SpriteFrame(-24, -24, 48, 48, 34, 1)
	SpriteFrame(-24, -24, 48, 48, 34, 50)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
