//------------Sonic CD Breakable Wall Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 48: TYPE_BREAKABLEWALL


sub ObjectMain
	if Object.PropertyValue > 0
		Object.XPos += Object.Value0
		Object.YPos += Object.Value1
		Object.Value1 += 16384
		if Object.OutOfBounds == 1
			Object.Type = TypeName[BlankObject]
		end if
	else
		if Object.State == 1
			PlayerObjectCollision(C_TOUCH, -384, -256, 384, 256)
			if CheckResult == 0
				Object.State = 0
				Object.Priority = 0
			end if
		end if
	end if
end sub


sub ObjectPlayerInteraction
	if Object.PropertyValue < 1
		if Object.State == 0
			if Player.Animation == ANI_JUMPING
				PlayerObjectCollision(C_TOUCH, -18, -48, 18, 48)
				if CheckResult == 1
					Object.State = 1
					Object.Priority = 1
					PlaySfx(22, 0)
					TempValue1 = Object.XPos
					TempValue1 -= 524288
					TempValue2 = Object.XPos
					TempValue2 += 524288
					TempValue3 = Object.YPos
					TempValue3 -= 1572864
					CreateTempObject(TypeName[BreakableWall], 1, TempValue1, TempValue3)
					Object[TempObjectPos].Value0 = -65536
					Object[TempObjectPos].Value1 = -131072
					Object[TempObjectPos].DrawOrder = 5
					CreateTempObject(TypeName[BreakableWall], 2, TempValue2, TempValue3)
					Object[TempObjectPos].Value0 = 65536
					Object[TempObjectPos].Value1 = -131072
					Object[TempObjectPos].DrawOrder = 5
					TempValue3 += 1048576
					CreateTempObject(TypeName[BreakableWall], 3, TempValue1, TempValue3)
					Object[TempObjectPos].Value0 = -131072
					Object[TempObjectPos].Value1 = -65536
					Object[TempObjectPos].DrawOrder = 5
					CreateTempObject(TypeName[BreakableWall], 4, TempValue2, TempValue3)
					Object[TempObjectPos].Value0 = 131072
					Object[TempObjectPos].Value1 = -65536
					Object[TempObjectPos].DrawOrder = 5
					TempValue3 += 1048576
					CreateTempObject(TypeName[BreakableWall], 5, TempValue1, TempValue3)
					Object[TempObjectPos].Value0 = -262144
					Object[TempObjectPos].Value1 = 0
					Object[TempObjectPos].DrawOrder = 5
					CreateTempObject(TypeName[BreakableWall], 6, TempValue2, TempValue3)
					Object[TempObjectPos].Value0 = 262144
					Object[TempObjectPos].Value1 = 0
					Object[TempObjectPos].DrawOrder = 5
					TempValue3 += 1048576
					CreateTempObject(TypeName[BreakableWall], 7, TempValue1, TempValue3)
					Object[TempObjectPos].Value0 = -131072
					Object[TempObjectPos].Value1 = 65536
					Object[TempObjectPos].DrawOrder = 5
					CreateTempObject(TypeName[BreakableWall], 8, TempValue2, TempValue3)
					Object[TempObjectPos].Value0 = 131072
					Object[TempObjectPos].Value1 = 65536
					Object[TempObjectPos].DrawOrder = 5
				end if
			else
				PlayerObjectCollision(C_BOX, -16, -48, 16, 48)
				PlayerObjectCollision(C_TOUCH, -16, -48, 16, 48)
				if CheckResult == 1
					if Player.XPos < Object.XPos
						Player.XPos = Player.CollisionLeft
						Player.XPos <<= 16
						Player.XPos += Object.XPos
						Player.XPos -= 1048576
					else
						Player.XPos = Player.CollisionRight
						Player.XPos <<= 16
						Player.XPos += Object.XPos
						Player.XPos += 1048576
					end if
				end if
			end if
		end if
	end if
end sub


sub ObjectDraw
	if Object.State == 0
		DrawSprite(Object.PropertyValue)
	end if
end sub


sub ObjectStartup
	switch Object[24].PropertyValue
	case 0
		LoadSpriteSheet("R5/Objects.gif")
		SpriteFrame(-16, -48, 32, 96, 223, 141)
		TempValue0 = 223
		TempValue1 = 239
		TempValue2 = 141
		break
	case 1
		LoadSpriteSheet("R5/Objects3.gif")
		SpriteFrame(-16, -48, 32, 96, 132, 1)
		TempValue0 = 132
		TempValue1 = 148
		TempValue2 = 1
		break
	case 2
		LoadSpriteSheet("R5/Objects3.gif")
		SpriteFrame(-16, -48, 32, 96, 66, 1)
		TempValue0 = 66
		TempValue1 = 82
		TempValue2 = 1
		break
	case 3
		LoadSpriteSheet("R5/Objects3.gif")
		SpriteFrame(-16, -48, 32, 96, 99, 1)
		TempValue0 = 99
		TempValue1 = 115
		TempValue2 = 1
		break
	end switch
	TempValue2 += 16
	SpriteFrame(-8, -8, 16, 16, TempValue0, TempValue2)
	SpriteFrame(-8, -8, 16, 16, TempValue1, TempValue2)
	TempValue2 += 16
	SpriteFrame(-8, -8, 16, 16, TempValue0, TempValue2)
	SpriteFrame(-8, -8, 16, 16, TempValue1, TempValue2)
	TempValue2 += 16
	SpriteFrame(-8, -8, 16, 16, TempValue0, TempValue2)
	SpriteFrame(-8, -8, 16, 16, TempValue1, TempValue2)
	TempValue2 += 16
	SpriteFrame(-8, -8, 16, 16, TempValue0, TempValue2)
	SpriteFrame(-8, -8, 16, 16, TempValue1, TempValue2)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
