//------------Sonic CD CBSwitch Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 37: TYPE_CBSWITCH


sub ObjectPlayerInteraction
	if Object.Value1==0
		if Player.XPos>Object.XPos
			PlayerObjectCollision(C_TOUCH,0,-12,16,16)
			Object.Value1=CheckResult
			if CheckResult==1
				switch Object.State
				case 0
				case 3
					PlayStageSfx(3,0)
#platform: Use_Haptics
					HapticEffect(20,0,0,0)
#endplatform
					if ConveyorBelt_Flag==0
						ConveyorBelt_Flag=3
						Object.State=1
					else
						ConveyorBelt_Flag=0
						Object.State=4
					endif
				endswitch
			endif
		else
			PlayerObjectCollision(C_TOUCH,-16,-12,0,16)
			Object.Value1=CheckResult
			if CheckResult==1
				switch Object.State
				case 0
				case 3
					PlayStageSfx(3,0)
#platform: Use_Haptics
					HapticEffect(20,0,0,0)
#endplatform
					if ConveyorBelt_Flag==0
						ConveyorBelt_Flag=3
						Object.State=1
					else
						ConveyorBelt_Flag=0
						Object.State=4
					endif
				endswitch
			endif
		endif
	else
		if Player.XPos>Object.XPos
			PlayerObjectCollision(C_TOUCH,0,-12,16,16)
			Object.Value1=CheckResult
		else
			PlayerObjectCollision(C_TOUCH,-16,-12,0,16)
			Object.Value1=CheckResult
		endif
	endif
endsub




sub ObjectDraw
	switch Object.State
	case 1
		if Object.Value0<7
			Object.Value0++
		else
			Object.Value0=0
			ConveyorBelt_Frame=1
			Object.State=2
		endif
		break
	case 2
		if Object.Value0<7
			Object.Value0++
		else
			Object.Value0=0
			ConveyorBelt_Frame=2
			Object.State=3
		endif
		break
	case 4
		if Object.Value0<7
			Object.Value0++
		else
			Object.Value0=0
			ConveyorBelt_Frame=1
			Object.State=5
		endif
		break
	case 5
		if Object.Value0<7
			Object.Value0++
		else
			Object.Value0=0
			ConveyorBelt_Frame=0
			Object.State=0
		endif
		break
	endswitch
	DrawSprite(ConveyorBelt_Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects.gif")
	if Object[24].PropertyValue==1
		SpriteFrame(-4,-16,32,28,1,225)
		SpriteFrame(-8,-36,16,48,206,207)
		SpriteFrame(-28,-16,32,28,34,225)
	else
		SpriteFrame(-4,-16,32,28,1,18)
		SpriteFrame(-8,-36,16,48,125,1)
		SpriteFrame(-28,-16,32,28,34,18)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
