//------------Sonic CD Dipping Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 46: TYPE_DIPPINGPLATFORM


sub ObjectMain
	if Object.Value0 == 1
		if Object.Value1 < 16
			Object.Value1++
			TempValue0 = Object.Value1
			TempValue0 &= 3
			if TempValue0 == 3
				Object.Value2 = 65536
			else
				Object.Value2 = 0
			end if
		else
			Object.Value2 = 0
		end if
	else
		if Object.Value1 > 0
			Object.Value1--
			TempValue0 = Object.Value1
			TempValue0 &= 3
			if TempValue0 == 3
				Object.Value2 = -65536
			else
				Object.Value2 = 0
			end if
		else
			Object.Value2 = 0
		end if
	end if
	Object.Value0 = 0
end sub


sub ObjectPlayerInteraction
	switch Object.PropertyValue
	case 0
		PlayerObjectCollision(C_PLATFORM, -16, -16, 16, 12)
		if CheckResult == 1
			Object.Value0 = 1
			Player.YPos += Object.Value2
		end if
		break
	case 1
		PlayerObjectCollision(C_PLATFORM, -32, -16, 32, 12)
		if CheckResult == 1
			Object.Value0 = 1
			Player.YPos += Object.Value2
		end if
		break
	case 2
		PlayerObjectCollision(C_PLATFORM, -48, -16, 48, 12)
		if CheckResult == 1
			Object.Value0 = 1
			Player.YPos += Object.Value2
		end if
		break
	case 3
		PlayerObjectCollision(C_PLATFORM, -16, -16, 16, 12)
		if CheckResult == 1
			Object.Value0 = 1
			Player.YPos += Object.Value2
			if ConveyorBelt_Flag == 0
				Player.XPos += ConveyorBelt_Speed
			else
				Player.XPos -= ConveyorBelt_Speed
			end if
		end if
		break
	case 4
		PlayerObjectCollision(C_PLATFORM, -32, -16, 32, 12)
		if CheckResult == 1
			Object.Value0 = 1
			Player.YPos += Object.Value2
			if ConveyorBelt_Flag == 0
				Player.XPos += ConveyorBelt_Speed
			else
				Player.XPos -= ConveyorBelt_Speed
			end if
		end if
		break
	case 5
		PlayerObjectCollision(C_PLATFORM, -48, -16, 48, 12)
		if CheckResult == 1
			Object.Value0 = 1
			Player.YPos += Object.Value2
			if ConveyorBelt_Flag == 0
				Player.XPos += ConveyorBelt_Speed
			else
				Player.XPos -= ConveyorBelt_Speed
			end if
		end if
		break
	end switch
end sub


sub ObjectDraw
	Object.YPos += Object.Value2
	switch Object.PropertyValue
	case 0
	case 1
	case 2
		DrawSprite(Object.PropertyValue)
		break
	case 3
		DrawSprite(0)
		DrawSprite(3)
		break
	case 4
		DrawSprite(1)
		DrawSprite(4)
		break
	case 5
		DrawSprite(2)
		DrawSprite(5)
		break
	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects.gif")
	switch Object[24].PropertyValue
	case 0
		LoadSpriteSheet("R5/Objects.gif")
		SpriteFrame(-16, -16, 32, 32, 1, 51)
		SpriteFrame(-32, -16, 64, 32, 34, 51)
		SpriteFrame(-48, -16, 96, 32, 1, 84)
		SpriteFrame(-16, -16, 32, 16, 65, 208)
		SpriteFrame(-32, -16, 64, 16, 1, 208)
		SpriteFrame(-48, -16, 96, 16, 1, 191)
		break
	case 1
		LoadSpriteSheet("R5/Objects3.gif")
		SpriteFrame(-16, -16, 32, 32, 1, 170)
		SpriteFrame(-32, -16, 64, 32, 34, 170)
		SpriteFrame(-48, -16, 96, 32, 1, 203)
		SpriteFrame(-16, -16, 32, 16, 223, 148)
		SpriteFrame(-32, -16, 64, 16, 159, 148)
		SpriteFrame(-48, -16, 96, 16, 159, 131)
		break
	case 2
		LoadSpriteSheet("R5/Objects3.gif")
		SpriteFrame(-16, -16, 32, 32, 1, 170)
		SpriteFrame(-32, -16, 64, 32, 34, 170)
		SpriteFrame(-48, -16, 96, 32, 1, 203)
		SpriteFrame(-16, -16, 32, 16, 223, 182)
		SpriteFrame(-32, -16, 64, 16, 159, 182)
		SpriteFrame(-48, -16, 96, 16, 159, 165)
		break
	case 3
		LoadSpriteSheet("R5/Objects3.gif")
		SpriteFrame(-16, -16, 32, 32, 1, 170)
		SpriteFrame(-32, -16, 64, 32, 34, 170)
		SpriteFrame(-48, -16, 96, 32, 1, 203)
		SpriteFrame(-16, -16, 32, 16, 223, 216)
		SpriteFrame(-32, -16, 64, 16, 159, 216)
		SpriteFrame(-48, -16, 96, 16, 159, 199)
		break
	end switch
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
