//------------Sonic CD Drop Rock Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 37: TYPE_DROPROCK


sub ObjectMain
	switch Object.State
	case 1
		if Object.Value1 < 524288
			Object.Value1 += 16384
		end if
		Object.YPos += Object.Value1
		if Object.Value1 > 131072
			ObjectTileCollision(0, 0, 12, 0)
			if CheckResult == 1
				PlaySfx(22, 0)
				Object.State = 2
				CreateTempObject(TypeName[DropRock], 1, Object.XPos, Object.YPos)
				Object[TempObjectPos].State = 3
				Object[TempObjectPos].XPos -= 524288
				Object[TempObjectPos].YPos -= 524288
				Object[TempObjectPos].Value0 = -65536
				Object[TempObjectPos].Value1 = -262144
				Object[TempObjectPos].DrawOrder = 5
				CreateTempObject(TypeName[DropRock], 2, Object.XPos, Object.YPos)
				Object[TempObjectPos].State = 3
				Object[TempObjectPos].XPos += 524288
				Object[TempObjectPos].YPos -= 524288
				Object[TempObjectPos].Value0 = 65536
				Object[TempObjectPos].Value1 = -262144
				Object[TempObjectPos].DrawOrder = 5
				CreateTempObject(TypeName[DropRock], 3, Object.XPos, Object.YPos)
				Object[TempObjectPos].State = 3
				Object[TempObjectPos].XPos -= 524288
				Object[TempObjectPos].YPos += 524288
				Object[TempObjectPos].Value0 = -131072
				Object[TempObjectPos].Value1 = -131072
				Object[TempObjectPos].DrawOrder = 5
				CreateTempObject(TypeName[DropRock], 4, Object.XPos, Object.YPos)
				Object[TempObjectPos].State = 3
				Object[TempObjectPos].XPos += 524288
				Object[TempObjectPos].YPos += 524288
				Object[TempObjectPos].Value0 = 131072
				Object[TempObjectPos].Value1 = -131072
				Object[TempObjectPos].DrawOrder = 5
				CreateTempObject(TypeName[Explosion], 0, Object.XPos, Object.YPos)
				Object[TempObjectPos].DrawOrder = 5
			end if
		end if
		break
	case 2
		if Object.OutOfBounds == 1
			Object.YPos = Object.Value2
			Object.Priority = 0
			Object.State = 0
		end if
		break
	case 3
		Object.XPos += Object.Value0
		Object.Value1 += 16384
		Object.YPos += Object.Value1
		if Object.OutOfBounds == 1
			Object.Type = TypeName[Blank Object]
		end if
		break
	end switch
end sub


sub ObjectPlayerInteraction
	switch Object.State
	case 0
		PlayerObjectCollision(C_BOX, -16, -16, 16, 16)
		PlayerObjectCollision(C_TOUCH, -4, 0, 4, 96)
		if CheckResult == 1
			Object.Value2 = Object.YPos
			Object.Priority = 1
			Object.Value1 = 0
			Object.State = 1
		end if
		PlayerObjectCollision(C_BOX, -16, -16, 12, 16)
		if CheckResult == 4
			PlaySfx(22, 0)
			Object.State = 2
			CallFunction(PlayerObject_Hit)
			CreateTempObject(TypeName[DropRock], 1, Object.XPos, Object.YPos)
			Object[TempObjectPos].State = 3
			Object[TempObjectPos].XPos -= 524288
			Object[TempObjectPos].YPos -= 524288
			Object[TempObjectPos].Value0 = -65536
			Object[TempObjectPos].Value1 = -262144
			Object[TempObjectPos].DrawOrder = 5
			CreateTempObject(TypeName[DropRock], 2, Object.XPos, Object.YPos)
			Object[TempObjectPos].State = 3
			Object[TempObjectPos].XPos += 524288
			Object[TempObjectPos].YPos -= 524288
			Object[TempObjectPos].Value0 = 65536
			Object[TempObjectPos].Value1 = -262144
			Object[TempObjectPos].DrawOrder = 5
			CreateTempObject(TypeName[DropRock], 3, Object.XPos, Object.YPos)
			Object[TempObjectPos].State = 3
			Object[TempObjectPos].XPos -= 524288
			Object[TempObjectPos].YPos += 524288
			Object[TempObjectPos].Value0 = -131072
			Object[TempObjectPos].Value1 = -196608
			Object[TempObjectPos].DrawOrder = 5
			CreateTempObject(TypeName[DropRock], 4, Object.XPos, Object.YPos)
			Object[TempObjectPos].State = 3
			Object[TempObjectPos].XPos += 524288
			Object[TempObjectPos].YPos += 524288
			Object[TempObjectPos].Value0 = 131072
			Object[TempObjectPos].Value1 = -196608
			Object[TempObjectPos].DrawOrder = 5
			CreateTempObject(TypeName[Explosion], 0, Object.XPos, Object.YPos)
			Object[TempObjectPos].DrawOrder = 5
		end if
		break
	case 1
		PlayerObjectCollision(C_BOX, -16, -16, 12, 16)
		if CheckResult == 4
			PlaySfx(22, 0)
			Object.State = 2
			CallFunction(PlayerObject_Hit)
			CreateTempObject(TypeName[DropRock], 1, Object.XPos, Object.YPos)
			Object[TempObjectPos].State = 3
			Object[TempObjectPos].XPos -= 524288
			Object[TempObjectPos].YPos -= 524288
			Object[TempObjectPos].Value0 = -65536
			Object[TempObjectPos].Value1 = -262144
			Object[TempObjectPos].DrawOrder = 5
			CreateTempObject(TypeName[DropRock], 2, Object.XPos, Object.YPos)
			Object[TempObjectPos].State = 3
			Object[TempObjectPos].XPos += 524288
			Object[TempObjectPos].YPos -= 524288
			Object[TempObjectPos].Value0 = 65536
			Object[TempObjectPos].Value1 = -262144
			Object[TempObjectPos].DrawOrder = 5
			CreateTempObject(TypeName[DropRock], 3, Object.XPos, Object.YPos)
			Object[TempObjectPos].State = 3
			Object[TempObjectPos].XPos -= 524288
			Object[TempObjectPos].YPos += 524288
			Object[TempObjectPos].Value0 = -131072
			Object[TempObjectPos].Value1 = -196608
			Object[TempObjectPos].DrawOrder = 5
			CreateTempObject(TypeName[DropRock], 4, Object.XPos, Object.YPos)
			Object[TempObjectPos].State = 3
			Object[TempObjectPos].XPos += 524288
			Object[TempObjectPos].YPos += 524288
			Object[TempObjectPos].Value0 = 131072
			Object[TempObjectPos].Value1 = -196608
			Object[TempObjectPos].DrawOrder = 5
			CreateTempObject(TypeName[Explosion], 0, Object.XPos, Object.YPos)
			Object[TempObjectPos].DrawOrder = 5
		end if
		break
	end switch
end sub


sub ObjectDraw
	switch Object.State
	case 0
	case 1
		DrawSprite(0)
		break
	case 3
		DrawSprite(Object.PropertyValue)
		break
	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 92, 18)
	SpriteFrame(-8, -8, 16, 16, 92, 18)
	SpriteFrame(-8, -8, 16, 16, 108, 18)
	SpriteFrame(-8, -8, 16, 16, 92, 34)
	SpriteFrame(-8, -8, 16, 16, 108, 34)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
