//------------Sonic CD FadeMusic Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 64: TYPE_FADEMUSIC


sub ObjectMain
	if Object.PropertyValue == 0
		if Object.Value0 < 100
			Object.Value0++
			Music.Volume--
		else
			PlayMusic(4)
			Object.Type = TypeName[BlankObject]
		end if
	else
		if Object.Value0 < 100
			Object.Value0++
			Music.Volume--
		else
			PlayMusic(0)
			Object.Type = TypeName[BlankObject]
		end if
	end if
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
