//------------Sonic CD FadeMusic Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 64: TYPE_FADEMUSIC


sub ObjectMain
	if Object.PropertyValue == 0
		if Object.Value0 < 100
			Object.Value0++
			Music.Volume--
		else
			PlayMusic(4)
			Object.Type = TypeName[Blank Object]
		end if
	else
		if Object.Value0 < 100
			Object.Value0++
			Music.Volume--
		else
			PlayMusic(0)
			Object.Type = TypeName[Blank Object]
		end if
	end if
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
