//------------Sonic CD Kumo Kumo Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 53: TYPE_KUMOKUMO


sub ObjectMain
	switch Object.State
	case 0
		Object.Value1 += 16384
		Object.YPos += Object.Value1
		if Object.Value1 > 0
			ObjectTileCollision(0, 0, 24, 0)
			if CheckResult == 1
				Object.YPos += 524288
				Object.Frame = 0
				Object.DrawOrder = 3
				if Object.PropertyValue == 0
					Object.State = 1
				else
					Object.State = 2
					Object.Direction = FACING_LEFT
				end if
			end if
		end if
		break
	case 1
		if Object.Value0 < 180
			Object.Value0++
			Object.Frame++
			Object.Frame &= 15
		else
			Object.YPos -= 524288
			Object.Value0 = 0
			Object.Value1 = -524288
			Object.YPos += Object.Value1
			Object.Value1 += 16384
			Object.State = 0
		end if
		break
	case 2
		if Object.Value0 < 180
			Object.Value0++
			Object.Frame++
			Object.Frame &= 31
		else
			Object.YPos -= 524288
			Object.Value0 = 0
			Object.Value1 = -327680
			Object.YPos += Object.Value1
			Object.State = 0
		end if
		break
	case 3
		if Object.Value0 < 62
			Object.Value0++
		else
			CreateTempObject(TypeName[KumoKumoWeb], 0, Object.XPos, Object.YPos)
			Object[TempObjectPos].DrawOrder = 4
			if Object.Direction == FACING_RIGHT
				Object[TempObjectPos].XPos += 524288
				Object[TempObjectPos].Value1 = 196608
			else
				Object[TempObjectPos].XPos -= 524288
				Object[TempObjectPos].Value1 = -196608
			end if
			Object.YPos -= 524288
			Object.Value0 = 0
			Object.Value1 = -524288
			Object.YPos += Object.Value1
			Object.Value1 += 16384
			Object.State = 0
			Object.DrawOrder = 4
			PlayStageSfx(2, 0)
		end if
		break
	end switch
	CallFunction(StageSetup_CheckGoodFuture)
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, -24, -16, 24, 16)
	if CheckResult == 1
		CallFunction(PlayerObject_BadnikBreak)
	end if
	if Object.State == 1
		if Object.Direction == FACING_RIGHT
			PlayerObjectCollision(C_TOUCH, -64, -32, 0, 16)
			if CheckResult == 1
				Object.Direction = FACING_LEFT
				Object.State = 3
				Object.Frame = 0
				Object.Value0 = 0
			end if
		else
			PlayerObjectCollision(C_TOUCH, 0, -32, 64, 16)
			if CheckResult == 1
				Object.Direction = FACING_RIGHT
				Object.State = 3
				Object.Frame = 0
				Object.Value0 = 0
			end if
		end if
	end if
end sub


sub ObjectDraw
	switch Object.State
	case 0
		if Object.PropertyValue == 0
			DrawSpriteFX(2, FX_FLIP, Object.XPos, Object.YPos)
		else
			DrawSpriteFX(5, FX_FLIP, Object.XPos, Object.YPos)
		end if
		break
	case 1
		TempValue0 = Object.Frame
		TempValue0 >>= 3
		DrawSpriteFX(TempValue0, FX_FLIP, Object.XPos, Object.YPos)
		break
	case 2
		TempValue0 = Object.Frame
		TempValue0 >>= 4
		TempValue0 += 3
		DrawSpriteFX(TempValue0, FX_FLIP, Object.XPos, Object.YPos)
		break
	case 3
		DrawSpriteFX(0, FX_FLIP, Object.XPos, Object.YPos)
		break
	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects.gif")
	SpriteFrame(-28, -20, 56, 36, 199, 1)
	SpriteFrame(-28, -16, 56, 32, 199, 38)
	SpriteFrame(-28, -28, 56, 52, 142, 1)
	SpriteFrame(-28, -20, 56, 36, 199, 71)
	SpriteFrame(-28, -16, 56, 32, 199, 108)
	SpriteFrame(-28, -28, 56, 52, 142, 54)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
