//------------Sonic CD KumoKumoWeb Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 54: TYPE_KUMOKUMOWEB


sub ObjectMain
	if Object.State == 0
		Object.XPos += Object.Value1
		if Object.OutOfBounds == 1
			Object.Type = TypeName[Blank Object]
		else
			TempValue0 = Screen.YOffset
			TempValue0 -= 8
			TempValue0 <<= 16
			if Object.YPos < TempValue0
				Object.Type = TypeName[Blank Object]
			end if
		end if
	else
		if Object.Value0 < 120
			Object.Value0++
			if Player.Speed > 16384
				Player.Speed = 16384
			end if
			if Player.Speed < -16384
				Player.Speed = -16384
			end if
		else
			Object.Type = TypeName[Blank Object]
		end if
	end if
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, -6, -6, 6, 6)
	if CheckResult == 1
		Object.State = 1
	end if
end sub


sub ObjectDraw
	if Object.State == 1
		Object.XPos = Player.XPos
		Object.YPos = Player.YPos
	end if
	TempValue0 = Object.Frame
	TempValue0 /= 3
	DrawSprite(TempValue0)
	Object.Frame++
	Object.Frame %= 6
end sub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects.gif")
	SpriteFrame(-12, -8, 24, 16, 69, 1)
	SpriteFrame(-12, -8, 24, 16, 94, 1)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
