//------------Sonic CD Noro Noro Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 49: TYPE_NORONORO


sub ObjectMain
	Object.Frame++
	Object.Frame %= 60
	switch Object.State
	case 0
		ObjectTileCollision(0, 0, 16, 0)
		if CheckResult == 1
			Object.State = 1
		else
			Object.YPos += 65536
		end if
		break
	case 1
		Object.XPos -= 16384
		Object.Value0--
		if Object.Value0 == -320
			Object.State = 2
			Object.Direction = FACING_LEFT
		end if
		ObjectTileGrip(0, 0, 16, 0)
		if CheckResult == 0
			Object.State = 2
			Object.Value0 = 0
			Object.Direction = FACING_LEFT
		end if
		break
	case 2
		Object.XPos += 16384
		Object.Value0++
		if Object.Value0 == 320
			Object.State = 1
			Object.Direction = FACING_RIGHT
		end if
		ObjectTileGrip(0, 0, 16, 0)
		if CheckResult == 0
			Object.State = 1
			Object.Value0 = 0
			Object.Direction = FACING_RIGHT
		end if
		break
	end switch
	CallFunction(StageSetup_CheckGoodFuture)
end sub


sub ObjectPlayerInteraction
	if Player.Gravity == 1
		if Object.PropertyValue == 0
			if Object.Type == TypeName[NoroNoro]
				if Object.State > 0
					PlayerObjectCollision(C_TOUCH, -96, -256, 96, 256)
					if CheckResult == 1
						if Object.Value1 == 0
							PlayStageSfx(1, 0)
						end if
						Object.Value1 = 1
					else
						Object.Value1 = 0
					end if
					if Object.Value1 == 1
						PlayerObjectCollision(C_TOUCH, -8, -18, 8, -2)
						if CheckResult == 1
							CallFunction(PlayerObject_Hit)
						end if
					end if
				end if
			end if
		end if
		PlayerObjectCollision(C_TOUCH, -14, -14, 14, 14)
		if CheckResult == 1
			CallFunction(PlayerObject_BadnikBreak)
		end if
	else
		PlayerObjectCollision(C_TOUCH, -14, -14, 14, 14)
		if CheckResult == 1
			CallFunction(PlayerObject_BadnikBreak)
		end if
		if Object.PropertyValue == 0
			if Object.Type == TypeName[NoroNoro]
				if Object.State > 0
					PlayerObjectCollision(C_TOUCH, -96, -256, 96, 256)
					if CheckResult == 1
						if Object.Value1 == 0
							PlayStageSfx(1, 0)
						end if
						Object.Value1 = 1
					else
						Object.Value1 = 0
					end if
					if Object.Value1 == 1
						PlayerObjectCollision(C_TOUCH, -8, -18, 8, -2)
						if CheckResult == 1
							CallFunction(PlayerObject_Hit)
						end if
					end if
				end if
			end if
		end if
	end if
end sub


sub ObjectDraw
	if Object.PropertyValue == 0
		DrawSpriteFX(Object.Value1, FX_FLIP, Object.XPos, Object.YPos)
	else
		DrawSpriteFX(2, FX_FLIP, Object.XPos, Object.YPos)
	end if
	if Object.Frame > 29
		DrawSpriteFX(3, FX_FLIP, Object.XPos, Object.YPos)
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects.gif")
	SpriteFrame(-16, -24, 32, 40, 1, 150)
	SpriteFrame(-16, -24, 32, 40, 34, 150)
	SpriteFrame(-16, -16, 32, 32, 66, 117)
	SpriteFrame(-16, -8, 16, 8, 67, 18)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
