//------------Sonic CD Stalactite Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 65: TYPE_STALACTITE


sub ObjectMain
	switch Object.State
	case 1
		if Object.Value0 < 524288
			Object.Value0 += 16384
		end if
		Object.YPos += Object.Value0
		if Object.OutOfBounds == 1
			Object.State = 2
			Object.YPos = Object.Value1
		end if
		break
	case 2
		if Object.OutOfBounds == 1
			Object.Priority = 0
			Object.State = 0
		end if
		break
	end switch
end sub


sub ObjectPlayerInteraction
	switch Object.State
	case 0
		PlayerObjectCollision(C_TOUCH, -4, 0, 4, 96)
		if CheckResult == 1
			Object.Priority = 1
			Object.Value0 = 0
			Object.State = 1
		end if
		PlayerObjectCollision(C_TOUCH, -8, -24, 8, 20)
		if CheckResult == 1
			CallFunction(PlayerObject_Hit)
		end if
		break
	case 1
		PlayerObjectCollision(C_TOUCH, -8, -24, 8, 20)
		if CheckResult == 1
			CallFunction(PlayerObject_Hit)
		end if
		break
	end switch
end sub


sub ObjectDraw
	switch Object.State
	case 0
	case 1
		DrawSprite(0)
		break
	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects.gif")
	switch Object[24].PropertyValue
	case 0
		SpriteFrame(-8, -24, 16, 48, 172, 207)
		break
	case 1
		SpriteFrame(-8, -24, 16, 48, 189, 207)
		break
	case 2
		SpriteFrame(-8, -24, 16, 48, 172, 207)
		break
	case 3
		SpriteFrame(-8, -24, 16, 48, 155, 207)
		break
	end switch
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[Stalactite]
			Object[ArrayPos0].Value1 = Object[ArrayPos0].YPos
		end if
		ArrayPos0++
	loop
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
