//------------Sonic CD VPlatform Small Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 38: TYPE_VPLATFORMSMALL


sub ObjectMain
	Object.Value0++
	if Object.Value0==312
		Object.Value0=0
	endif
	Object.Value3=Object.Value0
	Object.Value3<<=6
	Object.Value3/=39
	Sin(Object.Value2,Object.Value3)
	switch Object.PropertyValue
	case 0
	case 2
		Object.Value2*=6144
		Object.Value2+=3145728
		Object.Value2+=Object.YPos
		Object.Value2&=-65536
		Object.Value2-=Object.Value1
		break
	case 3
	case 5
		Object.Value2*=-6144
		Object.Value2-=3145728
		Object.Value2+=Object.YPos
		Object.Value2&=-65536
		Object.Value2-=Object.Value1
		break
	case 1
		Object.Value2*=6144
		Object.Value2+=3145728
		Object.Value2+=Object.YPos
		Object.Value2&=-65536
		Object.Value2-=Object.Value1
		break
	case 4
		Object.Value2*=-6144
		Object.Value2-=3145728
		Object.Value2+=Object.YPos
		Object.Value2&=-65536
		Object.Value2-=Object.Value1
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	TempValue0=Object.YPos
	Object.YPos=Object.Value1
	switch Object.PropertyValue
	case 0
	case 3
		PlayerObjectCollision(C_PLATFORM,-16,-16,16,12)
		if CheckResult==1
			Player.YPos+=Object.Value2
		endif
		break
	case 2
	case 5
		PlayerObjectCollision(C_PLATFORM,-16,-16,16,12)
		if CheckResult==1
			Player.YPos+=Object.Value2
			if ConveyorBelt_Flag==0
				Player.XPos+=ConveyorBelt_Speed
			else
				Player.XPos-=ConveyorBelt_Speed
			endif
		endif
		break

	endswitch
	Object.YPos=TempValue0
endsub


sub ObjectDraw
	switch Object.PropertyValue
	case 0
	case 1
		Sin(Object.Value1,Object.Value3)
		Object.Value1*=6144
		Object.Value1+=3145728
		Object.Value1+=Object.YPos
		Object.Value1&=-65536
		DrawSpriteXY(0,Object.XPos,Object.Value1)
		break
	case 2
		Sin(Object.Value1,Object.Value3)
		Object.Value1*=6144
		Object.Value1+=3145728
		Object.Value1+=Object.YPos
		Object.Value1&=-65536
		DrawSpriteXY(0,Object.XPos,Object.Value1)
		DrawSpriteXY(1,Object.XPos,Object.Value1)
		break
	case 3
	case 4
		Sin(Object.Value1,Object.Value3)
		Object.Value1*=-6144
		Object.Value1-=3145728
		Object.Value1+=Object.YPos
		Object.Value1&=-65536
		DrawSpriteXY(0,Object.XPos,Object.Value1)
		break
	case 5
		Sin(Object.Value1,Object.Value3)
		Object.Value1*=-6144
		Object.Value1-=3145728
		Object.Value1+=Object.YPos
		Object.Value1&=-65536
		DrawSpriteXY(0,Object.XPos,Object.Value1)
		DrawSpriteXY(1,Object.XPos,Object.Value1)
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects.gif")
	switch Object[24].PropertyValue
	case 0
		LoadSpriteSheet("R5/Objects.gif")
		SpriteFrame(-16,-16,32,32,1,51)
		SpriteFrame(-16,-16,32,16,65,208)
		break
	case 1
		LoadSpriteSheet("R5/Objects3.gif")
		SpriteFrame(-16,-16,32,32,1,170)
		SpriteFrame(-16,-16,32,16,223,148)
		break
	case 2
		LoadSpriteSheet("R5/Objects3.gif")
		SpriteFrame(-16,-16,32,32,1,170)
		SpriteFrame(-16,-16,32,16,223,182)
		break
	case 3
		LoadSpriteSheet("R5/Objects3.gif")
		SpriteFrame(-16,-16,32,32,1,170)
		SpriteFrame(-16,-16,32,16,223,216)
		break

	endswitch
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
