//------------Sonic CD SemiBomb2 Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 73: TYPE_SEMIBOMB2


sub ObjectMain
	if Object.OutOfBounds == 1
		Object.Type=TypeName[BlankObject]
	end if
	if Object.State == 0
		Object.YPos += Object.Value1
		Object.Value1 += 0x4000
		ObjectTileCollision(0,0,8,0)
		if CheckResult == 1
			Object.State=1
		end if
	else
		if Object.Value0<120
			Object.Value0++
		else
			Object.Type=TypeName[BlankObject]
			CreateTempObject(TypeName[Explosion],0,Object.XPos,Object.YPos)
			PlaySfx(22,0)
		end if
		if Object.Value0>60
			Object.Frame=Object.Value0
			Object.Frame&=3
			Object.Frame >>= 1
		end if
	end if
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-8,-8,8,8)
	if CheckResult == 1
		CallFunction(PlayerObject_Function41)
	end if
end sub


sub ObjectDraw
	DrawSprite(Object.Frame)
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")
	SpriteFrame(-8,-8,16,16,43,67)
	SpriteFrame(-8,-8,16,16,60,67)
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub


