//------------Sonic CD BossBumper2 Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 68: TYPE_BOSSBUMPER2

// Function declarations
#function BossFoot2_Function72
#function BossFoot2_Function73

function BossFoot2_Function72
	TempValue0=Object.Value2
	TempValue0 += 64
	Sin256(TempValue6,TempValue0)
	TempValue6 <<= 12
	Cos256(TempValue7,TempValue0)
	TempValue7 <<= 12
	ArrayPos0=Object.Value0
	Object.XPos=Object[ArrayPos0].XPos
	Object.XPos += TempValue7
	Object.YPos=Object[ArrayPos0].YPos
	Object.YPos += TempValue6
	if Object.DrawOrder == 2
		Object.XPos -= 0xA0000
	end if
endfunction


function BossFoot2_Function73
	ArrayPos0=Object.Value0
	Object.XPos=Object[ArrayPos0].XPos
	Object.XPos -= 0x240000
	Object.XPos += Object.Value6
	Object.YPos=Object[ArrayPos0].YPos
	TempValue1=1
	GetBit(TempValue0,Object.Value4,7)
	if TempValue0 == 0
		if Player.YPos<Object.YPos
			if Object.Value7>-0x80000
				Object.Value7 -= 0x10000
			end if
			TempValue1=0
		end if
	end if
	if TempValue1 == 1
		if Object.Value7<0x80000
			Object.Value7 += 0x10000
		end if
	end if
	Object.YPos += Object.Value7
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.State=1
	case 1
		ArrayPos0=Object.Value0
		Object.XPos=Object[ArrayPos0].XPos
		Object.XPos -= 1245184
		Object.YPos=Object[ArrayPos0].YPos
		if Object[ArrayPos0].Frame!=0
			if Object[ArrayPos0].Frame == 1
				Object.XPos += 0x80000
			else
				Object.XPos += 0x100000
			end if
		end if
		break
	case 2
		Object.Value2 -= 1280
		Object.Value5 += 0x1800
		Object.XPos += Object.Value2
		Object.YPos += Object.Value5
		if Object.OutOfBounds == 1
			Object.Type=TypeName[BlankObject]
			Object.Priority=0
		end if
		break
	end switch
end sub


sub ObjectPlayerInteraction
	if Object.State<2
		if Player.Animation!=ANI_HURT
			ArrayPos0=Object.Value0
			if Object[ArrayPos0].Frame == 0
				PlayerObjectCollision(C_TOUCH,-10,-16,14,16)
				if CheckResult == 1
					Player.Speed=-0x40000
					Player.XVelocity=-0x40000
					if Object.Frame == 0
						PlaySfx(11,0)
					end if
					Object.Frame=2
				end if
			end if
		end if
	end if
end sub


sub ObjectDraw
	DrawSprite(Object.Frame)
	if Object.Frame>0
		Object.Frame--
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("R1/Objects3.gif")
	SpriteFrame(-14,-16,24,32,99,26)
	SpriteFrame(-18,-16,24,32,99,26)
	SpriteFrame(-18,-16,24,32,99,26)
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub


