//------------Sonic CD BossArm2 Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 67: TYPE_BOSSARM2

// Function declarations
#function BossFoot2_Function72
#function BossFoot2_Function73

function BossFoot2_Function72
	TempValue0=Object.Value2
	TempValue0 += 64
	Sin256(TempValue6,TempValue0)
	TempValue6 <<= 12
	Cos256(TempValue7,TempValue0)
	TempValue7 <<= 12
	ArrayPos0=Object.Value0
	Object.XPos=Object[ArrayPos0].XPos
	Object.XPos += TempValue7
	Object.YPos=Object[ArrayPos0].YPos
	Object.YPos += TempValue6
	if Object.DrawOrder == 2
		Object.XPos -= 655360
	end if
endfunction


function BossFoot2_Function73
	ArrayPos0=Object.Value0
	Object.XPos=Object[ArrayPos0].XPos
	Object.XPos -= 2359296
	Object.XPos += Object.Value6
	Object.YPos=Object[ArrayPos0].YPos
	TempValue1=1
	GetBit(TempValue0,Object.Value4,7)
	if TempValue0 == 0
		if Player.YPos<Object.YPos
			if Object.Value7>-524288
				Object.Value7 -= 65536
			end if
			TempValue1=0
		end if
	end if
	if TempValue1 == 1
		if Object.Value7<524288
			Object.Value7 += 65536
		end if
	end if
	Object.YPos += Object.Value7
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.State=1
	case 1
		CallFunction(BossFoot2_Function73)
		break
	case 2
		Object.Value2 -= 1568
		Object.Value5 += 4640
		Object.XPos += Object.Value2
		Object.YPos += Object.Value5
		Object.Value3++
		if Object.Value3 == 7
			Object.Value3=0
			CreateTempObject(TypeName[Explosion],0,Object.XPos,Object.YPos)
			PlaySfx(22,0)
		end if
		if Object.OutOfBounds == 1
			Object.Type=TypeName[BlankObject]
			Object.Priority=0
		end if
		break
	case 3
		if Object.Value6>0
			TempValue0=32768
			TempValue0 *= Object.PropertyValue
			TempValue0 /= 10
			Object.Value6 -= TempValue0
		end if
		CallFunction(BossFoot2_Function73)
		break
	case 4
		if Object.Value6<1048576
			TempValue0=32768
			TempValue0 *= Object.PropertyValue
			TempValue0 /= 10
			Object.Value6 += TempValue0
		end if
		CallFunction(BossFoot2_Function73)
		break
	case 5
		if Object.Value6<524288
			TempValue0=32768
			TempValue0 *= Object.PropertyValue
			TempValue0 /= 10
			Object.Value6 += TempValue0
		else
			Object.Frame=1
		end if
		ArrayPos0=Object.Value0
		Object.XPos=Object[ArrayPos0].XPos
		Object.XPos -= 2359296
		Object.XPos += Object.Value6
		if Object.Value7<524288
			TempValue0=65536
			TempValue0 *= Object.PropertyValue
			TempValue0 /= 10
			Object.Value7 += TempValue0
		end if
		Object.YPos=Object[ArrayPos0].YPos
		Object.YPos += Object.Value7
		break
	end switch
end sub


sub ObjectDraw
	DrawSprite(3)
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R1/Objects3.gif")
	SpriteFrame(-15,-8,32,16,141,34)
	SpriteFrame(-6,-8,24,16,174,34)
	SpriteFrame(2,-8,16,16,124,51)
	SpriteFrame(9,-8,24,16,141,51)
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub


