//------------Sonic CD EggmanSignPost Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 72: TYPE_EGGMANSIGNPOST


sub ObjectMain
	
	switch Object.State
	case 0
		ArrayPos0 = 32
		while ArrayPos0 < 1056
			if Object[ArrayPos0].Type == TypeName[EggmanJetpack]
				Object.Value3 = ArrayPos0
				Object.State = 1
				ArrayPos0 = 2000
			end if
			
			ArrayPos0++
		loop
		break
		
	case 1
		ArrayPos0 = Object.Value3
		if Object[ArrayPos0].Type == TypeName[BlankObject]
			Object.Frame = 1
			Object.Value0 = 16
			Object.State = 2
			Object.Priority = 3
		end if
		break
		
	case 2
		Object.XPos = Screen.XOffset
		Object.XPos += Screen.CenterX
		Object.XPos <<= 16
		Object.YPos = Screen.YOffset
		Object.YPos <<= 16
		Object.State = 3
		break
		
	case 3
		Object.YPos += Object.Value2
		Object.Value2 += 3072
		ObjectTileCollision(0,0,8,0)
		if CheckResult == 1
			Object.Value0 = 4
			Object.State = 4
		end if
		
		Object.Value1++
		if Object.Value1 == 2
			Object.Value1=0
			Object.Frame++
			if Object.Frame == 5
				Rand(TempValue0,48)
				TempValue0 <<= 16
				TempValue0 += Object.XPos
				TempValue0 -= 0x180000
				Rand(TempValue1,32)
				TempValue1 <<= 16
				TempValue1 += Object.YPos
				TempValue1 -= 0x140000
				CreateTempObject(TypeName[RingSparkle],0,TempValue0,TempValue1)
			end if
			
			if Object.Frame == 9
				Object.Frame=1
				Rand(TempValue0,48)
				TempValue0 <<= 16
				TempValue0 += Object.XPos
				TempValue0 -= 0x180000
				Rand(TempValue1,32)
				TempValue1 <<= 16
				TempValue1 += Object.YPos
				TempValue1 -= 0x140000
				CreateTempObject(TypeName[RingSparkle],0,TempValue0,TempValue1)
			end if
		end if
		break
		
	case 4
		Music.Volume -= 2
		Object.Value1++
		if Object.Value1 == 2
			Object.Value1=0
			Object.Frame++
			if Object.Frame == 5
				Rand(TempValue0,48)
				TempValue0 <<= 16
				TempValue0 += Object.XPos
				TempValue0 -= 0x180000
				Rand(TempValue1,32)
				TempValue1 <<= 16
				TempValue1 += Object.YPos
				TempValue1 -= 0x140000
				CreateTempObject(TypeName[RingSparkle],0,TempValue0,TempValue1)
			end if
			
			if Object.Frame == 9
				Rand(TempValue0,48)
				TempValue0 <<= 16
				TempValue0 += Object.XPos
				TempValue0 -= 0x180000
				Rand(TempValue1,32)
				TempValue1 <<= 16
				TempValue1 += Object.YPos
				TempValue1 -= 0x140000
				CreateTempObject(TypeName[RingSparkle],0,TempValue0,TempValue1)
				Object.Value0--
				if Object.Value0 == 0
					Object.Frame = 5
					Object.State = 5
				else
					Object.Frame=1
				end if
			end if
		end if
		break
		
	case 5
		ResetObjectEntity(Object.Value3,TypeName[SignPost],0,Object.XPos,Object.YPos)
		Object.Value2 = 1
		Object.Frame = 1
		Object.Value0 = 16
		Object.Priority = 3
		Object.State = 6
		break
		
	case 6
		if Object[ArrayPos0].State == 2
			PlayMusic(1)
			Object.State = 4
			Object[30].Type = TypeName[ActFinish]
			Object[30].DrawOrder = 6
			Object[30].Priority = 1
			Object.State = 7
		end if
		break
		
	case 7
		CheckEqual(Player.State, PlayerObject_HandleGround)
		TempValue0 = CheckResult
		CheckEqual(Player.OutOfBounds, true)
		TempValue0 |= CheckResult
		TempValue1 = Screen.XOffset
		TempValue1 += Screen.XSize
		TempValue1 += 32
		CheckGreater(Player.iXPos, TempValue1)
		TempValue0 |= CheckResult
		if TempValue0 == 1
			Player.State = PlayerObject_HandleGround
			Player.ControlMode = -1
			Player.JumpHold = 0
			Player.Right = 0
			Player.Left = 0
			Player.Up = 0
			Player.Down = 0
			Player.XVelocity = 0
			Player.YVelocity = 0
			Player.Speed = 0
			
			Screen.CameraEnabled = false
		end if
		break
		
	end switch
end sub


sub ObjectDraw
	if Object.State>2
		if Object.State<5
			DrawSprite(0)
			DrawSprite(Object.Frame)
		end if
	end if
end sub


sub ObjectStartup
	
	LoadSpriteSheet("Global/Items2.gif")
	
	SpriteFrame(-12, -12, 24, 24, 0, 150)
	SpriteFrame(-24, -44, 48, 32, 34, 99)
	SpriteFrame(-16, -44, 32, 32, 1, 183)
	SpriteFrame(-4, -44, 8, 32, 25, 150)
	SpriteFrame(-16, -44, 32, 32, 1, 216)
	SpriteFrame(-24, -44, 48, 32, 34, 132)
	SpriteFrame(-16, -44, 32, 32, 1, 183)
	SpriteFrame(-4, -44, 8, 32, 25, 150)
	SpriteFrame(-16, -44, 32, 32, 1, 216)
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub


