//------------Sonic CD FallSignPost Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 77: TYPE_FALLSIGNPOST


sub ObjectMain
	switch Object.State
	case 0
		CheckEqual(game.missionCondition,MISSION_CONDITION_CLEAR)
		TempValue0=CheckResult
		CheckNotEqual(Screen.YOffset,0)
		TempValue0&=CheckResult
		if TempValue0 == 1
			game.missionCondition=0
			Object.XPos=Player.XPos
			Object.XPos -= 524288
			Object.YPos=Screen.YOffset
			Object.YPos += 24
			Object.YPos <<= 16
			Screen.CameraStyle=4
			ObjectTileCollision(0,0,8,0)
			if CheckResult == 1
				Object.Value5=1
			end if
			Object.State=1
			PlaySfx(15,0)
		end if
		break
	case 1
		Object.Value2++
		Object.YPos += Object.Value4
		Object.Value4 += 3072
		ObjectTileCollision(0,0,8,0)
		if CheckResult == 1
			if Object.Value5 == 0
				Object.Value0=4
				Object.State=2
			end if
		else
			Object.Value5=0
		end if
		TempValue0=Screen.YOffset
		TempValue0 += Screen.YSize
		TempValue0 += 44
		if Object.iYPos >= TempValue0
			Object.Value0=4
			Object.State=2
		end if
		Object.Value1++
		if Object.Value1 == 2
			Object.Value1=0
			Object.Frame++
			if Object.Frame == 5
				Rand(TempValue0,48)
				TempValue0 <<= 16
				TempValue0 += Object.XPos
				TempValue0 -= 1572864
				Rand(TempValue1,32)
				TempValue1 <<= 16
				TempValue1 += Object.YPos
				TempValue1 -= 1310720
				CreateTempObject(TypeName[RingSparkle],0,TempValue0,TempValue1)
			end if
			if Object.Frame == 9
				Object.Frame=1
				Rand(TempValue0,48)
				TempValue0 <<= 16
				TempValue0 += Object.XPos
				TempValue0 -= 1572864
				Rand(TempValue1,32)
				TempValue1 <<= 16
				TempValue1 += Object.YPos
				TempValue1 -= 1310720
				CreateTempObject(TypeName[RingSparkle],0,TempValue0,TempValue1)
			end if
		end if
		break
	case 2
		Object.Value2++
		if Stage.TimeEnabled == 1
			Music.Volume -= 2
		end if
		Object.Value1++
		if Object.Value1 == 2
			Object.Value1=0
			Object.Frame++
			if Object.Frame == 5
				Rand(TempValue0,48)
				TempValue0 <<= 16
				TempValue0 += Object.XPos
				TempValue0 -= 1572864
				Rand(TempValue1,32)
				TempValue1 <<= 16
				TempValue1 += Object.YPos
				TempValue1 -= 1310720
				CreateTempObject(TypeName[RingSparkle],0,TempValue0,TempValue1)
			end if
			if Object.Frame == 9
				Rand(TempValue0,48)
				TempValue0 <<= 16
				TempValue0 += Object.XPos
				TempValue0 -= 1572864
				Rand(TempValue1,32)
				TempValue1 <<= 16
				TempValue1 += Object.YPos
				TempValue1 -= 1310720
				CreateTempObject(TypeName[RingSparkle],0,TempValue0,TempValue1)
				Object.Value0--
				if Object.Value0 == 0
					Object.Frame=5
					Object.State=3
				else
					Object.Frame=1
				end if
			end if
		end if
		break
	case 3
		CheckEqual(Player.State,12)
		TempValue0=CheckResult
		CheckEqual(Player.OutOfBounds,1)
		TempValue0|=CheckResult
		TempValue1=Screen.XOffset
		TempValue1 += Screen.XSize
		TempValue1 += 32
		CheckGreater(Player.iXPos,TempValue1)
		TempValue0|=CheckResult
		if TempValue0 == 1
			Player.State=12
			Player.ControlMode=-1
			Player.JumpHold=0
			Player.Right=0
			Player.Left=0
			Player.Up=0
			Player.Down=0
			Player.XVelocity=0
			Player.YVelocity=0
			Player.Speed=0
			Screen.CameraEnabled=0
		end if
		break
	end switch
	CheckGreater(Object.Value2,60)
	TempValue0=CheckResult
	CheckEqual(Object[30].Type,TypeName[BlankObject])
	TempValue0&=CheckResult
	if TempValue0 == 1
		EngineCallback(NOTIFY_TOUCH_SIGNPOST)
		Stage.TimeEnabled=0
		PlayMusic(1)
		Object[30].Type=TypeName[ActFinish]
		Object[30].DrawOrder=6
		Object[30].Priority=1
	end if
	if Stage.TimeEnabled == 0
		Player.AirTimer=0
	end if
end sub


sub ObjectDraw
	if Object.State>0
		DrawSprite(0)
		DrawSprite(Object.Frame)
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("Global/Items2.gif")
	SpriteFrame(-12,-12,24,24,0,150)
	SpriteFrame(-24,-44,48,32,34,99)
	SpriteFrame(-16,-44,32,32,1,183)
	SpriteFrame(-4,-44,8,32,25,150)
	SpriteFrame(-16,-44,32,32,1,216)
	SpriteFrame(-24,-44,48,32,34,132)
	SpriteFrame(-16,-44,32,32,1,183)
	SpriteFrame(-4,-44,8,32,25,150)
	SpriteFrame(-16,-44,32,32,1,216)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type == TypeName[FallSignPost]
			Object[ArrayPos0].Frame=1
			Object[ArrayPos0].Value0=16
			Object[ArrayPos0].Priority=1
		end if
		ArrayPos0++
	loop
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub


