//------------Sonic CD C_IceBlock Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 70: TYPE_C_ICEBLOCK


sub ObjectMain
	if Object.Value0 == 0
		ArrayPos0=1056
		while ArrayPos0<1184
			CheckEqual(Object[ArrayPos0].Type,TypeName[IceBlock])
			TempValue0=CheckResult
			CheckEqual(Object[ArrayPos0].PropertyValue,0)
			TempValue0&=CheckResult
			CheckEqual(Object[ArrayPos0].State,0)
			TempValue0&=CheckResult
			if TempValue0 == 1
				Object.Value0=ArrayPos0
				Object.Priority=1
				ArrayPos0=10000
			end if
			ArrayPos0++
		loop
	end if
	if Object.Value0!=0
		ArrayPos1=Object.Value0
		ArrayPos0=32
		if Object[ArrayPos1].State == 1
			Object.Value0=0
			Object.Priority=0
			ArrayPos0=10000
		end if
		while ArrayPos0<1056
			CheckEqual(Object[ArrayPos0].Type,TypeName[MissionBlock])
			TempValue0=CheckResult
			CheckEqual(Object[ArrayPos0].Type,TypeName[MovingBlocks])
			TempValue0|=CheckResult
			if TempValue0 == 1
				TempValue1=Object[ArrayPos0].YPos
				TempValue1 -= Object[ArrayPos1].YPos
				CheckLower(TempValue1,2621440)
				TempValue0=CheckResult
				CheckGreater(TempValue1,-0x200000)
				TempValue0&=CheckResult
				if TempValue0 == 1
					TempValue1=Object[ArrayPos0].XPos
					TempValue1 -= Object[ArrayPos1].XPos
					CheckLower(TempValue1,0x200000)
					TempValue0=CheckResult
					CheckGreater(TempValue1,-0x200000)
					TempValue0&=CheckResult
					if TempValue0 == 1
						Object[ArrayPos1].YPos=Object[ArrayPos0].YPos
						Object[ArrayPos1].YPos -= 2621440
						Object[ArrayPos1].State=1
						Object[ArrayPos1].Value2=0
						PlayStageSfx(4,0)
						Object.Value0=0
						Object.Priority=0
						ArrayPos0=10000
					end if
				end if
			end if
			ArrayPos0++
		loop
	end if
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub


