//------------Sonic CD ImmediateDeath Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 73: TYPE_IMMEDIATEDEATH


sub ObjectStartup
	game.missionFunctionNo=8
	game.missionValue=0
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type == TypeName[ImmediateDeath]
			Object[ArrayPos0].Priority=5
		end if
		ArrayPos0++
	loop
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub


