//-----------------Sonic CD Mecha Bu 2 Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 73: TYPE_MECHABU2


sub ObjectMain
	switch Object.State
	case 0
		ObjectTileCollision(0,0,15,0)
		if CheckResult == 1
			Object.State=1
		else
			Object.YPos += 65536
		end if
		if Object.State == 0
			ArrayPos0=32
			while ArrayPos0<1056
				if Object[ArrayPos0].PropertyValue <= 1
					TempValue3=-16
				else
					TempValue3=-32
					TempValue3 *= Object[ArrayPos0].PropertyValue
					TempValue3 += 16
				end if
				TempValue4=16
				TempValue0=Object[ArrayPos0].iXPos
				TempValue0 -= Object.iXPos
				CheckGreater(TempValue0,TempValue3)
				TempValue1=CheckResult
				CheckLower(TempValue0,TempValue4)
				TempValue1&=CheckResult
				if TempValue1 == 1
					TempValue2=Object[ArrayPos0].iYPos
					TempValue1=Object.iYPos
					TempValue1 += 16
					TempValue2 -= TempValue1
					CheckGreater(TempValue2,-16)
					TempValue1=CheckResult
					CheckLower(TempValue2,15)
					TempValue1&=CheckResult
					if TempValue1 == 1
						Object.iYPos=Object[ArrayPos0].iYPos
						Object.iYPos -= 32
						Object.State=1
						ArrayPos0=2000
					end if
				end if
				ArrayPos0++
			loop
		end if
		break
	case 1
		if Object.Value0<416
			Object.Value0++
			Object.XPos += 20480
		else
			Object.Value0=0
			Object.State=2
		end if
		ObjectTileGrip(0,0,15,0)
		break
	case 2
		if Object.Value0<416
			Object.Value0++
			Object.XPos -= 20480
		else
			Object.Value0=0
			Object.State=1
		end if
		ObjectTileGrip(0,0,15,0)
		break
	end switch
	CallFunction(StageSetup_Function47)
end sub


sub ObjectPlayerInteraction
	if Object.State<3
		PlayerObjectCollision(C_TOUCH,-16,-14,16,14)
		if CheckResult == 1
			CallFunction(PlayerObject_Function40)
		end if
		if Object.Type == TypeName[MechaBu2]
			if Object.Value4>59
				if Object.Direction == FACING_RIGHT
					PlayerObjectCollision(C_TOUCH,-30,-32,-8,0)
				else
					PlayerObjectCollision(C_TOUCH,8,-32,30,0)
				end if
				if CheckResult == 1
					CallFunction(PlayerObject_Function41)
				end if
			else
				if Object.Direction == FACING_RIGHT
					PlayerObjectCollision(C_TOUCH,-36,-16,-14,16)
				else
					PlayerObjectCollision(C_TOUCH,14,-16,36,16)
				end if
				if CheckResult == 1
					CallFunction(PlayerObject_Function41)
				end if
			end if
		end if
	end if
end sub


sub ObjectDraw
	Object.Value5++
	if Object.Value5 == 48
		Object.Value5=0
		PlayStageSfx(1,0)
	end if
	TempValue0=Object.AnimationTimer
	TempValue0 /= 3
	Object.AnimationTimer++
	Object.AnimationTimer%=6
	if Object.Value4>59
		TempValue0 += 5
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(4,FX_FLIP,Object.XPos,Object.YPos)
	else
		TempValue0 += 2
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(1,FX_FLIP,Object.XPos,Object.YPos)
	end if
	Object.Value4++
	Object.Value4%=120
end sub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects.gif")
	SpriteFrame(-24,-16,48,32,173,140)
	SpriteFrame(-23,-17,16,24,156,177)
	SpriteFrame(-31,-32,24,32,230,1)
	SpriteFrame(-31,-32,24,32,173,173)
	SpriteFrame(-33,-8,24,16,131,177)
	SpriteFrame(-37,-16,24,32,230,1)
	SpriteFrame(-37,-16,24,32,173,173)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type == TypeName[MechaBu2]
			Object[ArrayPos0].Value2=Object[ArrayPos0].XPos
			Object[ArrayPos0].Value3=Object[ArrayPos0].YPos
			if Object[ArrayPos0].PropertyValue == 1
				Object[ArrayPos0].Direction=FACING_LEFT
			end if
		end if
		ArrayPos0++
	loop
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub


