//------------Sonic CD Sasuri2 Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 74: TYPE_SASURI2


sub ObjectMain
	Object.Frame++
	Object.Frame%=60
	switch Object.State
	case 0
		Object.YPos=Object[+1].YPos
		Object.iYPos -= 28
		Object.Value3=32
		Object.Value3 <<= 16
		Object.Value2=0
		Object.Value2 -= Object.Value3
		Object.Value3 += Object[+1].XPos
		Object.Value2 += Object[+1].XPos
		Object.State=1
		break
	case 1
		Object.XPos -= 0x10000
		Object.Value0--
		if Object.Value0 <= -80
			Object.State=2
			Object.Direction=FACING_LEFT
		end if
		if Object.XPos<Object.Value2
			Object.State=2
			Object.Value0=0
			Object.Direction=FACING_LEFT
		end if
		break
	case 2
		Object.XPos += 0x10000
		Object.Value0++
		if Object.Value0 >= 80
			Object.State=1
			Object.Direction=FACING_RIGHT
		end if
		if Object.XPos>Object.Value3
			Object.State=1
			Object.Value0=0
			Object.Direction=FACING_RIGHT
		end if
		break
	case 3
		if Object.Value1<30
			Object.Value1++
		else
			Object.State=4
			Object.Value1=0
		end if
		break
	case 4
		if Object.Value1<40
			if Object.Value1 == 10
				PlayStageSfx(2,0)
				CreateTempObject(TypeName[SasuriBullet],0,Object.XPos,Object.YPos)
				Object[TempObjectPos].YPos -= 0x180000
				if Object.Direction == FACING_RIGHT
					Object[TempObjectPos].XPos -= 0x70000
					Object[TempObjectPos].Value1=-0x30000
				else
					Object[TempObjectPos].XPos += 0x70000
					Object[TempObjectPos].Value1=0x30000
				end if
				Object.DrawOrder=4
			end if
			Object.Value1++
		else
			Object.State=5
			Object.Value1=0
			Object.DrawOrder=3
		end if
		break
	case 5
		if Object.Value1<30
			Object.Value1++
		else
			Object.State=4
			if Object.Direction == FACING_RIGHT
				Object.State=1
			else
				Object.State=2
			end if
		end if
		break
	end switch
	CallFunction(StageSetup_CheckGoodFuture)
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-22,-14,22,14)
	if CheckResult == 1
		CallFunction(Player_BadnikBreak)
	end if
	switch Object.State
	case 1
	case 2
		if Object.Value1 == 0
			PlayerObjectCollision(C_TOUCH,-64,-24,64,24)
			if CheckResult == 1
				Object.State=3
				if Player.XPos<Object.XPos
					Object.Direction=FACING_RIGHT
				else
					Object.Direction=FACING_LEFT
				end if
			end if
		else
			Object.Value1=0
		end if
		break
	end switch
end sub


sub ObjectDraw
	if Object.Frame<30
		DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(3,FX_FLIP,Object.XPos,Object.YPos)
	else
		DrawSpriteFX(4,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(5,FX_FLIP,Object.XPos,Object.YPos)
	end if
	switch Object.State
	case 1
	case 2
	case 3
	case 5
		DrawSpriteFX(10,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 4
		DrawSpriteFX(11,FX_FLIP,Object.XPos,Object.YPos)
		break
	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects.gif")
	SpriteFrame(-24,-16,48,32,174,141)
	SpriteFrame(-24,-16,48,32,174,174)
	SpriteFrame(-32,-4,32,16,100,110)
	SpriteFrame(-21,-3,32,16,100,110)
	SpriteFrame(-28,-4,32,16,100,110)
	SpriteFrame(-25,-3,32,16,100,110)
	SpriteFrame(-32,-4,32,16,100,127)
	SpriteFrame(-21,-3,32,16,100,127)
	SpriteFrame(-28,-4,32,16,100,127)
	SpriteFrame(-25,-3,32,16,100,127)
	SpriteFrame(-9,-24,24,16,100,93)
	SpriteFrame(-5,-29,24,16,100,93)
	SpriteFrame(-1,-24,16,16,133,110)
	SpriteFrame(3,-29,16,16,133,110)
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub


