//------------Sonic CD KamaKamaBlade Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 51: TYPE_KAMAKAMABLADE


sub ObjectMain
	Object.XPos += Object.Value0
	Object.YPos += Object.Value1
	Object.Frame++
	Object.Frame %= 24
	switch Object.State
	case 0
		ArrayPos0 = Object.Value2
		if Object[ArrayPos0].Type != TypeName[KamaKama]
			Object.Type = TypeName[BlankObject]
		end if
		if Object.PropertyValue > 0
			Object.PropertyValue--
		else
			Object.State = 1
			PlayStageSfx(5, 0)
			if Object.Direction == FACING_RIGHT
				Object.Value0 = -196608
			else
				Object.Value0 = 196608
			end if
		end if
		break
	case 2
		Object.Value1 += 12288
		break
	end switch
	if Object.OutOfBounds == 1
		Object.Type = TypeName[BlankObject]
	else
		TempValue0 = Screen.YOffset
		TempValue0 -= 8
		TempValue0 <<= 16
		if Object.YPos < TempValue0
			Object.Type = TypeName[BlankObject]
		end if
	end if
end sub


sub ObjectPlayerInteraction
	if Object.State == 1
		PlayerObjectCollision(C_TOUCH, -8, -6, 8, 6)
		if CheckResult == 1
			CheckEqual(Player.Animation, ANI_JUMPING)
			TempValue0 = CheckResult
			CheckEqual(Player.Animation, ANI_SPINDASH)
			TempValue0 |= CheckResult
			if TempValue0 == 1
				Object.State = 2
				Object.Value1 = -524288
				if Object.Direction == FACING_RIGHT
					if Player.XVelocity > 32768
						FlipSign(Object.Value0)
					end if
				else
					if Player.XVelocity < -32768
						FlipSign(Object.Value0)
					end if
				end if
			else
				CallFunction(PlayerObject_Hit)
			end if
		end if
	end if
end sub


sub ObjectDraw
	TempValue0 = Object.Frame
	TempValue0 >>= 2
	DrawSpriteFX(TempValue0, FX_FLIP, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")
	SpriteFrame(-8, -8, 16, 16, 198, 68)
	SpriteFrame(-8, -8, 16, 16, 215, 68)
	SpriteFrame(-8, -8, 16, 16, 232, 68)
	SpriteFrame(-8, -8, 16, 16, 198, 85)
	SpriteFrame(-8, -8, 16, 16, 215, 85)
	SpriteFrame(-8, -8, 16, 16, 232, 85)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
