//------------Sonic CD LadybugBomb Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 53: TYPE_LADYBUGBOMB


sub ObjectMain
	if Object.OutOfBounds == 1
		Object.Type = TypeName[BlankObject]
	end if
	if Object.Value0 < 240
		Object.Value0++
	else
		Object.Type = TypeName[BlankObject]
		CreateTempObject(TypeName[Explosion], 0, Object.XPos, Object.YPos)
		PlaySfx(22, 0)
	end if
	if Object.Value0 > 120
		Object.Frame = Object.Value0
		Object.Frame &= 3
		Object.Frame >>= 1
	end if
	ObjectTileGrip(0, 0, 8, 0)
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, -8, -8, 8, 8)
	if CheckResult == 1
		CallFunction(PlayerObject_Hit)
	end if
end sub


sub ObjectDraw
	DrawSprite(Object.Frame)
end sub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")
	SpriteFrame(-8, -8, 16, 16, 223, 153)
	SpriteFrame(-8, -8, 16, 16, 240, 153)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
