//------------Sonic CD Ladybug Bomb Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer

// CSides
#alias 0	:	CSIDE_FLOOR


sub ObjectMain
	if Object.OutOfBounds == true
		Object.Type = TypeName[Blank Object]
	end if

	if Object.Timer < 240
		Object.Timer++
	else
		Object.Type = TypeName[Blank Object]
		CreateTempObject(TypeName[Explosion], 0, Object.XPos, Object.YPos)
		PlaySfx(22, 0)
	end if

	if Object.Timer > 120
		Object.Frame = Object.Timer
		Object.Frame &= 3
		Object.Frame >>= 1
	end if

	ObjectTileGrip(CSIDE_FLOOR, 0, 8, 0)
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, -8, -8, 8, 8)
	if CheckResult == true
		CallFunction(PlayerObject_Hit)
	end if
end sub


sub ObjectDraw
	DrawSprite(Object.Frame)
end sub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")
	
	SpriteFrame(-8, -8, 16, 16, 223, 153)	// #0 - Bomb Frame 0
	SpriteFrame(-8, -8, 16, 16, 240, 153)	// #1 - Bomb Frame 1
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
