//------------Sonic CD Flipout Block Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 39: TYPE_FLIPOUTBLOCK


sub ObjectPlayerInteraction
	if Object.PropertyValue > 1
		Object.YPos += Object.Value0
	else
		Object.YPos -= Object.Value0
	end if
	PlayerObjectCollision(C_BOX, -15, -16, 16, 16)
	if Object.PropertyValue > 1
		Object.YPos -= Object.Value0
	else
		Object.YPos += Object.Value0
	end if
end sub


sub ObjectDraw
	TempValue0 = Object.XPos
	TempValue0 += 4718592
	if Player.XPos > TempValue0
		if Object.Value0 < 2097152
			Object.Value0 += 524288
		end if
	end if
	TempValue0 = Object.XPos
	TempValue0 -= 1048576
	if Player.XPos < TempValue0
		if Object.Value0 > 0
			Object.Value0 -= 524288
		end if
	end if
	TempValue1 = Object.PropertyValue
	TempValue1 &= 1
	TempValue0 = Object.YPos
	if Object.PropertyValue > 1
		TempValue0 += Object.Value0
		if TempValue1 == 0
			Object[+1].YPos = Object.YPos
			Object[+1].YPos += Object.Value0
		end if
	else
		TempValue0 -= Object.Value0
		if TempValue1 == 0
			Object[+1].YPos = Object.YPos
			Object[+1].YPos -= Object.Value0
		end if
	end if
	DrawSpriteXY(Object.PropertyValue, Object.XPos, TempValue0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 34, 1)
	SpriteFrame(-16, -16, 32, 32, 34, 1)
	SpriteFrame(-16, -16, 32, 32, 67, 1)
	SpriteFrame(-16, -16, 32, 32, 67, 1)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
