//---------------Sonic CD Flipout Block Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.YOffSet
#alias Object[+1].YPos	:	Spring.YPos

// Property Values
#alias 0	:	FLIPOUTBLOCK_FLOOR
#alias 1	:	FLIPOUTBLOCK_FLOOR_NO_SPRING
#alias 2	:	FLIPOUTBLOCK_ROOF
#alias 3	:	FLIPOUTBLOCK_ROOF_NO_SPRING


sub ObjectPlayerInteraction
	if Object.PropertyValue > FLIPOUTBLOCK_FLOOR_NO_SPRING
		Object.YPos += Object.YOffSet
	else
		Object.YPos -= Object.YOffSet
	end if

	PlayerObjectCollision(C_BOX, -15, -16, 16, 16)
	if Object.PropertyValue > FLIPOUTBLOCK_FLOOR_NO_SPRING
		Object.YPos -= Object.YOffSet
	else
		Object.YPos += Object.YOffSet
	end if
	
end sub


sub ObjectDraw
	TempValue0  = Object.XPos
	TempValue0 += 0x480000
	if Player.XPos > TempValue0
		if Object.YOffSet < 0x200000
			Object.YOffSet += 0x80000
		end if
	end if

	TempValue0  = Object.XPos
	TempValue0 -= 0x100000
	if Player.XPos < TempValue0
		if Object.YOffSet > 0
			Object.YOffSet -= 0x80000
		end if
	end if

	TempValue1  = Object.PropertyValue
	TempValue1 &= 1
	TempValue0  = Object.YPos
	if Object.PropertyValue > FLIPOUTBLOCK_FLOOR_NO_SPRING
		TempValue0 += Object.YOffSet
		if TempValue1 == 0
			Spring.YPos  = Object.YPos
			Spring.YPos += Object.YOffSet
		end if
	
	else

		TempValue0 -= Object.YOffSet
		if TempValue1 == 0
			Spring.YPos  = Object.YPos
			Spring.YPos -= Object.YOffSet
		end if

	end if
	DrawSpriteXY(Object.PropertyValue, Object.XPos, TempValue0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")

	SpriteFrame(-16, -16, 32, 32, 34, 1)	// #0 - Flipout Block
	SpriteFrame(-16, -16, 32, 32, 34, 1)	// #1 - Flipout Block
	SpriteFrame(-16, -16, 32, 32, 67, 1)	// #2 - Flipout Block Upside-Down
	SpriteFrame(-16, -16, 32, 32, 67, 1)	// #3 - Flipout Block Upside-Down
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
