//------------Sonic CD GateLight Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
end sub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects2.gif")
	// in the spritesheet is using the present palette, they are only used in the futures
	SpriteFrame(-8, -8, 16, 16, 147, 84)	// #0 - Green Gate Light
	SpriteFrame(-8, -8, 16, 16, 164, 84)	// #1 - Yellow Gate Light
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
