//------------Sonic CD Glass Bumper Particles Script----------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0			:	Object.Timer

// HUD Alias
#alias Object[24].PropertyValue	:	HUD.TimePeriod

// States
#alias 0	:	GLASSBUMPER_IDLE
#alias 1	:	GLASSBUMPER_DESTROYED

// Gravity
#alias 1	:	GRAVITY_AIR

// Priority
#alias 1	:	PRIORITY_ACTIVE

// Time Periods
#alias 0	:	PROPVAL_PRESENT
#alias 1	:	PROPVAL_PAST
#alias 2	:	PROPVAL_GOOD_FUTURE
#alias 3	:	PROPVAL_BAD_FUTURE


sub ObjectMain
	if Object.State == GLASSBUMPER_DESTROYED
	
		Object.Timer++
		if Object.Timer > 15
			Object.Type = TypeName[Blank Object]
		end if

	end if
end sub


sub ObjectPlayerInteraction
	if Player.Animation != ANI_HURT
		if Object.State == GLASSBUMPER_IDLE
			PlayerObjectCollision(C_TOUCH, -14, -14, 14, 14)
			if CheckResult == true

				PlayStageSfx(8, 0)

#platform: Use_Haptics
				HapticEffect(10, 0, 0, 0)
#endplatform

				CreateTempObject(TypeName[ObjectScore], 0, Object.XPos, Object.YPos)
				Player.Score += 100

				Object.State = GLASSBUMPER_DESTROYED

				Object.Priority = PRIORITY_ACTIVE

				TempValue0  = Player.XPos
				TempValue0 -= Object.XPos

				TempValue1  = Player.YPos
				TempValue1 -= Object.YPos

				ATan2(TempValue2, TempValue0, TempValue1)
				Cos256(TempValue0, TempValue2)
				Sin256(TempValue1, TempValue2)

				TempValue0 *= 1792
				TempValue1 *= 1792

				Player.XVelocity = TempValue0
				Player.YVelocity = TempValue1
				Player.Speed = Player.XVelocity

				Player.Gravity = GRAVITY_AIR

				Player.Timer = 0

				TempValue0  = Object.iXPos
				TempValue1  = Object.iYPos

				TempValue0 -= 8
				TempValue1 -= 8
				Set16x16TileInfo(0, TempValue0, TempValue1, 0)

				TempValue0 += 16
				Set16x16TileInfo(0, TempValue0, TempValue1, 0)
				
				TempValue0 -= 16
				TempValue1 += 16
				Set16x16TileInfo(0, TempValue0, TempValue1, 0)

				TempValue0 += 16
				Set16x16TileInfo(0, TempValue0, TempValue1, 0)

			end if
		end if
	end if
end sub


sub ObjectDraw
	if Object.State == GLASSBUMPER_DESTROYED
		TempValue0   = Object.Timer
		TempValue0 >>= 3
		DrawSprite(TempValue0)
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects3.gif")
	
	switch HUD.TimePeriod
	case PROPVAL_PRESENT
		SpriteFrame(-16, -16, 32, 32, 66, 1)
		SpriteFrame(-16, -16, 32, 32, 99, 1)
		break
	case PROPVAL_PAST
		SpriteFrame(-16, -16, 32, 32, 66, 34)
		SpriteFrame(-16, -16, 32, 32, 99, 34)
		break
	case PROPVAL_GOOD_FUTURE
		SpriteFrame(-16, -16, 32, 32, 66, 67)
		SpriteFrame(-16, -16, 32, 32, 99, 67)
		break
	case PROPVAL_BAD_FUTURE
		SpriteFrame(-16, -16, 32, 32, 66, 100)
		SpriteFrame(-16, -16, 32, 32, 99, 100)
		break
	end switch
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
