//------------Sonic CD Moving Block Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 62: TYPE_MOVINGBLOCK


sub ObjectMain
	Object.Value0 += 2
	Object.Value0 &= 511
	Sin(Object.XPos, Object.Value0)
	Object.XPos <<= 13
	Object.XPos += Object.Value1
	Object[+1].XPos = Object.XPos
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_BOX, -16, -16, 16, 16)
end sub


sub ObjectDraw
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 1)
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[MovingBlock]
			Object[ArrayPos0].Value1 = Object[ArrayPos0].XPos
		end if
		ArrayPos0++
	loop
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
