//------------Sonic CD One Way Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.YVelocity

sub ObjectPlayerInteraction
	PlayerObjectCollision(C_PLATFORM, -32, -8, 32, 8)
end sub


sub ObjectDraw
	if Player.YPos < Object.YPos
		if Object.YVelocity < 4194304
			Object.YVelocity += 1048576
		end if
	else
		if Object.YVelocity > 0
			Object.YVelocity -= 1048576
		end if
	end if
	
	TempValue0 = Object.XPos
	TempValue0 += Object.YVelocity

	DrawSpriteXY(0, TempValue0, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")

	SpriteFrame(-96, -8, 64, 16, 165, 1)	// #0 - One Way Platform
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
