//------------Sonic CD PaletteAnimation Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 53: TYPE_PALETTEANIMATION


sub ObjectMain
	Object.Value0++
	if Object.Value0 == 3
		Object.Value0 = 0
		Object.Value1++
		Object.Value1 %= 6
		SetActivePalette(Object.Value1, 0, 240)
	end if
end sub


sub ObjectStartup
	Object[19].Type = TypeName[PaletteAnimation]
	Object[19].Priority = 1
	CopyPalette(0, 1)
	CopyPalette(0, 2)
	CopyPalette(0, 3)
	CopyPalette(0, 4)
	CopyPalette(0, 5)
	TempValue0 = 0
	TempValue1 = 0
	TempValue2 = 32
	while TempValue0 < 6
		LoadPalette("R3D_PalCycle.act", TempValue0, 160, TempValue1, TempValue2)
		TempValue0++
		TempValue1 += 32
		TempValue2 += 32
	loop
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
