//------------Sonic CD Piston Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 44: TYPE_PISTON


sub ObjectMain
	switch Object.State
	case 0
		PlayerObjectCollision(C_TOUCH, -112, -256, 112, 256)
		if CheckResult == 1
			if Object.Value0 < 80
				Object.Value0++
				Object.Frame = 1
			else
				Object.Value0 = 6
				Object.State = 1
			end if
		end if
		break
	case 1
		if Object.Value0 < 33
			Object.Value0++
			Object.Frame = Object.Value0
			Object.Frame /= 3
		else
			Object.Frame = 1
			Object.Value0 = 0
			Object.State = 2
		end if
		break
	case 2
		if Object.Value1 < 2097152
			Object.Value1 += 524288
		else
			Object.State = 3
		end if
		break
	case 3
		if Object.Value0 < 8
			if Object.Value0 == 0
				switch Object[24].PropertyValue
				case 0
				case 3
					CreateTempObject(TypeName[Fireball], 0, Object.XPos, Object.YPos)
					Object[TempObjectPos].XPos -= 1572864
					Object[TempObjectPos].YPos -= 1310720
					Object[TempObjectPos].Value0 = 64
					Object[TempObjectPos].Value1 = -65536
					Object[TempObjectPos].InkEffect = 2
					Object[TempObjectPos].Alpha = 255
					Object[TempObjectPos].Frame = 0
					CreateTempObject(TypeName[Fireball], 0, Object.XPos, Object.YPos)
					Object[TempObjectPos].XPos += 1572864
					Object[TempObjectPos].YPos -= 1310720
					Object[TempObjectPos].Value0 = 64
					Object[TempObjectPos].Value1 = 65536
					Object[TempObjectPos].InkEffect = 2
					Object[TempObjectPos].Alpha = 255
					Object[TempObjectPos].Frame = 1
					break
				end switch
				end if
				Object.Value0++
			else
				Object.Value0 = 0
				Object.State = 4
			end if
			break
		case 4
			if Object.Value1 > 0
				Object.Value1 -= 262144
			else
				Object.State = 0
			end if
			break
		end switch
end sub



sub ObjectPlayerInteraction
	TempValue0 = -786432
	TempValue0 -= Object.Value1
	TempValue0 >>= 16
	PlayerObjectCollision(C_BOX, -16, -12, 16, 16)
	PlayerObjectCollision(C_PLATFORM, -16, TempValue0, 16, 16)
	if CheckResult == 1
		if Object.Value1 == 2097152
			if Object.State == 2
				Player.YVelocity = -458752
				Player.Timer = 0
				Player.Gravity = 1
				Player.Animation = ANI_BOUNCING
				Player.State = PlayerObject_HandleAir
			end if
		end if
	end if
end sub


sub ObjectDraw
	TempValue0 = Object.YPos
	TempValue0 -= Object.Value1
	DrawSpriteXY(Object.Frame, Object.XPos, TempValue0)
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[Piston]
			Object[ArrayPos0].Frame = 1
		end if
		ArrayPos0++
	loop
	SpriteFrame(-16, -4, 32, 8, 214, 34)
	SpriteFrame(-16, -12, 32, 40, 1, 34)
	switch Object[24].PropertyValue
	case 0
	case 3
		SpriteFrame(-16, -12, 32, 40, 34, 34)
		SpriteFrame(-16, -12, 32, 40, 1, 34)
		SpriteFrame(-16, -12, 32, 40, 34, 34)
		SpriteFrame(-16, -12, 32, 40, 1, 34)
		SpriteFrame(-16, -12, 32, 40, 34, 34)
		SpriteFrame(-16, -12, 32, 40, 1, 34)
		SpriteFrame(-16, -12, 32, 40, 34, 34)
		SpriteFrame(-16, -12, 32, 40, 1, 34)
		SpriteFrame(-16, -12, 32, 40, 34, 34)
		SpriteFrame(-16, -12, 32, 40, 1, 34)
		break
	case 1
	case 2
		SpriteFrame(-16, -12, 32, 40, 1, 34)
		SpriteFrame(-16, -12, 32, 40, 1, 34)
		SpriteFrame(-16, -12, 32, 40, 1, 34)
		SpriteFrame(-16, -12, 32, 40, 1, 34)
		SpriteFrame(-16, -12, 32, 40, 1, 34)
		SpriteFrame(-16, -12, 32, 40, 1, 34)
		SpriteFrame(-16, -12, 32, 40, 1, 34)
		SpriteFrame(-16, -12, 32, 40, 1, 34)
		SpriteFrame(-16, -12, 32, 40, 1, 34)
		SpriteFrame(-16, -12, 32, 40, 1, 34)
		break
	end switch
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
