//------------Sonic CD R Drum Animator Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 61: TYPE_RDRUMANIMATOR


sub ObjectMain
	TempValue0 = RotatingDrum_Timer
	TempValue0 /= 10
	TempValue0 += 340
	TempValue0 += Object.PropertyValue
	TempValue1 = Object.XPos
	TempValue1 >>= 23
	TempValue2 = Object.YPos
	TempValue2 >>= 23
	SetTileLayerEntry(TempValue0, 0, TempValue1, TempValue2)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
