//------------Sonic CD Recovery Barrier Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 57: TYPE_RECOVERYBARRIER


sub ObjectMain
	switch Object.State
	case 0
		Object.Frame = 0
		if Object[-4].Value2 == 3
			Object.State = 1
		end if
		break
	case 1
		Object.Frame = 1
		if Object.Value0 < 30
			Object.Value0++
		else
			Object.State = 2
		end if
		break
	case 2
		Object.Frame = 2
		if Object[-4].Value2 == 0
			Object.State = 3
		end if
		break
	case 3
		Object.Frame = 3
		if Object.Value0 < 30
			Object.Value0++
		else
			Object.State = 0
		end if
		break
	end switch
end sub


sub ObjectPlayerInteraction
	if Object.State == 2
		PlayerObjectCollision(C_TOUCH, -16, -8, 16, 8)
		if CheckResult == 1
			Player.YVelocity = -262144
		end if
	end if
end sub


sub ObjectDraw
	DrawSprite(Object.Frame)
end sub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects2.gif")
	SpriteFrame(-16, -8, 32, 16, 51, 33)
	SpriteFrame(-16, -8, 32, 16, 84, 33)
	SpriteFrame(-16, -8, 32, 16, 51, 50)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
