//------------Sonic CD SpikeDebris Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 62: TYPE_SPIKEDEBRIS


sub ObjectMain
	Object.XPos += Object.Value0
	Object.YPos += Object.Value1
	Object.Value1 += 16384
	if Object.OutOfBounds == 1
		Object.Type = TypeName[BlankObject]
	end if
end sub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
end sub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-8, -8, 16, 16, 50, 1)
	SpriteFrame(-8, -8, 16, 16, 66, 1)
	SpriteFrame(-8, -8, 16, 16, 50, 17)
	SpriteFrame(-8, -8, 16, 16, 66, 17)
	SpriteFrame(-8, -8, 16, 16, 50, 34)
	SpriteFrame(-8, -8, 16, 16, 66, 34)
	SpriteFrame(-8, -8, 16, 16, 50, 50)
	SpriteFrame(-8, -8, 16, 16, 66, 50)
	SpriteFrame(-8, -8, 16, 16, 50, 67)
	SpriteFrame(-8, -8, 16, 16, 66, 67)
	SpriteFrame(-8, -8, 16, 16, 50, 83)
	SpriteFrame(-8, -8, 16, 16, 66, 83)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
