//------------Sonic CD Boss Bomb Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 62: TYPE_BOSSBOMB


sub ObjectMain
	if Object.PropertyValue==0
		if Object.State==1
			Object.YPos+=131072
			ObjectTileCollision(0,0,10,0)
			if CheckResult==1
				if Object.Value0<4
					Object.Value0++
				else
					PlayStageSfx(4,0)
					CreateTempObject(TypeName[BossBomb],1,Object.XPos,Object.YPos)
					Object[TempObjectPos].XPos-=262144
					Object[TempObjectPos].YPos-=262144
					Object[TempObjectPos].Value1=-40960
					Object[TempObjectPos].Value2=-262144
					Object[TempObjectPos].Value3=12288
					CreateTempObject(TypeName[BossBomb],1,Object.XPos,Object.YPos)
					Object[TempObjectPos].XPos+=262144
					Object[TempObjectPos].YPos-=262144
					Object[TempObjectPos].Value1=40960
					Object[TempObjectPos].Value2=-262144
					Object[TempObjectPos].Value3=12288
					CreateTempObject(TypeName[BossBomb],1,Object.XPos,Object.YPos)
					Object[TempObjectPos].XPos-=262144
					Object[TempObjectPos].YPos+=262144
					Object[TempObjectPos].Value1=-81920
					Object[TempObjectPos].Value2=-147456
					Object[TempObjectPos].Value3=6144
					CreateTempObject(TypeName[BossBomb],1,Object.XPos,Object.YPos)
					Object[TempObjectPos].XPos+=262144
					Object[TempObjectPos].YPos+=262144
					Object[TempObjectPos].Value1=81920
					Object[TempObjectPos].Value2=-147456
					Object[TempObjectPos].Value3=6144
					Object.State=0
					Object.Value0=0
					Object.XPos=Object[+2].XPos
					Object.YPos=Object[+2].YPos
				endif
			endif
		endif
	else
		Object.XPos+=Object.Value1
		Object.Value2+=Object.Value3
		Object.YPos+=Object.Value2
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
	endif
endsub


sub ObjectPlayerInteraction
	if Object.State==1
		PlayerObjectCollision(C_TOUCH,-10,-10,10,10)
		if CheckResult==1
			if Object[0].Value0==0
				Object.State=0
				CreateTempObject(TypeName[Explosion],0,Object.XPos,Object.YPos)
				Object.XPos=Object[+2].XPos
				Object.YPos=Object[+2].YPos
				PlaySfx(22,0)
			endif
			CallFunction(PlayerObject_BadnikHit)
			if Player.State==23
				Object[+5].Value3=49152
			endif
		endif
	else
		if Object.PropertyValue==1
			PlayerObjectCollision(C_TOUCH,-7,-7,7,7)
			if CheckResult==1
				if Object[0].Value0==0
					Object.State=0
					CreateTempObject(TypeName[Explosion],0,Object.XPos,Object.YPos)
					Object.Type=TypeName[BlankObject]
					PlaySfx(22,0)
				endif
				CallFunction(PlayerObject_BadnikHit)
			endif
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects2.gif")
	SpriteFrame(-12,-12,24,24,75,113)
	SpriteFrame(-8,-8,16,16,131,138)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
