//------------Sonic CD CWLogo Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 7: TYPE_CWLOGO


sub ObjectMain
	switch Object.State
	case 0
		Object.Rotation = 0
		Object.Value2 = 0
		Object.State++
		break
	case 1
		if Object.Value2 < 2048
			if Object.Value2 < 2048
				Object.Value2 += 64
			else
				Object.Value2 += 128
			end if
		else
			Object.Value1 = 256
			Object.State++
		end if
		Object.Rotation += 8
		Object.Rotation &= 511
		break
	case 2
		if Object.Value2 < 4096
			if Object.Value2 < 2048
				Object.Value2 += 64
			else
				Object.Value2 += 128
			end if
			Object.Rotation += 8
			Object.Rotation &= 511
		end if
		if Object.Value1 > 0
			Object.Value1 -= 8
		else
			Object.State++
		end if
		break
	case 3
		if Object.Value0 < 144
			Object.Value0++
		else
			Object.Value0 = 0
#platform: Mobile
			Object.Value3 = 0
#endplatform
			Object.State++
		end if
		break
	case 4
		if Object.Value2 > 0
			if Object.Value2 < 2048
				Object.Value2 -= 64
			else
				Object.Value2 -= 128
			end if
			Object.Rotation -= 8
			if Object.Rotation < 0
				Object.Rotation += 512
			end if
		end if
		if Object.Value1 < 256
			Object.Value1 += 10
		else
			Object.Value1 = 256
			Object.State++
		end if
		break
	case 5
		if Object.Value2 > 0
			if Object.Value2 < 2048
				Object.Value2 -= 64
			else
				Object.Value2 -= 128
			end if
			Object.Rotation -= 8
			if Object.Rotation < 0
				Object.Rotation += 512
			end if
		else
			if Object.Value0 == 16
				ResetObjectEntity(Object.EntityNo, TypeName[Sonic], 0, Object.XPos, Object.YPos)
				Object.InkEffect = 2
				Object.Alpha = 0
				Object.Value0 = 0
#platform: Mobile
				Engine.State = 6
				Object.Value1 = 256
#endplatform
			else
				Object.Value0++
			end if
		end if
		break
	end switch
#platform: Mobile
	if Engine.PlatformID == RETRO_WP7
		if KeyPress.ButtonB == 1
			EngineCallback(7)
		end if
	end if
#endplatform
end sub


sub ObjectDraw
	DrawRect(0, 0, Screen.XSize, Screen.YSize, 0, 0, 96, 255)
	Object.Scale = Object.Value2
	DrawSpriteFX(1, FX_ROTOZOOM, Object.XPos, Object.YPos)
	Object.Rotation += 64
	DrawSpriteFX(1, FX_ROTOZOOM, Object.XPos, Object.YPos)
	Object.Rotation -= 64
	switch Object.State
	case 2
	case 3
	case 4
#platform: Standard
		Object.Scale = 160
#endplatform
#platform: Mobile
		Object.Scale = 192
#endplatform
		DrawSpriteFX(0, FX_SCALE, Object.XPos, Object.YPos)
		TempValue0 = Screen.CenterX
		TempValue0 -= 96
		TempValue1 = Screen.CenterY
		TempValue1 -= 48
		DrawRect(TempValue0, TempValue1, 192, 96, 255, 149, 18, Object.Value1)
		break
	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("Title/CWLogo.gif")
	SpriteFrame(-255, -117, 510, 235, 1, 1)
	SpriteFrame(-32, -32, 64, 64, 1, 1)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
