//----------------Sonic CD Lite Ribbon Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//---This Object is normally only used by Mobile Data files---//

sub ObjectDraw
	// Just draw the Ribbon, nothing special really
	DrawSprite(0)
	
end sub


sub ObjectStartup
	LoadSpriteSheet("Title/Title.gif")
	
	// Lite Ribbon Frame
	SpriteFrame(0, 0, 84, 84, 427, 226)
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(0, 0, 84, 84, 427, 226) // Lite!

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
