//------------Sonic CD Sonic Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0 : Object.Fade

//-------States--------//
#alias 0 : SONIC_SETUP
#alias 1 : SONIC_TURNING

sub ObjectDraw
	DrawRect(0, 0, Screen.XSize, Screen.YSize, 0, 0, 96, 255)
	switch Object.State
	case SONIC_SETUP
		if Object.Alpha > 8
			DrawSpriteFX(0, FX_INK, Object.XPos, Object.YPos)
		end if
		if Object.Fade < 256
			Object.Fade += 8
			if Object.Fade < 256
				Object.Alpha = Object.Fade
			else
				Object.Alpha = 255
			end if
#platform: Standard
			TempValue0 = 255
			TempValue0 -= Object.Alpha
			SetScreenFade(0, 0, 0, TempValue0)
#endplatform
		else
			if Object.Fade < 272
				Object.Fade++
			else
				Object.Fade = 0
				Object.State = SONIC_TURNING
				LampPost.Check = 0
				Player.ControlMode = 0
				Stage.PlayerListPos = 0
				PlayMusic(Options.Soundtrack)
			end if
		end if
		break

	case SONIC_TURNING
		TempValue0 = Object.Fade
		TempValue0 >>= 2
		DrawSprite(TempValue0)
		TempValue0 = 11
		TempValue0 += Screen.CenterX
		if Object.Fade > 15
			DrawSpriteScreenXY(5, TempValue0, 72)
		end if
		Object.Fade++
		if Object.Fade > 19
			ResetObjectEntity(Object.EntityNo, TypeName[Logo], 0, Object.XPos, Object.YPos)
			Object.Fade = 256
			ArrayPos0 = Object.EntityNo
			ArrayPos0 -= 2
			Object[ArrayPos0].Type = TypeName[Background]
			Object[ArrayPos0].DrawOrder = 0
			Stage[2].ActiveLayer = 9
			ArrayPos0++
			Object[ArrayPos0].Type = TypeName[Clouds]
#platform: Mobile
			if Engine.TrialMode == 1	//Check if for some reason you are using a "Lite" version of Sonic CD Mobile
				if Engine.PlatformID == RETRO_ANDROID
					ArrayPos0 = Object.EntityNo
					ArrayPos0 += 2
					ResetObjectEntity(ArrayPos0, TypeName[LiteRibbon], 0, 0, 0)
					Object[ArrayPos0].DrawOrder = 6
				end if
			end if
#endplatform
		end if
		break
		
	end switch
end sub


sub ObjectStartup
	SetMusicTrack("JP/TitleScreen.ogg", 0, 0)
	SetMusicTrack("US/TitleScreen.ogg", 1, 0)
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(-47, -89, 96, 112, 1, 203)		// #0 - Sonic Turning Frame 0
	SpriteFrame(-47, -89, 104, 120, 98, 203)	// #1 - Sonic Turning Frame 1
	SpriteFrame(-47, -96, 96, 120, 1, 316)		// #2 - Sonic Turning Frame 2
	SpriteFrame(-47, -96, 104, 120, 98, 324)	// #3 - Sonic Turning Frame 3
	SpriteFrame(-47, -96, 104, 120, 1, 1)		// #4 - Sonic Base Frame
	SpriteFrame(0, 0, 45, 55, 210, 203)			// #5 - Sonic Base Arm Frame
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
