//------------Sonic CD Apple TV Icons Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Used in iOS version of the game, Origins leftover------//

//-------Aliases-------//
#alias 10: TYPE_APPLETVICONS


sub ObjectPlayerInteraction
	Object.Scale = 256

	switch Object.PropertyValue
	case 0
		Object.Rotation = 0
		break
	case 1
		Object.Rotation = 384
		break
	case 2
		Object.Rotation = 0
		break
	endswitch
	
	DrawSpriteFX(Object.PropertyValue, FX_ROTOZOOM, Object.XPos, Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("Menu/MetalSonic.gif")
	SpriteFrame(-32,-105,64,210,1,257)
	SpriteFrame(-32,-105,64,210,1,257)
	SpriteFrame(-93,-70,186,142,68,369)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
