//------------Sonic CD BG Animation Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0 : Object.BGAngle
#alias Object.Value1 : Object.BGSpeed
#alias Object.Value2 : Object.BackBGSonicXPos
#alias Object.Value3 : Object.FrontBGSonicXPos
#alias Object.Value4 : Object.ZPos

// Ink Effects
#alias 1 : INK_BLEND

// Priority
#alias 1 : PRIORITY_ACTIVE


sub ObjectDraw
	Object.BGAngle++
	Object.BGAngle &= 1023
	Object.BGSpeed = Object.BGAngle
	Object.BGSpeed >>= 1
	Sin(Object.ZPos, Object.BGSpeed)
	Object.ZPos += 0x5000
	MatrixTranslateXYZ(MAT_WORLD, 0, 0, Object.ZPos)

	TempValue0 = Object.BGSpeed
	MatrixRotateXYZ(MAT_VIEW, 0, 0, TempValue0)
	Draw3DScene()

	Object.BackBGSonicXPos = Screen.CenterX
	Object.BackBGSonicXPos -= 4
	DrawSpriteScreenFX(0, FX_INK, Object.BackBGSonicXPos, Screen.CenterY)
	Object.FrontBGSonicXPos = Screen.CenterX
	Object.FrontBGSonicXPos += 4
	DrawSpriteScreenFX(0, FX_INK, Object.FrontBGSonicXPos, Screen.CenterY)
end sub


sub ObjectStartup
	Stage[0].ActiveLayer = 9

	LoadSpriteSheet("Menu/MenuGfx1_EN.gif")

	SpriteFrame(-160, -104, 320, 224, 0, 0)	//#0 - Sonic Background

	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[BGAnimation]
			Object[ArrayPos0].Priority = PRIORITY_ACTIVE
			Object[ArrayPos0].DrawOrder = 2
			Object[ArrayPos0].InkEffect = INK_BLEND
		end if
		ArrayPos0++
	loop

	MatrixTranslateXYZ(MAT_WORLD, 0, 0, 0)
	MatrixRotateXYZ(MAT_VIEW, 0, 0, 0)

	3DScene.NoVertices = 12
	3DScene.NoFaces = 3

	VertexBuffer[0].x = -0xC800
	VertexBuffer[0].y = 0xC800
	VertexBuffer[0].z = 256

	VertexBuffer[1].x = 0xC00
	VertexBuffer[1].y = 0xC800
	VertexBuffer[1].z = 256

	VertexBuffer[2].x = -0xC800
	VertexBuffer[2].y = 0x3000
	VertexBuffer[2].z = 256

	VertexBuffer[3].x = 0xC00
	VertexBuffer[3].y = 0x3000
	VertexBuffer[3].z = 256

	FaceBuffer[0].a = 0
	FaceBuffer[0].b = 1
	FaceBuffer[0].c = 2
	FaceBuffer[0].d = 3

	FaceBuffer[0].Flag = 2

	FaceBuffer[0].Color = 128
	FaceBuffer[0].Color <<= 16
	TempValue0 = 224
	TempValue0 <<= 8
	FaceBuffer[0].Color += TempValue0
	FaceBuffer[0].Color += 64
	FaceBuffer[0].Color += 0x7F000000

	VertexBuffer[4].x = -0xC800
	VertexBuffer[4].y = 0x3000
	VertexBuffer[4].z = 256

	VertexBuffer[5].x = 0xC00
	VertexBuffer[5].y = 0x3000
	VertexBuffer[5].z = 256

	VertexBuffer[6].x = -0xC800
	VertexBuffer[6].y = -0xC800
	VertexBuffer[6].z = 256

	VertexBuffer[7].x = 0xC00
	VertexBuffer[7].y = -0xC800
	VertexBuffer[7].z = 256

	FaceBuffer[1].a = 4
	FaceBuffer[1].b = 5
	FaceBuffer[1].c = 6
	FaceBuffer[1].d = 7

	FaceBuffer[1].Flag = 2

	FaceBuffer[1].Color = 224
	FaceBuffer[1].Color <<= 16
	TempValue0 = 160
	TempValue0 <<= 8
	FaceBuffer[1].Color += TempValue0
	FaceBuffer[1].Color += 96
	FaceBuffer[1].Color += 0x7F000000

	VertexBuffer[8].x = 0xB00
	VertexBuffer[8].y = 0xC800
	VertexBuffer[8].z = 256

	VertexBuffer[9].x = 0xC800
	VertexBuffer[9].y = 0xC800
	VertexBuffer[9].z = 256
	
	VertexBuffer[10].x = 0xB00
	VertexBuffer[10].y = -0xC800
	VertexBuffer[10].z = 256

	VertexBuffer[11].x = 0xC800
	VertexBuffer[11].y = -0xC800
	VertexBuffer[11].z = 256

	FaceBuffer[2].a = 8
	FaceBuffer[2].b = 9
	FaceBuffer[2].c = 10
	FaceBuffer[2].d = 11

	FaceBuffer[2].Flag = 2

	FaceBuffer[2].Color = 128
	FaceBuffer[2].Color <<= 16
	TempValue0 = 128
	TempValue0 <<= 8
	FaceBuffer[2].Color += TempValue0
	FaceBuffer[2].Color += 224
	FaceBuffer[2].Color += 0x7F000000
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Menu/MenuGfx1_EN.gif")
	SpriteFrame(-160, -104, 320, 224, 0, 0)	// Sonic Background

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
