//------------Sonic CD Control Icons Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//---This Object is normally only used by Mobile Data files---//


sub ObjectDraw
	Object.Scale = 224
	DrawSpriteFX(Object.PropertyValue, FX_SCALE, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("Menu/MetalSonic.gif")
	SpriteFrame(-32, -32, 64, 64, 129, 1)	// #0 - D-Pad Neutral
	SpriteFrame(-32, -32, 64, 64, 129, 68)	// #1 - D-Pad Up
	SpriteFrame(-32, -32, 64, 64, 129, 135)	// #2 - D-Pad Down
	SpriteFrame(-24, -24, 48, 48, 129, 202)	// #3 - D-Pad Jump
	SpriteFrame(-24, -24, 48, 48, 196, 1)	// #4 - Pause
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
