//------------Sonic CD Control Icons Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 7: TYPE_CONTROLICONS


sub ObjectDraw
	Object.Scale = 224
	DrawSpriteFX(Object.PropertyValue, FX_SCALE, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("Menu/MetalSonic.gif")
	SpriteFrame(-32, -32, 64, 64, 129, 1)
	SpriteFrame(-32, -32, 64, 64, 129, 68)
	SpriteFrame(-32, -32, 64, 64, 129, 135)
	SpriteFrame(-24, -24, 48, 48, 129, 202)
	SpriteFrame(-24, -24, 48, 48, 196, 1)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
