//------------Sonic CD Help Buttons Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 9: TYPE_HELPBUTTONS


sub ObjectMain
	if Object[0].State == 2
		if Engine.Message == 2
			Object[0].Value1 = 0
		end if
		TempValue0 = Object.XPos
		TempValue0 >>= 16
		TempValue1 = TempValue0
		TempValue0 -= 18
		TempValue0 -= Screen.XOffset
		TempValue1 += 18
		TempValue1 -= Screen.XOffset
		CheckTouchRect(TempValue0, 0, TempValue1, 48)
		if CheckResult > -1
			Object[0].Value1 = Object.PropertyValue
			Object[0].Value1++
		else
			CheckTouchRect(0, 0, Screen.XSize, Screen.YSize)
			if CheckResult < 0
				switch Object.PropertyValue
				case 0
					if Object[0].Value1 == 1
						Object[0].Value1 = 0
						if Object[0].Value3 < 8
							PlaySfx(27, 0)
							Object[0].Value0 = 256
							Object[0].State = 3
						end if
					end if
					break
				case 1
					if Object[0].Value1 == 2
						Object[0].Value1 = 0
						if Object[0].Value3 > 0
							PlaySfx(27, 0)
							Object[0].State = 4
						end if
					end if
					break
				case 2
					if Object[0].Value1 == 3
						Object[0].Value1 = 0
						PlaySfx(26, 0)
						StopMusic()
						Object[0].State = 5
					end if
					break
				end switch
			else
				switch Object.PropertyValue
				case 0
					if Object[0].Value1 == 1
						Object[0].Value1 = 0
					end if
					break
				case 1
					if Object[0].Value1 == 2
						Object[0].Value1 = 0
					end if
					break
				case 2
					if Object[0].Value1 == 3
						Object[0].Value1 = 0
					end if
					break
				end switch
			end if
		end if
	end if
end sub


sub ObjectDraw
	Object.Scale = 128
	switch Object.PropertyValue
	case 0
		if Object[0].Value1 == 1
			DrawSpriteFX(1, FX_SCALE, Object.XPos, Object.YPos)
		else
			DrawSpriteFX(0, FX_SCALE, Object.XPos, Object.YPos)
		end if
		break
	case 1
		if Object[0].Value1 == 2
			DrawSpriteFX(3, FX_SCALE, Object.XPos, Object.YPos)
		else
			DrawSpriteFX(2, FX_SCALE, Object.XPos, Object.YPos)
		end if
		break
	case 2
		if Object[0].Value1 == 3
			DrawSpriteFX(5, FX_SCALE, Object.XPos, Object.YPos)
		else
			DrawSpriteFX(4, FX_SCALE, Object.XPos, Object.YPos)
		end if
		break
	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("Menu/Buttons.gif")
	SpriteFrame(-63, -39, 126, 78, 1, 1)
	SpriteFrame(-60, -37, 120, 74, 132, 3)
	SpriteFrame(-63, -39, 126, 78, 1, 81)
	SpriteFrame(-60, -37, 120, 74, 132, 83)
	SpriteFrame(-63, -39, 126, 78, 1, 161)
	SpriteFrame(-60, -37, 120, 74, 132, 163)
	TempValue0 = Screen.CenterX
	TempValue0 -= 160
	TempValue0 <<= 16
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[HelpButtons]
			Object[ArrayPos0].XPos += TempValue0
		end if
		ArrayPos0++
	loop
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
