//------------Sonic CD Exit Button Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 4: TYPE_EXITBUTTON


sub ObjectMain
#platform: Mobile
	if Object[0].State == 2
		if Engine.Message == 2
			Object.Value1 = 0
		end if
		TempValue0 = Object.XPos
		TempValue0 >>= 16
		TempValue1 = TempValue0
		TempValue0 -= 18
		TempValue0 -= Screen.XOffset
		TempValue1 += 18
		TempValue1 -= Screen.XOffset
		CheckTouchRect(TempValue0, 0, TempValue1, 48)
		if CheckResult > -1
			Object.Value1 = 1
		else
			CheckTouchRect(0, 0, Screen.XSize, Screen.YSize)
			if CheckResult < 0
				if Object.Value1 == 1
					Object.Value1 = 0
					PlaySfx(26, 0)
					StopMusic()
					Object[0].State = 5
				end if
			else
				Object.Value1 = 0
			end if
		end if
	end if
#endplatform
end sub


sub ObjectDraw
#platform: Mobile
	Object.Scale = 128
	if Object.Value1 == 1
		DrawSpriteFX(1, FX_SCALE, Object.XPos, Object.YPos)
	else
		DrawSpriteFX(0, FX_SCALE, Object.XPos, Object.YPos)
	end if
#endplatform
end sub


sub ObjectStartup
#platform: Mobile
	LoadSpriteSheet("Menu/Trophies.gif")
	SpriteFrame(-63, -39, 126, 78, 129, 385)
	SpriteFrame(-60, -37, 120, 74, 260, 387)
	TempValue0 = Screen.CenterX
	TempValue0 -= 160
	TempValue0 <<= 16
	ArrayPos0 = 32
	while ArrayPos0 < 0x420
		if Object[ArrayPos0].Type == TypeName[ExitButton]
			Object[ArrayPos0].XPos += TempValue0
		end if
		ArrayPos0++
	loop
#endplatform
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
