//------------Sonic CD Heading Text Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 2: TYPE_HEADINGTEXT


sub ObjectDraw
#platform: Mobile
	TempValue0=Object.XPos
	TempValue0>>=16
	TempValue0-=Screen.XOffset
	TempValue1=Object.YPos
	TempValue1>>=16
	TempValue1-=Screen.YOffset
	DrawRect(0,0,Screen.XSize,47,255,255,255,255)
	DrawRect(0,46,Screen.XSize,1,128,128,128,128)
	DrawText(MENU_1,TempValue0,TempValue1,192,0,0,1)
	TempValue2++
	TempValue1+=24
	DrawText(MENU_1,TempValue0,TempValue1,128,0,1,1)
#endplatform
endsub


sub ObjectStartup
#platform: Mobile
	LoadSpriteSheet("Menu/HelpText.gif")
#endplatform
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
