//------------Sonic CD Trophie List Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 3: TYPE_TROPHIELIST


sub ObjectDraw
#platform: Mobile
	Object.YPos = Object.PropertyValue
	Object.YPos *= 0x300000
	Object.YPos -= Object[0].Value2
	Object.YPos += 0x480000
	Object.Scale = 128
	Object.SpriteSheet = Object.Value2
	if Object.Value1 == 1
		DrawSpriteFX(Object.Frame, FX_SCALE, Object.XPos, Object.YPos)
	else
		DrawSpriteFX(12, FX_SCALE, Object.XPos, Object.YPos)
	end if
	TempValue0 = Object.XPos
	TempValue0 >>= 16
	TempValue0 -= Screen.XOffset
	TempValue0 += 20
	TempValue1 = Object.YPos
	TempValue1 >>= 16
	TempValue1 -= Screen.YOffset
	TempValue1 -= 13
	TempValue2 = Object.PropertyValue
	TempValue2 <<= 1
	Object.SpriteSheet = Object.Value3
	DrawText(MENU_2, TempValue0, TempValue1, 128, 41, TempValue2, 1)
	TempValue1 += 15
	TempValue2++
	DrawText(MENU_2, TempValue0, TempValue1, 92, 41, TempValue2, 1)
#endplatform
end sub


sub ObjectStartup
#platform: Mobile
	LoadSpriteSheet("Menu/Trophies.gif")
	TempValue0 = Object.SpriteSheet
	LoadSpriteSheet("Menu/HelpText.gif")
	TempValue1 = Object.SpriteSheet
	ArrayPos0 = 32
	while ArrayPos0 < 0x420
		if Object[ArrayPos0].Type == TypeName[TrophieList]
			Object[ArrayPos0].Value2 = TempValue0
			Object[ArrayPos0].Value3 = TempValue1
			Object[ArrayPos0].DrawOrder = 2
			Object[ArrayPos0].Priority = 1
			if Screen.XSize >= 384
				Object[ArrayPos0].XPos -= 0x100000
			end if
		end if
		ArrayPos0++
	loop
	SpriteFrame(-64, -64, 128, 128, 0, 0)
	SpriteFrame(-64, -64, 128, 128, 128, 0)
	SpriteFrame(-64, -64, 128, 128, 256, 0)
	SpriteFrame(-64, -64, 128, 128, 384, 0)
	SpriteFrame(-64, -64, 128, 128, 0, 128)
	SpriteFrame(-64, -64, 128, 128, 128, 128)
	SpriteFrame(-64, -64, 128, 128, 256, 128)
	SpriteFrame(-64, -64, 128, 128, 384, 128)
	SpriteFrame(-64, -64, 128, 128, 0, 256)
	SpriteFrame(-64, -64, 128, 128, 128, 256)
	SpriteFrame(-64, -64, 128, 128, 256, 256)
	SpriteFrame(-64, -64, 128, 128, 384, 256)
	SpriteFrame(-64, -64, 128, 128, 0, 384)
	SetupMenu(MENU_2, 0, 3, 1)
	AddMenuEntry(MENU_2, "88 Miles Per Hour", 0)
	AddMenuEntry(MENU_2, "Travel through time.", 0)
	AddMenuEntry(MENU_2, "Just One Hug is Enough", 0)
	AddMenuEntry(MENU_2, "Get a hug from Amy.", 0)
	AddMenuEntry(MENU_2, "Paradise Found", 0)
	AddMenuEntry(MENU_2, "Complete a Zone in the Good Future.", 0)
	AddMenuEntry(MENU_2, "Take the High Road", 0)
	AddMenuEntry(MENU_2, "Pass the upper signpost in Collision Chaos Zone 2.", 0)
	AddMenuEntry(MENU_2, "King of the Rings", 0)
	AddMenuEntry(MENU_2, "Collect 200 Rings.", 0)
	AddMenuEntry(MENU_2, "Statue Saviour", 0)
	AddMenuEntry(MENU_2, "Find the angel statue in Wacky Workbench.", 0)
	AddMenuEntry(MENU_2, "Heavy Metal", 0)
	AddMenuEntry(MENU_2, "Defeat Metal Sonic without getting hurt.", 0)
	AddMenuEntry(MENU_2, "All Stages Clear!", 0)
	AddMenuEntry(MENU_2, "Finish the game.", 0)
	AddMenuEntry(MENU_2, "Treasure Hunter", 0)
	AddMenuEntry(MENU_2, "Collect all the Time Stones.", 0)
	AddMenuEntry(MENU_2, "Dr. Eggman Got Served", 0)
	AddMenuEntry(MENU_2, "Destroy Dr. Eggman's final machine.", 0)
	AddMenuEntry(MENU_2, "Just In Time!", 0)
	AddMenuEntry(MENU_2, "Complete the Time Attack mode in under 25 minutes.", 0)
	AddMenuEntry(MENU_2, "Saviour of the Planet", 0)
	AddMenuEntry(MENU_2, "Destroy all the robot transporters and Metal Sonic holograms in the past.", 0)
	LoadOnlineMenu(0)
#endplatform
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
