//------------Sonic CD Trophies Menu Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//---This Object is normally only used by Mobile Data files---//

// Aliases
#alias 1: TYPE_TROPHIESMENU


sub ObjectMain
#platform: Mobile
	switch Object.State
	case 0
		TempValue0 = 256
		TempValue0 -= Screen.CenterX
		Screen.XOffset = TempValue0
		PlayMusic(1)
		Object.Value0 = 384
		Object.State++
		SetScreenFade(0, 0, 0, 255)
		break
	case 1
		if Object.Value0 > 0
			Object.Value0 -= 8
		else
			Object.State++
		end if
		SetScreenFade(0, 0, 0, Object.Value0)
		break
	case 2
		if Options.PhysicalControls == true
			if KeyDown.Down == true
				Object.Value2 += 0x40000
				if Object.Value2 > 0x1800000
					Object.Value2 = 0x1800000
				end if
			end if
			if KeyDown.Up == true
				Object.Value2 -= 0x40000
				if Object.Value2 < 0
					Object.Value2 = 0
				end if
			end if
			CheckTouchRect(0, 0, Screen.XSize, Screen.YSize)
			if CheckResult > -1
				Options.PhysicalControls = 0
			end if
		else
			CheckTouchRect(0, 48, Screen.XSize, Screen.YSize)
			if CheckResult > -1
				ArrayPos0 = CheckResult
				if Object.Value3 == 0
					Object.Value3 = 1
					Object[1].Value0 = Object.Value2
					Object[1].Value0 >>= 16
					Object.Value4 = TouchScreen[ArrayPos0].YPos
				else
					TempValue0 = Object.Value4
					TempValue0 -= TouchScreen[ArrayPos0].YPos
					TempValue0 += Object[1].Value0
					Object[1].Value6 = Object[1].Value5
					Object[1].Value5 = Object[1].Value4
					Object[1].Value4 = Object.Value5
					Object.Value5 = TempValue0
					TempValue1 = Object.Value2
					TempValue1 >>= 16
					Object.Value5 -= TempValue1
					Object.Value2 = TempValue0
					Object.Value2 <<= 16
				end if
			else
				if Object.Value3 == 1
					Object.Value3 = 0
					Object.Value5 += Object[1].Value4
					Object.Value5 += Object[1].Value5
					Object.Value5 += Object[1].Value6
					Object.Value5 >>= 2
					Object.Value5 <<= 16
				end if
				if Object.Value5 != 0
					Object.Value2 += Object.Value5
					if Object.Value2 < 0
						Object.Value5 = 0
					end if
					if Object.Value2 > 0x1800000
						Object.Value5 = 0
					end if
					if Object.Value5 > 0
						Object.Value5 -= 0x2000
						if Object.Value5 < 0
							Object.Value5 = 0
						end if
					else
						Object.Value5 += 0x2000
						if Object.Value5 > 0
							Object.Value5 = 0
						end if
					end if
				else
					if Object.Value2 < 0
						Object.Value2 *= 224
						Object.Value2 >>= 8
					end if
					if Object.Value2 > 0x1800000
						Object.Value2 -= 0x1800000
						Object.Value2 *= 224
						Object.Value2 >>= 8
						Object.Value2 += 0x1800000
					end if
				end if
			end if
			if KeyPress.Up == true
				Options.PhysicalControls = 1
			end if
			if KeyPress.Down == true
				Options.PhysicalControls = 1
			end if
		end if
		if KeyPress.ButtonB == true
			PlaySfx(26, 0)
			StopMusic()
			Object.State = 5
		end if
		break
	case 5
		if Object.Value0 < 348
			Object.Value0 += 8
		else
			Stage.ListPos = 1
			Engine.State = 6
			LoadStage()
		end if
		SetScreenFade(0, 0, 0, Object.Value0)
		break
	end switch
#endplatform
end sub


sub ObjectDraw
#platform: Mobile
	Object.Value1--
	if Object.Value1 < -31
		Object.Value1 += 32
	end if
	TempValue1 = Object.Value1
	TempValue1 >>= 1
	while TempValue1 < Screen.YSize
		TempValue0 = Object.Value1
		TempValue0 >>= 1
		while TempValue0 < Screen.XSize
			DrawSpriteScreenXY(0, TempValue0, TempValue1)
			TempValue0 += 64
		loop
		TempValue1 += 64
	loop
	TempValue0 = Screen.XSize
	TempValue0 -= 16
	DrawRect(TempValue0, 56, 4, 176, 128, 128, 128, 128)
	TempValue1 = Object.Value2
	TempValue1 >>= 16
	if TempValue1 < 0
		TempValue1 = 0
	end if
	if TempValue1 > 384
		TempValue1 = 384
	end if
	TempValue1 *= 160
	TempValue1 /= 384
	TempValue1 += 56
	DrawRect(TempValue0, TempValue1, 4, 16, 0, 0, 0, 255)
#endplatform
end sub


sub ObjectStartup
#platform: Mobile
	LoadSpriteSheet("Menu/Trophies.gif")
	SpriteFrame(0, 0, 64, 64, 385, 385)
	LoadPalette("Trophies.act", 0, 0, 0, 256)
	LoadPalette("HelpPal1.act", 0, 0, 0, 32)
	LoadTextFont("Data/Game/HelpText.bin")
	if Options.Soundtrack == 0
		SetMusicTrack("JP/DAGarden.ogg", 1, 1)
	else
		SetMusicTrack("US/DAGarden.ogg", 1, 0x1CA86)
	end if
	Engine.State = 5
	Screen.CameraEnabled = 0
	Object[0].Type = TypeName[TrophiesMenu]
	Object[0].Priority = 1
	Object[0].DrawOrder = 0
	LoadTextFile(MENU_1, "Data/Game/Trophies.txt", 1)
#endplatform
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
