//------------Sonic CD AmyRose Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 61: TYPE_AMYROSE


sub ObjectMain
	switch Object.State
	case 0
		Object.Frame=Object.Value0
		Object.Frame>>=2
		Object.Value0++
		Object.Value0%=24
		Object.XPos+=81920
		ObjectTileGrip(0,0,19,0)
		TempValue0=Object[-1].XPos
		TempValue0-=6291456
		if Object.XPos>TempValue0
			Object.Frame=6
			Object.XPos=TempValue0
			Object.Value2=-196608
			Object.State++
		endif
		break
	case 1
		Object.Value2+=16384
		Object.YPos+=Object.Value2
		ObjectTileCollision(0,0,19,0)
		if Object.Value2>0
			Object.Frame=7
		endif
		if CheckResult==1
			Object.Frame=6
			Object.Value2=-196608
			Object.State++
		endif
		break
	case 2
		Object.Value2+=16384
		Object.YPos+=Object.Value2
		ObjectTileCollision(0,0,19,0)
		if Object.Value2>0
			Object.Frame=7
		endif
		if CheckResult==1
			Object.Value2=0
			Object.State++
		endif
		break
	case 3
		Object.Frame=Object.Value0
		Object.Frame>>=2
		Object.Value0++
		Object.Value0%=24
		Object.XPos+=81920
		ObjectTileGrip(0,0,19,0)
		TempValue0=Object[-1].XPos
		TempValue0-=1048576
		if Object.XPos>TempValue0
			Object[+1].Type=TypeName[FadeScreen]
			Object.State++
		endif
		break
	case 4
		Object.Frame=Object.Value0
		Object.Frame>>=2
		Object.Value0++
		Object.Value0%=24
		Object.XPos+=81920
		ObjectTileGrip(0,0,19,0)
		break

	endswitch
endsub


sub ObjectDraw
	if Stage.PlayerListPos==0
		DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects3.gif")
	SpriteFrame(-16,-20,32,40,124,174)
	SpriteFrame(-16,-20,32,40,157,174)
	SpriteFrame(-16,-20,32,40,190,174)
	SpriteFrame(-16,-20,32,40,223,174)
	SpriteFrame(-16,-20,32,40,138,215)
	SpriteFrame(-16,-20,32,40,171,215)
	SpriteFrame(-13,-20,26,40,204,215)
	SpriteFrame(-12,-20,24,40,231,215)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
