//------------Sonic CD Conveyor Wheel Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 51: TYPE_CONVEYORWHEEL


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-64,-64,64,64)
	if CheckResult==1
		if Player.Gravity==0
			if Player.Speed<327680
				Player.Speed=327680
			else
				if Player.Speed>1048576
					Player.Speed=1048576
				endif
			endif
		endif
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
