//------------Sonic CD InvisibleBarrier Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 44: TYPE_INVISIBLEBARRIER


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-16,-14,16,16)
	if CheckResult==1
		if Player.XPos<Object.XPos
			Player.XPos=Player.CollisionLeft
			Player.XPos<<=16
			Player.XPos+=Object.XPos
			Player.XPos-=1048576
		else
			Player.XPos=Player.CollisionRight
			Player.XPos<<=16
			Player.XPos+=Object.XPos
			Player.XPos+=1048576
		endif
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
