//------------Sonic CD R8 Spikes Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 49: TYPE_R8SPIKES


sub ObjectPlayerInteraction
	if Player.CollisionPlane==Object.PropertyValue
		PlayerObjectCollision(C_BOX,-16,-12,16,16)
		if Player.YVelocity>-1
			if Player.Value4==0
				PlayerObjectCollision(C_TOUCH,-15,-13,15,-12)
				if CheckResult==1
					Player.State=23
					if Player.XPos>Object.XPos
						Player.Speed=131072
					else
						Player.Speed=-131072
					endif
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-16,-16,32,32,50,1)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[R8Spikes]
			if Object[ArrayPos0].PropertyValue==1
				Object[ArrayPos0].DrawOrder=1
			endif
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
