//------------Sonic CD S G Laser Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 58: TYPE_SGLASER


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value0<24
			TempValue0=Object.Value0
			TempValue0&=3
			if TempValue0==0
				CreateTempObject(TypeName[SGLaser],Object.PropertyValue,Object.XPos,Object.YPos)
				Object[TempObjectPos].State=1
			endif
		endif
		if Object.Value0==0
			PlayerObjectCollision(C_TOUCH,-96,-128,96,128)
			if CheckResult==1
				if Object.PropertyValue==0
					PlayStageSfx(3,0)
				else
					PlayStageSfx(4,0)
				endif
			endif
		endif
		Object.Value0++
		Object.Value0&=31
		break
	case 1
		Object.YPos+=262144
		ObjectTileCollision(0,0,8,0)
		if CheckResult==1
			Object.Value1=Object.YPos
			Object.State++
		endif
		break
	case 2
		if Object.Value0<4
			Object.YPos+=262144
			Object.Value0++
		else
			Object.Type=TypeName[BlankObject]
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	if Object.State>0
		if Object.PropertyValue==Mini_PlayerFlag
			if Player.State!=PlayerObject_Shrink
				PlayerObjectCollision(C_TOUCH,-4,-8,4,8)
				if CheckResult==1
					Player.State=PlayerObject_Shrink
					Player.Animation=ANI_SIZE_CHANGE
					Player.YVelocity=-262144
					Player.Gravity=1
					if Player.XPos>Object.XPos
						Player.Speed=131072
					else
						Player.Speed=-131072
					endif
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	switch Object.State
	case 0
		DrawSprite(Object.PropertyValue)
		break
	case 1
		if Object.AnimationTimer<2
			TempValue0=2
			TempValue0+=Object.PropertyValue
			DrawSprite(TempValue0)
		else
			DrawSprite(4)
		endif
		Object.AnimationTimer++
		Object.AnimationTimer&=3
		break
	case 2
		if Object.AnimationTimer<2
			TempValue0=2
			TempValue0+=Object.PropertyValue
			DrawSprite(TempValue0)
			TempValue0+=3
			DrawSpriteXY(TempValue0,Object.XPos,Object.Value1)
		else
			DrawSprite(4)
			DrawSpriteXY(7,Object.XPos,Object.Value1)
		endif
		Object.AnimationTimer++
		Object.AnimationTimer&=3
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects2.gif")
	Mini_PlayerFlag=0
	if Stage.PlayerListPos==0
		LoadAnimation("MiniSonic.Ani")
	else
		LoadAnimation("MiniTails.Ani")
	endif
	SpriteFrame(-8,-12,16,24,151,144)
	SpriteFrame(-8,-12,16,24,168,144)
	SpriteFrame(-4,-8,8,16,82,196)
	SpriteFrame(-4,-8,8,16,91,196)
	SpriteFrame(-4,-8,8,16,100,196)
	SpriteFrame(-8,0,16,8,169,169)
	SpriteFrame(-8,0,16,8,134,178)
	SpriteFrame(-8,0,16,8,152,169)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[SGLaser]
			Object[ArrayPos0].DrawOrder=4
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
