//------------Sonic CD AirBubble Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 40: TYPE_AIRBUBBLE


sub ObjectMain
	if Object.State==0
		Object.Value0++
		if Object.Value0>15
			Object.Value0=0
			if Object.Frame==6
				Object.Type=TypeName[BlankObject]
			endif
			if Object.Frame<Object.PropertyValue
				Object.Frame++
			endif
		endif
		Object.YPos+=Object.Value3
		if Player.Animation==ANI_FANROTATE
			if Object.PropertyValue<3
				Object.Value2+=262144
			endif
		endif
		if Player.Animation==ANI_CLINGING
			if Object.PropertyValue<3
				Object.Value2+=262144
			endif
		endif
		if Object.Frame<6
			Sin(Object.XPos,Object.Value1)
			Object.XPos<<=9
			Object.XPos+=Object.Value2
			Object.Value1+=4
			Object.Value1&=511
		endif
		if Object.iYPos<Stage.WaterLevel
			if Object.PropertyValue==5
				Object.Frame=6
				Object.PropertyValue=6
				Object.Value0=0
				Object.Value3=0
			else
				if Object.PropertyValue<5
					Object.Type=TypeName[BlankObject]
				endif
			endif
		endif
	else
		if Object.Value0<20
			Object.Value0++
			Player.Animation=ANI_BREATHING
		else
			Object.Type=TypeName[BlankObject]
			Player.Animation=ANI_WALKING
			Player.AnimationSpeed=20
		endif
	endif
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectPlayerInteraction
	if Object.Frame==5
		PlayerObjectCollision(C_TOUCH,-4,-4,4,4)
		if CheckResult==1
			Object.Frame=6
			Object.State=1
			Object.Value0=0
			Object.Value3=0
			Player.YVelocity=0
			Player.XVelocity=0
			Player.Speed=0
			Player.Animation=ANI_BREATHING
			Player.AirTimer=0
			PlayStageSfx(6,0)
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")
	SpriteFrame(-4,-4,8,8,212,61)
	SpriteFrame(-4,-4,8,8,212,70)
	SpriteFrame(-4,-4,8,8,246,18)
	SpriteFrame(-8,-8,16,16,116,181)
	SpriteFrame(-8,-8,16,16,116,198)
	SpriteFrame(-16,-16,32,32,148,194)
	SpriteFrame(-16,-16,32,32,181,201)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
