//------------Sonic CD Block Rows A Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value1	:	Object.XVelocity
#alias Object.Value2	:	Object.OnObject

// HUD aliases
#alias Object[24].PropertyValue	:	HUD.TimePeriod

// Time Periods
#alias 0	:	PROPVAL_PRESENT
#alias 1	:	PROPVAL_PAST
#alias 2	:	PROPVAL_GOOD_FUTURE
#alias 3	:	PROPVAL_BAD_FUTURE

// Priority
#alias 0	:	PRIORITY_ACTIVE_BOUNDS

// Collision
#alias 1	:	FLOOR
#alias 2	:	LWALL
#alias 3	:	RWALL
#alias 4	:	ROOF

// Gravity
#alias 1	:	GRAVITY_AIR


sub ObjectMain
	Object.XVelocity += 0x8000		// 0x8000
	Object.XVelocity %= 9437184 	// 0x900000
	Object.Priority = PRIORITY_ACTIVE_BOUNDS
end sub


sub ObjectPlayerInteraction
	TempValue0 = Object.XPos
	Object.XPos -= 0xA00000			// 0xA00000
	Object.XPos -= Object.XVelocity
	TempValue1 = 0
	TempValue2 = 0
	TempValue3 = 0

	while TempValue1 < 4
		PlayerObjectCollision(C_BOX, -32, -64, 32, 0)
		switch CheckResult
		case FLOOR
			Player.XPos -= 0x8000	// 0x8000
			if Player.Speed == 0
				if Object.OnObject == false
					Object.OnObject = true
					Player.XPos &= 0xFFFF0000
					Object.XVelocity &= 0xFFFF0000
				end if
			else
				Object.OnObject = false
			end if
			break

		case LWALL
			TempValue2 = true
			break

		case RWALL
			TempValue3 = true
			break

		end switch
		Object.XPos += 9437184 	// 0x900000
		TempValue1++
	loop

	Object.XPos = TempValue0
	Object.XPos -= 0x1300000		// 0x1300000
	Object.XPos += Object.XVelocity
	TempValue1 = 0
	while TempValue1 < 4
		PlayerObjectCollision(C_BOX, -32, 0, 32, 64)
		switch CheckResult
		case FLOOR
			Player.XPos += 0x8000	// 0x8000
			if Player.Speed == 0
				if Object.OnObject == false
					Object.OnObject = true
					Player.XPos &= 0xFFFF0000
					Object.XVelocity &= 0xFFFF0000
				end if
			else
				Object.OnObject = false
			end if
			break

		case LWALL
			TempValue2 = true
			break

		case RWALL
			TempValue3 = true
			break

		end switch
		Object.XPos += 9437184	// 0x900000
		TempValue1++
	loop

	if Player.Gravity == GRAVITY_AIR
		Object.OnObject = false
	end if
	
	Object.XPos = TempValue0
	PlayerObjectCollision(C_BOX, -224, -128, -192, 128)
	switch CheckResult
	case LWALL
		TempValue2 = true
		break

	case RWALL
		TempValue3 = true
		break

	end switch

	PlayerObjectCollision(C_BOX, 192, -128, 224, 128)
	switch CheckResult
	case LWALL
		TempValue2 = true
		break

	case RWALL
		TempValue3 = true
		break

	end switch

	if TempValue2 == true
		if TempValue3 == true
			CallFunction(PlayerObject_Kill)
		end if
	end if
end sub


sub ObjectDraw
	TempValue0 = Object.XPos
	TempValue0 -= 0xA00000	// 0xA00000
	TempValue0 -= Object.XVelocity

	TempValue1 = Object.YPos
	TempValue1 -= 0x200000	// 0x200000
	TempValue2 = 0
	while TempValue2 < 4
		DrawSpriteXY(0, TempValue0, TempValue1)
		DrawSpriteXY(1, TempValue0, TempValue1)
		DrawSpriteXY(2, TempValue0, TempValue1)
		DrawSpriteXY(3, TempValue0, TempValue1)
		TempValue0 += 9437184	// 0x900000
		TempValue2++
	loop

	TempValue0 = Object.XPos
	TempValue0 -= 0x1300000	// 0x1300000
	TempValue0 += Object.XVelocity

	TempValue1 = Object.YPos
	TempValue1 += 0x200000	// 0x200000
	TempValue2 = 0
	while TempValue2 < 4
		DrawSpriteXY(0, TempValue0, TempValue1)
		DrawSpriteXY(1, TempValue0, TempValue1)
		DrawSpriteXY(2, TempValue0, TempValue1)
		DrawSpriteXY(3, TempValue0, TempValue1)
		TempValue0 += 9437184	// 0x900000
		TempValue2++
	loop
end sub


sub ObjectStartup
	switch HUD.TimePeriod
	case PROPVAL_PRESENT
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break
		
	case PROPVAL_PAST
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break

	case PROPVAL_GOOD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break

	case PROPVAL_BAD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break

	end switch

	// Cube of blocks
	SpriteFrame(-32, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-32, 0, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, 0, 32, 32, TempValue0, TempValue1)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub

