//------------Sonic CD Block Rows B Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value1	:	Object.XVelocity
#alias Object.Value2	:	Object.OnObject

// HUD aliases
#alias Object[24].PropertyValue	:	HUD.TimePeriod

// States
#alias 0	:	BLOCKROWSB_MOVE_RIGHT
#alias 1	:	BLOCKROWSB_MOVE_LEFT

// Time Periods
#alias 0	:	PROPVAL_PRESENT
#alias 1	:	PROPVAL_PAST
#alias 2	:	PROPVAL_GOOD_FUTURE
#alias 3	:	PROPVAL_BAD_FUTURE

// Collision
#alias 1	:	FLOOR
#alias 2	:	LWALL
#alias 3	:	RWALL
#alias 4	:	ROOF

// Gravity
#alias 1	:	GRAVITY_AIR

// Priority
#alias 3	:	PRIORITY_XBOUNDS



sub ObjectMain
	if Object.State == BLOCKROWSB_MOVE_RIGHT
		Object.XVelocity += 0x8000	// 0x8000
		if Object.XVelocity >= 12582912	// 0xC00000
			Object.XVelocity = 12582912	// 0xC00000
			Object.State = BLOCKROWSB_MOVE_LEFT
		end if
	else
		Object.XVelocity -= 0x8000	// 0x8000
		if Object.XVelocity <= 0
			Object.XVelocity = 0
			Object.State = BLOCKROWSB_MOVE_RIGHT
		end if
	end if
end sub


sub ObjectPlayerInteraction
	TempValue0 = Object.XPos
	TempValue1 = 0
	TempValue2 = 0
	Object.XPos -= 0x600000	// 0x600000
	Object.XPos += Object.XVelocity

	PlayerObjectCollision(C_BOX, -32, -32, 32, 32)
	switch CheckResult
	case FLOOR
		if Object.State == BLOCKROWSB_MOVE_RIGHT
			Player.XPos += 0x8000	// 0x8000
		else
			Player.XPos -= 0x8000	// -0x8000
		end if

		if Player.Speed == 0
			if Object.OnObject == false
				Player.XPos &= 0xFFFF0000
				Object.XVelocity &= 0xFFFF0000
				Object.OnObject = true
			end if
		else
			Object.OnObject = false
		end if
		break

	case LWALL
		TempValue1 = true
		break

	case RWALL
		TempValue2 = true
		break

	end switch

	Object.XPos = TempValue0
	if Object.PropertyValue > 1
		PlayerObjectCollision(C_BOX, -160, -32, -128, 32)
		if CheckResult == RWALL
			TempValue2 = true
		end if
	end if

	PlayerObjectCollision(C_BOX, 128, -32, 160, 32)
	if CheckResult == LWALL
		TempValue1 = true
	end if

	if TempValue1 == true
		if TempValue2 == true
			CallFunction(PlayerObject_Kill)
		end if
	end if

	if Player.Gravity == GRAVITY_AIR
		Object.OnObject = false
	end if
end sub


sub ObjectDraw
	TempValue0 = Object.XPos
	TempValue0 -= 0x600000	// 0x600000
	TempValue0 += Object.XVelocity
	DrawSpriteXY(0, TempValue0, Object.YPos)
	DrawSpriteXY(1, TempValue0, Object.YPos)
	DrawSpriteXY(2, TempValue0, Object.YPos)
	DrawSpriteXY(3, TempValue0, Object.YPos)
end sub


sub ObjectStartup
	switch HUD.TimePeriod
	case PROPVAL_PRESENT
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break

	case PROPVAL_PAST
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break

	case PROPVAL_GOOD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break

	case PROPVAL_BAD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break

	end switch

	// Cube of blocks
	SpriteFrame(-32, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-32, 0, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, 0, 32, 32, TempValue0, TempValue1)


	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[BlockRowsB]
			Object[ArrayPos0].Priority = PRIORITY_XBOUNDS
			switch Object[ArrayPos0].PropertyValue
			case 1
				Object[ArrayPos0].XVelocity = 0x400000	// 0x400000
				break

			case 2
				Object[ArrayPos0].XVelocity = 0x800000	// 0x800000
				break

			case 3
				Object[ArrayPos0].XVelocity = 12582912	// 0xC00000
				Object[ArrayPos0].State = BLOCKROWSB_MOVE_LEFT
				break
				
			case 4
				Object[ArrayPos0].XVelocity = 0x800000	// 0x800000
				Object[ArrayPos0].State = BLOCKROWSB_MOVE_LEFT
				break

			end switch
		end if
		ArrayPos0++
	loop
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
