//------------Sonic CD Block Rows B Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 70: TYPE_BLOCKROWSB


sub ObjectMain
	if Object.State == 0
		Object.Value1 += 32768
		if Object.Value1 >= 12582912
			Object.Value1 = 12582912
			Object.State = 1
		end if
	else
		Object.Value1 -= 32768
		if Object.Value1 <= 0
			Object.Value1 = 0
			Object.State = 0
		end if
	end if
end sub


sub ObjectPlayerInteraction
	TempValue0 = Object.XPos
	TempValue1 = 0
	TempValue2 = 0
	Object.XPos -= 6291456
	Object.XPos += Object.Value1
	PlayerObjectCollision(C_BOX, -32, -32, 32, 32)
	switch CheckResult
	case 1
		if Object.State == 0
			Player.XPos += 32768
		else
			Player.XPos -= 32768
		end if
		if Player.Speed == 0
			if Object.Value2 == 0
				Player.XPos &= -65536
				Object.Value1 &= -65536
				Object.Value2 = 1
			end if
		else
			Object.Value2 = 0
		end if
		break
	case 2
		TempValue1 = 1
		break
	case 3
		TempValue2 = 1
		break
	end switch
	Object.XPos = TempValue0
	if Object.PropertyValue > 1
		PlayerObjectCollision(C_BOX, -160, -32, -128, 32)
		if CheckResult == 3
			TempValue2 = 1
		end if
	end if
	PlayerObjectCollision(C_BOX, 128, -32, 160, 32)
	if CheckResult == 2
		TempValue1 = 1
	end if
	if TempValue1 == 1
		if TempValue2 == 1
			CallFunction(PlayerObject_Kill)
		end if
	end if
	if Player.Gravity == 1
		Object.Value2 = 0
	end if
end sub


sub ObjectDraw
	TempValue0 = Object.XPos
	TempValue0 -= 6291456
	TempValue0 += Object.Value1
	DrawSpriteXY(0, TempValue0, Object.YPos)
	DrawSpriteXY(1, TempValue0, Object.YPos)
	DrawSpriteXY(2, TempValue0, Object.YPos)
	DrawSpriteXY(3, TempValue0, Object.YPos)
end sub


sub ObjectStartup
	switch Object[24].PropertyValue
	case 0
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break
	case 1
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break
	case 2
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break
	case 3
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break
	end switch
	SpriteFrame(-32, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-32, 0, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, 0, 32, 32, TempValue0, TempValue1)
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[BlockRowsB]
			Object[ArrayPos0].Priority = 3
			switch Object[ArrayPos0].PropertyValue
			case 1
				Object[ArrayPos0].Value1 = 4194304
				break
			case 2
				Object[ArrayPos0].Value1 = 8388608
				break
			case 3
				Object[ArrayPos0].Value1 = 12582912
				Object[ArrayPos0].State = 1
				break
			case 4
				Object[ArrayPos0].Value1 = 8388608
				Object[ArrayPos0].State = 1
				break
			end switch
		end if
		ArrayPos0++
	loop
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
