//------------Sonic CD BossBubble1 Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 47: TYPE_BOSSBUBBLE1


sub ObjectMain
	if Object.State==0
		if Object.Frame<4
			Object.Value0++
			if Object.Value0>9
				if Object.Frame<3
					Object.Value0=0
				endif
				Object.Frame++
			endif
		endif
		Object.YPos-=98304
		Sin(Object.XPos,Object.Value1)
		Object.XPos<<=Object.Value4
		Object.XPos+=Object.Value2
		Object.Value1+=4
		Object.Value1&=511
		if Object.Value6!=0
			ArrayPos0=Object.Value5
			TempValue0=Object[ArrayPos0].YPos
			TempValue0+=Object.Value6
			if Object.YPos<TempValue0
				TempValue0=Object.XPos
				TempValue0-=Object[ArrayPos0].XPos
				if TempValue0<0
					FlipSign(TempValue0)
				endif
				TempValue0>>=19
				switch TempValue0
				case 0
					Object.Value7=4
					break
				case 1
					Object.Value7=5
					break
				case 2
					Object.Value7=6
					break
				case 3
					Object.Value7=7
					break
				case 4
				case 5
				case 6
					Object.Value7=8
					break

				endswitch
				Object.State=1
				Object.Value1=0
				Object.Value2=Object.XPos
				Object.Value3=Object.YPos
			endif
		endif
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
	else
		ArrayPos0=Object.Value5
		TempValue0=Object.Value2
		TempValue0-=Object[ArrayPos0].XPos
		if TempValue0<-1703936
			TempValue0+=65536
			Object.Value2+=65536
		endif
		if TempValue0>1703936
			TempValue0-=65536
			Object.Value2-=65536
		endif
		TempValue0>>=8
		TempValue1=Object.Value3
		TempValue1-=Object[ArrayPos0].YPos
		if TempValue1<-1703936
			TempValue1+=65536
			Object.Value3+=65536
		endif
		if TempValue1>1703936
			TempValue1-=65536
			Object.Value3-=65536
		endif
		TempValue1>>=8
		Sin(TempValue2,Object.Value1)
		TempValue2*=TempValue1
		Cos(TempValue3,Object.Value1)
		TempValue3*=TempValue0
		Object.XPos=TempValue2
		Object.XPos+=TempValue3
		Object.XPos>>=1
		Object.XPos+=Object[ArrayPos0].XPos
		Cos(TempValue2,Object.Value1)
		TempValue2*=TempValue1
		Sin(TempValue3,Object.Value1)
		TempValue3*=TempValue0
		Object.YPos=TempValue2
		Object.YPos-=TempValue3
		Object.YPos>>=1
		Object.YPos+=Object[ArrayPos0].YPos
		Object.Value1+=Object.Value7
		Object.Value1&=511
		if Object[ArrayPos0].State==4
			Object.Type=TypeName[BlankObject]
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")
	SpriteFrame(-4,-4,8,8,212,61)
	SpriteFrame(-4,-4,8,8,212,70)
	SpriteFrame(-4,-4,8,8,246,18)
	SpriteFrame(-8,-8,16,16,116,181)
	SpriteFrame(-8,-8,16,16,116,198)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
