//------------Sonic CD BossBubble2 Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 48: TYPE_BOSSBUBBLE2


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value0 < 20
			Object.Value0++
		else
			Object.State++
		end if
		break
	case 1
		Object.State++
		break
	case 3
		if Object.Value0 < 22
			Object.Value0++
		else
			Object.State++
		end if
		break
	case 4
		if Object.Value0 < 42
			Object.Value0++
		else
			Object.Type = TypeName[Blank Object]
		end if
		break
	end switch
end sub


sub ObjectPlayerInteraction
	if Object.State == 2
		if Player.Animation == ANI_JUMPING
			PlayerObjectCollision(C_TOUCH, -8, -8, 8, 8)
			if CheckResult == 1
				Object.State = 3
				FlipSign(Player.Speed)
				FlipSign(Player.XVelocity)
				Player.YVelocity = 262144
				Player.Animation = ANI_BREATHING
				Player.AirTimer = 0
				PlayStageSfx(6, 0)
#platform: Use_Haptics
				HapticEffect(19, 0, 0, 0)
#endplatform
			end if
		end if
		if Player.Animation == ANI_FLYING
			PlayerObjectCollision(C_TOUCH, -8, -8, 8, 8)
			if CheckResult == 1
				Object.State = 3
				FlipSign(Player.Speed)
				FlipSign(Player.XVelocity)
				Player.YVelocity = 262144
				Player.Animation = ANI_BREATHING
				Player.State = PlayerObject_HandleAir
				Player.AirTimer = 0
				PlayStageSfx(6, 0)
#platform: Use_Haptics
				HapticEffect(19, 0, 0, 0)
#endplatform
			end if
		end if
	end if
end sub


sub ObjectDraw
	DrawSprite(Object.State)
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects2.gif")
	SpriteFrame(-8, -8, 16, 16, 99, 118)
	SpriteFrame(-12, -12, 24, 24, 116, 126)
	SpriteFrame(-16, -16, 32, 32, 222, 115)
	SpriteFrame(-16, -16, 32, 32, 189, 115)
	SpriteFrame(-16, -16, 32, 32, 156, 126)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
