//------------Sonic CD BurstSplash Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 63: TYPE_BURSTSPLASH


sub ObjectMain
	Object.XPos += Object.Value1
	Object.YPos += Object.Value2
	Object.Value2 += 4096
	if Object.OutOfBounds == 1
		Object.Type = TypeName[Blank Object]
	end if
	Object.Value0++
	if Object.Value0 == 60
		Object.Type = TypeName[Blank Object]
	end if
end sub


sub ObjectDraw
	DrawSpriteFX(0, FX_FLIP, Object.XPos, Object.YPos)
	Object.Direction++
	Object.Direction &= 3
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects3.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 117)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
