//------------Sonic CD Button Blocks 1 Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 64: TYPE_BUTTONBLOCKS1


sub ObjectMain
	if Object[+1].PropertyValue == 1
		if Object.Value2 > -65536
			Object.Value2 -= 512
		end if
		Object.YPos += Object.Value2
		if Object.YPos < Object.Value3
			Object.YPos = Object.Value3
			Object.Value2 = 0
		end if
	else
		if Object.Value2 < 65536
			Object.Value2 += 512
		end if
		Object.YPos += Object.Value2
		if Object.YPos > Object.Value1
			Object.YPos = Object.Value1
			Object.Value2 = 0
		end if
	end if
	Object[+1].XPos = Object.XPos
	Object[+1].XPos += 1048576
	Object[+1].YPos = Object.YPos
	Object[+1].YPos -= 4718592
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_BOX, -32, -1, 0, 64)
	switch CheckResult
	case 1
		Player.YPos += 65536
		break
	case 4
		if Player.Gravity == 0
			CallFunction(PlayerObject_Kill)
		end if
		break
	end switch
	PlayerObjectCollision(C_BOX, 0, -73, 32, 64)
	switch CheckResult
	case 1
		Player.YPos += 65536
		break
	case 4
		if Player.Gravity == 0
			CallFunction(PlayerObject_Kill)
		end if
		break
	end switch
end sub




sub ObjectDraw
	DrawSprite(0)
	DrawSprite(1)
	DrawSprite(2)
	DrawSprite(3)
	DrawSprite(4)
	DrawSprite(5)
end sub


sub ObjectStartup
	switch Object[24].PropertyValue
	case 0
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break
	case 1
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break
	case 2
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break
	case 3
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break
	end switch
	SpriteFrame(0, -64, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-32, 0, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, 0, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-32, 32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, 32, 32, 32, TempValue0, TempValue1)
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[ButtonBlocks1]
			Object[ArrayPos0].Value1 = Object[ArrayPos0].YPos
			Object[ArrayPos0].Value3 = Object[ArrayPos0].YPos
			Object[ArrayPos0].Value3 -= 8388608
		end if
		ArrayPos0++
	loop
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
