//------------Sonic CD Crush Blocks Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 66: TYPE_CRUSHBLOCKS


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value0 < 60
			Object.Value0++
		else
			Object.Value0 = 0
			Object.Value2 = 32768
			Object.State++
		end if
		break
	case 1
		if Object.Value1 < 6291456
			Object.Value1 += 32768
		else
			Object.Value2 = 0
			Object.State++
		end if
		break
	case 2
		if Object.Value0 < 120
			Object.Value0++
		else
			Object.Value0 = 0
			Object.Value2 = -131072
			Object.State++
		end if
		break
	case 3
		if Object.Value1 > 0
			Object.Value1 -= 131072
		else
			Object.Value2 = 0
			Object.State = 0
		end if
		break
	end switch
end sub


sub ObjectPlayerInteraction
	TempValue0 = Object.XPos
	TempValue1 = 0
	TempValue2 = 0
	Object.XPos -= Object.Value1
	PlayerObjectCollision(C_BOX, -80, -64, -48, -32)
	switch CheckResult
	case 1
		Player.XPos -= Object.Value2
		if Player.Speed == 0
			if Object.Value3 == 0
				Object.Value3 = 1
				Player.XPos &= -65536
				Object.Value1 &= -65536
			end if
		else
			Object.Value3 = 0
		end if
		break
	case 3
		TempValue1 = 1
		break
	end switch
	PlayerObjectCollision(C_BOX, -80, -32, -16, 0)
	switch CheckResult
	case 1
		Player.XPos -= Object.Value2
		if Player.Speed == 0
			if Object.Value3 == 0
				Object.Value3 = 1
				Player.XPos &= -65536
				Object.Value1 &= -65536
			end if
		else
			Object.Value3 = 0
		end if
		break
	case 3
		TempValue1 = 1
		break
	end switch
	PlayerObjectCollision(C_BOX, -80, 0, 16, 32)
	switch CheckResult
	case 1
		Player.XPos -= Object.Value2
		if Player.Speed == 0
			if Object.Value3 == 0
				Object.Value3 = 1
				Player.XPos &= -65536
				Object.Value1 &= -65536
			end if
		else
			Object.Value3 = 0
		end if
		break
	case 3
		TempValue1 = 1
		break
	end switch
	PlayerObjectCollision(C_BOX, -80, 32, 48, 64)
	switch CheckResult
	case 1
		Player.XPos -= Object.Value2
		if Player.Speed == 0
			if Object.Value3 == 0
				Object.Value3 = 1
				Player.XPos &= -65536
				Object.Value1 &= -65536
			end if
		else
			Object.Value3 = 0
		end if
		break
	case 3
		TempValue1 = 1
		break
	end switch
	Object.XPos = TempValue0
	Object.XPos += Object.Value1
	PlayerObjectCollision(C_BOX, -48, -64, 80, -32)
	switch CheckResult
	case 1
		Player.XPos += Object.Value2
		if Player.Speed == 0
			if Object.Value3 == 0
				Object.Value3 = 1
				Player.XPos &= -65536
				Object.Value1 &= -65536
			end if
		else
			Object.Value3 = 0
		end if
		break
	case 2
		TempValue2 = 1
		break
	end switch
	PlayerObjectCollision(C_BOX, -16, -32, 80, 0)
	switch CheckResult
	case 1
		Player.XPos += Object.Value2
		if Player.Speed == 0
			if Object.Value3 == 0
				Object.Value3 = 1
				Player.XPos &= -65536
				Object.Value1 &= -65536
			end if
		else
			Object.Value3 = 0
		end if
		break
	case 2
		TempValue2 = 1
		break
	end switch
	PlayerObjectCollision(C_BOX, 16, 0, 80, 32)
	switch CheckResult
	case 1
		Player.XPos += Object.Value2
		if Player.Speed == 0
			if Object.Value3 == 0
				Object.Value3 = 1
				Player.XPos &= -65536
				Object.Value1 &= -65536
			end if
		else
			Object.Value3 = 0
		end if
		break
	case 2
		TempValue2 = 1
		break
	end switch
	PlayerObjectCollision(C_BOX, 48, 32, 80, 64)
	switch CheckResult
	case 1
		Player.XPos += Object.Value2
		if Player.Speed == 0
			if Object.Value3 == 0
				Object.Value3 = 1
				Player.XPos &= -65536
				Object.Value1 &= -65536
			end if
		else
			Object.Value3 = 0
		end if
		break
	case 2
		TempValue2 = 1
		break
	end switch
	Object.XPos = TempValue0
	if TempValue1 == 1
		if TempValue2 == 1
			CallFunction(PlayerObject_Kill)
		end if
	end if
	if Player.Gravity == 1
		Object.Value3 = 0
	end if
end sub


sub ObjectDraw
	TempValue0 = Object.XPos
	TempValue0 -= Object.Value1
	TempValue1 = Object.XPos
	TempValue1 += Object.Value1
	TempValue2 = Object.YPos
	TempValue2 -= 3145728
	DrawSpriteXY(0, TempValue0, TempValue2)
	TempValue2 += 2097152
	DrawSpriteXY(0, TempValue0, TempValue2)
	DrawSpriteXY(1, TempValue0, TempValue2)
	TempValue2 += 2097152
	DrawSpriteXY(0, TempValue0, TempValue2)
	DrawSpriteXY(1, TempValue0, TempValue2)
	DrawSpriteXY(2, TempValue0, TempValue2)
	TempValue2 += 2097152
	DrawSpriteXY(0, TempValue0, TempValue2)
	DrawSpriteXY(1, TempValue0, TempValue2)
	DrawSpriteXY(2, TempValue0, TempValue2)
	DrawSpriteXY(3, TempValue0, TempValue2)
	TempValue2 -= 6291456
	DrawSpriteXY(1, TempValue1, TempValue2)
	DrawSpriteXY(2, TempValue1, TempValue2)
	DrawSpriteXY(3, TempValue1, TempValue2)
	DrawSpriteXY(4, TempValue1, TempValue2)
	TempValue2 += 2097152
	DrawSpriteXY(2, TempValue1, TempValue2)
	DrawSpriteXY(3, TempValue1, TempValue2)
	DrawSpriteXY(4, TempValue1, TempValue2)
	TempValue2 += 2097152
	DrawSpriteXY(3, TempValue1, TempValue2)
	DrawSpriteXY(4, TempValue1, TempValue2)
	TempValue2 += 2097152
	DrawSpriteXY(4, TempValue1, TempValue2)
end sub


sub ObjectStartup
	switch Object[24].PropertyValue
	case 0
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break
	case 1
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break
	case 2
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break
	case 3
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break
	end switch
	SpriteFrame(-80, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-48, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(16, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(48, -16, 32, 32, TempValue0, TempValue1)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
