//------------Sonic CD FaceProjectile Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value1	:	Object.XVelocity

sub ObjectMain
	Object.XPos += Object.XVelocity
	if Object.OutOfBounds == true
		Object.Type = TypeName[Blank Object]
	end if
end sub


sub ObjectPlayerInteraction
// These checks are different from the original source (standard doesn't have it) but makes it cleaner to read
#platform: Mobile
	CheckGreater(Player.YVelocity, -917504)	// 0xE0000
#endplatform

#platform: Standard
	CheckResult = true
#endplatform

	if CheckResult == true

		PlayerObjectCollision(C_TOUCH, -13, -8, 13, 8)
		if CheckResult == true
			if Object.Direction == FACING_RIGHT
				if Player.Left == true
					if Player.Speed > -196608	//  0x30000
						Player.Speed = -196608	//  0x30000
					end if
				else
					if Player.Right == true
						Player.Speed = -131072	// -0x20000
					else
						Player.Speed = -196608	// -0x30000
					end if
				end if
			else
				if Player.Right == true
					if Player.Speed < 196608	//  0x30000
						Player.Speed = 196608	//  0x30000
					end if
				else
					if Player.Left == true
						Player.Speed = 131072	//  0x20000
					else
						Player.Speed = 196608	//  0x30000
					end if
				end if
			end if
		end if

	end if
end sub


sub ObjectDraw
	if Object.AnimationTimer > 9
		Object.Direction += 2
		DrawSpriteFX(0, FX_FLIP, Object.XPos, Object.YPos)
		Object.Direction -= 2
	else
		DrawSpriteFX(0, FX_FLIP, Object.XPos, Object.YPos)
	end if

	Object.AnimationTimer++
	Object.AnimationTimer %= 20
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects2.gif")
	SpriteFrame(-16, -8, 32, 16, 152, 159)	// #0 - Face Projectile
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
