//------------Sonic CD Falling Blocks Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 61: TYPE_FALLINGBLOCKS


sub ObjectMain
	switch Object.State
	case 0
		PlayerObjectCollision(C_TOUCH, -16, -64, 16, 192)
		if CheckResult == 1
			Object.Priority = 1
			Object.Value1 = 0
			Object.Value3 = Object.YPos
			Object.Value3 += 2097152
			Object.State++
		end if
		break
	case 1
		Object.Value1 += 8192
		Object.YPos += Object.Value1
		if Object.YPos >= Object.Value3
			Object.YPos = Object.Value3
			Object.Value1 = 0
			Object.State++
		end if
		break
	case 2
		if Object.Value0 < 30
			Object.Value0++
		else
			Object.Value0 = 0
			Object.State++
		end if
		break
	case 3
		Object.Value1 += 8192
		Object.YPos += Object.Value1
		ObjectTileCollision(0, 0, 32, 0)
		if CheckResult == 1
			Object.State++
		end if
		break
	end switch
	if Object.OutOfBounds == 1
		Object.YPos = Object.Value2
		Object.Priority = 0
		Object.State = 0
	end if
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_BOX, -16, -64, 16, 62)
	if CheckResult == 4
		if Player.Gravity == 1
			CallFunction(PlayerObject_Hit)
		else
			CallFunction(PlayerObject_Kill)
		end if
	end if
end sub


sub ObjectDraw
	Object.SpriteSheet = Object.Value4
	DrawSpriteXY(0, Object.XPos, Object.YPos)
	DrawSpriteXY(1, Object.XPos, Object.YPos)
	DrawSpriteXY(2, Object.XPos, Object.YPos)
	Object.SpriteSheet = Object.Value5
	DrawSpriteXY(3, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	switch Object[24].PropertyValue
	case 0
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		SpriteFrame(-16, -64, 32, 32, TempValue0, TempValue1)
		SpriteFrame(-16, -32, 32, 32, TempValue0, TempValue1)
		SpriteFrame(-16, 0, 32, 32, TempValue0, TempValue1)
		break
	case 1
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		SpriteFrame(-16, -64, 32, 32, TempValue0, TempValue1)
		SpriteFrame(-16, -32, 32, 32, TempValue0, TempValue1)
		SpriteFrame(-16, 0, 32, 32, TempValue2, TempValue1)
		break
	case 2
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		SpriteFrame(-16, -64, 32, 32, TempValue0, TempValue1)
		SpriteFrame(-16, -32, 32, 32, TempValue0, TempValue1)
		SpriteFrame(-16, 0, 32, 32, TempValue0, TempValue1)
		break
	case 3
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		SpriteFrame(-16, -64, 32, 32, TempValue0, TempValue1)
		SpriteFrame(-16, -32, 32, 32, TempValue0, TempValue1)
		SpriteFrame(-16, 0, 32, 32, TempValue0, TempValue1)
		break
	end switch
	TempValue0 = Object.SpriteSheet
	LoadSpriteSheet("Global/Items3.gif")
	TempValue1 = Object.SpriteSheet
	SpriteFrame(-16, 32, 32, 32, 50, 100)
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[FallingBlocks]
			Object[ArrayPos0].Value4 = TempValue0
			Object[ArrayPos0].Value5 = TempValue1
			Object[ArrayPos0].Value2 = Object[ArrayPos0].YPos
		end if
		ArrayPos0++
	loop
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
