//------------Sonic CD Fan Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 50: TYPE_FAN


sub ObjectMain
	switch Object.State
	case 0
	case 2
		if Object[-1].PropertyValue == 1
			Object.PropertyValue = 1
			Object.State++
		end if
		break
	case 1
	case 3
		if Object[24].PropertyValue < 2
			Object.Frame++
			if Object.Frame > 9
				Object.Frame = 0
			end if
		else
			Object.Frame = 2
		end if
		break
	end switch
end sub


sub ObjectDraw
	switch Object.State
	case 0
		DrawSprite(0)
		break
	case 1
		TempValue0 = Object.Frame
		TempValue0 >>= 1
		DrawSprite(TempValue0)
		break
	case 2
		DrawSpriteFX(5, FX_FLIP, Object.XPos, Object.YPos)
		break
	case 3
		TempValue0 = Object.Frame
		TempValue0 >>= 1
		TempValue0 += 5
		DrawSpriteFX(TempValue0, FX_FLIP, Object.XPos, Object.YPos)
		break
	end switch
end sub


sub ObjectStartup
	switch Object[24].PropertyValue
	case 0
	case 1
		LoadSpriteSheet("R4/Objects.gif")
		SpriteFrame(-16, -8, 32, 16, 163, 35)
		SpriteFrame(-12, -8, 24, 16, 229, 1)
		SpriteFrame(-8, -8, 16, 16, 229, 18)
		SpriteFrame(-12, -8, 24, 16, 196, 35)
		SpriteFrame(-16, -8, 32, 16, 221, 35)
		SpriteFrame(-8, -16, 16, 32, 239, 136)
		SpriteFrame(-8, -12, 16, 24, 222, 169)
		SpriteFrame(-8, -8, 16, 16, 239, 194)
		SpriteFrame(-8, -12, 16, 24, 239, 169)
		SpriteFrame(-8, -16, 16, 32, 222, 136)
		break
	case 2
		LoadSpriteSheet("R4/Objects3.gif")
		SpriteFrame(-16, -8, 32, 16, 51, 67)
		SpriteFrame(-16, -8, 32, 16, 51, 84)
		SpriteFrame(-16, -8, 32, 16, 51, 84)
		SpriteFrame(-16, -8, 32, 16, 51, 84)
		SpriteFrame(-16, -8, 32, 16, 51, 84)
		SpriteFrame(-8, -16, 16, 32, 50, 101)
		SpriteFrame(-8, -16, 16, 32, 67, 101)
		SpriteFrame(-8, -16, 16, 32, 67, 101)
		SpriteFrame(-8, -16, 16, 32, 67, 101)
		SpriteFrame(-8, -16, 16, 32, 67, 101)
		break
	case 3
		LoadSpriteSheet("R4/Objects3.gif")
		SpriteFrame(-16, -8, 32, 16, 62, 228)
		SpriteFrame(-16, -8, 32, 16, 94, 228)
		SpriteFrame(-16, -8, 32, 16, 94, 228)
		SpriteFrame(-16, -8, 32, 16, 94, 228)
		SpriteFrame(-16, -8, 32, 16, 94, 228)
		SpriteFrame(-8, -16, 16, 32, 76, 144)
		SpriteFrame(-8, -16, 16, 32, 93, 144)
		SpriteFrame(-8, -16, 16, 32, 93, 144)
		SpriteFrame(-8, -16, 16, 32, 93, 144)
		SpriteFrame(-8, -16, 16, 32, 93, 144)
		break
	end switch
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[Fan]
			Object[ArrayPos0].State = Object[ArrayPos0].PropertyValue
			if Object[ArrayPos0].PropertyValue > 3
				Object[ArrayPos0].State -= 2
				Object[ArrayPos0].Direction = FACING_LEFT
			end if
			Object[ArrayPos0].PropertyValue &= 1
		end if
		ArrayPos0++
	loop
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
