//------------Sonic CD Fan Elevator Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 74: TYPE_FANELEVATOR


sub ObjectMain
	if Object.State==0
		if Object.Value2<65536
			Object.Value2+=8192
		endif
		if Object.YPos==Object.Value1
			TempValue0=Player.YPos
			TempValue0-=Object.YPos
			if TempValue0<10485760
				Object.Value2=0
			endif
		else
			TempValue0=Object.YPos
			TempValue0-=Object.Value1
			if TempValue0>44040192
				Object.YPos=Object.Value1
			endif
		endif
	endif
	Object.YPos+=Object.Value2
endsub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_PLATFORM,-32,-28,32,8)
	if CheckResult==1
		Object.Value2=-131072
		if Object.State==0
			PlayStageSfx(8,0)
		endif
		Object.State=1
	else
		if Object.Value2<0
			Object.Value2=0
		endif
		Object.State=0
	endif
endsub


sub ObjectDraw
	if Object.State==0
		DrawSprite(0)
		DrawSprite(1)
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(1,FX_FLIP,Object.XPos,Object.YPos)
	else
		DrawSprite(2)
		DrawSprite(3)
		DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(3,FX_FLIP,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects3.gif")
	if Object[24].PropertyValue<3
		SpriteFrame(-32,-32,32,48,84,46)
		SpriteFrame(-32,16,32,16,110,144)
		SpriteFrame(-32,-32,32,48,84,95)
		SpriteFrame(-32,16,32,16,110,161)
	else
		SpriteFrame(-32,-32,32,48,84,46)
		SpriteFrame(-32,16,32,16,126,228)
		SpriteFrame(-32,-32,32,48,84,95)
		SpriteFrame(-32,16,32,16,158,228)
	endif
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[FanElevator]
			Object[ArrayPos0].Direction=FACING_LEFT
			Object[ArrayPos0].Priority=3
			Object[ArrayPos0].Value1=Object[ArrayPos0].YPos
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
