//------------Sonic CD HOBlocks Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 69: TYPE_HOBLOCKS


sub ObjectMain
	Object.Value3 = Oscillation
	Object.Value3 += Object.PropertyValue
	Object.Value3 <<= 1
	Cos(Object.Value2, Object.Value3)
	Object.Value2 <<= 12
	Object.Value2 += Object.XPos
	Object.Value2 &= -65536
	Object.Value2 -= Object.Value1
	Object.Value4 = 0
end sub


sub ObjectPlayerInteraction
	TempValue0 = Object.XPos
	Object.XPos = Object.Value1
	PlayerObjectCollision(C_BOX, -64, -16, 64, 16)
	switch CheckResult
	case 1
		Player.XPos += Object.Value2
		break
	case 2
		if Object[-1].Value4 == 1
			CallFunction(PlayerObject_Kill)
		end if
		break
	case 3
		Object.Value4 = 1
		break
	end switch
	Object.XPos = TempValue0
end sub


sub ObjectDraw
	Cos(Object.Value1, Object.Value3)
	Object.Value1 <<= 12
	Object.Value1 += Object.XPos
	Object.Value1 &= -65536
	DrawSpriteXY(0, Object.Value1, Object.YPos)
	DrawSpriteXY(1, Object.Value1, Object.YPos)
	DrawSpriteXY(2, Object.Value1, Object.YPos)
	DrawSpriteXY(3, Object.Value1, Object.YPos)
end sub


sub ObjectStartup
	switch Object[24].PropertyValue
	case 0
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break
	case 1
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break
	case 2
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break
	case 3
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break
	end switch
	SpriteFrame(-64, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-32, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(32, -16, 32, 32, TempValue0, TempValue1)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
