//------------Sonic CD HOBlocks3 Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 69: TYPE_HOBLOCKS3


sub ObjectMain
	Object.Value3 = Oscillation
	Object.Value3 += Object.PropertyValue
	Object.Value3 <<= 1
	Cos(Object.Value2, Object.Value3)
	switch Object.PropertyValue
	case 0
		Object.Value2 <<= 11
		break
	case 1
		Object.Value2 <<= 12
		break
	case 2
		Object.Value2 *= 6144
		break
	case 3
		Object.Value2 <<= 13
		break
	end switch
	Object.Value2 += Object.XPos
	Object.Value2 &= -65536
	Object.Value2 -= Object.Value1
	Object.Value4 = 0
end sub


sub ObjectPlayerInteraction
	TempValue0 = Object.XPos
	Object.XPos = Object.Value1
	switch Object.PropertyValue
	case 0
		PlayerObjectCollision(C_BOX, -16, -16, 16, 16)
		break
	case 1
		PlayerObjectCollision(C_BOX, -32, -16, 32, 16)
		break
	case 2
		PlayerObjectCollision(C_BOX, -48, -16, 48, 16)
		break
	case 3
		PlayerObjectCollision(C_BOX, -64, -16, 64, 16)
		break
	end switch
	Object.XPos = TempValue0
	switch CheckResult
	case 1
		Player.XPos += Object.Value2
		break
	case 2
		PlayerObjectCollision(C_BOX, -160, -16, -128, 16)
		if CheckResult == 3
			CallFunction(PlayerObject_Kill)
		end if
		break
	end switch
end sub


sub ObjectDraw
	switch Object.PropertyValue
	case 0
		Cos(Object.Value1, Object.Value3)
		Object.Value1 <<= 11
		Object.Value1 += Object.XPos
		Object.Value1 &= -65536
		DrawSpriteXY(1, Object.Value1, Object.YPos)
		break
	case 1
		Cos(Object.Value1, Object.Value3)
		Object.Value1 <<= 12
		Object.Value1 += Object.XPos
		Object.Value1 &= -65536
		DrawSpriteXY(4, Object.Value1, Object.YPos)
		DrawSpriteXY(5, Object.Value1, Object.YPos)
		break
	case 2
		Cos(Object.Value1, Object.Value3)
		Object.Value1 *= 6144
		Object.Value1 += Object.XPos
		Object.Value1 &= -65536
		DrawSpriteXY(0, Object.Value1, Object.YPos)
		DrawSpriteXY(1, Object.Value1, Object.YPos)
		DrawSpriteXY(2, Object.Value1, Object.YPos)
		break
	case 3
		Cos(Object.Value1, Object.Value3)
		Object.Value1 <<= 13
		Object.Value1 += Object.XPos
		Object.Value1 &= -65536
		DrawSpriteXY(3, Object.Value1, Object.YPos)
		DrawSpriteXY(4, Object.Value1, Object.YPos)
		DrawSpriteXY(5, Object.Value1, Object.YPos)
		DrawSpriteXY(6, Object.Value1, Object.YPos)
		break
	end switch
end sub


sub ObjectStartup
	switch Object[24].PropertyValue
	case 0
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break
	case 1
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break
	case 2
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break
	case 3
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break
	end switch
	SpriteFrame(-48, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(16, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-64, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-32, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(32, -16, 32, 32, TempValue0, TempValue1)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
