//------------Sonic CD Horizontal Door Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 49: TYPE_HORIZONTALDOOR


sub ObjectMain
	switch Object.PropertyValue
	case 0
		if Object.Value0 > 0
			Object.Value0 -= 524288
			if Object.Direction == FACING_RIGHT
				Object.XPos += 524288
			else
				Object.XPos -= 524288
			end if
		end if
		if Object[-1].PropertyValue == 1
			Object.PropertyValue = 1
		end if
		break
	case 1
		if Object.Value0 < 8388608
			Object.Value0 += 524288
			if Object.Direction == FACING_RIGHT
				Object.XPos -= 524288
			else
				Object.XPos += 524288
			end if
		end if
		TempValue0 = Object.YPos
		TempValue0 -= 3145728
		if Player.YPos < TempValue0
			Object.PropertyValue = 0
		end if
		break
	end switch
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_BOX, -64, -8, 64, 8)
	if CheckResult > 0
		Player.CollisionMode = 0
	end if
end sub


sub ObjectDraw
	DrawSprite(0)
end sub


sub ObjectStartup
	if Object[24].PropertyValue < 2
		LoadSpriteSheet("R4/Objects.gif")
		SpriteFrame(-64, -8, 128, 16, 18, 69)
	else
		LoadSpriteSheet("R4/Objects3.gif")
		SpriteFrame(-64, -8, 128, 16, 62, 211)
	end if
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[HorizontalDoor]
			Object[ArrayPos0].Priority = 3
			Object[ArrayPos0].Direction = Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].PropertyValue = 0
		end if
		ArrayPos0++
	loop
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
