//------------Sonic CD Moving Wall Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0			:	Object.Timer

// HUD alias
#alias Object[24].PropertyValue	:	Hud.TimePeriod

// Time Periods
#alias 0						:	PRESENT
#alias 1						:	PAST
#alias 2						:	GOOD_FUTURE
#alias 3						:	BAD_FUTURE

// Collision
#alias 3						:	RWALL


sub ObjectMain
	if Object.PropertyValue == 0
		if Player.ControlMode > -1
			if Object.Timer < 384
				Object.Timer++
				Object.XPos += 32768	// 0x8000
			else
				Object.Priority = 0
				Object.PropertyValue = 1
			end if
		end if
	end if
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_BOX, -32, -64, 32, 64)
	// The player can actually stand in the floor while pushing instead of being thrown out by the wall, this checks fixes it
	if CheckResult == RWALL
		if Object.Timer == 383
			Player.XPos += 65536	// 0x10000
		end if
	end if
end sub


sub ObjectDraw
	DrawSprite(0)
	DrawSprite(1)
	DrawSprite(2)
	DrawSprite(3)
	DrawSprite(4)
	DrawSprite(5)
	DrawSprite(6)
	DrawSprite(7)
end sub


sub ObjectStartup
	switch Hud.TimePeriod
	case PRESENT
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break

	case PAST
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break

	case GOOD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break

	case BAD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break

	end switch

	// R4 Blocks
	SpriteFrame(-32, -64, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, -64, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-32, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-32, 0, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, 0, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-32, 32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, 32, 32, 32, TempValue0, TempValue1)
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[MovingWall]
			Object[ArrayPos0].DrawOrder = 4
			Object[ArrayPos0].Priority = 1
		end if
		ArrayPos0++
	loop
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
