//------------Sonic CD Multi Door Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 67: TYPE_MULTIDOOR


sub ObjectMain
	switch Object.State
	case 0
		Object.Value1 = Object.YPos
		if Object[-1].PropertyValue == 1
			Object.State++
		end if
		if Object[+1].PropertyValue == 1
			Object.State++
		end if
		break
	case 1
		if Object.Value0 < 128
			Object.Value0++
			Object.YPos += 65536
			Object.Value1 -= 65536
		else
			Object.State++
		end if
		break
	end switch
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_BOX, -32, -65, 0, 64)
	if CheckResult == 1
		Player.YPos += 65536
	end if
	PlayerObjectCollision(C_BOX, 32, -65, 64, 64)
	if CheckResult == 1
		Player.YPos += 65536
	end if
	TempValue0 = Object.YPos
	Object.YPos = Object.Value1
	PlayerObjectCollision(C_BOX, -64, -64, -32, 64)
	PlayerObjectCollision(C_BOX, 0, -64, 32, 64)
	Object.YPos = TempValue0
end sub


sub ObjectDraw
	TempValue0 = Object.XPos
	TempValue0 -= 3145728
	DrawSpriteXY(0, TempValue0, Object.Value1)
	DrawSpriteXY(1, TempValue0, Object.Value1)
	DrawSpriteXY(2, TempValue0, Object.Value1)
	DrawSpriteXY(3, TempValue0, Object.Value1)
	TempValue0 += 2097152
	DrawSpriteXY(4, TempValue0, Object.YPos)
	DrawSpriteXY(5, TempValue0, Object.YPos)
	DrawSpriteXY(6, TempValue0, Object.YPos)
	DrawSpriteXY(7, TempValue0, Object.YPos)
	TempValue0 += 2097152
	DrawSpriteXY(0, TempValue0, Object.Value1)
	DrawSpriteXY(1, TempValue0, Object.Value1)
	DrawSpriteXY(2, TempValue0, Object.Value1)
	DrawSpriteXY(3, TempValue0, Object.Value1)
	TempValue0 += 2097152
	DrawSpriteXY(4, TempValue0, Object.YPos)
	DrawSpriteXY(5, TempValue0, Object.YPos)
	DrawSpriteXY(6, TempValue0, Object.YPos)
	DrawSpriteXY(7, TempValue0, Object.YPos)
end sub


sub ObjectStartup
	switch Object[24].PropertyValue
	case 0
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break
	case 1
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break
	case 2
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break
	case 3
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break
	end switch
	SpriteFrame(-16, -64, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, 0, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, 32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, -64, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-16, -32, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-16, 0, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-16, 32, 32, 32, TempValue2, TempValue1)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
