//------------Sonic CD Rising Float Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 65: TYPE_RISINGFLOAT


sub ObjectMain
	Object.YPos = Stage.WaterLevel
	Object.YPos <<= 16
	if Object.State == 1
		Object.XPos = Player.XPos
		if Object.XPos < 269484032
			Object.XPos = 269484032
		end if
		if Object.XPos > 284295168
			Object.XPos = 284295168
		else
			if Player.YPos > 96337920
				if Player.YPos < Object.YPos
					ObjectTileCollision(1, 16, 6, 0)
					if CheckResult == 1
						if Player.Speed > 65536
							Player.Speed = 65536
							Player.XVelocity = 65536
						end if
					end if
					ObjectTileCollision(2, -16, 6, 0)
					if CheckResult == 1
						if Player.Speed < -65536
							Player.Speed = -65536
							Player.XVelocity = -65536
						end if
					end if
					Player.XPos = Object.XPos
				end if
			else
				ObjectTileCollision(1, 16, 0, 0)
				ObjectTileCollision(2, -16, 0, 0)
			end if
		end if
	end if
	if Object.OutOfBounds == 1
		TempValue0 = Object.XPos
		TempValue1 = Object.YPos
		Object.XPos = Object.Value1
		Object.YPos = Object.Value2
		if Object.OutOfBounds == 1
			Object.State = 0
			Object.Priority = 0
		else
			Object.XPos = TempValue0
			Object.YPos = TempValue1
		end if
	end if
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_PLATFORM, -16, -10, 16, 8)
	if CheckResult == 1
		Player.YPos += 131072
		if Object.State == 0
			Player.Speed = 0
			Player.XVelocity = 0
			Stage.NewWaterLevel = 98828288
			Object.State = 1
			Object.Priority = 1
		end if
	end if
end sub


sub ObjectDraw
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects2.gif")
	SpriteFrame(-16, -8, 32, 16, 67, 235)
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[RisingFloat]
			Object[ArrayPos0].Value1 = Object[ArrayPos0].XPos
			Object[ArrayPos0].Value2 = Object[ArrayPos0].YPos
		end if
		ArrayPos0++
	loop
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
