//------------Sonic CD RPlatform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 44: TYPE_RPLATFORM


sub ObjectMain
	Object.Value0 += 2
	Object.Value0 &= 511
	TempValue1 = 96
	Cos(Object.Value3, Object.Value0)
	Object.Value3 *= TempValue1
	Object.Value3 <<= 7
	Object.Value3 += Object.XPos
	Object.Value3 &= -65536
	Object.Value3 -= Object.Value1
	Sin(Object.Value4, Object.Value0)
	Object.Value4 *= TempValue1
	Object.Value4 <<= 7
	Object.Value4 += Object.YPos
	Object.Value4 &= -65536
	Object.Value4 -= Object.Value2
end sub


sub ObjectPlayerInteraction
	TempValue0 = Object.XPos
	TempValue1 = Object.YPos
	Object.XPos = Object.Value1
	Object.YPos = Object.Value2
	PlayerObjectCollision(C_PLATFORM, -32, -8, 32, 8)
	if CheckResult == 1
		Player.XPos += Object.Value3
		Player.YPos += Object.Value4
	end if
	if Object.PropertyValue == 0
		PlayerObjectCollision(C_BOX, 0, -24, 32, 0)
		if CheckResult == 1
			if Object.PropertyValue == 0
				PlayStageSfx(8, 0)
			end if
			Object.PropertyValue = 1
			Player.YPos += 524288
			Player.XPos += Object.Value3
			Player.YPos += Object.Value4
		else
			Object.PropertyValue = 0
		end if
	else
		PlayerObjectCollision(C_BOX, 0, -16, 32, 0)
		if CheckResult == 1
			Object.PropertyValue = 1
			Player.XPos += Object.Value3
			Player.YPos += Object.Value4
		else
			Object.PropertyValue = 0
		end if
	end if
	Object.XPos = TempValue0
	Object.YPos = TempValue1
end sub


sub ObjectDraw
	DrawSprite(2)
	TempValue0 = 0
	TempValue1 = 16
	while TempValue0 < 5
		Cos(TempValue2, Object.Value0)
		TempValue2 *= TempValue1
		TempValue2 <<= 7
		TempValue2 += Object.XPos
		Sin(TempValue3, Object.Value0)
		TempValue3 *= TempValue1
		TempValue3 <<= 7
		TempValue3 += Object.YPos
		DrawSpriteXY(3, TempValue2, TempValue3)
		TempValue0++
		TempValue1 += 16
	loop
	Cos(Object.Value1, Object.Value0)
	Object.Value1 *= TempValue1
	Object.Value1 <<= 7
	Object.Value1 += Object.XPos
	Object.Value1 &= -65536
	Sin(Object.Value2, Object.Value0)
	Object.Value2 *= TempValue1
	Object.Value2 <<= 7
	Object.Value2 += Object.YPos
	Object.Value2 &= -65536
	DrawSpriteXY(4, Object.Value1, Object.Value2)
	DrawSpriteXY(Object.PropertyValue, Object.Value1, Object.Value2)
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")
	SpriteFrame(0, -24, 32, 16, 130, 35)
	SpriteFrame(0, -24, 32, 16, 130, 52)
	SpriteFrame(-8, -8, 16, 16, 163, 52)
	SpriteFrame(-8, -8, 16, 16, 180, 52)
	SpriteFrame(-32, -8, 64, 16, 147, 69)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
