//------------Sonic CD Shooting Face Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Alias
#alias Object.Value0	:	Object.Timer

// Face Projectile alias
#alias Object.Value1	:	Object.XVelocity

sub ObjectMain
	Object.Timer++
	if Object.Timer == 32
		Object.Timer = 0
		CreateTempObject(TypeName[FaceProjectile], 0, Object.XPos, Object.YPos)
		if Object.PropertyValue == 0
			Object[TempObjectPos].XPos += 1048576	// 0x100000
			Object[TempObjectPos].Direction = FACING_RIGHT
			Object[TempObjectPos].XVelocity = -196608	// -0x30000
		else
			Object[TempObjectPos].XPos -= 1048576	// 0x100000
			Object[TempObjectPos].Direction = FACING_LEFT
			Object[TempObjectPos].XVelocity = 196608	//  0x30000
		end if
		Object[TempObjectPos].YPos += 262144	// 0x40000
	end if
end sub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects2.gif")

	SpriteFrame(-8, -16, 16, 32, 118, 151)	// #0 - Face Projectile facing left
	SpriteFrame(-8, -16, 16, 32, 135, 151)	// #1 - Face Projectile facing right

	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[ShootingFace]
			Object[ArrayPos0].DrawOrder = 4
		end if
		ArrayPos0++
	loop
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
