//------------Sonic CD Shooting Face Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 62: TYPE_SHOOTINGFACE


sub ObjectMain
	Object.Value0++
	if Object.Value0 == 32
		Object.Value0 = 0
		CreateTempObject(TypeName[FaceProjectile], 0, Object.XPos, Object.YPos)
		if Object.PropertyValue == 0
			Object[TempObjectPos].XPos += 1048576
			Object[TempObjectPos].Direction = FACING_RIGHT
			Object[TempObjectPos].Value1 = -196608
		else
			Object[TempObjectPos].XPos -= 1048576
			Object[TempObjectPos].Direction = FACING_LEFT
			Object[TempObjectPos].Value1 = 196608
		end if
		Object[TempObjectPos].YPos += 262144
	end if
end sub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects2.gif")
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[ShootingFace]
			Object[ArrayPos0].DrawOrder = 4
		end if
		ArrayPos0++
	loop
	SpriteFrame(-8, -16, 16, 32, 118, 151)
	SpriteFrame(-8, -16, 16, 32, 135, 151)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
