//------------Sonic CD Solid Block Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 39: TYPE_SOLIDBLOCK


sub ObjectPlayerInteraction
	switch Object.PropertyValue
	case 0
	case 1
		PlayerObjectCollision(C_BOX, -16, -16, 16, 16)
		break
	case 2
		PlayerObjectCollision(C_BOX, -32, -16, 32, 16)
		break
	case 3
		PlayerObjectCollision(C_BOX, -16, -32, 16, 32)
		break
	case 4
		PlayerObjectCollision(C_BOX, -32, -32, 32, 32)
		break
	case 5
		PlayerObjectCollision(C_BOX, -64, -16, 64, 16)
		break
	end switch
end sub


sub ObjectDraw
	switch Object.PropertyValue
	case 0
	case 1
		DrawSprite(Object.PropertyValue)
		break
	case 2
		DrawSprite(2)
		DrawSprite(3)
		break
	case 3
		DrawSprite(4)
		DrawSprite(5)
		break
	case 4
		DrawSprite(6)
		DrawSprite(7)
		DrawSprite(8)
		DrawSprite(9)
		break
	case 5
		DrawSprite(2)
		DrawSprite(10)
		DrawSprite(11)
		DrawSprite(3)
		break
	end switch
end sub


sub ObjectStartup
	switch Object[24].PropertyValue
	case 0
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break
	case 1
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break
	case 2
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break
	case 3
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break
	end switch
	SpriteFrame(-16, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, -16, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-32, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, -16, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-16, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-16, 0, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-32, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, -32, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-32, 0, 32, 32, TempValue2, TempValue1)
	SpriteFrame(0, 0, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-64, -16, 32, 32, TempValue0, TempValue1)
	SpriteFrame(32, -16, 32, 32, TempValue2, TempValue1)
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[SolidBlock]
			Object[ArrayPos0].DrawOrder = 4
		end if
		ArrayPos0++
	loop
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
