//------------Sonic CD Spike Ball Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 72: TYPE_SPIKEBALL


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, -12, -12, 12, 12)
	if CheckResult == 1
		CallFunction(PlayerObject_Hit)
	end if
end sub


sub ObjectDraw
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 221, 53)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
