//------------Sonic CD TagaSpike Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 56: TYPE_TAGASPIKE


sub ObjectMain
	Object.Value2 += 8192
	Object.XPos += Object.Value1
	Object.YPos += Object.Value2
	if Object.OutOfBounds == 1
		Object.Type = TypeName[Blank Object]
	end if
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, 0, 0, 4, 4)
	if CheckResult == 1
		CallFunction(PlayerObject_Hit)
	end if
end sub


sub ObjectDraw
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")
	SpriteFrame(0, 0, 8, 8, 206, 52)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
