//------------Sonic CD TagaSpike Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 56: TYPE_TAGASPIKE


sub ObjectMain
	Object.Value2 += 8192
	Object.XPos += Object.Value1
	Object.YPos += Object.Value2
	if Object.OutOfBounds == 1
		Object.Type = TypeName[BlankObject]
	end if
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, 0, 0, 4, 4)
	if CheckResult == 1
		CallFunction(PlayerObject_Hit)
	end if
end sub


sub ObjectDraw
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")
	SpriteFrame(0, 0, 8, 8, 206, 52)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
