//------------Sonic CD Vertical Door Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 48: TYPE_VERTICALDOOR


sub ObjectMain
	switch Object.PropertyValue
	case 0
		if Object[-1].PropertyValue == 0
			if Object.Value0 > 0
				Object.Value0 -= 524288
				Object.YPos += 524288
			end if
		else
			if Object.Value0 < 8388608
				Object.Value0 += 524288
				Object.YPos -= 524288
			end if
		end if
		break
	case 1
		if Object[-1].PropertyValue == 1
			Object.State = 1
		end if
		TempValue0 = Object.XPos
		TempValue0 += 1572864
		if Player.XPos > TempValue0
			Object.State = 0
		end if
		if Object.State == 0
			if Object.Value0 > 0
				Object.Value0 -= 524288
				Object.YPos += 524288
			end if
		else
			if Object.Value0 < 8388608
				Object.Value0 += 524288
				Object.YPos -= 524288
			end if
		end if
		break
	case 2
		if Object[-1].PropertyValue == 1
			Object.State = 1
		end if
		TempValue0 = Object.XPos
		TempValue0 += 1572864
		if Player.XPos > TempValue0
			Object.State = 0
		end if
		if Object.State == 0
			if Object.Value0 > 0
				Object.Value0 -= 524288
				Object.YPos -= 524288
			end if
		else
			if Object.Value0 < 8388608
				Object.Value0 += 524288
				Object.YPos += 524288
			end if
		end if
		break
	end switch
end sub


sub ObjectPlayerInteraction
	TempValue0 = Player.YPos
	PlayerObjectCollision(C_BOX, -8, -64, 8, 64)
	if CheckResult == 4
		Player.YPos = TempValue0
	end if
	PlayerObjectCollision(C_TOUCH, -8, -64, 8, 64)
	if CheckResult == 1
		if Player.XPos < Object.XPos
			Player.XPos = Player.CollisionLeft
			Player.XPos <<= 16
			Player.XPos += Object.XPos
			Player.XPos -= 524288
		else
			Player.XPos = Player.CollisionRight
			Player.XPos <<= 16
			Player.XPos += Object.XPos
			Player.XPos += 524288
		end if
	end if
end sub


sub ObjectDraw
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")
	SpriteFrame(-8, -64, 16, 128, 1, 69)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
