//------------Sonic CD Vertical Wrap Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectMain
	if Screen.YOffset > 2047		// 0x7FF
		Player.YPos -= 134217728	// 0x8000000
		Screen.YOffset -= 2048		// 0x800
	else
		if Screen.YOffset == 0
			Player.YPos += 134217728	// 0x8000000
			Screen.YOffset += 2048		// 0x800
		end if
	end if
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
