//------------Sonic CD VisibilityExtend Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 71: TYPE_VISIBILITYEXTEND


sub ObjectMain
	ArrayPos0 = Object.EntityNo
	ArrayPos0 -= Object.PropertyValue
	Object[ArrayPos0].Priority = 1
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
