//-----------------Sonic CD VOBlocks3 Script------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value1	:	Object.YDrawPos
#alias Object.Value2	:	Object.YOffset
#alias Object.Value3	:	Object.Angle

// HUD alias
#alias Object[24].PropertyValue	:	Hud.TimePeriod

// Time Periods
#alias 0						:	PRESENT
#alias 1						:	PAST
#alias 2						:	GOOD_FUTURE
#alias 3						:	BAD_FUTURE


// Collision
#alias 1				:	FLOOR
#alias 4				:	ROOF

// Gravity
#alias 0				:	GRAVITY_GROUND


sub ObjectMain
	Object.Angle = Oscillation
	Object.Angle += Object.PropertyValue
	Object.Angle <<= 1

	Sin(Object.YOffset, Object.Angle)
	Object.YOffset *= 10240		//  0x2800
	Object.YOffset += Object.YPos
	Object.YOffset &= 4294901760
	Object.YOffset -= Object.YDrawPos
end sub


sub ObjectPlayerInteraction
	TempValue0 = Object.YPos
	Object.YPos = Object.YDrawPos
	PlayerObjectCollision(C_BOX, -32, -96, 32, 96)
	switch CheckResult
	case FLOOR
		Player.YPos += Object.YOffset
		break
	case ROOF
		if Player.Gravity == GRAVITY_GROUND
			CallFunction(PlayerObject_Kill)
		end if
		break
	end switch
	Object.YPos = TempValue0
end sub


sub ObjectDraw
	Sin(Object.YDrawPos, Object.Angle)
	Object.YDrawPos *= 10240	//  0x2800
	Object.YDrawPos += Object.YPos
	Object.YDrawPos &= 4294901760
	DrawSpriteXY(0, Object.XPos, Object.YDrawPos)
	DrawSpriteXY(1, Object.XPos, Object.YDrawPos)
	DrawSpriteXY(2, Object.XPos, Object.YDrawPos)
	DrawSpriteXY(3, Object.XPos, Object.YDrawPos)
	DrawSpriteXY(4, Object.XPos, Object.YDrawPos)
	DrawSpriteXY(5, Object.XPos, Object.YDrawPos)
	DrawSpriteXY(6, Object.XPos, Object.YDrawPos)
	DrawSpriteXY(7, Object.XPos, Object.YDrawPos)
	DrawSpriteXY(8, Object.XPos, Object.YDrawPos)
	DrawSpriteXY(9, Object.XPos, Object.YDrawPos)
	DrawSpriteXY(10, Object.XPos, Object.YDrawPos)
	DrawSpriteXY(11, Object.XPos, Object.YDrawPos)
end sub


sub ObjectStartup
	switch Hud.TimePeriod
	case PRESENT
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break

	case PAST
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break

	case GOOD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break

	case BAD_FUTURE
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break

	end switch
	
	// R4 Blocks
	SpriteFrame(-32, -96, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, -96, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-32, -64, 32, 32, TempValue2, TempValue1)
	SpriteFrame(0, -64, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-32, -32, 32, 32, TempValue2, TempValue1)
	SpriteFrame(0, -32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-32, 0, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, 0, 32, 32, TempValue2, TempValue1)
	SpriteFrame(-32, 32, 32, 32, TempValue2, TempValue1)
	SpriteFrame(0, 32, 32, 32, TempValue0, TempValue1)
	SpriteFrame(-32, 64, 32, 32, TempValue0, TempValue1)
	SpriteFrame(0, 64, 32, 32, TempValue2, TempValue1)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
