//------------Sonic CD VOBlocks Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 62: TYPE_VOBLOCKS


sub ObjectMain
	Object.Value3 = Oscillation
	Object.Value3 += Object.PropertyValue
	Object.Value3 <<= 1
	Sin(Object.Value2, Object.Value3)
	Object.Value2 *= 6144
	Object.Value2 += Object.YPos
	Object.Value2 &= -65536
	Object.Value2 -= Object.Value1
end sub


sub ObjectPlayerInteraction
	TempValue0 = Object.YPos
	Object.YPos = Object.Value1
	PlayerObjectCollision(C_BOX, -16, -16, 16, 16)
	if CheckResult == 1
		Player.YPos += Object.Value2
	end if
	Object.YPos = TempValue0
end sub


sub ObjectDraw
	Sin(Object.Value1, Object.Value3)
	Object.Value1 *= 6144
	Object.Value1 += Object.YPos
	Object.Value1 &= -65536
	DrawSpriteXY(0, Object.XPos, Object.Value1)
end sub


sub ObjectStartup
	switch Object[24].PropertyValue
	case 0
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0 = 163
		TempValue1 = 1
		TempValue2 = 196
		break
	case 1
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 157
		TempValue2 = 34
		break
	case 2
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 190
		TempValue2 = 34
		break
	case 3
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0 = 1
		TempValue1 = 223
		TempValue2 = 34
		break
	end switch
	SpriteFrame(-16, -16, 32, 32, TempValue2, TempValue1)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
