//------------Sonic CD Water L Trigger Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectMain
	switch Object.PropertyValue
	case 0
		Stage.NewWaterLevel = 87293952
		break
	case 1
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 125829120
		else
			Stage.NewWaterLevel = 87293952
		end if
		break
	case 2
		PlayerObjectCollision(C_TOUCH, -128, -128, 128, 128)
		if CheckResult == true
			Stage.NewWaterLevel = 62914560
		end if
		break
	case 3
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 83886080
		end if
		break
	case 4
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 17825792
		else
			Stage.NewWaterLevel = 31457280
		end if
		break
	case 5
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 37748736
		else
			Stage.NewWaterLevel = 17825792
		end if
		break
	case 6
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 59768832
		else
			Stage.NewWaterLevel = 0x5100000
		end if
		break
	case 7
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 68157440
		else
			Stage.NewWaterLevel = 59768832
		end if
		break
	case 8
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 83886080
		else
			Stage.NewWaterLevel = 68157440
		end if
		break
	end switch
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
