//------------Sonic CD Water Level Trigger Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// There's no much of a point in commenting the property values
// they just change the water level

sub ObjectMain

	switch Object.PropertyValue
	case 0
		Stage.NewWaterLevel = 0x5340000	// Y - 1332 in world position
		break

	case 1
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 0x7800000	// Y - 1920 in world position
		else
			Stage.NewWaterLevel = 0x5340000	// Y - 1332 in world position
		end if
		break

	case 2
		PlayerObjectCollision(C_TOUCH, -128, -128, 128, 128)
		if CheckResult == true
			Stage.NewWaterLevel = 0x3C00000	// Y - 960 in world position
		end if
		break

	case 3
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 0x5000000	// Y - 1280 in world position
		end if
		break

	case 4
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 0x1100000	// Y - 272 in world position
		else
			Stage.NewWaterLevel = 0x1E00000	// Y - 480 in world position
		end if
		break

	case 5
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 0x2400000	// Y - 576 in world position
		else
			Stage.NewWaterLevel = 0x1100000	// Y - 272 in world position
		end if
		break

	case 6
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 0x3900000	// Y - 912 in world position
		else
			Stage.NewWaterLevel = 0x5100000	// Y - 1296 in world position
		end if
		break

	case 7
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 0x4100000	// Y - 1040 in world position
		else
			Stage.NewWaterLevel = 0x3900000	// Y - 912 in world position
		end if
		break

	case 8
		if Player.XPos > Object.XPos
			Stage.NewWaterLevel = 0x5000000	// Y - 1280 in world position
		else
			Stage.NewWaterLevel = 0x4100000	// Y - 1040 in world position
		end if
		break
	end switch
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
