//------------Sonic CD WaterSplash Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 37: TYPE_WATERSPLASH


sub ObjectMain
	Object.iYPos=Stage.WaterLevel
	Object.Value0++
	if Object.Value0>4
		Object.Value0=0
		Object.Frame++
		if Object.Frame>4
			Object.Type=TypeName[BlankObject]
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")
	SpriteFrame(-16,-16,32,16,148,95)
	SpriteFrame(-16,-64,32,64,181,103)
	SpriteFrame(-16,-48,32,48,148,145)
	SpriteFrame(-16,-32,32,32,148,112)
	SpriteFrame(-16,-32,32,32,181,168)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
