//------------Sonic CD Tails Barrier Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 55: TYPE_TAILSBARRIER


sub ObjectPlayerInteraction
	if PathSwap_Flag==0
		PlayerObjectCollision(C_TOUCH,-16,-14,16,16)
		if CheckResult==1
			if Player.XPos<Object.XPos
				Player.XPos=Player.CollisionLeft
				Player.XPos<<=16
				Player.XPos+=Object.XPos
				Player.XPos-=1048576
			else
				Player.XPos=Player.CollisionRight
				Player.XPos<<=16
				Player.XPos+=Object.XPos
				Player.XPos+=1048576
			endif
			Player.Speed=0
			Player.XVelocity=0
		endif
	endif
endsub


sub ObjectStartup
	if Stage.PlayerListPos==0
		ArrayPos0=32
		while ArrayPos0<1056
			ArrayPos0++
		loop
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
