//------------Sonic CD AmyRose Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 61: TYPE_AMYROSE

#alias Object.Value0 : Object.Timer
// Value1 is unused, likely just XVelocity
#alias Object.Value2 : Object.YVelocity

sub ObjectMain
	
	switch Object.State
	case 0
		Object.Frame = Object.Timer
		Object.Frame >>= 2
		Object.Timer++
		Object.Timer %= 24
		Object.XPos += 81920
		ObjectTileGrip(0, 0, 19, 0)
		TempValue0 = Object[-1].XPos
		TempValue0 -= 6291456
		if Object.XPos > TempValue0
			Object.Frame = 6
			Object.XPos = TempValue0
			Object.YVelocity = -196608
			Object.State++
		end if
		break
		
	case 1
		Object.YVelocity += 16384
		Object.YPos += Object.YVelocity
		ObjectTileCollision(0, 0, 19, 0)
		if Object.YVelocity > 0
			Object.Frame = 7
		end if
		
		if CheckResult == true
			Object.Frame = 6
			Object.YVelocity = -196608
			Object.State++
		end if
		break
		
	case 2
		Object.YVelocity += 16384
		Object.YPos += Object.YVelocity
		ObjectTileCollision(0, 0, 19, 0)
		if Object.YVelocity > 0
			Object.Frame = 7
		end if
		
		if CheckResult == true
			Object.YVelocity = 0
			Object.State++
		end if
		break
		
	case 3
		Object.Frame = Object.Timer
		Object.Frame >>= 2
		Object.Timer++
		Object.Timer %= 24
		Object.XPos += 81920
		ObjectTileGrip(0, 0, 19, 0)
		TempValue0 = Object[-1].XPos
		TempValue0 -= 1048576
		if Object.XPos > TempValue0
			Object[+1].Type = TypeName[FadeScreen]
			Object.State++
		end if
		break
		
	case 4
		Object.Frame = Object.Timer
		Object.Frame >>= 2
		Object.Timer++
		Object.Timer %= 24
		Object.XPos += 81920
		ObjectTileGrip(0, 0, 19, 0)
		break
		
	end switch
	
end sub


sub ObjectDraw
	
	if Stage.PlayerListPos == 0
		DrawSpriteFX(Object.Frame, FX_FLIP, Object.XPos, Object.YPos)
	end if
	
end sub


sub ObjectStartup
	
	LoadSpriteSheet("R8/Objects3.gif")
	
	// Amy Frames
	
	// 0-5 - Walking Frames
	SpriteFrame(-16, -20, 32, 40, 124, 174)
	SpriteFrame(-16, -20, 32, 40, 157, 174)
	SpriteFrame(-16, -20, 32, 40, 190, 174)
	SpriteFrame(-16, -20, 32, 40, 223, 174)
	SpriteFrame(-16, -20, 32, 40, 138, 215)
	SpriteFrame(-16, -20, 32, 40, 171, 215)
	
	// 6 - Airborne Frame
	SpriteFrame(-13, -20, 26, 40, 204, 215)
	
	// 7 - Hugging Frame 
	SpriteFrame(-12, -20, 24, 40, 231, 215)
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
