//------------Sonic CD BBFireball Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 63: TYPE_BBFIREBALL


sub ObjectMain
	Object.XPos += Object.Value1
	Object.YPos += Object.Value2
	Object.Value2 += 0x2000
	if Object.OutOfBounds == 1
		Object.Type = TypeName[Blank Object]
	end if
end sub


sub ObjectPlayerInteraction
	if Player.CollisionPlane == 0
		if Player.State != PlayerObject_Blank
			PlayerObjectCollision(C_TOUCH, -8, -8, 8, 8)
			if CheckResult == 1
				CallFunction(PlayerObject_Hit)
			end if
		end if
	end if
end sub


sub ObjectDraw
	TempValue0 = Object.AnimationTimer
	TempValue0 >>= 1
	DrawSprite(TempValue0)
	Object.AnimationTimer++
	Object.AnimationTimer &= 3
end sub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects2.gif")
	SpriteFrame(-8, -8, 16, 16, 109, 110)
	SpriteFrame(-8, -8, 16, 16, 126, 110)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
