//------------Sonic CD Buzzsaw Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 42: TYPE_BUZZSAW


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value0 < 60
			Object.Value0++
		else
			Object.Value0 = 0
			Object.State++
		end if
		break
	case 1
		if Object.Value0 < 74
			Object.Value0++
			Object.Value3++
			Object.XPos += Object.Value1
			Object.YPos += Object.Value2
		else
			Object.Value0 = 0
			Object.State++
		end if
		break
	case 2
		if Object.Value0 < 60
			Object.Value0++
		else
			Object.Value0 = 0
			Object.State++
		end if
		break
	case 3
		if Object.Value0 < 74
			Object.Value0++
			Object.Value3--
			Object.XPos -= Object.Value1
			Object.YPos -= Object.Value2
		else
			Object.Value0 = 0
			Object.State = 0
		end if
		break
	end switch
	if Object.Value4 > 0
		Object.Value4--
	else
		PlayStageSfx(1, 0)
		Object.Value4 += 48
	end if
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, -24, -24, 24, 24)
	if CheckResult == 1
		CallFunction(PlayerObject_Hit)
	end if
end sub


sub ObjectDraw
	TempValue0 = Object.Frame
	TempValue0 >>= 1
	DrawSpriteFX(TempValue0, FX_FLIP, Object.XPos, Object.YPos)
	Object.Frame++
	Object.Frame &= 3
	TempValue0 = Object.Value3
	TempValue0 /= 20
	switch TempValue0
	case 0
		DrawSpriteFX(2, FX_FLIP, Object.XPos, Object.YPos)
		break
	case 1
		DrawSpriteFX(2, FX_FLIP, Object.XPos, Object.YPos)
		DrawSpriteFX(3, FX_FLIP, Object.XPos, Object.YPos)
		break
	case 2
		DrawSpriteFX(2, FX_FLIP, Object.XPos, Object.YPos)
		DrawSpriteFX(3, FX_FLIP, Object.XPos, Object.YPos)
		DrawSpriteFX(4, FX_FLIP, Object.XPos, Object.YPos)
		break
	case 3
		DrawSpriteFX(2, FX_FLIP, Object.XPos, Object.YPos)
		DrawSpriteFX(3, FX_FLIP, Object.XPos, Object.YPos)
		DrawSpriteFX(4, FX_FLIP, Object.XPos, Object.YPos)
		DrawSpriteFX(5, FX_FLIP, Object.XPos, Object.YPos)
		break
	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects2.gif")
	SpriteFrame(-33, -36, 66, 68, 67, 127)
	SpriteFrame(-33, -36, 66, 68, 190, 154)
	SpriteFrame(-53, -53, 26, 26, 158, 43)
	SpriteFrame(-73, -73, 26, 26, 158, 43)
	SpriteFrame(-93, -93, 26, 26, 158, 43)
	SpriteFrame(-113, -113, 26, 26, 158, 43)
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[Buzzsaw]
			if Object[ArrayPos0].PropertyValue > 127
				Object[ArrayPos0].PropertyValue -= 128
				Object[ArrayPos0].Direction = Object[ArrayPos0].PropertyValue
				Object[ArrayPos0].Value3 = 74
				Object[ArrayPos0].State = 2
			else
				Object[ArrayPos0].Direction = Object[ArrayPos0].PropertyValue
			end if
			switch Object[ArrayPos0].Direction
			case 0
				Object[ArrayPos0].Value1 = 65536
				Object[ArrayPos0].Value2 = 65536
				break
			case 1
				Object[ArrayPos0].Value1 = -65536
				Object[ArrayPos0].Value2 = 65536
				break
			case 2
				Object[ArrayPos0].Value1 = 65536
				Object[ArrayPos0].Value2 = -65536
				break
			case 3
				Object[ArrayPos0].Value1 = -65536
				Object[ArrayPos0].Value2 = -65536
				break
			end switch
		end if
		ArrayPos0++
	loop
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
