//------------Sonic CD Conveyor Wheel Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 51: TYPE_CONVEYORWHEEL


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, -64, -64, 64, 64)
	if CheckResult == 1
		if Player.Gravity == 0
			if Player.Speed < 0x50000
				Player.Speed = 0x50000
			else
				if Player.Speed > 0x100000
					Player.Speed = 0x100000
				end if
			end if
		end if
	end if
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
