//------------Sonic CD HotaruTrail Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 54: TYPE_HOTARUTRAIL


sub ObjectMain
	if Object.Alpha > 0
		Object.Alpha -= 8
	else
		Object.Type = TypeName[BlankObject]
	end if
end sub


sub ObjectDraw
	DrawSpriteFX(0, FX_INK, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects3.gif")
	SpriteFrame(-12, -10, 24, 24, 146, 133)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
