//----------------Sonic CD Hotaru Laser Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer
#alias Object.Value1	:	Object.LaserYPos
#alias Object.Value2	:	Object.HotaruEntity

// States
#alias 0	:	HOTARULASER_SHOT
#alias 1	:	HOTARULASER_SPLASH

// Collision Sides
#alias 0	:	CSIDE_FLOOR


sub ObjectMain
	switch Object.State
	case HOTARULASER_SHOT
		Object.YPos += 0x80000

		ObjectTileCollision(CSIDE_FLOOR, 0, 8, 0)
		if CheckResult == true
			Object.LaserYPos = Object.YPos
			Object.State++
		end if
		break

	case HOTARULASER_SPLASH
		if Object.Timer < 2
			Object.YPos += 0x80000
			Object.Timer++
		else
			Object.Type = TypeName[Blank Object]
		end if
		break
	end switch
end sub


sub ObjectPlayerInteraction
	ArrayPos0 = Object.HotaruEntity

	if Object[ArrayPos0].Type == TypeName[Hotaru]
		PlayerObjectCollision(C_TOUCH, -4, -8, 4, 8)
		if CheckResult == true
			CallFunction(Player_Hit)
		end if
	end if
end sub


sub ObjectDraw
	DrawSprite(2)

	TempValue0 = Object.AnimationTimer
	TempValue0 >>= 1
	DrawSpriteXY(TempValue0, Object.XPos, Object.LaserYPos)

	Object.AnimationTimer++
	Object.AnimationTimer &= 3
end sub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects3.gif")

	SpriteFrame(-12, -8, 24, 16, 146, 158)	// #0 - Laser Splash frame 0
	SpriteFrame(-12, -8, 24, 16, 171, 158)	// #1 - Laser Splash frame 1

	SpriteFrame(-4, -8, 8, 22, 196, 133)	// #2 - Laser
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R8/Objects3.gif")
	SpriteFrame(-4, -8, 8, 22, 196, 133)	// #0 - Laser

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
