//------------Sonic CD HotaruTrail Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 54: TYPE_HOTARUTRAIL


sub ObjectMain
	if Object.Alpha > 0
		Object.Alpha -= 8
	else
		Object.Type = TypeName[Blank Object]
	end if
end sub


sub ObjectDraw
	DrawSpriteFX(0, FX_INK, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects3.gif")
	SpriteFrame(-12, -10, 24, 24, 146, 133)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("R8/Objects3.gif")
	SpriteFrame(-12, -10, 24, 24, 146, 133)

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
