//------------Sonic CD HotaruLaser Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 55: TYPE_HOTARULASER


sub ObjectMain
	switch Object.State
	case 0
		Object.YPos += 524288
		ObjectTileCollision(0, 0, 8, 0)
		if CheckResult == 1
			Object.Value1 = Object.YPos
			Object.State++
		end if
		break
	case 1
		if Object.Value0 < 2
			Object.YPos += 524288
			Object.Value0++
		else
			Object.Type = TypeName[BlankObject]
		end if
		break
	end switch
end sub


sub ObjectPlayerInteraction
	ArrayPos0 = Object.Value2
	if Object[ArrayPos0].Type == TypeName[Hotaru]
		PlayerObjectCollision(C_TOUCH, -4, -8, 4, 8)
		if CheckResult == 1
			CallFunction(PlayerObject_Hit)
		end if
	end if
end sub


sub ObjectDraw
	DrawSprite(2)
	TempValue0 = Object.AnimationTimer
	TempValue0 >>= 1
	DrawSpriteXY(TempValue0, Object.XPos, Object.Value1)
	Object.AnimationTimer++
	Object.AnimationTimer &= 3
end sub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects3.gif")
	SpriteFrame(-12, -8, 24, 16, 146, 158)
	SpriteFrame(-12, -8, 24, 16, 171, 158)
	SpriteFrame(-4, -8, 8, 22, 196, 133)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
