//------------Sonic CD Invisible Block Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 38: TYPE_INVISIBLEBLOCK


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_BOX, -16, -16, 16, 16)
	if Player.Gravity == 0
		if CheckResult == 4
			CallFunction(PlayerObject_Kill)
		end if
	end if
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
