//--------------Sonic CD Invisible Block Script---------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Gravity
#alias 0	:	GRAVITY_GROUND

// Collision
#alias 4	:	PLAYER_COL_ROOF


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_BOX, -16, -16, 16, 16)
	if Player.Gravity == GRAVITY_GROUND
		if CheckResult == PLAYER_COL_ROOF
			CallFunction(Player_Kill)
		end if
	end if
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	TempValue0  = Object.XPos
	TempValue0 -= 0x100000
	TempValue1  = Object.YPos
	TempValue1 -= 0x100000
	DrawRectOutline(TempValue0,TempValue1,0x20,0x20,255,255,0,255)
	Object.InkEffect = 2
	Object.Alpha = 1
	DrawSpriteFX(0, FX_INK, Object.XPos, Object.YPos)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
