//------------Sonic CD Invisible Barrier Script---------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, -16, -14, 16, 16)
	if CheckResult == true
		if Player.XPos < Object.XPos
			Player.XPos   = Player.CollisionLeft
			Player.XPos <<= 16
			Player.XPos  += Object.XPos
			Player.XPos  -= 0x100000
		else
			Player.XPos   = Player.CollisionRight
			Player.XPos <<= 16
			Player.XPos  += Object.XPos
			Player.XPos  += 0x100000
		end if
	end if
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
