//----------------Sonic CD Inv Platform Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 43: TYPE_INVPLATFORM

// Function declarations
#function InvPlatform_Function49

function InvPlatform_Function49
	switch TempValue0
	case 0
		TempValue1 = 60
		break
	case 1
	case 3
	case 5
	case 7
	case 9
	case 11
	case 14
	case 16
	case 18
	case 20
	case 22
	case 24
		TempValue1 = 5
		break
	case 2
	case 4
	case 6
	case 8
	case 10
	case 12
	case 15
	case 17
	case 19
	case 21
	case 23
	case 25
		TempValue1 = 3
		break
	case 13
		TempValue1 = 160
		break
	end switch
end function


sub ObjectMain
	if Object.Value0 < Object.Value1
		Object.Value0++
	else
		Object.Value0 = 0
		Object.Frame++
		Object.Frame %= 26
		TempValue0 = Object.Frame
		CallFunction(InvPlatform_Function49)
		Object.Value1 = TempValue1
	end if
	if Object.PropertyValue == 2
		if Object.Value2 < Object.Value3
			Object.Value2++
		else
			Object.Value2 = 0
			Object.Value4++
			Object.Value4 %= 26
			TempValue0 = Object.Value4
			CallFunction(InvPlatform_Function49)
			Object.Value3 = TempValue1
		end if
		if Object.Value5 < Object.Value6
			Object.Value5++
		else
			Object.Value5 = 0
			Object.Value7++
			Object.Value7 %= 26
			TempValue0 = Object.Value7
			CallFunction(InvPlatform_Function49)
			Object.Value6 = TempValue1
		end if
	end if
end sub


sub ObjectPlayerInteraction
	switch Object.PropertyValue
	case 0
		if Object.Frame == 13
			PlayerObjectCollision(C_PLATFORM, -16, -16, 16, 0)
		end if
		break
	case 1
		if Object.Frame == 13
			PlayerObjectCollision(C_PLATFORM, -16, -16, 48, 0)
		end if
		break
	case 2
		if Object.Frame == 13
			PlayerObjectCollision(C_PLATFORM, -16, -16, 16, 0)
		end if
		if Object.Value4 == 13
			PlayerObjectCollision(C_PLATFORM, 16, 0, 48, 16)
		end if
		if Object.Value7 == 13
			PlayerObjectCollision(C_PLATFORM, 48, 16, 80, 32)
		end if
		break
	end switch
end sub


sub ObjectDraw
	switch Object.PropertyValue
	case 0
		DrawSprite(Object.Frame)
		break
	case 1
		TempValue0 = Object.XPos
		DrawSpriteXY(Object.Frame, TempValue0, Object.YPos)
		TempValue0 += 2097152
		DrawSpriteXY(Object.Frame, TempValue0, Object.YPos)
		break
	case 2
		TempValue0 = Object.XPos
		TempValue1 = Object.YPos
		DrawSpriteXY(Object.Frame, TempValue0, TempValue1)
		TempValue0 += 2097152
		TempValue1 += 1048576
		DrawSpriteXY(Object.Value4, TempValue0, TempValue1)
		TempValue0 += 2097152
		TempValue1 += 1048576
		DrawSpriteXY(Object.Value7, TempValue0, TempValue1)
		break
	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects2.gif")
	SpriteFrame(-4, -16, 0, 0, 190, 223)
	SpriteFrame(-4, -16, 8, 32, 190, 223)
	SpriteFrame(-4, -16, 8, 32, 223, 223)
	SpriteFrame(-4, -16, 8, 32, 190, 223)
	SpriteFrame(-4, -16, 8, 32, 223, 223)
	SpriteFrame(-8, -16, 16, 32, 190, 223)
	SpriteFrame(-8, -16, 16, 32, 223, 223)
	SpriteFrame(-8, -16, 16, 32, 190, 223)
	SpriteFrame(-8, -16, 16, 32, 223, 223)
	SpriteFrame(-16, -16, 32, 32, 190, 223)
	SpriteFrame(-16, -16, 32, 32, 223, 223)
	SpriteFrame(-16, -16, 32, 32, 190, 223)
	SpriteFrame(-16, -16, 32, 32, 223, 223)
	SpriteFrame(-16, -16, 32, 32, 223, 223)
	SpriteFrame(-16, -16, 32, 32, 190, 223)
	SpriteFrame(-16, -16, 32, 32, 223, 223)
	SpriteFrame(-16, -16, 32, 32, 190, 223)
	SpriteFrame(-16, -16, 32, 32, 223, 223)
	SpriteFrame(-8, -16, 16, 32, 190, 223)
	SpriteFrame(-8, -16, 16, 32, 223, 223)
	SpriteFrame(-8, -16, 16, 32, 190, 223)
	SpriteFrame(-8, -16, 16, 32, 223, 223)
	SpriteFrame(-4, -16, 8, 32, 190, 223)
	SpriteFrame(-4, -16, 8, 32, 223, 223)
	SpriteFrame(-4, -16, 8, 32, 190, 223)
	SpriteFrame(-4, -16, 8, 32, 223, 223)
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[InvPlatform]
			switch Object[ArrayPos0].PropertyValue
			case 0
			case 1
				Object[ArrayPos0].Value1 = 60
				break
			case 2
				Object[ArrayPos0].Value1 = 60
				Object[ArrayPos0].Value3 = 108
				Object[ArrayPos0].Value6 = 156
				break
			end switch
		end if
		ArrayPos0++
	loop
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
