//------------Sonic CD Push Button Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 52: TYPE_PUSHBUTTON

#alias Object.PropertyValue	:	Object.Pressed

sub ObjectPlayerInteraction
	
	if Object.Pressed == false
		if Player.YVelocity >= 0
			PlayerObjectCollision(C_BOX, -16, -8, 16, 8)
			if CheckResult == 1
				Object.Pressed = true
				Player.YPos += 0x80000
				PlayStageSfx(2, 0)
			else
				Object.Pressed = false
			end if
		else
			Object.Pressed = false
		end if
	else
		PlayerObjectCollision(C_TOUCH, -16, -1, 16, 8)
		if CheckResult == 1
			Object.Pressed = true
			Player.Gravity = 0
			Player.YVelocity = 0
			Player.YPos = Player.CollisionBottom
			FlipSign(Player.YPos)
			Player.YPos <<= 16
			Player.YPos += Object.YPos
		else
			Object.Pressed = false
			
			if Player.YVelocity > -1
				Player.Gravity = 0
				Player.YVelocity = 0
				Player.YPos = Player.CollisionBottom
				FlipSign(Player.YPos)
				Player.YPos -= 8
				Player.YPos <<= 16
				Player.YPos += Object.YPos
			end if
		end if
	end if
end sub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
end sub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects.gif")
	SpriteFrame(-16, -8, 32, 16, 142, 98)
	SpriteFrame(-16, 0, 32, 8, 142, 114)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("R8/Objects.gif")
	SpriteFrame(-16, -8, 32, 16, 142, 98)

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
