//---------------Sonic CD R8 1 B Setup Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.PaletteTimer
#alias Object.Value1	:	Object.CurrentPalette

// Priority
#alias 1	:	PRIORITY_ACTIVE


sub ObjectMain
	Object.Rotation++
	Object.Rotation %= 144

	Object.PaletteTimer++
	if Object.PaletteTimer == 5
		Object.PaletteTimer = 0
		Object.CurrentPalette++
		Object.CurrentPalette %= 3
		TempValue0  = Object.CurrentPalette
		TempValue0 += 639
	end if

	SetActivePalette(Object.CurrentPalette, 0, Screen.YSize)
end sub


sub ObjectStartup
	Object[19].Type = TypeName[R8 Setup]
	Object[19].Priority = PRIORITY_ACTIVE

	CopyPalette(0, 1)
	CopyPalette(0, 2)
	CopyPalette(0, 3)
	CopyPalette(0, 4)
	CopyPalette(0, 5)

	TempValue0 = 0
	TempValue1 = 0
	TempValue2 = 32
	while TempValue0 < 3
		LoadPalette("R81B_PalCycle.act", TempValue0, 160, TempValue1, TempValue2)
		TempValue0++
		TempValue1 += 32
		TempValue2 += 32
	loop
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
