//---------------Sonic CD R8 1 C Setup Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.PaletteTimer
#alias Object.Value1	:	Object.CurrentPalette
#alias Object.Value2	:	Object.VGearFrame
#alias Object.Value3	:	Object.HCylinderFrame
#alias Object.Value4	:	Object.VCylinderFrame
#alias Object.Value5	:	Object.LightsFrame

// Priority
#alias 1	:	PRIORITY_ACTIVE


sub ObjectMain
	Object.Rotation++
	Object.Rotation %= 144

	TempValue0  = Object.VGearFrame
	TempValue0 %= 7
	if TempValue0 == 0
		TempValue0   = Object.VGearFrame
		TempValue0  /= 7
		TempValue0 <<= 1
		TempValue0  += 600
		Copy16x16Tile(444, TempValue0)
		TempValue0++
		Copy16x16Tile(445, TempValue0)
	end if
	Object.VGearFrame++
	Object.VGearFrame %= 28
	
	TempValue0  = Object.HCylinderFrame
	TempValue0 &= 3
	if TempValue0 == 0
		TempValue0   = Object.HCylinderFrame
		TempValue0 >>= 2
		TempValue0 <<= 1
		TempValue0  += 608
		Copy16x16Tile(446, TempValue0)
		TempValue0++
		Copy16x16Tile(447, TempValue0)
	end if

	Object.HCylinderFrame++
	Object.HCylinderFrame &= 15

	TempValue0  = Object.VCylinderFrame
	TempValue0 %= 5
	if TempValue0 == 0
		TempValue0   = Object.VCylinderFrame
		TempValue0  /= 5
		TempValue0 <<= 2
		TempValue0  += 616
		Copy16x16Tile(448, TempValue0)
		TempValue0++
		Copy16x16Tile(449, TempValue0)
		TempValue0++
		Copy16x16Tile(450, TempValue0)
		TempValue0++
		Copy16x16Tile(451, TempValue0)
	end if
	Object.VCylinderFrame++
	Object.VCylinderFrame %= 20
	
	TempValue0  = Object.LightsFrame
	TempValue0 &= 7
	if TempValue0 == 0
		TempValue0   = Object.LightsFrame
		TempValue0 >>= 3
		TempValue0  += 632
		Copy16x16Tile(452, TempValue0)
	end if
	Object.LightsFrame++
	Object.LightsFrame %= 56

	Object.PaletteTimer++
	if Object.PaletteTimer == 5
		Object.PaletteTimer = 0
		Object.CurrentPalette++
		Object.CurrentPalette %= 6
		TempValue0  = Object.CurrentPalette
		TempValue0 += 639
	end if
	SetActivePalette(Object.CurrentPalette, 0, Screen.YSize)
end sub


sub ObjectStartup
	Object[19].Type = TypeName[R8 Setup]
	Object[19].Priority = PRIORITY_ACTIVE

	CopyPalette(0, 1)
	CopyPalette(0, 2)
	CopyPalette(0, 3)
	CopyPalette(0, 4)
	CopyPalette(0, 5)

	TempValue0 = 0
	TempValue1 = 0
	TempValue2 = 32
	while TempValue0 < 6
		LoadPalette("R81C_PalCycle.act", TempValue0, 160, TempValue1, TempValue2)
		TempValue0++
		TempValue1 += 32
		TempValue2 += 32
	loop
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
