//---------------Sonic CD R8 2 B Setup Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.PaletteTimer
#alias Object.Value1	:	Object.CurrentPalette

// Priority
#alias 1	:	PRIORITY_ACTIVE

// Tile Info
#alias 1	:	TILEINFO_DIRECTION
#alias 8	:	TILEINFO_ANGLEB


sub ObjectMain
	Object.Rotation++
	Object.Rotation %= 144

	Object.PaletteTimer++
	if Object.PaletteTimer == 5
		Object.PaletteTimer = 0
		Object.CurrentPalette++
		Object.CurrentPalette %= 6
		TempValue0 = Object.CurrentPalette
		TempValue0 += 639
		Copy16x16Tile(499, TempValue0)
	end if
	SetActivePalette(Object.CurrentPalette, 0, Screen.YSize)
end sub


sub ObjectPlayerInteraction
	TempValue1   = Player.XPos
	TempValue1 >>= 16
	TempValue1  += Player.CollisionRight

	TempValue2   = Player.YPos
	TempValue2 >>= 16
	TempValue2  += Player.CollisionBottom
	TempValue2  += 2
	Get16x16TileInfo(TempValue0, TempValue1, TempValue2, TILEINFO_ANGLEB)
	if TempValue0 == 1
		Get16x16TileInfo(TempValue0, TempValue1, TempValue2, TILEINFO_DIRECTION)
		if TempValue0 == 0
			Player.XPos += 0x10000
		else
			Player.XPos -= 0x10000
		end if
	else
		TempValue1   = Player.XPos
		TempValue1 >>= 16
		TempValue1  += Player.CollisionLeft
		Get16x16TileInfo(TempValue0, TempValue1, TempValue2, TILEINFO_ANGLEB)
		if TempValue0 == 1
			Get16x16TileInfo(TempValue0, TempValue1, TempValue2, TILEINFO_DIRECTION)
			if TempValue0 == 0
				Player.XPos += 0x10000
			else
				Player.XPos -= 0x10000
			end if
		end if
	end if
end sub


sub ObjectStartup
	Object[19].Type = TypeName[R8 Setup]
	Object[19].Priority = PRIORITY_ACTIVE

	CopyPalette(0, 1)
	CopyPalette(0, 2)
	CopyPalette(0, 3)
	CopyPalette(0, 4)
	CopyPalette(0, 5)

	TempValue0 = 0
	TempValue1 = 0
	TempValue2 = 32
	while TempValue0 < 6
		LoadPalette("R82B_PalCycle.act", TempValue0, 160, TempValue1, TempValue2)
		TempValue0++
		TempValue1 += 32
		TempValue2 += 32
	loop
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
