//------------Sonic CD R8 Spikes Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 49: TYPE_R8SPIKES
#alias Player.Value4:Player.Invincible


sub ObjectPlayerInteraction
	if Player.CollisionPlane == Object.PropertyValue
		PlayerObjectCollision(C_BOX, -16, -12, 16, 16)
		if Player.YVelocity > -1
			if Player.Invincible == 0
				PlayerObjectCollision(C_TOUCH, -15, -13, 15, -12)
				if CheckResult == 1
					Player.State = PlayerObject_Hurt
					if Player.XPos > Object.XPos
						Player.Speed = 131072
					else
						Player.Speed = -131072
					end if
				end if
			end if
		end if
	end if
end sub


sub ObjectDraw
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-16, -16, 32, 32, 50, 1)
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[R8Spikes]
			if Object[ArrayPos0].PropertyValue == 1
				Object[ArrayPos0].DrawOrder = 1
			end if
		end if
		ArrayPos0++
	loop
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
