//----------------Sonic CD Small Block Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_BOX, -16, -16, 16, 16)
end sub


sub ObjectDraw
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects2.gif")

	SpriteFrame(-16, -16, 32, 32, 157, 223)	// #0 - Small Block
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R8/Objects2.gif")

	SpriteFrame(-16, -16, 32, 32, 157, 223)	// #0 - Small Block

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
