//------------Sonic CD Spike Puzzle Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 48: TYPE_SPIKEPUZZLE

// Function declarations
#function SpikePuzzle_Reset

function SpikePuzzle_Reset
	
	Object.Value0 = 0
	Object.Value4 = 1
	
	Object[+1].Type = TypeName[Spike Puzzle]
	Object[+1].XPos = Object.XPos
	Object[+1].YPos = Object.YPos
	Object[+1].Value1 = 0
	Object[+1].Value3 = 16
	
	Object[+2].Type = TypeName[Blank Object]
	Object[+2].Value1 = 0
	Object[+2].Value3 = 40
	
	Object[+3].Type = TypeName[Blank Object]
	Object[+3].Value1 = 0
	Object[+3].Value3 = 64
	
	Object[+4].Type = TypeName[Blank Object]
	Object[+4].Value1 = 0
	Object[+4].Value3 = 88
	
	Object[+5].Type = TypeName[Blank Object]
	Object[+5].Value1 = 0
	Object[+5].Value3 = 112
	
	if Object.PropertyValue == 0
		Object[+1].Value2 = 1
		Object[+2].Value2 = 2
		Object[+3].Value2 = 1
		Object[+4].Value2 = 3
		Object[+5].Value2 = 1
	else
		Object[+1].Value2 = 1
		Object[+2].Value2 = 3
		Object[+3].Value2 = 1
		Object[+4].Value2 = 2
		Object[+5].Value2 = 1
	end if
end function


sub ObjectMain
	if Object.Value2 == 0
		if Object.OutOfBounds == true
			CallFunction(SpikePuzzle_Reset)
			Object.State = 1
			Object.Priority = 0
		end if
		
		switch Object.State
		case 0
			CallFunction(SpikePuzzle_Reset)
			Object.State++
			break
			
		case 1
			PlayerObjectCollision(C_TOUCH, -80, -8, 80, 224)
			if CheckResult == 1
				Object.Priority = 1
				Object.State++
				Object[+1].Value1 = 0x8000
			end if
			break
			
		case 2
			if Object.Value0 < 284
				Object.Value0++
			else
				TempValue0 = Object.YPos
				TempValue0 += 0x400000
				if Player.YPos > TempValue0
					Object.Value0 = 0
					Object.Value4++
					if Object.Value4 < 6
						ArrayPos0 = Object.EntityNo
						ArrayPos0 += Object.Value4
						Object[ArrayPos0].Type = TypeName[Spike Puzzle]
						Object[ArrayPos0].XPos = Object.XPos
						Object[ArrayPos0].YPos = Object.YPos
						Object[ArrayPos0].YPos -= 0x200000
						Object[ArrayPos0].Value1 = 0x8000
					else
						Object.State++
					end if
				end if
			end if
			break
			
		end switch
	else
		Object.YPos += Object.Value1
		ObjectTileCollision(0, 0, Object.Value3, 0)
		if CheckResult == 1
			Object.Value1 = 0
		end if
	end if
end sub


sub ObjectPlayerInteraction
	switch Object.Value2
	case 1
		PlayerObjectCollision(C_BOX, -80, -9, -24, 16)
		TempValue0 = CheckResult
		PlayerObjectCollision(C_BOX, 24, -9, 80, 16)
		TempValue0 += CheckResult
		if TempValue0 == 1
			Player.YPos += 0x10000
		end if
		if TempValue0 == 4
			if Player.Gravity == 0
				CallFunction(PlayerObject_Kill)
			else
				CallFunction(PlayerObject_Hit)
			end if
		end if
		break
	case 2
		PlayerObjectCollision(C_BOX, -80, -9, -56, 16)
		TempValue0 = CheckResult
		PlayerObjectCollision(C_BOX, -8, -9, 80, 16)
		TempValue0 += CheckResult
		if TempValue0 == 1
			Player.YPos += 0x10000
		end if
		if TempValue0 == 4
			if Player.Gravity == 0
				CallFunction(PlayerObject_Kill)
			else
				CallFunction(PlayerObject_Hit)
			end if
		end if
		break
	case 3
		PlayerObjectCollision(C_BOX, -80, -9, 8, 16)
		TempValue0 = CheckResult
		PlayerObjectCollision(C_BOX, 56, -9, 80, 16)
		TempValue0 += CheckResult
		if TempValue0 == 1
			Player.YPos += 0x10000
		end if
		if TempValue0 == 4
			if Player.Gravity == 0
				CallFunction(PlayerObject_Kill)
			else
				CallFunction(PlayerObject_Hit)
			end if
		end if
		break
	end switch
end sub


sub ObjectDraw
	switch Object.Value2
	case 1
		DrawSprite(0)
		DrawSprite(1)
		DrawSprite(2)
		DrawSprite(3)
		DrawSprite(4)
		DrawSprite(5)
		break
	case 2
		DrawSprite(6)
		DrawSprite(7)
		DrawSprite(8)
		DrawSprite(9)
		DrawSprite(10)
		DrawSprite(11)
		break
	case 3
		DrawSprite(12)
		DrawSprite(13)
		DrawSprite(14)
		DrawSprite(15)
		DrawSprite(16)
		DrawSprite(17)
		break
	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects2.gif")
	
	SpriteFrame(-80, -8, 24, 24, 133, 1)
	SpriteFrame(-56, -8, 32, 24, 100, 1)
	SpriteFrame(-24, -8, 24, 16, 158, 1)
	SpriteFrame(0, -8, 24, 16, 158, 1)
	SpriteFrame(24, -8, 32, 24, 100, 1)
	SpriteFrame(56, -8, 24, 24, 133, 1)
	SpriteFrame(-80, -8, 24, 24, 133, 1)
	SpriteFrame(-56, -8, 24, 16, 158, 1)
	SpriteFrame(-32, -8, 24, 16, 158, 1)
	SpriteFrame(-8, -8, 32, 24, 100, 1)
	SpriteFrame(24, -8, 32, 24, 100, 1)
	SpriteFrame(56, -8, 24, 24, 133, 1)
	SpriteFrame(-80, -8, 32, 24, 100, 1)
	SpriteFrame(-48, -8, 32, 24, 100, 1)
	SpriteFrame(-16, -8, 24, 24, 133, 1)
	SpriteFrame(8, -8, 24, 16, 158, 1)
	SpriteFrame(32, -8, 24, 16, 158, 1)
	SpriteFrame(56, -8, 24, 24, 133, 1)
	
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
