//-----------------Sonic CD Tiny Block Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_BOX, -8, -16, 8, 16)
end sub


sub ObjectDraw
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects.gif")

	SpriteFrame(-8, -16, 16, 32, 222, 212)	// #0 - Tiny Block
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("R8/Objects.gif")

	SpriteFrame(-8, -16, 16, 32, 222, 212)	// #0 - Tiny Block

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
