//------------Sonic CD Touch Controls Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 8: TYPE_TOUCHCONTROLS


sub ObjectDraw
#platform: Mobile
	if Options.TouchControls==0
		TempValue0=-1
	else
		TempValue0=Player.ControlMode
	endif
	if TempValue0==0
		if Stage.State!=STAGE_PAUSED
			if Object.Value0<160
				Object.Value0+=4
				Object.Value1=Object.Value0
				Object.Value1<<=1
			endif
			Object.Alpha=Object.Value0
			DrawSpriteScreenFX(0,FX_INK,Object.Value4,160)
			if Player.Left==1
				Object.Alpha=160
				DrawSpriteScreenFX(7,FX_INK,Object.Value4,160)
			else
				Object.Alpha=Object.Value0
				DrawSpriteScreenFX(3,FX_INK,Object.Value4,160)
			endif
			if Player.Down==1
				Object.Alpha=160
				DrawSpriteScreenFX(6,FX_INK,Object.Value4,160)
			else
				Object.Alpha=Object.Value0
				DrawSpriteScreenFX(2,FX_INK,Object.Value4,160)
			endif
			if Player.Right==1
				Object.Alpha=160
				DrawSpriteScreenFX(8,FX_INK,Object.Value4,160)
			else
				Object.Alpha=Object.Value0
				DrawSpriteScreenFX(4,FX_INK,Object.Value4,160)
			endif
			if Player.Up==1
				Object.Alpha=160
				DrawSpriteScreenFX(5,FX_INK,Object.Value4,160)
			else
				Object.Alpha=Object.Value0
				DrawSpriteScreenFX(1,FX_INK,Object.Value4,160)
			endif
			if Player.JumpHold==1
				Object.Alpha=160
				DrawSpriteScreenFX(10,FX_INK,Object.Value3,176)
			else
				Object.Alpha=Object.Value0
				DrawSpriteScreenFX(9,FX_INK,Object.Value3,176)
			endif
		else
			Object.Value0=0
		endif
		if Object.Value1<256
			Object.Alpha=Object.Value1
			DrawSpriteScreenFX(11,FX_INK,Object.Value2,8)
		else
			DrawSpriteScreenXY(11,Object.Value2,8)
		endif
	else
		if Object.Value0>0
			Object.Value0-=4
			Object.Value1-=8
		endif
		Object.Alpha=Object.Value0
		if Object.Alpha>0
			DrawSpriteScreenFX(0,FX_INK,Object.Value4,160)
			DrawSpriteScreenFX(1,FX_INK,Object.Value4,160)
			DrawSpriteScreenFX(4,FX_INK,Object.Value4,160)
			DrawSpriteScreenFX(2,FX_INK,Object.Value4,160)
			DrawSpriteScreenFX(3,FX_INK,Object.Value4,160)
			DrawSpriteScreenFX(9,FX_INK,Object.Value3,176)
		endif
		if Object.Value1<0
			Object.Alpha=0
		else
			Object.Alpha=Object.Value1
		endif
		if Object.Value1<256
			Object.Alpha=Object.Value1
			DrawSpriteScreenFX(11,FX_INK,Object.Value2,8)
		else
			DrawSpriteScreenXY(11,Object.Value2,8)
		endif
	endif
#endplatform
endsub


sub ObjectStartup
#platform: Mobile
	if Options.AttractMode==0
		LoadSpriteSheet("Special/Objects.gif")
		Object[25].Type=TypeName[TouchControls]
		Object[25].Priority=1
		Object[25].DrawOrder=6
		Object[25].InkEffect=2
		Object[25].Value0=0
		Object[25].Value1=0
		Object[25].Value2=Screen.XSize
		Object[25].Value2-=68
		Object[25].Value3=Screen.XSize
		if Engine.PlatformID==RETRO_WP7
			Object[25].Value3-=69
			Object[25].Value4=24
			Options.DPadX=56
		else
			Object[25].Value3-=61
			Object[25].Value4=16
			Options.DPadX=48
		endif
		if Stage.ActiveList==SPECIAL_STAGE
			Object[25].Value2+=42
		endif
		SpriteFrame(0,0,64,64,128,192)
		SpriteFrame(26,0,12,25,154,128)
		SpriteFrame(26,38,12,26,154,166)
		SpriteFrame(0,25,26,13,128,153)
		SpriteFrame(38,25,26,13,166,153)
		SpriteFrame(26,0,12,25,244,192)
		SpriteFrame(26,38,12,26,244,230)
		SpriteFrame(0,25,26,13,217,229)
		SpriteFrame(38,25,26,13,217,243)
		SpriteFrame(0,0,48,48,193,128)
		SpriteFrame(0,0,48,48,193,177)
		if Engine.PlatformID==RETRO_WP7
			SpriteFrame(-20,0,16,16,200,239)
		else
			SpriteFrame(0,0,16,16,200,239)
		endif
	endif
#endplatform
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
