//------------Sonic CD Touch Controls Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 8: TYPE_TOUCHCONTROLS


sub ObjectDraw

#platform: Mobile
	if Options.TouchControls == false
		TempValue0 = -1
	else
		TempValue0 = Player.ControlMode
	end if

	if TempValue0 == 0
		if Stage.State != STAGE_PAUSED
			if Object.Value0 < 160
				Object.Value0 += 4
				Object.Value1 = Object.Value0
				Object.Value1 <<= 1
			end if

			Object.Alpha = Object.Value0
			DrawSpriteScreenFX(0, FX_INK, Object.Value4, 160)
			if Player.Left == true
				Object.Alpha = 160
				DrawSpriteScreenFX(7, FX_INK, Object.Value4, 160)
			else
				Object.Alpha = Object.Value0
				DrawSpriteScreenFX(3, FX_INK, Object.Value4, 160)
			end if

			if Player.Down == true
				Object.Alpha = 160
				DrawSpriteScreenFX(6, FX_INK, Object.Value4, 160)
			else
				Object.Alpha = Object.Value0
				DrawSpriteScreenFX(2, FX_INK, Object.Value4, 160)
			end if

			if Player.Right == true
				Object.Alpha = 160
				DrawSpriteScreenFX(8, FX_INK, Object.Value4, 160)
			else
				Object.Alpha = Object.Value0
				DrawSpriteScreenFX(4, FX_INK, Object.Value4, 160)
			end if

			if Player.Up == true
				Object.Alpha = 160
				DrawSpriteScreenFX(5, FX_INK, Object.Value4, 160)
			else
				Object.Alpha = Object.Value0
				DrawSpriteScreenFX(1, FX_INK, Object.Value4, 160)
			end if

			if Player.JumpHold == true
				Object.Alpha = 160
				DrawSpriteScreenFX(10, FX_INK, Object.Value3, 176)
			else
				Object.Alpha = Object.Value0
				DrawSpriteScreenFX(9, FX_INK, Object.Value3, 176)
			end if
		else
			Object.Value0 = 0
		end if

		if Object.Value1 < 256
			Object.Alpha = Object.Value1
			DrawSpriteScreenFX(11, FX_INK, Object.Value2, 8)
		else
			DrawSpriteScreenXY(11, Object.Value2, 8)
		end if
	else
		if Object.Value0 > 0
			Object.Value0 -= 4
			Object.Value1 -= 8
		end if

		Object.Alpha = Object.Value0
		if Object.Alpha > 0
			DrawSpriteScreenFX(0, FX_INK, Object.Value4, 160)
			DrawSpriteScreenFX(1, FX_INK, Object.Value4, 160)
			DrawSpriteScreenFX(4, FX_INK, Object.Value4, 160)
			DrawSpriteScreenFX(2, FX_INK, Object.Value4, 160)
			DrawSpriteScreenFX(3, FX_INK, Object.Value4, 160)
			DrawSpriteScreenFX(9, FX_INK, Object.Value3, 176)
		end if

		if Object.Value1 < 0
			Object.Alpha = 0
		else
			Object.Alpha = Object.Value1
		end if

		if Object.Value1 < 256
			Object.Alpha = Object.Value1
			DrawSpriteScreenFX(11, FX_INK, Object.Value2, 8)
		else
			DrawSpriteScreenXY(11, Object.Value2, 8)
		end if
	end if
#endplatform

end sub


sub ObjectStartup

#platform: Mobile
	if Options.AttractMode == 0
		LoadSpriteSheet("Special/Objects.gif")
		Object[25].Type = TypeName[Touch Controls]
		Object[25].Priority = 1
		Object[25].DrawOrder = 6
		Object[25].InkEffect = 2 //INK_ALPHA
		Object[25].Value0 = 0
		Object[25].Value1 = 0
		Object[25].Value2 = Screen.XSize
		Object[25].Value2 -= 68
		Object[25].Value3 = Screen.XSize
		if Engine.PlatformID == RETRO_WP7
			Object[25].Value3 -= 69
			Object[25].Value4 = 24
			Options.DPadX = 56
		else
			Object[25].Value3 -= 61
			Object[25].Value4 = 16
			Options.DPadX = 48
		end if

		// So there's a check for being in a special stage... but this script is only ever used in special stages anyways
		// It's worth noting, this check is in the standard TouchControls script too,
		// where it's the opposite situation and it always returns false
		if Stage.ActiveList == SPECIAL_STAGE
			Object[25].Value2 += 42
		end if

		SpriteFrame(0, 0, 64, 64, 128, 192)
		SpriteFrame(26, 0, 12, 25, 154, 128)
		SpriteFrame(26, 38, 12, 26, 154, 166)
		SpriteFrame(0, 25, 26, 13, 128, 153)
		SpriteFrame(38, 25, 26, 13, 166, 153)
		SpriteFrame(26, 0, 12, 25, 244, 192)
		SpriteFrame(26, 38, 12, 26, 244, 230)
		SpriteFrame(0, 25, 26, 13, 217, 229)
		SpriteFrame(38, 25, 26, 13, 217, 243)
		SpriteFrame(0, 0, 48, 48, 193, 128)
		SpriteFrame(0, 0, 48, 48, 193, 177)

		// Use a different offset for the sprite depending if on the Windows Phone
		if Engine.PlatformID == RETRO_WP7
			SpriteFrame(-20, 0, 16, 16, 200, 239)
		else
			SpriteFrame(0, 0, 16, 16, 200, 239)
		end if
	end if
#endplatform

end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
