//------------------Sonic CD UFO Node Script------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


// This object doesn't really do much...
// It acts as a node for its parent UFO to use, but the UFO does all the handling so no events even exist here at all


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-8, -8, 16, 16, 206, 112)
	
	// Even if the object's blank, its Property Value is still used!
	SetVariableAlias(ALIAS_VAR_PROPVAL, "ufoDelay")
end sub
