//------------Sonic CD UFOPowerUp Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 6: TYPE_UFOPOWERUP


sub ObjectDraw
	if Object.Value4 < 262144
		DrawSpriteScreenXY(Object.PropertyValue, Object.iXPos, Object.iYPos)
		Object.Value4 += 8192
		Object.YPos += Object.Value4
	end if
	Object.Value6++
	if Object.Value6 == 6
		Object.Value6 = 0
		PlaySfx(22, 0)
		Rand(TempValue0, 48)
		TempValue0 -= 24
		TempValue0 += Screen.XOffset
		TempValue0 <<= 16
		TempValue0 += Object.Value1
		Rand(TempValue1, 48)
		TempValue1 -= 24
		TempValue1 += Screen.YOffset
		TempValue1 <<= 16
		TempValue1 += Object.Value2
		CreateTempObject(TypeName[SmokePuff], 0, TempValue0, TempValue1)
		Object[TempObjectPos].DrawOrder = 4
	end if
	if Object.Value0 > 50
		Object.Value1 += 131072
	else
		Object.Value1 -= 131072
	end if
	Object.Value2 += 49152
	Object.Value3++
	if Object.Value3 == 160
		if Object.Value7 == 1
			if Options.GameMode < 2
				if Stage.ActNo < 8
					Object[2].State = 9
				else
					Object[30].Type = TypeName[StageFinish]
					Object[30].State = 9
					Object[30].DrawOrder = 7
				end if
			else
				Object[30].Type = TypeName[StageFinish]
				Object[30].State = 8
				Object[30].DrawOrder = 7
			end if
		end if
		Object.Type = TypeName[BlankObject]
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-8, -8, 16, 16, 1, 67)
	SpriteFrame(-8, -8, 16, 16, 18, 67)
	SpriteFrame(-8, -8, 16, 16, 35, 67)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
