//------------Sonic CD WaterSplash Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 11: TYPE_WATERSPLASH


sub ObjectDraw
	if Player.YPos>0
		ResetObjectEntity(3,TypeName[BlankObject],0,0,0)
	else
		TempValue0=Player.XPos
		TempValue0>>=16
		TempValue1=Object[-1].Value0
		TempValue1>>=16
		Get16x16TileInfo(CheckResult,TempValue0,TempValue1,6)
		if CheckResult==2
			if Object.Frame==0
				PlayStageSfx(1,0)
				if Stage.TimeEnabled==0
					Object[4].Value7=40
				endif
			endif
			Object.Frame++
			if Object.Frame==40
				Object.Frame=28
			endif
			TempValue0=Object.Frame
			TempValue0>>=2
			DrawSpriteScreenXY(TempValue0,Screen.CenterX,224)
		else
			ResetObjectEntity(3,TypeName[BlankObject],0,0,0)
			Object[4].Value7=0
		endif
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-20,-32,40,32,1,84)
	SpriteFrame(-20,-32,40,32,42,84)
	SpriteFrame(-20,-32,40,32,83,84)
	SpriteFrame(-20,-48,40,48,124,58)
	SpriteFrame(-20,-64,40,64,165,58)
	SpriteFrame(-20,-8,40,8,124,107)
	SpriteFrame(-20,-8,40,8,124,116)
	SpriteFrame(-20,-32,40,32,42,84)
	SpriteFrame(-20,-32,40,32,83,84)
	SpriteFrame(-20,-32,40,32,1,84)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
