//------------Sonic CD MessageText Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 4: TYPE_MESSAGETEXT


sub ObjectDraw
	ArrayPos0=0
	GetTextInfo(TempValue1,MENU_1,1,Object.Value1,0)
	TempValue2=TempValue1
	TempValue2<<=18
	FlipSign(TempValue2)
	TempValue2+=Object.XPos
	while TempValue1>0
		GetTextInfo(TempValue0,MENU_1,0,Object.Value1,ArrayPos0)
		Object.Frame=0
		if TempValue0>64
			if TempValue0<91
				Object.Frame=TempValue0
				Object.Frame-=64
			endif
		endif
		if TempValue0>96
			if TempValue0<123
				Object.Frame=TempValue0
				Object.Frame-=96
			endif
		endif
		if Object.Frame>0
			DrawSpriteXY(Object.Frame,TempValue2,Object.YPos)
		endif
		ArrayPos0++
		TempValue1--
		TempValue2+=524288
	loop
endsub


sub ObjectStartup
	LoadSpriteSheet("Secrets/SecretMenus.gif")
	SpriteFrame(-3,-9,8,16,37,35)
	TempValue1=49
	while TempValue1<100
		TempValue0=37
		while TempValue0<136
			SpriteFrame(-3,-6,8,16,TempValue0,TempValue1)
			TempValue0+=9
		loop
		TempValue1+=17
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
