//------------Sonic CD Tails Unlock Scr Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 5: TYPE_TAILSUNLOCKSCR


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value0<16
			Object.Value0++
		else
			Object.Value0=288
			Object.State++
		endif
		SetScreenFade(0,0,0,255)
		break
	case 1
		if Object.Value0>0
			Object.Value0-=8
		else
			PlayStageSfx(41,0)
			Object.State++
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 2
		if Object.Value0<60
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 3
		if KeyPress.ButtonA==1
			Object.State++
		endif
		if KeyPress.ButtonB==1
			Object.State++
		endif
		if KeyPress.ButtonC==1
			Object.State++
		endif
		if KeyPress.Start==1
			Object.State++
		endif
		CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
		if CheckResult>-1
			Object.State++
		endif
		if Object.Value0<300
			Object.Value0++
		else
			Object.Value0=0
			Object.State=4
		endif
		break
	case 4
		if Object.Value0<288
			Object.Value0+=8
		else
			Stage.ActiveList=PRESENTATION_STAGE
			Stage.ListPos=1
			LoadStage()
		endif
		TempValue0=Object.Value0
		if TempValue0>255
			TempValue0=255
		endif
		SetScreenFade(0,0,0,TempValue0)
		break

	endswitch
endsub


sub ObjectDraw
	DrawRect(0,0,Screen.XSize,Screen.YSize,0,0,0,255)
	DrawSpriteScreenXY(0,Screen.CenterX,Screen.CenterY)
endsub


sub ObjectStartup
	LoadSpriteSheet("Secrets/SecretImages.gif")
	SpriteFrame(-117,-36,234,64,0,900)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
