//------------Sonic CD BG Animation Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 1: TYPE_BGANIMATION


sub ObjectMain
#platform: Mobile
	Object.Value1--
	if Object.Value1 < -31
		Object.Value1 += 32
	end if
	Object.Value2++
	if Object.Value2 > -1
		Object.Value2 -= 32
	end if
	Object.Value3++
	if Object.Value3 > -1
		Object.Value3 -= 96
	end if
#endplatform
end sub


sub ObjectDraw
#platform: Mobile
	if Object.DrawOrder == 3
		DrawRect(0, 0, 2, Screen.YSize, 0, 0, 0, 255)
		TempValue0 = Screen.CenterX
		TempValue0 -= 20
		DrawRect(0, 160, TempValue0, 2, 0, 0, 0, 255)
		TempValue0 += 36
		DrawRect(TempValue0, 0, Screen.CenterX, Screen.YSize, 224, 0, 0, 255)
		DrawRect(TempValue0, 175, Screen.CenterX, 38, 0, 0, 96, 255)
		TempValue0 -= 38
		DrawRect(2, 0, TempValue0, 160, 160, 160, 64, 255)
		DrawRect(2, 162, TempValue0, 78, 0, 128, 0, 255)
		DrawRect(0, 31, Screen.XSize, 9, 0, 0, 0, 255)
		TempValue1 = Object.Value3
		DrawSpriteScreenXY(3, TempValue1, 226)
		DrawSpriteScreenXY(4, TempValue1, 226)
		TempValue0 += 2
		TempValue1 = Object.Value1
		TempValue1 >>= 1
		DrawSpriteScreenXY(1, TempValue0, TempValue1)
		TempValue1 = Object.Value2
		TempValue1 >>= 1
		DrawSpriteScreenXY(2, TempValue0, TempValue1)
		SetDrawListEntityRef(Object.EntityNo, 4, Screen[4].DrawListSize)
		Screen[4].DrawListSize++
		Object.DrawOrder = 4
	else
		DrawRect(0, 213, Screen.XSize, 13, 0, 0, 0, 255)
		DrawSpriteScreenXY(0, 16, 195)
		TempValue0 = Screen.CenterX
		TempValue0 += 19
		DrawSpriteScreenXY(5, TempValue0, 213)
		Object.DrawOrder = 3
	end if
#endplatform
end sub


sub ObjectStartup
#platform: Mobile
	LoadSpriteSheet("LBoards/Leaderboards.gif")
	LoadPalette("TimeAttack.act", 0, 0, 0, 256)
	MatrixTranslateXYZ(MAT_WORLD, 0, 0, 0)
	MatrixRotateXYZ(MAT_VIEW, 0, 0, 0)
	SpriteFrame(0, 0, 152, 30, 70, 90)
	SpriteFrame(0, 0, 24, 256, 463, 1)
	SpriteFrame(24, 0, 24, 256, 487, 1)
	SpriteFrame(0, 0, 448, 14, 1, 125)
	SpriteFrame(448, 0, 448, 14, 1, 125)
	SpriteFrame(0, 0, 104, 13, 358, 111)
	SpriteFrame(0, 0, 64, 16, 326, 188)
	SpriteFrame(0, 0, 64, 16, 326, 205)
	Object[31].Type = TypeName[BGAnimation]
#endplatform
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
