//------------------Sonic CD L Button Script------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value1	:	Object.ButtonPressed
#alias Object[32].State	:	Object.LEState
#alias Object[0].State	:	Object.MCState

// LEntry States
#alias 1	: LENTRY_MOVE_RIGHT
#alias 4	: LENTRY_MOVE_LEFT
#alias 7	: LENTRY_MOVE_DOWN
#alias 10	: LENTRY_MOVE_UP

// MenuControl States
#alias 2	:	MENUCONTROL_CONTROLS
#alias 3	:	MENUCONTROL_BLANK
#alias 4	:	MENUCONTROL_EXIT

//Engine & CallBacks
#alias 2 : MESSAGE_LOSTFOCUS

sub ObjectMain
#platform: Mobile
	if Engine.Message == MESSAGE_LOSTFOCUS
		Object.ButtonPressed = 0
	end if
	
	TempValue0 = Object.XPos
	TempValue0 >>= 16

	TempValue1 = TempValue0

	TempValue2 = Object.YPos
	TempValue2 >>= 16

	TempValue3 = TempValue2
	switch Object.PropertyValue
	case 0
		TempValue1 += 64
		TempValue2 -= 8
		TempValue3 += 24
		break

	case 1
		TempValue1 += 48
		TempValue2 -= 8
		TempValue3 += 24
		break
		
	case 2
		TempValue1 += 48
		TempValue2 -= 8
		TempValue3 += 24
		break

	case 3
		TempValue0 -= 8
		TempValue1 += 32
		TempValue2 -= 8
		TempValue3 += 40
		break
		
	case 4
		TempValue0 -= 8
		TempValue1 += 32
		TempValue2 -= 8
		TempValue3 += 40
		break

	end switch
	if Object.MCState == MENUCONTROL_CONTROLS
		CheckTouchRect(TempValue0, TempValue2, TempValue1, TempValue3)
	else
		CheckResult = -1
	end if
	if CheckResult > -1
		Object.ButtonPressed = 1
	else
		CheckTouchRect(0, 0, Screen.XSize, Screen.YSize)
		if CheckResult < 0
			if Object.ButtonPressed == 1
				switch Object.PropertyValue
				case 0
					Object.MCState = MENUCONTROL_EXIT
					StopMusic()
					PlaySfx(27, 0)	//Select SFX
					break

				case 1
					Object.MCState = MENUCONTROL_BLANK
					Object.LEState = LENTRY_MOVE_UP
					PlaySfx(23, 0) 	//Menu Button SFX
					break

				case 2
					Object.MCState = MENUCONTROL_BLANK
					Object.LEState = LENTRY_MOVE_DOWN
					PlaySfx(23, 0) 	//Menu Button SFX
					break

				case 3
					Object.MCState = MENUCONTROL_BLANK
					Object.LEState = LENTRY_MOVE_LEFT
					PlaySfx(23, 0) 	//Menu Button SFX
					break

				case 4
					Object.MCState = MENUCONTROL_BLANK
					Object.LEState = LENTRY_MOVE_RIGHT
					PlaySfx(23, 0) 	//Menu Button SFX
					break

				end switch
				Object.ButtonPressed = 0
			end if
		else
			Object.ButtonPressed = 0
		end if
	end if
#endplatform
end sub


sub ObjectDraw
#platform: Mobile
	TempValue0 = Object.PropertyValue
	TempValue0 <<= 1
	TempValue0 += Object.ButtonPressed
	DrawSprite(TempValue0)
#endplatform
end sub


sub ObjectStartup
#platform: Mobile
	LoadSpriteSheet("LBoards/Leaderboards.gif")
	SpriteFrame(0, 0, 64, 20, 135, 34)	// #0 - Exit
	SpriteFrame(0, 0, 64, 20, 135, 55)	// #1 - Exit Highlight
	SpriteFrame(0, 0, 48, 20, 200, 34)	// #2 - Up Arrow
	SpriteFrame(0, 0, 48, 20, 200, 55)	// #3 - Up Arrow Highlight
	SpriteFrame(0, 0, 48, 20, 249, 34)	// #4 - Down Arrow
	SpriteFrame(0, 0, 48, 20, 249, 55)	// #5 - Down Arrow Highlight
	SpriteFrame(0, 0, 24, 32, 223, 92)	// #6 - Left Arrow
	SpriteFrame(0, 0, 24, 32, 248, 92)	// #7 - Left Arrow Highlight
	SpriteFrame(0, 0, 24, 32, 273, 92)	// #8 - Right Arrow
	SpriteFrame(0, 0, 24, 32, 298, 92)	// #9 - Right Arrow Highlight
#endplatform
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
