//------------Sonic CD L Button Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 4: TYPE_LBUTTON


sub ObjectMain
#platform: Mobile
	if Engine.Message == 2
		Object.Value1 = 0
	end if
	TempValue0 = Object.XPos
	TempValue0 >>= 16
	TempValue1 = TempValue0
	TempValue2 = Object.YPos
	TempValue2 >>= 16
	TempValue3 = TempValue2
	switch Object.PropertyValue
	case 0
		TempValue1 += 64
		TempValue2 -= 8
		TempValue3 += 24
		break
	case 1
		TempValue1 += 48
		TempValue2 -= 8
		TempValue3 += 24
		break
	case 2
		TempValue1 += 48
		TempValue2 -= 8
		TempValue3 += 24
		break
	case 3
		TempValue0 -= 8
		TempValue1 += 32
		TempValue2 -= 8
		TempValue3 += 40
		break
	case 4
		TempValue0 -= 8
		TempValue1 += 32
		TempValue2 -= 8
		TempValue3 += 40
		break
	end switch
	if Object[0].State == 2
		CheckTouchRect(TempValue0, TempValue2, TempValue1, TempValue3)
	else
		CheckResult = -1
	end if
	if CheckResult > -1
		Object.Value1 = 1
	else
		CheckTouchRect(0, 0, Screen.XSize, Screen.YSize)
		if CheckResult < 0
			if Object.Value1 == 1
				switch Object.PropertyValue
				case 0
					Object[0].State = 4
					StopMusic()
					PlaySfx(27, 0)	//Select SFX
					break
				case 1
					Object[0].State = 3
					Object[32].State = 10
					PlaySfx(23, 0) 	//Menu Button SFX
					break
				case 2
					Object[0].State = 3
					Object[32].State = 7
					PlaySfx(23, 0) 	//Menu Button SFX
					break
				case 3
					Object[0].State = 3
					Object[32].State = 4
					PlaySfx(23, 0) 	//Menu Button SFX
					break
				case 4
					Object[0].State = 3
					Object[32].State = 1
					PlaySfx(23, 0) 	//Menu Button SFX
					break
				end switch
				Object.Value1 = 0
			end if
		else
			Object.Value1 = 0
		end if
	end if
#endplatform
end sub


sub ObjectDraw
#platform: Mobile
	TempValue0 = Object.PropertyValue
	TempValue0 <<= 1
	TempValue0 += Object.Value1
	DrawSprite(TempValue0)
#endplatform
end sub


sub ObjectStartup
#platform: Mobile
	LoadSpriteSheet("LBoards/Leaderboards.gif")
	SpriteFrame(0, 0, 64, 20, 135, 34)
	SpriteFrame(0, 0, 64, 20, 135, 55)
	SpriteFrame(0, 0, 48, 20, 200, 34)
	SpriteFrame(0, 0, 48, 20, 200, 55)
	SpriteFrame(0, 0, 48, 20, 249, 34)
	SpriteFrame(0, 0, 48, 20, 249, 55)
	SpriteFrame(0, 0, 24, 32, 223, 92)
	SpriteFrame(0, 0, 24, 32, 248, 92)
	SpriteFrame(0, 0, 24, 32, 273, 92)
	SpriteFrame(0, 0, 24, 32, 298, 92)
#endplatform
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
