//------------Sonic CD Yellow Fish Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 83: TYPE_YELLOWFISH


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value1 < 512
			Object.Value1 += 2
			Object.XPos += 65536
		else
			Object.State = 1
			Object.Direction = FACING_LEFT
		end if
		break
	case 1
		if Object.Value1 > 0
			Object.Value1 -= 2
			Object.XPos -= 65536
		else
			Object.State = 0
			Object.Direction = FACING_RIGHT
		end if
		break
	end switch
	Object.Value0++
	if Object.Value0 > 19
		Object.Value0 = 0
		Object.Frame++
		Object.Frame &= 1
	end if
end sub


sub ObjectDraw
	if MetalSonic_Destroyed == 1
		Sin(TempValue1, Object.Value1)
		TempValue1 <<= 12
		TempValue1 += Object.YPos
		DrawSpriteFX(Object.Frame, FX_FLIP, Object.XPos, TempValue1)
	end if
	if Object[24].PropertyValue == 2
		Sin(TempValue1, Object.Value1)
		TempValue1 <<= 12
		TempValue1 += Object.YPos
		DrawSpriteFX(Object.Frame, FX_FLIP, Object.XPos, TempValue1)
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects3.gif")
	SpriteFrame(-8, -12, 16, 24, 1, 92)
	SpriteFrame(-8, -12, 16, 24, 18, 92)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
