//------------Sonic CD Squirrel Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 70: TYPE_SQUIRREL


sub ObjectMain
	Object.YPos += Object.Value0
	Object.Value0 += 10240
	switch Object.State
	case 0
		Object.XPos += 65536
		if Object.Value0 > 0
			ObjectTileCollision(0, 0, 8, 0)
			if CheckResult == 1
				Object.Direction = FACING_RIGHT
				Object.Value0 = -327680
				Object.State = 1
			end if
		end if
		break
	case 1
		Object.XPos -= 65536
		if Object.Value0 > 0
			ObjectTileCollision(0, 0, 8, 0)
			if CheckResult == 1
				Object.Direction = FACING_LEFT
				Object.Value0 = -327680
				Object.State = 0
			end if
		end if
		break
	end switch
end sub


sub ObjectDraw
	if MetalSonic_Destroyed == 1
		if Object.Value0 < 0
			DrawSpriteFX(0, FX_FLIP, Object.XPos, Object.YPos)
		else
			DrawSpriteFX(1, FX_FLIP, Object.XPos, Object.YPos)
		end if
	end if
	if Object[24].PropertyValue == 2
		if Object.Value0 < 0
			DrawSpriteFX(0, FX_FLIP, Object.XPos, Object.YPos)
		else
			DrawSpriteFX(1, FX_FLIP, Object.XPos, Object.YPos)
		end if
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[Squirrel]
			Object[ArrayPos0].Value0 = -327680
			Object[ArrayPos0].Direction = FACING_LEFT
		end if
		ArrayPos0++
	loop
	SpriteFrame(-10, -8, 24, 16, 150, 35)
	SpriteFrame(-10, -8, 24, 16, 150, 52)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
