//------------Sonic CD CWLogo Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 7: TYPE_CWLOGO


sub ObjectMain
	switch Object.State
	case 0
		Object.Rotation=0
		Object.Value2=0
		Object.State++
		break
	case 1
		if Object.Value2<2048
			if Object.Value2<2048
				Object.Value2+=64
			else
				Object.Value2+=128
			endif
		else
			Object.Value1=256
			Object.State++
		endif
		Object.Rotation+=8
		Object.Rotation&=511
		break
	case 2
		if Object.Value2<4096
			if Object.Value2<2048
				Object.Value2+=64
			else
				Object.Value2+=128
			endif
			Object.Rotation+=8
			Object.Rotation&=511
		endif
		if Object.Value1>0
			Object.Value1-=8
		else
			Object.State++
		endif
		break
	case 3
		if Object.Value0<144
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 4
		if Object.Value2>0
			if Object.Value2<2048
				Object.Value2-=64
			else
				Object.Value2-=128
			endif
			Object.Rotation-=8
			if Object.Rotation<0
				Object.Rotation+=512
			endif
		endif
		if Object.Value1<256
			Object.Value1+=10
		else
			Object.Value1=256
			Object.State++
		endif
		break
	case 5
		if Object.Value2>0
			if Object.Value2<2048
				Object.Value2-=64
			else
				Object.Value2-=128
			endif
			Object.Rotation-=8
			if Object.Rotation<0
				Object.Rotation+=512
			endif
		else
			if Object.Value0==16
				ResetObjectEntity(Object.EntityNo,TypeName[Sonic],0,Object.XPos,Object.YPos)
				Object.InkEffect=2
				Object.Alpha=0
				Object.Value0=0
			else
				Object.Value0++
			endif
		endif
		break

	endswitch
endsub


sub ObjectDraw
	DrawRect(0,0,Screen.XSize,Screen.YSize,0,0,96,255)
	Object.Scale=Object.Value2
	DrawSpriteFX(1,FX_ROTOZOOM,Object.XPos,Object.YPos)
	Object.Rotation+=64
	DrawSpriteFX(1,FX_ROTOZOOM,Object.XPos,Object.YPos)
	Object.Rotation-=64
	switch Object.State
	case 2
	case 3
	case 4
		Object.Scale=160
		DrawSpriteFX(0,FX_SCALE,Object.XPos,Object.YPos)
		TempValue0=Screen.CenterX
		TempValue0-=96
		TempValue1=Screen.CenterY
		TempValue1-=48
		DrawRect(TempValue0,TempValue1,192,96,255,149,18,Object.Value1)
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("Title/CWLogo.gif")
	SpriteFrame(-255,-117,510,235,1,1)
	SpriteFrame(-32,-32,64,64,1,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
