//------------Sonic CD Sega Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 1: TYPE_SEGA


sub ObjectMain
	switch Object.State
	case 0
		ReadSaveRAM()
		if SaveRAM[32]==1
			Engine.BGMVolume=SaveRAM[33]
			Engine.SFXVolume=SaveRAM[34]
		endif
		Object.iXPos=Screen.CenterX
		Object.Type=TypeName[Sonic]
		EngineCallback(0)
		break
	case 1
		if Object.Value0>0
			Object.Value0-=8
		else
			if Engine.OnlineActive<2
				Object.State=2
			endif
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 2
		Object.Value0++
		if Object.Value0==160
			Object.Value0=0
			Object.State=3
		endif
		if Object.Value0==2
			PlayStageSfx(0,0)
		endif
		break
	case 3
		if Object.Alpha>7
			Object.Alpha-=8
		else
			if Object.Value0==16
				ResetObjectEntity(Object.EntityNo,TypeName[CWLogo],0,Object.XPos,Object.YPos)
				Object.InkEffect=2
				Object.Alpha=0
				Object.Value0=0
			else
				Object.Value0++
			endif
		endif
		endswitch
endsub



sub ObjectDraw
	DrawRect(0,0,Screen.XSize,Screen.YSize,0,0,96,255)
	if Object.Alpha>8
		DrawSpriteFX(0,FX_INK,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(-49,-16,98,31,106,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
