//------------Sonic CD Bata Pyon Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 48: TYPE_BATAPYON


sub ObjectMain
	if Object.OutOfBounds == 1
		Object.State = 7
		Object.Direction = FACING_RIGHT
		Object.XPos = Object.Value3
		Object.YPos = Object.Value4
		Object.Value1 = -40960
		Object.Value2 = 524288
		Object.Value5 = 0
	end if
	switch Object.State
	case 0
		Object.XPos += Object.Value1
		Object.YPos += Object.Value2
		Object.Value2 += 8192
		ObjectTileCollision(3, 0, -18, 0)
		if CheckResult == 1
			Object.Value2 = 0
		end if
		if Object.Value2 > 0
			ObjectTileCollision(0, 0, 20, 0)
			if CheckResult == 1
				if Object.PropertyValue == 0
					Object.State = 1
					Object.Priority = 1
					Object.Value5++
					if Object.Value5 == 8
						Object.Value5 = 0
						Object.Direction++
						Object.Direction &= FACING_LEFT
						FlipSign(Object.Value1)
					end if
				else
					Object.State = 2
					Object.Priority = 1
					Object.Value5++
					if Object.Value5 == 4
						Object.Value5 = 0
						Object.Direction++
						Object.Direction &= FACING_LEFT
						FlipSign(Object.Value1)
					end if
				end if
			end if
		end if
		if Object.Value1 > 0
			ObjectTileCollision(1, 16, 0, 0)
			if CheckResult == 1
				Object.Value5 = 0
				Object.Direction = FACING_RIGHT
				FlipSign(Object.Value1)
			end if
		else
			ObjectTileCollision(2, -16, 0, 0)
			if CheckResult == 1
				Object.Value5 = 0
				Object.Direction = FACING_LEFT
				FlipSign(Object.Value1)
			end if
		end if
		Object.Frame = Object.PropertyValue
		Object.Frame <<= 1
		if Object.Value2 < 0
			Object.Frame++
		end if
		break
	case 1
		Object.XPos += Object.Value1
		Object.YPos -= 1179648
		Object.Value2 = -393216
		Object.State = 0
		Object.Frame = Object.PropertyValue
		Object.Frame <<= 1
		if Object.Value2 < 0
			Object.Frame++
		end if
		break
	case 2
		if Object.Value0 < 3
			Object.Value0++
		else
			Object.State++
			Object.Frame = 3
			Object.YPos -= 1179648
		end if
		break
	case 3
		if Object.Value0 < 6
			Object.Value0++
		else
			Object.State++
			Object.Frame = 2
			Object.YPos += 1179648
		end if
		break
	case 4
		if Object.Value0 < 10
			Object.Value0++
		else
			Object.State++
			Object.Frame = 3
			Object.YPos -= 1179648
		end if
		break
	case 5
		if Object.Value0 < 15
			Object.Value0++
		else
			Object.State++
			Object.Frame = 2
			Object.YPos += 1179648
		end if
		break
	case 6
		if Object.Value0 < 20
			Object.Value0++
		else
			Object.Value0 = 0
			Object.Frame = 3
			Object.YPos -= 1179648
			Object.Value2 = -327680
			Object.State = 0
		end if
		break
	case 7
		if Object.OutOfBounds == 1
			Object.State = 0
			Object.Priority = 0
		end if
		break
	end switch
	CallFunction(StageSetup_CheckGoodFuture)
end sub


sub ObjectPlayerInteraction
	if Object.State < 7
		PlayerObjectCollision(C_TOUCH, -14, -12, 14, 12)
		if CheckResult == 1
			CallFunction(PlayerObject_BadnikBreak)
		end if
	end if
end sub


sub ObjectDraw
	if Object.State < 7
		DrawSpriteFX(Object.Frame, FX_FLIP, Object.XPos, Object.YPos)
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")
	SpriteFrame(-16, -18, 32, 40, 34, 134)
	SpriteFrame(-16, -18, 32, 56, 67, 167)
	SpriteFrame(-16, -18, 32, 40, 34, 175)
	SpriteFrame(-16, -18, 32, 56, 100, 167)
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[BataPyon]
			Object[ArrayPos0].Value3 = Object[ArrayPos0].XPos
			Object[ArrayPos0].Value4 = Object[ArrayPos0].YPos
			Object[ArrayPos0].Value1 = -40960
			Object[ArrayPos0].Value2 = 524288
		end if
		ArrayPos0++
	loop
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
