//------------Sonic CD Big Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 63: TYPE_BIGPLATFORM


sub ObjectMain
	switch Object.State
	case 0
		PlayerObjectCollision(C_TOUCH, -96, -160, 128, 160)
		if CheckResult == 1
			TempValue0 = Player.XPos
			TempValue0 -= Object.XPos
			if TempValue0 > 8388608
				Object.State = 2
				Object.Priority = 1
			else
				Object.State = 1
				Object.Priority = 1
			end if
		end if
		break
	case 1
		TempValue0 = Player.XPos
		TempValue0 -= Object.XPos
		if TempValue0 > 8388608
			Object.State = 2
		end if
		if Object.Value3 > 0
			Object.Value3 -= 2
		end if
		break
	case 2
		if Player.XPos < Object.XPos
			Object.State = 1
		end if
		if Object.Value3 < 256
			Object.Value3 += 2
		end if
		break
	end switch
	Cos(Object.Value2, Object.Value3)
	Object.Value2 <<= 13
	Object.Value2 += 4194304
	Object.Value2 += Object.YPos
	Object.Value2 &= -65536
	Object.Value2 -= Object.Value1
	PlayerObjectCollision(C_TOUCH, -328, -256, 328, 256)
	if CheckResult == 0
		Object.State = 0
		Object.Priority = 0
		Object.Value3 = 256
	end if
end sub


sub ObjectPlayerInteraction
	TempValue0 = Object.YPos
	Object.YPos = Object.Value1
	PlayerObjectCollision(C_BOX, -48, -81, 48, 80)
	if CheckResult == 1
		Player.YPos += Object.Value2
		Player.YPos += 65536
	end if
	Object.YPos = TempValue0
end sub


sub ObjectDraw
	Cos(Object.Value1, Object.Value3)
	Object.Value1 <<= 13
	Object.Value1 += 4194304
	Object.Value1 += Object.YPos
	Object.Value1 &= -65536
	DrawSpriteXY(0, Object.XPos, Object.Value1)
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects4.gif")
	if Object[24].PropertyValue == 2
		SpriteFrame(-48, -80, 96, 192, 98, 1)
	else
		SpriteFrame(-48, -80, 96, 192, 1, 1)
	end if
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[BigPlatform]
			Object[ArrayPos0].Value3 = 256
		end if
		ArrayPos0++
	loop
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
