//------------Sonic CD Boss Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 62: TYPE_BOSSPLATFORM


sub ObjectMain
	Object.Value1 = Object.YPos
	if Object.Value3 > 0
		Object.Value2 += Object.Value3
		Object.YPos += Object.Value2
		ObjectTileCollision(0, -16, 16, 0)
		TempValue0 = CheckResult
		ObjectTileCollision(0, 16, 16, 0)
		TempValue0 |= CheckResult
		if TempValue0 == 1
			PlayStageSfx(3, 0)
			Object.Value3 = 0
			Object.Value2 = 0
#platform: Use_Haptics
			HapticEffect(96, 0, 0, 0)
#endplatform
		end if
	else
		ArrayPos0 = Object.Value5
		if Object[ArrayPos0].State == 4
			if Object[ArrayPos0].Value0 > 29
				PlayerObjectCollision(C_TOUCH, -16, -512, 16, 512)
				if CheckResult == 1
					Object.Value3 = 3584
#platform: Use_Haptics
			HapticEffect(44, 0, 0, 0)
#endplatform
				else
					Object.Value3 = 2816
				end if
				Object.Value2 = -393216
			end if
		end if
	end if
	Object.Value4 = Object.YPos
	Object.Value4 -= Object.Value1
	if Object.Value6 > 0
		Object.Value6--
	end if
end sub


sub ObjectPlayerInteraction
	if Object.Value6 == 0
		TempValue0 = Object.YPos
		Object.YPos = Object.Value1
		PlayerObjectCollision(C_BOX, -16, -18, 16, 16)
		if CheckResult == 1
			Player.YPos += Object.Value4
			Player.YPos += 131072
		else
			if Object.Value3 > 0
				if CheckResult == 4
					CallFunction(PlayerObject_Hit)
					if Player.State == PlayerObject_Hurt
						Object.Value6 = 20
					end if
				end if
			end if
			PlayerObjectCollision(C_TOUCH, -16, -32, 16, 16)
			if CheckResult == 1
				if Player.YVelocity < -262144
					if Player.JumpPress == 1
						TempValue1 = Object.Value2
						TempValue1 >>= 1
						Player.YVelocity += TempValue1
					end if
				end if
			end if
		end if
		Object.YPos = TempValue0
	end if
end sub


sub ObjectDraw
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects3.gif")
	if Object[24].PropertyValue == 2
		SpriteFrame(-16, -16, 32, 32, 223, 200)
	else
		SpriteFrame(-16, -16, 32, 32, 141, 220)
	end if
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
