//------------Sonic CD Boss Barrier Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 56: TYPE_BOSSBARRIER


sub ObjectMain
	switch Object.State
	case 0
		TempValue0 = Player.XPos
		TempValue0 -= Object.XPos
		if TempValue0 > 6291456
			Object.State = 1
		end if
		break
	case 1
		if Object.Value0 < 4194304
			Object.Value0 += 131072
			Object.YPos += 131072
		end if
		TempValue0 = Player.XPos
		TempValue0 -= Object.XPos
		if TempValue0 > 8388608
			Object.State = 2
			CreateTempObject(TypeName[FadeMusic], 0, Object.XPos, Object.YPos)
			Stage.NewXBoundary1 = Object.iXPos
			Stage.NewXBoundary1 -= 16
			Stage.NewXBoundary2 = Stage.NewXBoundary1
			Stage.NewXBoundary2 += 448
			Object[+1].Type = TypeName[BossCamera]
			Object[+1].Priority = 1
			Object[+1].Value0 = -1
			Object[+7].State = 1
			Object[+7].Priority = 1
			Object[+8].Type = TypeName[FloorControl]
			Object[+8].Priority = 1
			Object[+8].Value6 = -1
		end if
		break
	case 2
		if Object.Value0 < 4194304
			Object.Value0 += 131072
			Object.YPos += 131072
		else
			Object.State = 3
		end if
		break
	end switch
end sub


sub ObjectPlayerInteraction
	if Object.Value0 < 4194304
		PlayerObjectCollision(C_BOX, -16, -32, 16, 32)
	else
		PlayerObjectCollision(C_BOX, -16, -32, 16, 64)
	end if
end sub


sub ObjectDraw
	DrawSprite(0)
	DrawSprite(1)
	DrawSprite(2)
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects2.gif")
	SpriteFrame(-16, -32, 32, 32, 173, 223)
	SpriteFrame(-16, 0, 32, 32, 173, 223)
	SpriteFrame(16, -6, 16, 32, 239, 183)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
