//------------Sonic CD Bounce Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 37: TYPE_BOUNCEPLATFORM


sub ObjectMain
	Object.Value1=Object.YPos
	Object.Value2+=Object.Value4
	Object.YPos+=Object.Value2
	ObjectTileCollision(0,0,16,0)
	if CheckResult==1
		if Object.Value4==4096
			PlayStageSfx(3,0)
		endif
		if Object[19].Scale==1
			Object.Value2=-393216
			Object.Value4=4096
		else
			Object.Value2=-131072
			Object.Value4=5256
		endif
	endif
	Object.Value3=Object.YPos
	Object.Value3-=Object.Value1
endsub


sub ObjectPlayerInteraction
	TempValue0=Object.YPos
	Object.YPos=Object.Value1
	TempValue1=Object.XPos
	TempValue1-=Player.XPos
	if TempValue1<0
		FlipSign(TempValue1)
	endif
	if TempValue1>2621440
		PlayerObjectCollision(C_BOX,-32,-16,32,16)
	endif
	PlayerObjectCollision(C_PLATFORM,-32,-18,32,16)
	if CheckResult==1
		Player.YPos+=Object.Value3
		Player.YPos+=131072
	endif
	Object.YPos=TempValue0
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[BouncePlatform]
			Object[ArrayPos0].Value4=4096
		endif
		ArrayPos0++
	loop
	SpriteFrame(-32,-16,64,32,132,43)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
