//------------Sonic CD Bounce Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 37: TYPE_BOUNCEPLATFORM


sub ObjectMain
	Object.Value1 = Object.YPos
	Object.Value2 += Object.Value4
	Object.YPos += Object.Value2
	ObjectTileCollision(0, 0, 16, 0)
	if CheckResult == 1
		if Object.Value4 == 4096
			PlayStageSfx(3, 0)
		end if
		if Object[19].Scale == 1
			Object.Value2 = -393216
			Object.Value4 = 4096
		else
			Object.Value2 = -131072
			Object.Value4 = 5256
		end if
	end if
	Object.Value3 = Object.YPos
	Object.Value3 -= Object.Value1
end sub


sub ObjectPlayerInteraction
	TempValue0 = Object.YPos
	Object.YPos = Object.Value1
	TempValue1 = Object.XPos
	TempValue1 -= Player.XPos
	if TempValue1 < 0
		FlipSign(TempValue1)
	end if
	if TempValue1 > 2621440
		PlayerObjectCollision(C_BOX, -32, -16, 32, 16)
	end if
	PlayerObjectCollision(C_PLATFORM, -32, -18, 32, 16)
	if CheckResult == 1
		Player.YPos += Object.Value3
		Player.YPos += 131072
	end if
	Object.YPos = TempValue0
end sub


sub ObjectDraw
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[BouncePlatform]
			Object[ArrayPos0].Value4 = 4096
		end if
		ArrayPos0++
	loop
	SpriteFrame(-32, -16, 64, 32, 132, 43)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
