//------------Sonic CD Eggman Escape Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 64: TYPE_EGGMANESCAPE


sub ObjectMain
	switch Object.State
	case 0
		Player.XPos = Object[-1].XPos
		Player.Speed = 0
		if Object.Value0 < 120
			Object.Value0++
		else
			Player.Score += 1000
			Object.Value0 = 0
			Object.Priority = 1
			Object.Value1 = 32768
			Object.State++
		end if
		break
	case 1
		Object.Value1 += 3072
		Object.XPos += Object.Value1
		if Object.OutOfBounds == 1
			ResetObjectEntity(Object.EntityNo, TypeName[BlankObject], 0, 0, 0)
		end if
		break
	end switch
end sub


sub ObjectDraw
	TempValue0 = Object.Frame
	TempValue0 /= 6
	DrawSprite(TempValue0)
	Object.Frame++
	Object.Frame %= 24
	TempValue0 = Object.AnimationTimer
	TempValue0 /= 6
	TempValue0 += 4
	TempValue1 = Object.AnimationTimer
	TempValue1 %= 6
	if TempValue1 < 3
		DrawSprite(TempValue0)
	end if
	Object.AnimationTimer++
	Object.AnimationTimer %= 12
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects2.gif")
	SpriteFrame(-32, -25, 64, 48, 1, 170)
	SpriteFrame(-32, -23, 48, 56, 66, 131)
	SpriteFrame(-32, -21, 56, 56, 66, 199)
	SpriteFrame(-32, -23, 48, 56, 66, 131)
	SpriteFrame(-32, -36, 16, 16, 237, 1)
	SpriteFrame(-32, -36, 16, 16, 181, 207)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
