//----------------Sonic CD Electric Web Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 35: TYPE_ELECTRICWEB
#alias Object[19].Value0	:	R6Setup.Timer
#alias Object[19].State		:	R6Setup.State
#alias Object[19].Frame		:	R6Setup.Frame
#alias Object[19].Direction	:	R6Setup.Direction


sub ObjectDraw
	switch Object.PropertyValue
	case 0
		DrawSprite(R6Setup.Frame)
		TempValue0 = Object.XPos
		TempValue1 = Object.YPos
		TempValue1 -= 8388608
		DrawSpriteXY(R6Setup.Frame, TempValue0, TempValue1)
		TempValue1 += 16777216
		DrawSpriteXY(R6Setup.Frame, TempValue0, TempValue1)
		if R6Setup.State > 0
			switch R6Setup.Direction
			case 0
				Object.Value2 = 9
				Object.Value2 += R6Setup.Frame
				DrawSprite(Object.Value2)
				Object.Direction = 2
				DrawSpriteXY(Object.Value2, Object.XPos, TempValue1)
				break
			case 1
				Object.Value1 = 18
				Object.Value1 += R6Setup.Frame
				DrawSprite(Object.Value1)
				Object.Direction = FACING_LEFT
				TempValue0 += 8388608
				DrawSpriteXY(Object.Value1, TempValue0, Object.YPos)
				break
			case 2
				TempValue0 += 8388608
				Object.Value3 = 27
				Object.Value3 += R6Setup.Frame
				Object.Direction = FACING_LEFT
				TempValue2 = Object.XPos
				TempValue2 -= 8388608
				DrawSprite(Object.Value3)
				DrawSpriteFX(Object.Value3, FX_FLIP, Object.XPos, Object.YPos)
				DrawSpriteXY(Object.Value3, TempValue0, TempValue1)
				DrawSpriteFX(Object.Value3, FX_FLIP, TempValue2, TempValue1)
				Object.Value3 += 9
				DrawSprite(Object.Value3)
				DrawSpriteFX(Object.Value3, FX_FLIP, Object.XPos, Object.YPos)
				DrawSpriteXY(Object.Value3, TempValue0, TempValue1)
				DrawSpriteFX(Object.Value3, FX_FLIP, TempValue2, TempValue1)
				Object.Value3 += 9
				DrawSprite(Object.Value3)
				DrawSpriteFX(Object.Value3, FX_FLIP, Object.XPos, Object.YPos)
				DrawSpriteXY(Object.Value3, TempValue0, TempValue1)
				DrawSpriteFX(Object.Value3, FX_FLIP, TempValue2, TempValue1)
				Object.Value3 += 9
				DrawSprite(Object.Value3)
				DrawSpriteFX(Object.Value3, FX_FLIP, Object.XPos, Object.YPos)
				DrawSpriteXY(Object.Value3, TempValue0, TempValue1)
				DrawSpriteFX(Object.Value3, FX_FLIP, TempValue2, TempValue1)
				break
			end switch
		end if
		break
	case 1
		DrawSprite(R6Setup.Frame)
		break
	case 2
		if R6Setup.State == 0
			R6Setup.Timer = 0
		end if
		break
	end switch
end sub



sub ObjectStartup
	LoadSpriteSheet("R6/Objects3.gif")
	// Electric web frames
	SpriteFrame(-24, -24, 48, 48, 73, 34)
	SpriteFrame(-24, -24, 48, 48, 122, 34)
	SpriteFrame(-24, -24, 48, 48, 73, 34)
	SpriteFrame(-24, -24, 48, 48, 73, 83)
	SpriteFrame(-24, -24, 48, 48, 73, 34)
	SpriteFrame(-24, -24, 48, 48, 122, 83)
	SpriteFrame(-24, -24, 48, 48, 73, 34)
	SpriteFrame(-24, -24, 48, 48, 73, 34)
	SpriteFrame(-24, -24, 48, 48, 122, 132)
	SpriteFrame(-8, -104, 16, 80, 171, 119)
	SpriteFrame(-8, -104, 16, 80, 188, 119)
	SpriteFrame(-8, -104, 16, 80, 171, 119)
	SpriteFrame(-8, -104, 16, 80, 205, 119)
	SpriteFrame(-8, -104, 16, 80, 171, 119)
	SpriteFrame(-8, -104, 16, 80, 222, 119)
	SpriteFrame(-8, -104, 16, 80, 171, 119)
	SpriteFrame(-8, -104, 16, 80, 171, 119)
	SpriteFrame(-8, -104, 16, 80, 239, 119)
	SpriteFrame(-104, -8, 80, 16, 175, 34)
	SpriteFrame(-104, -8, 80, 16, 175, 51)
	SpriteFrame(-104, -8, 80, 16, 175, 34)
	SpriteFrame(-104, -8, 80, 16, 175, 68)
	SpriteFrame(-104, -8, 80, 16, 175, 34)
	SpriteFrame(-104, -8, 80, 16, 175, 85)
	SpriteFrame(-104, -8, 80, 16, 175, 34)
	SpriteFrame(-104, -8, 80, 16, 175, 34)
	SpriteFrame(-104, -8, 80, 16, 175, 102)
	SpriteFrame(-43, -116, 32, 32, 66, 1)
	SpriteFrame(-43, -116, 32, 32, 99, 1)
	SpriteFrame(-43, -116, 32, 32, 66, 1)
	SpriteFrame(-43, -116, 32, 32, 132, 1)
	SpriteFrame(-43, -116, 32, 32, 66, 1)
	SpriteFrame(-43, -116, 32, 32, 165, 1)
	SpriteFrame(-43, -116, 32, 32, 66, 1)
	SpriteFrame(-43, -116, 32, 32, 66, 1)
	SpriteFrame(-43, -116, 32, 32, 198, 1)
	SpriteFrame(-67, -92, 32, 32, 66, 1)
	SpriteFrame(-67, -92, 32, 32, 99, 1)
	SpriteFrame(-67, -92, 32, 32, 66, 1)
	SpriteFrame(-67, -92, 32, 32, 132, 1)
	SpriteFrame(-67, -92, 32, 32, 66, 1)
	SpriteFrame(-67, -92, 32, 32, 165, 1)
	SpriteFrame(-67, -92, 32, 32, 66, 1)
	SpriteFrame(-67, -92, 32, 32, 66, 1)
	SpriteFrame(-67, -92, 32, 32, 198, 1)
	SpriteFrame(-91, -68, 32, 32, 66, 1)
	SpriteFrame(-91, -68, 32, 32, 99, 1)
	SpriteFrame(-91, -68, 32, 32, 66, 1)
	SpriteFrame(-91, -68, 32, 32, 132, 1)
	SpriteFrame(-91, -68, 32, 32, 66, 1)
	SpriteFrame(-91, -68, 32, 32, 165, 1)
	SpriteFrame(-91, -68, 32, 32, 66, 1)
	SpriteFrame(-91, -68, 32, 32, 66, 1)
	SpriteFrame(-91, -68, 32, 32, 198, 1)
	SpriteFrame(-115, -44, 32, 32, 66, 1)
	SpriteFrame(-115, -44, 32, 32, 99, 1)
	SpriteFrame(-115, -44, 32, 32, 66, 1)
	SpriteFrame(-115, -44, 32, 32, 132, 1)
	SpriteFrame(-115, -44, 32, 32, 66, 1)
	SpriteFrame(-115, -44, 32, 32, 165, 1)
	SpriteFrame(-115, -44, 32, 32, 66, 1)
	SpriteFrame(-115, -44, 32, 32, 66, 1)
	SpriteFrame(-115, -44, 32, 32, 198, 1)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
