//------------Sonic CD ElectricArc Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 71: TYPE_ELECTRICARC


sub ObjectMain
	switch Object.State
	case 0
		Object.Value0++
		if Object.Value0==30
			Object.Value0=0
			Object.State++
		endif
		break
	case 1
	case 2
	case 3
		Object.Value0++
		if Object.Value0==3
			Object.Value0=0
			Object.State++
		endif
		break
	case 4
		Object.Value0++
		if Object.Value0==3
			Object.Value0=0
			Object.Type=TypeName[BlankObject]
			TempValue1=Object.XPos
			TempValue1>>=23
			TempValue1--
			TempValue2=Object.YPos
			TempValue2>>=23
			GetTileLayerEntry(TempValue0,0,TempValue1,TempValue2)
			TempValue0+=3
			SetTileLayerEntry(TempValue0,0,TempValue1,TempValue2)
			TempValue1++
			GetTileLayerEntry(TempValue0,0,TempValue1,TempValue2)
			TempValue0+=3
			SetTileLayerEntry(TempValue0,0,TempValue1,TempValue2)
			TempValue1++
			GetTileLayerEntry(TempValue0,0,TempValue1,TempValue2)
			TempValue0+=3
			SetTileLayerEntry(TempValue0,0,TempValue1,TempValue2)
		endif
		break

	endswitch
	Object.Frame++
	Object.Frame%=15
endsub


sub ObjectDraw
	switch Object.State
	case 0
		TempValue0=Object.Frame
		TempValue0/=5
		DrawSprite(TempValue0)
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 1
		TempValue0=Object.Frame
		TempValue0/=5
		TempValue0+=3
		DrawSprite(TempValue0)
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 2
		TempValue0=Object.Frame
		TempValue0/=5
		TempValue0+=6
		DrawSprite(TempValue0)
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 3
		TempValue0=Object.Frame
		TempValue0/=5
		TempValue0+=9
		DrawSprite(TempValue0)
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 4
		TempValue0=Object.Frame
		TempValue0/=5
		TempValue0+=9
		DrawSprite(TempValue0)
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		TempValue0+=3
		DrawSprite(TempValue0)
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects3.gif")
	if Object[24].PropertyValue==2
		SpriteFrame(-176,-8,16,16,1,1)
		SpriteFrame(-176,-8,16,16,1,18)
		SpriteFrame(-176,-8,16,16,1,35)
		SpriteFrame(-176,-8,32,16,1,1)
		SpriteFrame(-176,-8,32,16,1,18)
		SpriteFrame(-176,-8,32,16,1,35)
		SpriteFrame(-176,-8,48,16,1,1)
		SpriteFrame(-176,-8,48,16,1,18)
		SpriteFrame(-176,-8,48,16,1,35)
		SpriteFrame(-176,-8,64,16,1,1)
		SpriteFrame(-176,-8,64,16,1,18)
		SpriteFrame(-176,-8,64,16,1,35)
		SpriteFrame(-112,-8,16,16,1,1)
		SpriteFrame(-112,-8,16,16,1,18)
		SpriteFrame(-112,-8,16,16,1,35)
	else
		SpriteFrame(-176,-8,16,16,1,150)
		SpriteFrame(-176,-8,16,16,1,167)
		SpriteFrame(-176,-8,16,16,1,184)
		SpriteFrame(-176,-8,32,16,1,150)
		SpriteFrame(-176,-8,32,16,1,167)
		SpriteFrame(-176,-8,32,16,1,184)
		SpriteFrame(-176,-8,48,16,1,150)
		SpriteFrame(-176,-8,48,16,1,167)
		SpriteFrame(-176,-8,48,16,1,184)
		SpriteFrame(-176,-8,64,16,1,150)
		SpriteFrame(-176,-8,64,16,1,167)
		SpriteFrame(-176,-8,64,16,1,184)
		SpriteFrame(-112,-8,16,16,1,150)
		SpriteFrame(-112,-8,16,16,1,167)
		SpriteFrame(-112,-8,16,16,1,184)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
