//-----------------Sonic CD Flip Door Script------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer

sub ObjectMain

	if Object.Frame == 0
#platform: Mobile
		if Player.ObjectInteraction == true
#endplatform
			PlayerObjectCollision(C_BOX, -4, -32, 4, 32)
#platform: Mobile
		end if
#endplatform
	end if

	if Object.Direction == FACING_RIGHT

		switch Object.State
		case 0
			Object.Frame = 0
			PlayerObjectCollision(C_TOUCH, -48, -32, 0, 32)
			if CheckResult == true
				Object.State = 1
				PlayStageSfx(9, 0)
			end if
			break

		case 1
			if Object.Timer < 4
				Object.Timer++
				Object.Frame = 1
			else
				Object.Timer = 0
				Object.State = 2
			end if
			break

		case 2
			Object.Frame = 2
			PlayerObjectCollision(C_TOUCH, -48, -32, 64, 64)
			if CheckResult == false
				Object.State = 3
			end if
			break

		case 3
			if Object.Timer < 4
				Object.Timer++
				Object.Frame = 1
			else
				Object.Timer = 0
				Object.State = 0
			end if
			break
		end switch
	else

		switch Object.State
		case 0
			Object.Frame = 0
			PlayerObjectCollision(C_TOUCH, 0, -32, 48, 32)
			if CheckResult == true
				Object.State = 1
				PlayStageSfx(9, 0)
			end if
			break
		case 1
			if Object.Timer < 4
				Object.Timer++
				Object.Frame = 1
			else
				Object.Timer = 0
				Object.State = 2
			end if
			break
		case 2
			Object.Frame = 2
			PlayerObjectCollision(C_TOUCH, -64, -32, 48, 64)
			if CheckResult == false
				Object.State = 3
			end if
			break
		case 3
			if Object.Timer < 4
				Object.Timer++
				Object.Frame = 1
			else
				Object.Timer = 0
				Object.State = 0
			end if
			break
		end switch
	end if
end sub


sub ObjectDraw
	DrawSpriteFX(Object.Frame, FX_FLIP, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")

	// Sprite frames
	SpriteFrame(-4, -32, 8, 64, 230, 1)		// #0 - FlipDoor Closed
	SpriteFrame(-4, -32, 48, 48, 83, 34)	// #1 - FlipDoor Half-Open
	SpriteFrame(-4, -32, 64, 8, 132, 34)	// #2 - FlipDoor Open

	// Setup all FlipDoor objects
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[FlipDoor]
			Object[ArrayPos0].DrawOrder = 4
			Object[ArrayPos0].Direction = Object[ArrayPos0].PropertyValue
		end if
		ArrayPos0++
	loop
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
