//------------Sonic CD FloorRubble Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 70: TYPE_FLOORRUBBLE


sub ObjectMain
	Object.XPos += Object.Value1
	Object.Value2 += Object.Value3
	Object.YPos += Object.Value2
	if Object.PropertyValue == 0
		ObjectTileCollision(0, 0, 8, 0)
		if CheckResult == 1
			Object.Type = TypeName[BlankObject]
			CreateTempObject(TypeName[FloorRubble], 2, Object.XPos, Object.YPos)
			Object[TempObjectPos].XPos -= 262144
			Object[TempObjectPos].YPos -= 262144
			Object[TempObjectPos].Value1 = -65536
			Object[TempObjectPos].Value2 = -163840
			Object[TempObjectPos].Value3 = 12288
			CreateTempObject(TypeName[FloorRubble], 3, Object.XPos, Object.YPos)
			Object[TempObjectPos].XPos += 262144
			Object[TempObjectPos].YPos -= 262144
			Object[TempObjectPos].Value1 = 65536
			Object[TempObjectPos].Value2 = -163840
			Object[TempObjectPos].Value3 = 12288
			CreateTempObject(TypeName[FloorRubble], 4, Object.XPos, Object.YPos)
			Object[TempObjectPos].XPos -= 262144
			Object[TempObjectPos].YPos += 262144
			Object[TempObjectPos].Value1 = -131072
			Object[TempObjectPos].Value2 = -114688
			Object[TempObjectPos].Value3 = 12288
			CreateTempObject(TypeName[FloorRubble], 5, Object.XPos, Object.YPos)
			Object[TempObjectPos].XPos += 262144
			Object[TempObjectPos].YPos += 262144
			Object[TempObjectPos].Value1 = 131072
			Object[TempObjectPos].Value2 = -114688
			Object[TempObjectPos].Value3 = 12288
		end if
	else
		if Object.OutOfBounds == 1
			Object.Type = TypeName[BlankObject]
		end if
	end if
end sub


sub ObjectDraw
	if Object.PropertyValue == 0
		TempValue0 = Object.Value0
		TempValue0 /= 10
		DrawSprite(TempValue0)
		Object.Value0++
		Object.Value0 %= 20
	else
		DrawSprite(Object.PropertyValue)
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects2.gif")
	SpriteFrame(-8, -8, 16, 16, 165, 191)
	SpriteFrame(-8, -8, 16, 16, 181, 191)
	SpriteFrame(-4, -4, 8, 8, 165, 191)
	SpriteFrame(-4, -4, 8, 8, 173, 191)
	SpriteFrame(-4, -4, 8, 8, 165, 199)
	SpriteFrame(-4, -4, 8, 8, 173, 199)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
