//------------Sonic CD Flower Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 54: TYPE_FLOWER


sub ObjectMain
	switch Object.State
	case 0
		Object.Frame = 8
		Object.Value0++
		if Object.Value0 == 20
			Object.Value0 = 0
			Object.State++
		end if
		break
	case 1
		Object.Frame = Object.Value0
		Object.Frame >>= 2
		Object.Value0++
		Object.Value0 &= 7
		Object.YPos += 131072
		ObjectTileCollision(0, 0, 8, 0)
		if CheckResult == 1
			Object.YPos += 524288
			Object.State++
			Object.Value0 = 0
			Object.Frame = 2
		end if
		break
	case 2
		Object.Value0++
		if Object.Value0 == 4
			Object.Value0 = 0
			Object.State++
			Object.Frame = 3
		end if
		break
	case 3
		Object.Value0++
		if Object.Value0 == 4
			Object.Value0 = 0
			Object.State++
			Object.Frame = 2
		end if
		break
	case 4
		Object.Value0++
		if Object.Value0 == 4
			Object.Value0 = 0
			Object.State++
			Object.Frame = 3
		end if
		break
	case 5
		Object.Value0++
		if Object.Value0 == 5
			Object.Value0 = 0
			Object.State++
			Object.Frame = 4
		end if
		break
	case 6
		Object.Value0++
		if Object.Value0 == 4
			Object.Value0 = 0
			Object.State++
			Object.Frame = 5
		end if
		break
	case 7
		Object.Value0++
		if Object.Value0 == 2
			Object.Value0 = 0
			Object.State++
			Object.Frame = 6
		end if
		break
	case 8
		Object.Value0++
		if Object.Value0 == 20
			Object.Value0 = 0
			Object.State++
			Object.Frame = 7
		end if
		break
	case 9
		Object.Value0++
		if Object.Value0 == 20
			Object.Value0 = 0
			Object.State--
			Object.Frame = 6
		end if
		break
	end switch
end sub


sub ObjectDraw
	DrawSprite(Object.Frame)
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects3.gif")
	SpriteFrame(-4, -8, 8, 16, 238, 1)
	SpriteFrame(-4, -8, 8, 16, 247, 1)
	SpriteFrame(-8, -8, 16, 16, 50, 52)
	SpriteFrame(-8, -8, 16, 16, 50, 69)
	SpriteFrame(-8, -16, 16, 16, 180, 200)
	SpriteFrame(-12, -24, 24, 24, 73, 156)
	SpriteFrame(-12, -48, 24, 48, 73, 132)
	SpriteFrame(-12, -48, 24, 48, 97, 132)
	SpriteFrame(0, 0, 0, 0, 73, 132)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
