//------------Sonic CD Hanging Trigger Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 64: TYPE_HANGINGTRIGGER


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, -8, -2, 8, 20)
	if Player.YVelocity > -1
		if Player.XPos > Object.XPos
			if CheckResult == 1
				if Player.Animation != ANI_HANGING
					Player.State = PlayerObject_HangingBar
					Player.YVelocity = 0
					Player.Animation = ANI_HANGING
					Player.YPos = Player.CollisionTop
					Player.YPos *= -65536
					Player.YPos += Object.YPos
					PlayStageSfx(2, 0)
					Screen.AdjustCameraY = 0
				end if
			end if
		end if
	end if
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
