//------------Sonic CD H Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value1	:	Object.OffSetXPos
#alias Object.Value2	:	Object.XVelocity
#alias Object.Value3	:	Object.Angle

sub ObjectMain
	Object.Angle = Oscillation
	Object.Angle <<= 1

	if Object.PropertyValue == 1
		Object.Angle += 256
	end if
	
	Sin(Object.XVelocity, Object.Angle)
	Object.XVelocity <<= 13
	Object.XVelocity += Object.XPos
	Object.XVelocity &= -0x10000
	Object.XVelocity -= Object.OffSetXPos
end sub


sub ObjectPlayerInteraction
	TempValue0 = Object.XPos
	Object.XPos = Object.OffSetXPos

	PlayerObjectCollision(C_PLATFORM, -24, -12, 24, 8)
	if CheckResult == true
		Player.XPos += Object.XVelocity
		if Player.State == Player_State_SpinningTop
			Player.State = Player_State_Ground
		end if
	end if
	Object.XPos = TempValue0
end sub


sub ObjectDraw
	Sin(Object.OffSetXPos, Object.Angle)
	Object.OffSetXPos <<= 13
	Object.OffSetXPos += Object.XPos
	Object.OffSetXPos &= -0x10000

	DrawSpriteXY(0, Object.OffSetXPos, Object.YPos)
	DrawSpriteXY(1, Object.OffSetXPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")

	SpriteFrame(-24, -16, 48, 32, 1, 84)	// #0 - Horizontal Platform
	SpriteFrame(-8, 16, 16, 16, 35, 117)	// #1 - Platform Light

	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[HPlatform]
			Object[ArrayPos0].DrawOrder = 4
		end if
		ArrayPos0++
	loop
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
