//------------Sonic CD H Spin Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 40: TYPE_HSPINPLATFORM
#alias Player.Value6:Player.MinRollSpeed


sub ObjectMain
	Object.Value3 = Oscillation
	Object.Value3 <<= 1
	if Object.PropertyValue == 1
		Object.Value3 += 256
	end if
	Sin(Object.Value2, Object.Value3)
	Object.Value2 <<= 13
	Object.Value2 += Object.XPos
	Object.Value2 &= -65536
	Object.Value2 -= Object.Value1
end sub


sub ObjectPlayerInteraction
	TempValue1 = Object.XPos
	Object.XPos = Object.Value1
	PlayerObjectCollision(C_PLATFORM, -24, -12, 24, 8)
	if CheckResult == 1
		Player.XPos += Object.Value2
		if Player.State != PlayerObject_SpinningTop
			Player.Speed = 0
			Object.Value4 = 1
			Player.MinRollSpeed = 3072
			if Player.XPos > Object.XPos
				Player.Timer = Player.XPos
				Player.Timer -= Object.XPos
				Object.Value0 = 128
			else
				Player.Timer = Object.XPos
				Player.Timer -= Player.XPos
				Object.Value0 = 384
			end if
		end if
		if Player.XPos > Object.XPos
			if Player.Left == 1
				Player.Timer -= 2048
			end if
			if Player.Right == 1
				Player.Timer += 2048
			end if
		else
			if Player.Left == 1
				Player.Timer += 2048
			end if
			if Player.Right == 1
				Player.Timer -= 2048
			end if
		end if
		Player.State = PlayerObject_SpinningTop
		Player.Animation = ANI_SPINNING_TOP
		Sin(Player.XPos, Object.Value0)
		Player.XPos *= Player.Timer
		Player.XPos >>= 9
		Player.XPos += Object.XPos
		TempValue0 = Object.Value0
		TempValue0 -= 128
		TempValue0 /= 86
		Player.Frame = TempValue0
		Object.Value0 += 8
		if Object.Value0 > 639
			Object.Value0 -= 512
		end if
		if Player.JumpPress == 1
			CallFunction(PlayerObject_StartJump)
			Player.Speed = Player.XPos
			Player.Speed -= Object.XPos
			Player.Speed >>= 3
			Player.State = PlayerObject_HandleAir
			Player.Timer = 0
			PlaySfx(0, 0)
		end if
	else
		if Object.Value4 == 1
			if Player.State == PlayerObject_SpinningTop
				if Player.Gravity == 0
					Player.State = PlayerObject_HandleGround
					Object.Value4 = 0
					Player.Timer = 0
				end if
			end if
		end if
	end if
	Object.XPos = TempValue1
end sub


sub ObjectDraw
	Sin(Object.Value1, Object.Value3)
	Object.Value1 <<= 13
	Object.Value1 += Object.XPos
	Object.Value1 &= -65536
	TempValue0 = Object.Value5
	TempValue0 /= 10
	Object.Value5++
	Object.Value5 %= 20
	DrawSpriteXY(TempValue0, Object.Value1, Object.YPos)
	TempValue0 = Object.Value6
	TempValue0 /= 10
	TempValue0 += 2
	Object.Value6++
	Object.Value6 %= 60
	DrawSpriteXY(TempValue0, Object.Value1, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")
	SpriteFrame(-24, -16, 48, 32, 1, 84)
	SpriteFrame(-24, -16, 48, 32, 50, 84)
	SpriteFrame(-8, 16, 16, 16, 1, 117)
	SpriteFrame(-8, 16, 16, 16, 18, 117)
	SpriteFrame(-8, 16, 16, 16, 35, 117)
	SpriteFrame(-8, 16, 16, 16, 35, 117)
	SpriteFrame(-8, 16, 16, 16, 35, 117)
	SpriteFrame(-8, 16, 16, 16, 52, 117)
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[HSpinPlatform]
			Object[ArrayPos0].DrawOrder = 4
		end if
		ArrayPos0++
	loop
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
