//------------Sonic CD PohBeeBullet Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 50: TYPE_POHBEEBULLET


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value0 < 4
			Object.Value0++
		else
			Object.Value0 = 0
			Object.State++
			Object.Frame = 1
		end if
		break
	case 1
		Object.XPos += Object.Value1
		Object.YPos += Object.Value2
		if Object.Value0 < 12
			Object.Value0++
		else
			Object.Value0 = 0
			Object.State++
			Object.Frame = 2
		end if
		break
	case 2
		Object.XPos += Object.Value1
		Object.YPos += Object.Value2
		if Object.Value0 > 1
			Object.Frame = 3
		else
			Object.Frame = 2
		end if
		Object.Value0++
		Object.Value0 &= 3
		break
	end switch
	if Object.OutOfBounds == 1
		Object.Type = TypeName[Blank Object]
	end if
end sub


sub ObjectPlayerInteraction
	if Object.State > 0
		PlayerObjectCollision(C_TOUCH, -6, -6, 6, 6)
		if CheckResult == 1
			CallFunction(PlayerObject_Hit)
		end if
	end if
end sub


sub ObjectDraw
	DrawSpriteFX(Object.Frame, FX_FLIP, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")
	SpriteFrame(-8, -8, 16, 16, 197, 68)
	SpriteFrame(-8, -8, 16, 16, 69, 117)
	SpriteFrame(-8, -8, 16, 16, 1, 134)
	SpriteFrame(-8, -8, 16, 16, 17, 134)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
