//------------Sonic CD Push Button Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 46: TYPE_PUSHBUTTON


sub ObjectPlayerInteraction
	if Object.PropertyValue == 0
		if Player.YVelocity >= 0
			PlayerObjectCollision(C_BOX, -16, -8, 16, 8)
			if CheckResult == 1
				Object.PropertyValue = 1
				Player.YPos += 524288
				PlayStageSfx(5, 0)
			else
				Object.PropertyValue = 0
			end if
		else
			Object.PropertyValue = 0
		end if
	else
		PlayerObjectCollision(C_TOUCH, -16, -1, 16, 8)
		if CheckResult == 1
			Object.PropertyValue = 1
			Player.Gravity = 0
			Player.YVelocity = 0
			Player.YPos = Player.CollisionBottom
			FlipSign(Player.YPos)
			Player.YPos <<= 16
			Player.YPos += Object.YPos
		else
			Object.PropertyValue = 0
			if Player.YVelocity > -1
				Player.Gravity = 0
				Player.YVelocity = 0
				Player.YPos = Player.CollisionBottom
				FlipSign(Player.YPos)
				Player.YPos -= 8
				Player.YPos <<= 16
				Player.YPos += Object.YPos
			end if
		end if
	end if
end sub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")
	SpriteFrame(-16, -8, 32, 16, 140, 1)
	SpriteFrame(-16, 0, 32, 8, 140, 18)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
