//------------Sonic CD Semi Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 51: TYPE_SEMI


sub ObjectMain
	if Object.OutOfBounds == 1
		Object.State = 3
		Object.Value0 = 0
		Object.XPos = Object.Value3
		Object.YPos = Object.Value4
	end if
	switch Object.State
	case 1
		Object.Priority = 1
		Object.XPos += Object.Value1
		Object.YPos += Object.Value2
		if Object.Value0 < 96
			Object.Value0++
		else
			Object.Value0 = 0
			Object.State++
		end if
		break
	case 2
		Object.XPos += Object.Value1
		if Object.PropertyValue == 0
			if Object.Value0 == 0
				Object.Value0 = 60
				CreateTempObject(TypeName[SemiBomb], 0, Object.XPos, Object.YPos)
				Object[TempObjectPos].YPos += 786432
			else
				Object.Value0--
			end if
		end if
		break
	case 3
		if Object.OutOfBounds == 1
			Object.State = 0
			Object.Priority = 0
		end if
		break
	end switch
	CallFunction(StageSetup_CheckGoodFuture)
end sub


sub ObjectPlayerInteraction
	switch Object.State
	case 0
		PlayerObjectCollision(C_TOUCH, -96, -128, 96, 128)
		if CheckResult == 1
			Object.State = 1
			if Object.XPos > Player.XPos
				if Object.PropertyValue == 0
					Object.Value1 = 65536
					Object.Value2 = -32768
				else
					Object.Value1 = 49152
					Object.Value2 = 24576
				end if
			else
				if Object.PropertyValue == 0
					Object.Value1 = -65536
					Object.Value2 = -32768
				else
					Object.Value1 = -49152
					Object.Value2 = 24576
				end if
			end if
		end if
		break
	case 1
	case 2
		PlayerObjectCollision(C_TOUCH, -14, -12, 14, 12)
		if CheckResult == 1
			CallFunction(PlayerObject_BadnikBreak)
		end if
		break
	end switch
end sub


sub ObjectDraw
	switch Object.State
	case 0
		DrawSprite(Object.PropertyValue)
		break
	case 1
	case 2
		TempValue0 = Object.Frame
		TempValue0 >>= 2
		if Object.PropertyValue == 0
			TempValue0 += 2
		else
			TempValue0 += 6
		end if
		if Object.Frame > 7
			Object.Direction = FACING_LEFT
		else
			Object.Direction = FACING_RIGHT
		end if
		DrawSpriteFX(TempValue0, FX_FLIP, Object.XPos, Object.YPos)
		Object.Frame++
		Object.Frame &= 15
		break
	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 224)
	SpriteFrame(-16, -16, 32, 32, 158, 166)
	SpriteFrame(-16, -16, 32, 32, 34, 224)
	SpriteFrame(-20, -16, 40, 32, 67, 224)
	SpriteFrame(-16, -16, 32, 32, 34, 224)
	SpriteFrame(-20, -16, 40, 32, 67, 224)
	SpriteFrame(-16, -16, 32, 32, 108, 224)
	SpriteFrame(-20, -16, 40, 32, 141, 224)
	SpriteFrame(-16, -16, 32, 32, 108, 224)
	SpriteFrame(-20, -16, 40, 32, 141, 224)
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[Semi]
			Object[ArrayPos0].Value3 = Object[ArrayPos0].XPos
			Object[ArrayPos0].Value4 = Object[ArrayPos0].YPos
			Object[ArrayPos0].DrawOrder = 5
		end if
		ArrayPos0++
	loop
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
