//------------Sonic CD StatueBomb Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 66: TYPE_STATUEBOMB


sub ObjectMain
	Object.Value1 += 1024
	Object.YPos += Object.Value1
	if Object.YPos >= Object.Value2
		Object.YPos = Object.Value2
		Object.Type = TypeName[Blank Object]
		CreateTempObject(TypeName[Explosion], 0, Object.XPos, Object.YPos)
		PlaySfx(22, 0)
	end if
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, -8, -8, 8, 8)
	if CheckResult == 1
		CallFunction(PlayerObject_Hit)
	end if
end sub


sub ObjectDraw
	TempValue0 = Object.Value0
	TempValue0 >>= 1
	DrawSprite(TempValue0)
	Object.Value0++
	Object.Value0 &= 3
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")
	SpriteFrame(-8, -8, 16, 16, 43, 67)
	SpriteFrame(-8, -8, 16, 16, 60, 67)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
