//------------Sonic CD Tunnel Path 3 Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.MoveSteps

// Player Aliases
#alias Player.Value4	:	Player.Invincible
#alias Player.Value5	:	Player.BlinkTimer

// States
#alias 0				:	TUNNELPATH_3_INACTIVE
#alias 1				:	TUNNELPATH_3_ACTIVE

// Priority
#alias 0				:	PRIORITY_ACTIVE_BOUNDS
#alias 1				:	PRIORITY_ACTIVE


sub ObjectMain
	if Object.State == TUNNELPATH_3_ACTIVE
		if Player.State == PlayerObject_Death
			Object.State = TUNNELPATH_3_INACTIVE
		end if
		Object.MoveSteps++
		Player.Speed = Player.XPos
		Player.Animation = ANI_JUMPING
		Player.AnimationSpeed = 240
		switch Object.MoveSteps
		case 0
			Player.XPos = 9984
			Player.YPos = 25088
			break
		case 1
			Player.XPos = 534272
			Player.YPos = 25088
			break
		case 2
			Player.XPos = 534272
			Player.YPos = -499200
			break
		case 3
			Player.XPos = 534272
			Player.YPos = -1023488
			break
		case 4
			Player.XPos = 534272
			Player.YPos = -1547776
			break
		case 5
			Player.XPos = 534272
			Player.YPos = -2072064
			break
		case 6
			Player.XPos = 534272
			Player.YPos = -2596352
			break
		case 7
			Player.XPos = 534272
			Player.YPos = -3120640
			break
		case 8
			Player.XPos = 534272
			Player.YPos = -3644928
			break
		case 9
			Player.XPos = 534272
			Player.YPos = -4169216
			break
		case 10
			Player.XPos = 534272
			Player.YPos = -4693504
			break
		case 11
			Player.XPos = 534272
			Player.YPos = -5217792
			break
		case 12
			Player.XPos = 534272
			Player.YPos = -5742080
			break
		case 13
			Player.XPos = 534272
			Player.YPos = -6266368
			break
		case 14
			Player.XPos = 534272
			Player.YPos = -6790656
			break
		case 15
			Player.XPos = 534272
			Player.YPos = -7314944
			break
		case 16
			Player.XPos = 534272
			Player.YPos = -7839232
			break
		case 17
			Player.XPos = 534272
			Player.YPos = -8363520
			break
		case 18
			Player.XPos = 534272
			Player.YPos = -8887808
			break
		case 19
			Player.XPos = 534272
			Player.YPos = -9412096
			break
		case 20
			Player.XPos = 534272
			Player.YPos = -9936384
			break
		case 21
			Player.XPos = 534272
			Player.YPos = -10460672
			break
		case 22
			Player.XPos = 534272
			Player.YPos = -10984960
			break
		case 23
			Player.XPos = 534272
			Player.YPos = -11509248
			break
		case 24
			Player.XPos = 534272
			Player.YPos = -12033536
			break
		case 25
			Player.XPos = 534272
			Player.YPos = -12557824
			break
		case 26
			Player.XPos = 534272
			Player.YPos = -13082112
			break
		case 27
			Player.XPos = 534272
			Player.YPos = -13606400
			break
		case 28
			Player.XPos = 534272
			Player.YPos = -14130688
			break
		case 29
			Player.XPos = 534272
			Player.YPos = -14654976
			break
		case 30
			Player.XPos = 534272
			Player.YPos = -15179264
			break
		case 31
			Player.XPos = 534272
			Player.YPos = -15703552
			break
		case 32
			Player.XPos = 534272
			Player.YPos = -16227840
			break
		case 33
			Player.XPos = 534272
			Player.YPos = -16752128
			break
		case 34
			Player.XPos = 1058560
			Player.YPos = -16752128
			break
		case 35
			Player.XPos = 1582848
			Player.YPos = -16752128
			break
		case 36
			Player.ObjectInteraction = true
			Player.XPos = 2107136
			Player.YPos = -16752128
			break
		case 37
			Player.XPos = 2631424
			Player.YPos = -16752128
			break
		case 38
			Player.XPos = 3155712
			Player.YPos = -16752128
			break
		case 39
			Player.XPos = 3680000
			Player.YPos = -16752128
			break
		case 40
			Player.XPos = 4204288
			Player.YPos = -16752128
			Player.Direction = FACING_RIGHT
			Object.State = TUNNELPATH_3_INACTIVE
			Object.Priority = PRIORITY_ACTIVE_BOUNDS
			Player.XVelocity = 524288
			Player.Speed = 524288
			Player.YVelocity = 0
			Player.State = PlayerObject_HandleAir
			Player.Visible = true
			break
		end switch
		Player.XPos += Object.XPos
		Player.YPos += Object.YPos
		if Object.State > TUNNELPATH_3_INACTIVE
			Player.Speed -= Player.XPos
			FlipSign(Player.Speed)
		end if
	end if
end sub


sub ObjectPlayerInteraction
	if Object.PropertyValue == 0
		if Player.State != PlayerObject_Blank
			PlayerObjectCollision(C_TOUCH, -16, -16, 16, 16)
			if CheckResult == true
				Player.State = PlayerObject_Blank
				Player.ObjectInteraction = false
				if Player.BlinkTimer > 0
					Player.Invincible = 0
					Player.BlinkTimer = 0
				end if
				Player.Visible = false
				Object.State = TUNNELPATH_3_ACTIVE
				Object.MoveSteps = -1
				Object.Priority = PRIORITY_ACTIVE
				PlaySfx(7, 0)
			end if
		end if
	end if
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
