//------------Sonic CD Tunnel Path 7 Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.MoveSteps

// Player Aliases
#alias Player.Value4	:	Player.Invincible
#alias Player.Value5	:	Player.BlinkTimer

// States
#alias 0	:	TUNNELPATH_7_INACTIVE
#alias 1	:	TUNNELPATH_7_ACTIVE

// Priority
#alias 0	:	PRIORITY_ACTIVE_BOUNDS
#alias 1	:	PRIORITY_ACTIVE


sub ObjectMain
	if Object.State == TUNNELPATH_7_ACTIVE
		if Player.State == PlayerObject_Death
			Object.State = TUNNELPATH_7_INACTIVE
		end if
		Object.MoveSteps++
		Player.Speed = Player.XPos
		Player.Animation = ANI_JUMPING
		Player.AnimationSpeed = 240
		switch Object.MoveSteps
		case 0
			Player.XPos = 11008
			Player.YPos = 0x2000
			break
		case 1
			Player.XPos = 535296
			Player.YPos = 0x2000
			break
		case 2
			Player.XPos = 1059584
			Player.YPos = 0x2000
			break
		case 3
			Player.XPos = 1583872
			Player.YPos = 0x2000
			break
		case 4
			Player.XPos = 2108160
			Player.YPos = 0x2000
			break
		case 5
			Player.XPos = 2632448
			Player.YPos = 0x2000
			break
		case 6
			Player.XPos = 3156736
			Player.YPos = 0x2000
			break
		case 7
			Player.XPos = 3681024
			Player.YPos = 0x2000
			break
		case 8
			Player.XPos = 4205312
			Player.YPos = 0x2000
			break
		case 9
			Player.XPos = 4729600
			Player.YPos = 0x2000
			break
		case 10
			Player.XPos = 5253888
			Player.YPos = 0x2000
			break
		case 11
			Player.XPos = 5778176
			Player.YPos = 0x2000
			break
		case 12
			Player.XPos = 6302464
			Player.YPos = 0x2000
			break
		case 13
			Player.XPos = 6826752
			Player.YPos = 0x2000
			break
		case 14
			Player.XPos = 7351040
			Player.YPos = 0x2000
			break
		case 15
			Player.XPos = 7875328
			Player.YPos = 0x2000
			break
		case 16
			Player.XPos = 8399616
			Player.YPos = 0x2000
			break
		case 17
			Player.XPos = 8923904
			Player.YPos = 0x2000
			break
		case 18
			Player.XPos = 9448192
			Player.YPos = 0x2000
			break
		case 19
			Player.XPos = 9972480
			Player.YPos = 0x2000
			break
		case 20
			Player.XPos = 10496768
			Player.YPos = 0x2000
			break
		case 21
			Player.XPos = 11021056
			Player.YPos = 0x2000
			break
		case 22
			Player.XPos = 11545344
			Player.YPos = 0x2000
			break
		case 23
			Player.XPos = 12069632
			Player.YPos = 0x2000
			break
		case 24
			Player.XPos = 12593920
			Player.YPos = 0x2000
			break
		case 25
			Player.XPos = 13118208
			Player.YPos = 0x2000
			break
		case 26
			Player.XPos = 13642496
			Player.YPos = 0x2000
			break
		case 27
			Player.XPos = 14166784
			Player.YPos = 0x2000
			break
		case 28
			Player.XPos = 14691072
			Player.YPos = 0x2000
			break
		case 29
			Player.XPos = 15215360
			Player.YPos = 0x2000
			break
		case 30
			Player.XPos = 15739648
			Player.YPos = 0x2000
			break
		case 31
			Player.XPos = 16263936
			Player.YPos = 0x2000
			break
		case 32
			Player.XPos = 16788224
			Player.YPos = 0x2000
			break
		case 33
			Player.XPos = 17312512
			Player.YPos = 0x2000
			break
		case 34
			Player.XPos = 17836800
			Player.YPos = 0x2000
			break
		case 35
			Player.XPos = 18361088
			Player.YPos = 0x2000
			break
		case 36
			Player.XPos = 18885376
			Player.YPos = 0x2000
			break
		case 37
			Player.XPos = 19409664
			Player.YPos = 0x2000
			break
		case 38
			Player.XPos = 19933952
			Player.YPos = 0x2000
			break
		case 39
			Player.XPos = 20458240
			Player.YPos = 22528
			Object.State = TUNNELPATH_7_INACTIVE
			Object.Priority = 0
			Player.XVelocity = 0xA0000
			Player.Speed = 0xA0000
			Player.YVelocity = 0
			
#platform: Use_Origins
				Player.State = PlayerObject_ResetDropDash
#endplatform

#platform: Use_Standalone
				Player.State = PlayerObject_HandleAir
#endplatform
			Player.ObjectInteraction = true
			Player.Visible = true
			break
		end switch
		Player.XPos += Object.XPos
		Player.YPos += Object.YPos
		if Object.State > TUNNELPATH_7_INACTIVE
			Player.Speed -= Player.XPos
			FlipSign(Player.Speed)
		end if
	end if
end sub


sub ObjectPlayerInteraction
	if Object.PropertyValue == 0
		if Player.State != PlayerObject_Blank
			PlayerObjectCollision(C_TOUCH, -16, -16, 16, 16)
			if CheckResult == true
				Player.State = PlayerObject_Blank
				Player.ObjectInteraction = false
				Player.Visible = false
				if Player.BlinkTimer > 0
					Player.Invincible = 0
					Player.BlinkTimer = 0
				end if
				Object.State = TUNNELPATH_7_ACTIVE
				Object.MoveSteps = -1
				Object.Priority = PRIORITY_ACTIVE
				PlaySfx(7, 0)
			end if
		end if
	end if
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
