//---------------Sonic CD Vertical Door Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0			:	Object.DoorHeight

// Push Button Aliases
#alias Object[+1].PropertyValue	:	PushButton.Active

// States
#alias 0	:	VERTICALDOOR_CLOSED
#alias 1	:	VERTICALDOOR_OPEN


sub ObjectMain
	if Object.State == VERTICALDOOR_CLOSED
		if PushButton.Active == true
			Object.State = VERTICALDOOR_OPEN
		end if

		if Object.DoorHeight > 0
			Object.DoorHeight -= 262144
			Object.YPos += 262144
		end if
	else
		if Object.DoorHeight < 4194304
			Object.DoorHeight += 262144
			Object.YPos -= 262144
		end if
	end if
end sub


sub ObjectPlayerInteraction
	if Object.PropertyValue == 0
		if Object.State == VERTICALDOOR_OPEN
			PlayerObjectCollision(C_BOX, -8, -32, 8, 32)
			PlayerObjectCollision(C_TOUCH, -64, -128, -32, 128)
			if CheckResult == true
				Object.State = VERTICALDOOR_CLOSED
			end if
		else
			PlayerObjectCollision(C_BOX, -8, -32, 8, 64)
		end if
	else
		if Object.State == VERTICALDOOR_OPEN
			PlayerObjectCollision(C_BOX, -8, -32, 8, 32)
			PlayerObjectCollision(C_TOUCH, 32, -128, 64, 128)
			if CheckResult == true
				Object.State = VERTICALDOOR_CLOSED
			end if
		else
			PlayerObjectCollision(C_BOX, -8, -32, 8, 64)
		end if
	end if
end sub


sub ObjectDraw
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")

	SpriteFrame(-8, -32, 16, 64, 239, 1)	// #0 - Vertical Door
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
