//------------Sonic CD Amy 1 Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 54: TYPE_AMY1


sub ObjectMain
	if Object.State == 1
		Object.YPos += Object.Value2
		Object.Value2 += 8192
		ObjectTileCollision(0, 0, 19, 0)
		if CheckResult == 1
			ResetObjectEntity(Object.EntityNo, TypeName[Amy2], 0, Object.XPos, Object.YPos)
			Object.Frame = 4
			Object.DrawOrder = 4
			Object.Value3 = 1050935296
			Object.Value4 = 1073741824
		end if
	end if
end sub


sub ObjectPlayerInteraction
	if Object.State == 0
#platform: Mobile
		if Object.Type == TypeName[Amy1]
#endplatform
			PlayerObjectCollision(C_TOUCH, -8, -16, 8, 16)
			if CheckResult == 1
				FlipSign(Player.YVelocity)
				Player.YVelocity >>= 1
				Object.State = 1
				Object.Frame >>= 3
				CreateTempObject(TypeName[Explosion], 0, Object.XPos, Object.YPos)
				Stage.TimeEnabled = 0
				PlaySfx(22, 0)
#platform: Mobile
		end if
#endplatform
	end if
end sub


sub ObjectDraw
	if Object.State == 0
		TempValue0 = Object.Frame
		TempValue0 >>= 3
		DrawSprite(TempValue0)
		Object.Frame++
		Object.Frame &= 31
	else
		DrawSprite(Object.Frame)
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("R7/Objects2.gif")
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[Amy1]
			if Stage.PlayerListPos == 0
				if Options.GameMode == 2
					Object[ArrayPos0].Type = TypeName[Blank Object]
				else
					Object[ArrayPos0].DrawOrder = 4
				end if
			else
				Object[ArrayPos0].Type = TypeName[Blank Object]
			end if
		end if
		ArrayPos0++
	loop
	SpriteFrame(-12, -20, 24, 40, 1, 170)
	SpriteFrame(-12, -20, 24, 40, 1, 211)
	SpriteFrame(-12, -20, 24, 40, 124, 109)
	SpriteFrame(-12, -20, 24, 40, 1, 211)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
