//------------Sonic CD BoosterCartridge Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 41: TYPE_BOOSTERCARTRIDGE


sub ObjectMain
	Object.XPos += Object.Value1
	Object.YPos += Object.Value2
	Object.Value2 += 16384
	if Object.OutOfBounds == 1
		Object.Type = TypeName[BlankObject]
	end if
end sub


sub ObjectDraw
	DrawSpriteFX(Object.Frame, FX_FLIP, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("R7/Objects.gif")
	SpriteFrame(-8, -4, 16, 8, 90, 43)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
