//------------Sonic CD Boundary Adjust Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 50: TYPE_BOUNDARYADJUST


sub ObjectMain
	if Object.PropertyValue == 0
		if Player.XPos > Object.XPos
			Stage.NewYBoundary2 = 520
		else
			Stage.NewYBoundary2 = 768
		end if
	else
		if Player.XPos < Object.XPos
			Stage.NewYBoundary2 = 520
		else
			Stage.NewYBoundary2 = 768
		end if
	end if
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
