//------------Sonic CD Break Spikes Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 53: TYPE_BREAKSPIKES
#alias Player.Value4:Player.Invincible


sub ObjectMain
	if Object.PropertyValue == 0
		TempValue0 = Object.XPos
		TempValue0 -= 1310720
		ArrayPos0 = MetalSonic_EntityNo
		if Object[ArrayPos0].XPos > TempValue0
			PlayStageSfx(7, 0)
#platform: Use_Haptics
			HapticEffect(96, 0, 0, 0)
#endplatform
			CreateTempObject(TypeName[BreakSpikes], 1, Object.XPos, Object.YPos)
			Object[TempObjectPos].Value1 = 32768
			Object[TempObjectPos].Value2 = -131072
			Object[TempObjectPos].Value3 = 12288
			Object[TempObjectPos].InkEffect = 2
			Object[TempObjectPos].Alpha = 254
			CreateTempObject(TypeName[BreakSpikes], 2, Object.XPos, Object.YPos)
			Object[TempObjectPos].Value1 = 65536
			Object[TempObjectPos].Value2 = -262144
			Object[TempObjectPos].Value3 = 12288
			Object[TempObjectPos].InkEffect = 2
			Object[TempObjectPos].Alpha = 254
			CreateTempObject(TypeName[BreakSpikes], 3, Object.XPos, Object.YPos)
			Object[TempObjectPos].Value1 = 98304
			Object[TempObjectPos].Value2 = -131072
			Object[TempObjectPos].Value3 = 8192
			Object[TempObjectPos].InkEffect = 2
			Object[TempObjectPos].Alpha = 254
			CreateTempObject(TypeName[BreakSpikes], 4, Object.XPos, Object.YPos)
			Object[TempObjectPos].Value1 = 131072
			Object[TempObjectPos].Value2 = -262144
			Object[TempObjectPos].Value3 = 16384
			Object[TempObjectPos].InkEffect = 2
			Object[TempObjectPos].Alpha = 254
			ResetObjectEntity(Object.EntityNo, TypeName[BlankObject], 0, 0, 0)
		end if
		ArrayPos0 = 0
	else
		if Object.Alpha > 0
			Object.Alpha -= 2
		end if
		Object.XPos += Object.Value1
		Object.YPos += Object.Value2
		Object.Value2 += Object.Value3
		if Object.OutOfBounds == 1
			Object.Type = TypeName[BlankObject]
		end if
	end if
end sub


sub ObjectPlayerInteraction
	if Object.PropertyValue == 0
		PlayerObjectCollision(C_BOX, -16, -15, 16, 16)
		if Player.YVelocity > -1
			if Player.Invincible == 0
				PlayerObjectCollision(C_TOUCH, -15, -16, 15, -12)
				if CheckResult == 1
					Player.State = PlayerObject_Hurt
					Player.HeavyMetalFlag = 0
					if Player.XPos > Object.XPos
						Player.Speed = 131072
					else
						Player.Speed = -131072
					end if
				end if
			end if
		end if
	end if
end sub


sub ObjectDraw
	DrawSpriteFX(Object.PropertyValue, FX_INK, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-16, -16, 32, 32, 50, 1)
	SpriteFrame(-16, -16, 8, 32, 50, 1)
	SpriteFrame(-8, -16, 8, 32, 50, 1)
	SpriteFrame(0, -16, 8, 32, 50, 1)
	SpriteFrame(8, -16, 8, 32, 50, 1)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
