//------------Sonic CD Debris Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 58: TYPE_DEBRIS


sub ObjectMain
	Object.XPos += Object.Value1
	Object.YPos += Object.Value2
	Object.Value2 += 8192
	if Object.OutOfBounds == 1
		Object.Type = TypeName[BlankObject]
	end if
end sub


sub ObjectDraw
	DrawSpriteFX(Object.PropertyValue, FX_FLIP, Object.XPos, Object.YPos)
end sub


sub ObjectStartup
	LoadSpriteSheet("R7/Objects3.gif")
	SpriteFrame(-4, -4, 8, 8, 162, 124)
	SpriteFrame(-4, -4, 8, 8, 171, 124)
	SpriteFrame(-4, -4, 8, 8, 180, 124)
	SpriteFrame(-4, -4, 8, 8, 189, 124)
	SpriteFrame(-4, -4, 8, 8, 109, 124)
	SpriteFrame(-4, -4, 8, 8, 118, 124)
	SpriteFrame(-4, -4, 8, 8, 127, 124)
	SpriteFrame(-4, -4, 8, 8, 136, 124)
	SpriteFrame(-8, -8, 16, 16, 145, 124)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
