//------------Sonic CD FireTrail Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 40: TYPE_FIRETRAIL


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
	Object.Value0++
	if Object.Value0>3
		Object.Value0=0
		Object.Frame++
		if Object.Frame>3
			Object.Type=TypeName[BlankObject]
			Object.Frame=0
		endif
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R7/Objects.gif")
	SpriteFrame(-24,-32,32,32,207,59)
	SpriteFrame(-16,-16,24,16,199,1)
	SpriteFrame(-24,-32,32,32,207,59)
	SpriteFrame(-16,-16,24,16,199,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
