//------------Sonic CD InvisibleBarrier Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectPlayerInteraction
	
	if Player.Angle == 0
		PlayerObjectCollision(C_TOUCH, -16, -14, 16, 16)
		if CheckResult == true
			
			// Push the player out
			Player.XPos = Player.CollisionLeft
			Player.XPos <<= 16
			Player.XPos += Object.XPos
			Player.XPos -= 1048576 // 10 pixels left
		end if
	end if
	
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143) // "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
