//------------Sonic CD Tails Barrier Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 55: TYPE_TAILSBARRIER


sub ObjectPlayerInteraction
	if PathSwap_Flag == 0
		PlayerObjectCollision(C_TOUCH, -16, -14, 16, 16)
		if CheckResult == 1
			if Player.XPos < Object.XPos
				Player.XPos = Player.CollisionLeft
				Player.XPos <<= 16
				Player.XPos += Object.XPos
				Player.XPos -= 1048576
			else
				Player.XPos = Player.CollisionRight
				Player.XPos <<= 16
				Player.XPos += Object.XPos
				Player.XPos += 1048576
			end if
			Player.Speed = 0
			Player.XVelocity = 0
		end if
	end if
end sub


sub ObjectStartup
	if Stage.PlayerListPos == 0
		ArrayPos0 = 32
		while ArrayPos0 < 1056
			ArrayPos0++
		loop
	end if
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
