//------------Sonic CD KabasiraShot Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 52: TYPE_KABASIRASHOT


sub ObjectMain
	Object.XPos += Object.Value1
	Object.YPos += Object.Value2
	if Object.OutOfBounds == 1
		Object.Type = TypeName[Blank Object]
	end if
end sub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH, -6, -6, 6, 6)
	if CheckResult == 1
		if Player.Animation == ANI_JUMPING
			ResetObjectEntity(Object.EntityNo, TypeName[Explosion], 0, Object.XPos, Object.YPos)
			PlaySfx(22, 0)
		else
			if Player.Animation == ANI_SPINDASH
				ResetObjectEntity(Object.EntityNo, TypeName[Explosion], 0, Object.XPos, Object.YPos)
				PlaySfx(22, 0)
			else
				CallFunction(PlayerObject_Hit)
			end if
		end if
	end if
end sub


sub ObjectDraw
	if Object.PropertyValue == 0
		DrawSpriteFX(0, FX_INK, Object.XPos, Object.YPos)
		DrawSpriteFX(1, FX_INK, Object.XPos, Object.YPos)
	else
		DrawSpriteFX(2, FX_INK, Object.XPos, Object.YPos)
		DrawSpriteFX(3, FX_INK, Object.XPos, Object.YPos)
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("R7/Objects.gif")
	SpriteFrame(-8, -8, 16, 16, 133, 100)
	SpriteFrame(-8, -6, 8, 8, 243, 101)
	SpriteFrame(-8, -8, 16, 16, 201, 100)
	SpriteFrame(4, -6, 8, 8, 240, 65)
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
