//------------Sonic CD Spring Cage Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 45: TYPE_SPRINGCAGE


sub ObjectMain
	if Object.State == 0
		if Object.PropertyValue == 0
			Object.Value0++
			Object.Value0 %= 48
			Object.Value1 = Object.Value0
			Object.Value1 /= 6
		end if
		switch Object.Value1
		case 0
			Object[+1].PropertyValue = 1
			break
		case 1
		case 7
			Object[+1].PropertyValue = 4
			break
		case 2
		case 6
			Object[+1].PropertyValue = 0
			break
		case 3
		case 5
			Object[+1].PropertyValue = 5
			break
		case 4
			Object[+1].PropertyValue = 2
			break
		end switch
	else
		if Object.Value3 < 90
			if Player.State != PlayerObject_Death
				Object.Value3++
				if Object.Value3 == 60
					PlayStageSfx(0, 0)
					Player.State = PlayerObject_HandleAir
					Player.Gravity = 1
					Player.Timer = 0
					Object[+1].Value0 = 1
					switch Object.Value1
					case 0
						Player.Speed = 1048576
						Player.XVelocity = 1048576
						Player.YVelocity = 0
						break
					case 1
					case 7
						Player.Speed = 786432
						Player.XVelocity = 786432
						Player.YVelocity = -720896
						break
					case 2
					case 6
						Player.Speed = 0
						Player.XVelocity = 0
						Player.YVelocity = -1048576
						break
					case 3
					case 5
						Player.Speed = -786432
						Player.XVelocity = -786432
						Player.YVelocity = -720896
						break
					case 4
						Player.Speed = -1048576
						Player.XVelocity = -1048576
						Player.YVelocity = 0
						break
					end switch
				end if
			else
				Object.State = 0
				Object.Value3 = 0
			end if
		else
			Object.State = 0
			Object.Value3 = 0
		end if
	end if
end sub


sub ObjectPlayerInteraction
	if Object.State == 0
		PlayerObjectCollision(C_TOUCH, -28, -32, 28, 24)
		if CheckResult == 1
			Object.State = 1
			Player.XPos = Object.XPos
			Player.YPos = Object.YPos
			Player.State = PlayerObject_Blank
			Player.Animation = ANI_JUMPING
			Player.Speed = 0
			Player.XVelocity = 0
			Player.YVelocity = 0
			switch Object.Value1
			case 0
				Player.XPos += 2097152
				break
			case 1
			case 7
				Player.XPos += 1572864
				Player.YPos -= 1572864
				break
			case 2
			case 6
				Player.YPos -= 2097152
				break
			case 3
			case 5
				Player.XPos -= 1572864
				Player.YPos -= 1572864
				break
			case 4
				Player.XPos -= 2097152
				break
			end switch
		end if
	end if
end sub


sub ObjectDraw
	switch Object.Value1
	case 0
		DrawSprite(1)
		Object.Direction = 2
		DrawSpriteFX(1, FX_FLIP, Object.XPos, Object.YPos)
		break
	case 1
	case 7
		DrawSprite(2)
		Object.Direction = 3
		DrawSpriteFX(3, FX_FLIP, Object.XPos, Object.YPos)
		break
	case 2
	case 6
		DrawSprite(4)
		Object.Direction = FACING_LEFT
		DrawSpriteFX(4, FX_FLIP, Object.XPos, Object.YPos)
		break
	case 3
	case 5
		Object.Direction = FACING_LEFT
		DrawSpriteFX(2, FX_FLIP, Object.XPos, Object.YPos)
		Object.Direction = 2
		DrawSpriteFX(3, FX_FLIP, Object.XPos, Object.YPos)
		break
	case 4
		DrawSprite(5)
		Object.Direction = 2
		DrawSpriteFX(5, FX_FLIP, Object.XPos, Object.YPos)
		break
	end switch
	DrawSprite(0)
end sub


sub ObjectStartup
	LoadSpriteSheet("R7/Objects.gif")
	SpriteFrame(-8, -8, 16, 16, 90, 52)
	SpriteFrame(-8, -28, 64, 24, 34, 96)
	SpriteFrame(-24, -56, 56, 56, 59, 121)
	SpriteFrame(-56, -24, 56, 56, 59, 121)
	SpriteFrame(-28, -56, 24, 64, 34, 121)
	SpriteFrame(-56, -28, 64, 24, 34, 96)
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[SpringCage]
			ArrayPos1 = ArrayPos0
			ArrayPos1++
			switch Object[ArrayPos0].PropertyValue
			case 1
				Object[ArrayPos0].Value1 = 4
				Object[ArrayPos1].PropertyValue = 2
				break
			case 3
				Object[ArrayPos0].Value1 = 1
				Object[ArrayPos1].PropertyValue = 1
				break
			case 4
				Object[ArrayPos0].Value1 = 2
				Object[ArrayPos1].PropertyValue = 4
				break
			case 5
				Object[ArrayPos0].Value1 = 3
				Object[ArrayPos1].PropertyValue = 5
				break
			case 6
				Object[ArrayPos0].Value1 = 0
				Object[ArrayPos1].PropertyValue = 2
				break
			end switch
			Object[ArrayPos0].DrawOrder = 4
			Object[ArrayPos1].XPos = Object[ArrayPos0].XPos
			Object[ArrayPos1].YPos = Object[ArrayPos0].YPos
		end if
		ArrayPos0++
	loop
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
