//------------Sonic CD BG Animation Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 1: TYPE_BGANIMATION


sub ObjectDraw
	if Object.DrawOrder == 3
		switch Object.State
		case 0
			DrawSprite(0)
			DrawSprite(1)
			Object.Value0++
			if Object.Value0 > 480
				Object.Value0 = 0
				Object.Alpha = 0
				Object.InkEffect = 2
				Object.State++
			end if
			break
		case 1
			DrawSprite(0)
			DrawSprite(1)
			if Object.Alpha < 248
				Object.Alpha += 4
			else
				Object.Alpha = 255
				Object.State++
			end if
			DrawSpriteFX(2, FX_INK, Object.XPos, Object.YPos)
			DrawSpriteFX(3, FX_INK, Object.XPos, Object.YPos)
			break
		case 2
			DrawSprite(2)
			DrawSprite(3)
			Object.Value0++
			if Object.Value0 > 480
				Object.Value0 = 0
				Object.Alpha = 0
				Object.State++
			end if
			break
		case 3
			DrawSprite(2)
			DrawSprite(3)
			if Object.Alpha < 248
				Object.Alpha += 4
			else
				Object.Alpha = 255
				Object[+7].Value2 = 1
				Object.State++
			end if
			DrawSpriteFX(4, FX_INK, Object.XPos, Object.YPos)
			DrawSpriteFX(5, FX_INK, Object.XPos, Object.YPos)
			break
		case 4
			DrawSprite(4)
			DrawSprite(5)
			Object.Value0++
			if Object.Value0 > 480
				Object.Value0 = 0
				Object.Alpha = 0
				Object.State++
			end if
			break
		case 5
			DrawSprite(4)
			DrawSprite(5)
			if Object.Alpha < 248
				Object.Alpha += 4
			else
				Object.Alpha = 255
				Object.State++
			end if
			DrawSpriteFX(6, FX_INK, Object.XPos, Object.YPos)
			DrawSpriteFX(7, FX_INK, Object.XPos, Object.YPos)
			break
		case 6
			DrawSprite(6)
			DrawSprite(7)
			Object.Value0++
			if Object.Value0 > 480
				Object.Value0 = 0
				Object.Alpha = 0
				Object.State++
			end if
			break
		case 7
			DrawSprite(6)
			DrawSprite(7)
			if Object.Alpha < 248
				Object.Alpha += 4
			else
				Object.Alpha = 255
				Object.State++
			end if
			DrawSpriteFX(8, FX_INK, Object.XPos, Object.YPos)
			DrawSpriteFX(9, FX_INK, Object.XPos, Object.YPos)
			break
		case 8
			DrawSprite(8)
			DrawSprite(9)
			Object.Value0++
			if Object.Value0 > 512
				Object.Value0 = 0
				Object.Alpha = 0
				Object[+7].Value2 = 0
				Object.State++
			end if
			break
		case 9
			DrawSprite(8)
			DrawSprite(9)
			if Object.Alpha < 248
				Object.Alpha += 2
			else
				Object.Alpha = 255
				Object.State++
			end if
			DrawSpriteFX(10, FX_INK, Object.XPos, Object.YPos)
			DrawSpriteFX(11, FX_INK, Object.XPos, Object.YPos)
			break
		case 10
			DrawSprite(10)
			DrawSprite(11)
			Object.Value0++
			if Object.Value0 > 480
				Object.Value0 = 0
				Object.Alpha = 0
				Object.State++
			end if
			break
		case 11
			DrawSprite(10)
			DrawSprite(11)
			if Object.Alpha < 248
				Object.Alpha += 4
			else
				Object.Alpha = 255
				Object.State = 0
			end if
			DrawSpriteFX(0, FX_INK, Object.XPos, Object.YPos)
			DrawSpriteFX(1, FX_INK, Object.XPos, Object.YPos)
			break
		end switch
		SetDrawListEntityRef(Object.EntityNo, 4, Screen[4].DrawListSize)
		Screen[4].DrawListSize++
		Object.DrawOrder = 4
	else
		DrawRect(0, 0, Screen.XSize, 32, 0, 0, 0, 255)
		DrawRect(0, 208, Screen.XSize, 32, 0, 0, 0, 255)
		Object.DrawOrder = 3
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("DAGarden/Objects.gif")
	SpriteFrame(0, 0, 256, 192, 0, 0)
	SpriteFrame(256, 0, 256, 192, 0, 0)
	SpriteFrame(0, 0, 256, 192, 256, 0)
	SpriteFrame(256, 0, 256, 192, 256, 0)
	SpriteFrame(0, 0, 256, 192, 0, 192)
	SpriteFrame(256, 0, 256, 192, 0, 192)
	SpriteFrame(0, 0, 256, 192, 256, 192)
	SpriteFrame(256, 0, 256, 192, 256, 192)
	SpriteFrame(0, 0, 256, 192, 0, 384)
	SpriteFrame(256, 0, 256, 192, 0, 384)
	SpriteFrame(0, 0, 256, 192, 256, 384)
	SpriteFrame(256, 0, 256, 192, 256, 384)
	Object[31].Type = TypeName[BGAnimation]
	Object[31].XPos = 0
	Object[31].YPos = 1572864
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
