//------------Sonic CD Menu Control Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	: Object.Fade	// Also used as a timer

// Little Planet Aliases
#alias Object[32].Frame	: Object.LPFrame

// Music Selector Aliases
#alias Object[33].Frame		: Object.MSFrame
#alias Object[33].XPos		: Object.MSXPos
#alias Object[33].State		: Object.MSState
#alias Object[33].DrawOrder	: Object.MSDrawOrder
#alias Object[33].Priority	: Object.MSPriority

// Touch Buttons Aliases
#alias Object[35].PropertyValue	: Object.Button1Value
#alias Object[36].PropertyValue	: Object.Button2Value
#alias Object[37].PropertyValue	: Object.Button3Value

// States
#alias 0	: MENUCONTROL_SETUP
#alias 1	: MENUCONTROL_FADE_IN
#alias 2	: MENUCONTROL_IDLE
#alias 3	: MENUCONTROL_MUSIC_CONTROLS
#alias 4	: MENUCONTROL_SET_MUSIC
#alias 5	: MENUCONTROL_TIMETRAVEL
#alias 6	: MENUCONTROL_EXIT

// Music Selector States
#alias 0	: MUSICSELECTOR_BLANK
#alias 1	: MUSICSELECTOR_STOP_MOVE_L
#alias 2	: MUSICSELECTOR_MOVE_L
#alias 4	: MUSICSELECTOR_MOVE_R

#function MenuControl_ChangeTrack

function MenuControl_ChangeTrack
	switch Object.MSFrame
	case 0
		SetMusicTrack("JP/R1A.ogg", 0, 142428)
		SetMusicTrack("US/R1A.ogg", 1, 153038)
		Object.LPFrame = 0
		break

	case 1
		SetMusicTrack("JP/R1C.ogg", 0, 142902)
		SetMusicTrack("US/R1C.ogg", 1, 152346)
		Object.LPFrame = 11
		break

	case 2
		SetMusicTrack("JP/R1D.ogg", 0, 1)
		SetMusicTrack("US/R1D.ogg", 1, 774998)
		Object.LPFrame = 22
		break

	case 3
		SetMusicTrack("JP/R3A.ogg", 0, 358725)
		SetMusicTrack("US/R3A.ogg", 1, 1)
		Object.LPFrame = 0
		break

	case 4
		SetMusicTrack("JP/R3C.ogg", 0, 1)
		SetMusicTrack("US/R3C.ogg", 1, 173494)
		Object.LPFrame = 11
		break
		
	case 5
		SetMusicTrack("JP/R3D.ogg", 0, 717648)
		SetMusicTrack("US/R3D.ogg", 1, 1)
		Object.LPFrame = 22
		break

	case 6
		SetMusicTrack("JP/R4A.ogg", 0, 1)
		SetMusicTrack("US/R4A.ogg", 1, 415148)
		Object.LPFrame = 0
		break

	case 7
		SetMusicTrack("JP/R4C.ogg", 0, 1)
		SetMusicTrack("US/R4C.ogg", 1, 1)
		Object.LPFrame = 11
		break

	case 8
		SetMusicTrack("JP/R4D.ogg", 0, 1)
		SetMusicTrack("US/R4D.ogg", 1, 145616)
		Object.LPFrame = 22
		break

	case 9
		SetMusicTrack("JP/R5A.ogg", 0, 1)
		SetMusicTrack("US/R5A.ogg", 1, 1)
		Object.LPFrame = 0
		break

	case 10
		SetMusicTrack("JP/R5C.ogg", 0, 367046)
		SetMusicTrack("US/R5C.ogg", 1, 705830)
		Object.LPFrame = 11
		break

	case 11
		SetMusicTrack("JP/R5D.ogg", 0, 1)
		SetMusicTrack("US/R5D.ogg", 1, 93672)
		Object.LPFrame = 22
		break

	case 12
		SetMusicTrack("JP/R6A.ogg", 0, 1)
		SetMusicTrack("US/R6A.ogg", 1, 926048)
		Object.LPFrame = 0
		break

	case 13
		SetMusicTrack("JP/R6C.ogg", 0, 1)
		SetMusicTrack("US/R6C.ogg", 1, 181704)
		Object.LPFrame = 11
		break

	case 14
		SetMusicTrack("JP/R6D.ogg", 0, 1)
		SetMusicTrack("US/R6D.ogg", 1, 45355)
		Object.LPFrame = 22
		break

	case 15
		SetMusicTrack("JP/R7A.ogg", 0, 1)
		SetMusicTrack("US/R7A.ogg", 1, 617728)
		Object.LPFrame = 0
		break

	case 16
		SetMusicTrack("JP/R7C.ogg", 0, 103060)
		SetMusicTrack("US/R7C.ogg", 1, 136670)
		Object.LPFrame = 11
		break

	case 17
		SetMusicTrack("JP/R7D.ogg", 0, 1)
		SetMusicTrack("US/R7D.ogg", 1, 92324)
		Object.LPFrame = 22
		break

	case 18
		SetMusicTrack("JP/R8A.ogg", 0, 146030)
		SetMusicTrack("US/R8A.ogg", 1, 1)
		Object.LPFrame = 0
		break

	case 19
		SetMusicTrack("JP/R8C.ogg", 0, 1)
		SetMusicTrack("US/R8C.ogg", 1, 1)
		Object.LPFrame = 11
		break

	case 20
		SetMusicTrack("JP/R8D.ogg", 0, 1)
		SetMusicTrack("US/R8D.ogg", 1, 563962)
		Object.LPFrame = 22
		break

	case 21
		SetMusicTrack("JP/FinalBoss.ogg", 0, 1)
		SetMusicTrack("US/FinalBoss.ogg", 1, 1)
		Object.LPFrame = 0
		break

	case 22
		SetMusicTrack("JP/DAGarden.ogg", 0, 1)
		SetMusicTrack("US/DAGarden.ogg", 1, 117382)
		Object.LPFrame = 0
		break

	case 23
		SetMusicTrack("JP/GameOver.ogg", 0, 0)
		SetMusicTrack("US/GameOver.ogg", 1, 0)
		Object.LPFrame = 0
		break

	case 24
		SetMusicTrack("JP/ZoneComplete.ogg", 0, 0)
		SetMusicTrack("US/ZoneComplete.ogg", 1, 0)
		Object.LPFrame = 0
		break

	case 25
		SetMusicTrack("JP/Boss.ogg", 0, 1)
		SetMusicTrack("US/Boss.ogg", 1, 196526)
		Object.LPFrame = 0
		break

	case 26
		SetMusicTrack("JP/Invincibility.ogg", 0, 0)
		SetMusicTrack("US/Invincibility.ogg", 1, 0)
		Object.LPFrame = 0
		break

	case 27
		SetMusicTrack("JP/SpeedShoes.ogg", 0, 0)
		SetMusicTrack("US/SpeedShoes.ogg", 1, 0)
		Object.LPFrame = 0
		break

	case 28
		SetMusicTrack("JP/TitleScreen.ogg", 0, 0)
		SetMusicTrack("US/TitleScreen.ogg", 1, 0)
		Object.LPFrame = 0
		break

	case 29
		SetMusicTrack("JP/SpecialStage.ogg", 0, 1)
		SetMusicTrack("US/SpecialStage.ogg", 1, 270972)
		Object.LPFrame = 0
		break

	case 30
		SetMusicTrack("JP/TimeAttack.ogg", 0, 100512)
		SetMusicTrack("US/DAGarden.ogg", 1, 117382)
		Object.LPFrame = 0
		break

	end switch
	PlayMusic(Options.Soundtrack)
end function


sub ObjectMain
	switch Object.State
	case MENUCONTROL_SETUP
		Object.State = MENUCONTROL_FADE_IN
		Object.Fade = 384
		SetScreenFade(0, 0, 0, 255)
		PlayMusic(Options.Soundtrack)
		break
	case MENUCONTROL_FADE_IN
		if Object.Fade > 0
			Object.Fade -= 8
		else
			Object.State = MENUCONTROL_IDLE
		end if
		SetScreenFade(0, 0, 0, Object.Fade)
		break
	case MENUCONTROL_IDLE
		if KeyPress.Start == true
			StopMusic()
			Object.State = MENUCONTROL_EXIT
		end if
		if KeyPress.ButtonA == true
			Object.State = MENUCONTROL_MUSIC_CONTROLS
			Object.MSXPos = Screen.XSize
			Object.MSXPos += 96
			Object.MSXPos <<= 16
			Object.MSState = MUSICSELECTOR_STOP_MOVE_L
			Object.MSDrawOrder = 5
			Object.MSPriority = 1
			Object.Button1Value = 4
			Object.Button2Value = 5
			Object.Button3Value = 6
		end if
		break
	case MENUCONTROL_MUSIC_CONTROLS
		if Object.MSState == 0
			if KeyPress.Left == true
				Object.MSState = MUSICSELECTOR_MOVE_L
			end if
			if KeyPress.Right == true
				Object.MSState = MUSICSELECTOR_MOVE_R
			end if
			if KeyPress.ButtonA == true
				Object.State = MENUCONTROL_SET_MUSIC
				StopMusic()
			end if
			if KeyPress.ButtonB == true
				Object.State = MENUCONTROL_SET_MUSIC
				StopMusic()
			end if
			if KeyPress.ButtonC == true
				Object.State = MENUCONTROL_SET_MUSIC
				StopMusic()
			end if
		end if

		if KeyPress.Start == true
			StopMusic()
			Object.State = MENUCONTROL_EXIT
		end if
		break

	case MENUCONTROL_SET_MUSIC
		if Object.Fade < 288
			Object.Fade += 8
		else
			Object.MSXPos = Screen.XSize
			Object.MSXPos += 96
			Object.MSXPos <<= 16
			Object.MSState = MUSICSELECTOR_BLANK
			Object.MSPriority = 0
			Object.Button1Value = 0
			Object.Button2Value = 2
			Object.Button3Value = 7
			CallFunction(MenuControl_ChangeTrack)
			Object.State++
		end if
		SetScreenFade(208, 255, 224, Object.Fade)
		break

	case MENUCONTROL_TIMETRAVEL
		if Object.Fade > 0
			Object.Fade -= 8
		else
			Object.State = MENUCONTROL_IDLE
		end if
		SetScreenFade(208, 255, 224, Object.Fade)
		break

	case MENUCONTROL_EXIT
		if Object.Fade < 384
			Object.Fade += 8
		else
			Stage.ListPos = 1	// Menu
			LoadStage()
		end if
		SetScreenFade(0, 0, 0, Object.Fade)
		break

	end switch
end sub


sub ObjectStartup
	SetMusicTrack("JP/DAGarden.ogg", 0, 1)
	SetMusicTrack("US/DAGarden.ogg", 1, 117382)
	Object[0].Type = TypeName[MenuControl]
	Object[0].DrawOrder = 1
	Object[0].Priority = 1

#platform: Standard
	Object[34].Type = TypeName[Blank Object]
	Object[35].Type = TypeName[Blank Object]
	Object[36].Type = TypeName[Blank Object]
	Object[37].Type = TypeName[Blank Object]
#endplatform

#platform: Mobile
	Object[34].DrawOrder = 5
	Object[35].DrawOrder = 5
	Object[36].DrawOrder = 5
	Object[37].DrawOrder = 5
	TempValue0 = Screen.XSize
	TempValue0 >>= 2
	TempValue1 = TempValue0
	TempValue1 >>= 1
	Object[34].iXPos = TempValue1
	TempValue1 += TempValue0
	Object[35].iXPos = TempValue1
	TempValue1 += TempValue0
	Object[36].iXPos = TempValue1
	TempValue1 += TempValue0
	Object[37].iXPos = TempValue1
#endplatform
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub

sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
