//------------Sonic CD TailsBiplane Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 7: TYPE_TAILSBIPLANE


sub ObjectMain
	if Object.Direction==FACING_RIGHT
		Object.XPos+=65536
	else
		Object.XPos-=65536
	endif
	switch Object.State
	case 0
	case 3
		Object.Frame=0
		break
	case 1
		Object.YPos+=32768
		Object.Frame=3
		break
	case 2
		Object.YPos-=32768
		Object.Frame=6
		break

	endswitch
	if Object.Value0>0
		Object.Value0--
	else
		Rand(Object.State,3)
		Rand(Object.Value0,90)
	endif
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	TempValue0=Object.AnimationSpeed
	TempValue0>>=1
	TempValue0+=Object.Frame
	DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
	Object.AnimationSpeed++
	Object.AnimationSpeed%=6
endsub


sub ObjectStartup
	LoadSpriteSheet("DAGarden/Objects.gif")
	SpriteFrame(-24,-16,48,32,365,705)
	SpriteFrame(-24,-16,48,32,414,705)
	SpriteFrame(-24,-16,48,32,463,705)
	SpriteFrame(-24,-16,48,32,365,738)
	SpriteFrame(-24,-16,48,32,414,738)
	SpriteFrame(-24,-16,48,32,463,738)
	SpriteFrame(-24,-16,48,32,365,771)
	SpriteFrame(-24,-16,48,32,414,771)
	SpriteFrame(-24,-16,48,32,463,771)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
