//------------Sonic CD MessageText Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value1	: Object.Index


sub ObjectDraw
	ArrayPos0 = 0
	GetTextInfo(TempValue1, MENU_1, 1, Object.Index, 0)
	TempValue2 = TempValue1
	TempValue2 <<= 18
	FlipSign(TempValue2)
	TempValue2 += Object.XPos
	while TempValue1 > 0
		GetTextInfo(TempValue0, MENU_1, 0, Object.Index, ArrayPos0)
		Object.Frame = 0
		if TempValue0 > 64
			if TempValue0 < 91
				Object.Frame = TempValue0
				Object.Frame -= 64
			end if
		end if
		if TempValue0 > 96
			if TempValue0 < 123
				Object.Frame = TempValue0
				Object.Frame -= 96
			end if
		end if
		if Object.Frame > 0
			DrawSpriteXY(Object.Frame, TempValue2, Object.YPos)
		end if
		ArrayPos0++
		TempValue1--
		TempValue2 += 524288
	loop
end sub


sub ObjectStartup
	LoadSpriteSheet("Secrets/SecretMenus.gif")

	SpriteFrame(0, 0, 0, 0, 0, 0)		// #0 - Dummy Sprite
	
	// #1 -> #26 - Alphabet
	// (Using loops to automate SpriteFraming)
	TempValue1 = 49
	while TempValue1 < 100
		TempValue0 = 37
		while TempValue0 < 136
			SpriteFrame(-3, -6, 8, 16, TempValue0, TempValue1)
			TempValue0 += 9
		loop

		TempValue1 += 17
	loop
end sub

// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)		// #0 - "Script" Icon

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
