//------------Sonic CD SecretImage Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias 3: TYPE_SECRETIMAGE


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value0 < 8
			Object.Value0++
		else
			Object.Value0 = 288
			Object.State++
		end if
		SetScreenFade(0, 0, 0, 255)
		break
	case 1
		if Object.Value0 > 0
			Object.Value0 -= 16
		else
			PlayMusic(Options.Soundtrack)
			Object.State++
		end if
		SetScreenFade(0, 0, 0, Object.Value0)
		break
	case 2
		if Object.Value0 < 60
			Object.Value0++
		else
			Object.Value0 = 0
			Object.State++
		end if
		break
	case 3
		if KeyPress.ButtonA == true
			Object.State++
		end if
		if KeyPress.ButtonB == true
			Object.State++
		end if
		if KeyPress.ButtonC == true
			Object.State++
		end if
		if KeyPress.Start == true
			Object.State++
		end if
		CheckTouchRect(0, 0, Screen.XSize, Screen.YSize)
		if CheckResult > -1
			Object.State++
		end if
		break
	case 4
		if Object.Value0 < 288
			Object.Value0 += 8
			Music.Volume -= 5
		else
			StopMusic()
			Options.GameMode = 0
			Stage.ActiveList = PRESENTATION_STAGE
			Stage.ListPos = 1
			LoadStage()
		end if
		TempValue0 = Object.Value0
		if TempValue0 > 255
			TempValue0 = 255
		end if
		SetScreenFade(0, 0, 0, TempValue0)
		break
	end switch
end sub


sub ObjectDraw
	switch Object.PropertyValue
	case 0
		DrawRect(0, 0, Screen.XSize, Screen.YSize, 0, 0, 0, 255)
		DrawSpriteScreenXY(0, Screen.CenterX, Screen.CenterY)
		break
	case 1
		DrawRect(0, 0, Screen.XSize, Screen.YSize, 0, 0, 0, 255)
		DrawSpriteScreenXY(1, Screen.CenterX, Screen.CenterY)
		break
	case 2
		DrawRect(0, 0, Screen.XSize, Screen.YSize, 238, 238, 204, 255)
		DrawSpriteScreenXY(2, Screen.CenterX, Screen.CenterY)
		break
	case 3
		DrawRect(0, 0, Screen.XSize, Screen.YSize, 0, 0, 0, 255)
		DrawSpriteScreenXY(3, Screen.CenterX, Screen.CenterY)
		break
	case 4
		DrawRect(0, 0, Screen.CenterX, Screen.YSize, 0, 34, 221, 255)
		DrawRect(Screen.CenterX, 0, Screen.CenterX, Screen.YSize, 0, 34, 204, 255)
		DrawSpriteScreenXY(4, Screen.CenterX, Screen.CenterY)
		DrawSpriteScreenXY(5, Screen.CenterX, Screen.CenterY)
		break
	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("Secrets/SecretImages.gif")
	SpriteFrame(-160, -112, 320, 224, 0, 0)
	SpriteFrame(-160, -112, 320, 224, 0, 225)
	SpriteFrame(-160, -112, 320, 224, 0, 450)
	SpriteFrame(-160, -112, 320, 224, 0, 675)
	SpriteFrame(-160, -112, 160, 224, 321, 0)
	SpriteFrame(0, -112, 160, 224, 321, 225)
end sub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0, SingleIcon, -16, -16, 32, 32, 1, 143)
end sub
